action(learned(_1246559),normal).
action(message(_1246567,confirm(learn(_1246579),_1246575)),normal).
action(message(logger,inform(full_received(_1246599),_1246595)),normal).
action(message(logger,inform(assigned(_1246619,_1246599),_1246595)),normal).
action(message(logger,inform(completed(_1246619,_1246599),_1246595)),normal).
action(message(logger,inform(refused(_1246619,_1246599),_1246595)),normal).
action(message(logger,inform(requesting(_1246619,_1246599,_1246689),_1246595)),normal).
action(message(_1246697,reply(received(_1246709),_1246705)),normal).
action(message(_1246697,accept_proposal(_1246705,[],_1246727)),normal).
action(message(_1246697,failure(_1246705,motivation(false_conditions),_1246745)),normal).
action(message(_1246697,inform(agree(_1246709),values(no),_1246705)),normal).
action(message(_1246697,inform(agree(_1246709),values(yes),_1246705)),normal).
action(message(_1246697,inform(query_ref(_1246709,_1246825),motivation(no_values),_1246705)),normal).
action(message(_1246697,inform(query_ref(_1246709,_1246825),values(_1246857),_1246705)),normal).
action(message(_1246697,propose(_1246705,[_1246877],_1246727)),normal).
action(message(_1246697,refuse(agree(variable),motivation(refused_variables),_1246705)),normal).
action(message(_1246697,refuse(query_ref(variable),motivation(refused_variables),_1246705)),normal).
action(message(_1246697,reject_proposal(_1246705,[],_1246727)),normal).
action(message(_1246957,inform(_1246963,motivation(refused_message),_1246745)),normal).
action(message(_1246599,inform(cleared,_1246595)),normal).
action(message(_1246995,send_message(sent_rmi(_1246709,_1247009,_1247011),_1246697)),normal).
action(message(_1246619,inform(collect(_1246599),_1246595)),normal).
external_event(inform_E,normal).
mod(inform_E,check).
past_event(inform_E,60).
remember_event_mod(inform_E,number(5),last).
past_event(gest_learn(_1232925),60).
remember_event_mod(gest_learn(_1232925),number(5),last).
past_event(learned(_1232999),60).
remember_event_mod(learned(_1232999),number(5),last).
past_event(monitor(dummy),60).
remember_event_mod(monitor(dummy),number(5),last).
past_event(external_refused_action_propose(_1232941,_1232943),60).
remember_event_mod(external_refused_action_propose(_1232941,_1232943),number(5),last).
past_event(message(_1233007,confirm(learn(_1233019),_1233015)),60).
remember_event_mod(message(_1233007,confirm(learn(_1233019),_1233015)),number(5),last).
past_event(message(_1233039,inform(cleared,_1233035)),60).
remember_event_mod(message(_1233039,inform(cleared,_1233035)),number(5),last).
past_event(message(_1233059,inform(collect(_1233039),_1233035)),60).
remember_event_mod(message(_1233059,inform(collect(_1233039),_1233035)),number(5),last).
past_event(message(_1233137,reply(received(_1233149),_1233145)),60).
remember_event_mod(message(_1233137,reply(received(_1233149),_1233145)),number(5),last).
past_event(message(_1233137,accept_proposal(_1233145,[],_1233167)),60).
remember_event_mod(message(_1233137,accept_proposal(_1233145,[],_1233167)),number(5),last).
past_event(message(_1233137,failure(_1233145,motivation(false_conditions),_1233185)),60).
remember_event_mod(message(_1233137,failure(_1233145,motivation(false_conditions),_1233185)),number(5),last).
past_event(message(_1233137,inform(agree(_1233149),values(no),_1233145)),60).
remember_event_mod(message(_1233137,inform(agree(_1233149),values(no),_1233145)),number(5),last).
past_event(message(_1233137,inform(agree(_1233149),values(yes),_1233145)),60).
remember_event_mod(message(_1233137,inform(agree(_1233149),values(yes),_1233145)),number(5),last).
past_event(message(_1233137,inform(query_ref(_1233149,_1233265),motivation(no_values),_1233145)),60).
remember_event_mod(message(_1233137,inform(query_ref(_1233149,_1233265),motivation(no_values),_1233145)),number(5),last).
past_event(message(_1233137,inform(query_ref(_1233149,_1233265),values(_1233297),_1233145)),60).
remember_event_mod(message(_1233137,inform(query_ref(_1233149,_1233265),values(_1233297),_1233145)),number(5),last).
past_event(message(_1233137,propose(_1233145,[_1233317],_1233167)),60).
remember_event_mod(message(_1233137,propose(_1233145,[_1233317],_1233167)),number(5),last).
past_event(message(_1233137,refuse(agree(variable),motivation(refused_variables),_1233145)),60).
remember_event_mod(message(_1233137,refuse(agree(variable),motivation(refused_variables),_1233145)),number(5),last).
past_event(message(_1233137,refuse(query_ref(variable),motivation(refused_variables),_1233145)),60).
remember_event_mod(message(_1233137,refuse(query_ref(variable),motivation(refused_variables),_1233145)),number(5),last).
past_event(message(_1233137,reject_proposal(_1233145,[],_1233167)),60).
remember_event_mod(message(_1233137,reject_proposal(_1233145,[],_1233167)),number(5),last).
past_event(message(_1233397,inform(_1233403,motivation(refused_message),_1233185)),60).
remember_event_mod(message(_1233397,inform(_1233403,motivation(refused_message),_1233185)),number(5),last).
past_event(message(_1233435,send_message(sent_rmi(_1233149,_1233449,_1233451),_1233137)),60).
remember_event_mod(message(_1233435,send_message(sent_rmi(_1233149,_1233449,_1233451),_1233137)),number(5),last).
past_event(message(logger,inform(full_received(_1233039),_1233035)),60).
remember_event_mod(message(logger,inform(full_received(_1233039),_1233035)),number(5),last).
past_event(message(logger,inform(assigned(_1233059,_1233039),_1233035)),60).
remember_event_mod(message(logger,inform(assigned(_1233059,_1233039),_1233035)),number(5),last).
past_event(message(logger,inform(completed(_1233059,_1233039),_1233035)),60).
remember_event_mod(message(logger,inform(completed(_1233059,_1233039),_1233035)),number(5),last).
past_event(message(logger,inform(refused(_1233059,_1233039),_1233035)),60).
remember_event_mod(message(logger,inform(refused(_1233059,_1233039),_1233035)),number(5),last).
past_event(message(logger,inform(requesting(_1233059,_1233039,_1233129),_1233035)),60).
remember_event_mod(message(logger,inform(requesting(_1233059,_1233039,_1233129),_1233035)),number(5),last).
past_event(refused_message(_1232951,_1232953),60).
remember_event_mod(refused_message(_1232951,_1232953),number(5),last).
internal_event(gest_learn(_1232925),3,forever,true,until_cond(past(gest_learn(_1232925)))).
internal_event(monitor(dummy),3,forever,true,until_cond(past(monitor(dummy)))).
internal_event(external_refused_action_propose(_1232941,_1232943),3,forever,true,until_cond(past(external_refused_action_propose(_1232941,_1232943)))).
internal_event(refused_message(_1232951,_1232953),3,forever,true,until_cond(past(refused_message(_1232951,_1232953)))).
mod(message(_1262955,confirm(learn(_1262967),_1262963)),check).
mod(message(logger,inform(full_received(_1262987),_1262983)),check).
mod(message(logger,inform(assigned(_1263007,_1262987),_1262983)),check).
mod(message(logger,inform(completed(_1263007,_1262987),_1262983)),check).
mod(message(logger,inform(refused(_1263007,_1262987),_1262983)),check).
mod(message(logger,inform(requesting(_1263007,_1262987,_1263077),_1262983)),check).
mod(message(_1263085,reply(received(_1263097),_1263093)),check).
mod(message(_1263085,accept_proposal(_1263093,[],_1263115)),check).
mod(message(_1263085,failure(_1263093,motivation(false_conditions),_1263133)),check).
mod(message(_1263085,inform(agree(_1263097),values(no),_1263093)),check).
mod(message(_1263085,inform(agree(_1263097),values(yes),_1263093)),check).
mod(message(_1263085,inform(query_ref(_1263097,_1263213),motivation(no_values),_1263093)),check).
mod(message(_1263085,inform(query_ref(_1263097,_1263213),values(_1263245),_1263093)),check).
mod(message(_1263085,propose(_1263093,[_1263265],_1263115)),check).
mod(message(_1263085,refuse(agree(variable),motivation(refused_variables),_1263093)),check).
mod(message(_1263085,refuse(query_ref(variable),motivation(refused_variables),_1263093)),check).
mod(message(_1263085,reject_proposal(_1263093,[],_1263115)),check).
mod(message(_1263345,inform(_1263351,motivation(refused_message),_1263133)),check).
mod(message(_1262987,inform(cleared,_1262983)),check).
mod(message(_1263383,send_message(sent_rmi(_1263097,_1263397,_1263399),_1263085)),check).
mod(message(_1263007,inform(collect(_1262987),_1262983)),check).
