action(learned(_417343),normal).
action(message(_417351,confirm(learn(_417363),_417359)),normal).
action(message(_417371,reply(received(_417383),_417379)),normal).
action(message(_417371,accept_proposal(_417379,[],_417401)),normal).
action(message(_417371,failure(_417379,motivation(false_conditions),_417419)),normal).
action(message(_417371,inform(agree(_417383),values(no),_417379)),normal).
action(message(_417371,inform(agree(_417383),values(yes),_417379)),normal).
action(message(_417371,inform(query_ref(_417383,_417499),motivation(no_values),_417379)),normal).
action(message(_417371,inform(query_ref(_417383,_417499),values(_417531),_417379)),normal).
action(message(_417371,propose(_417379,[_417551],_417401)),normal).
action(message(_417371,refuse(agree(variable),motivation(refused_variables),_417379)),normal).
action(message(_417371,refuse(query_ref(variable),motivation(refused_variables),_417379)),normal).
action(message(_417371,reject_proposal(_417379,[],_417401)),normal).
action(message(_417631,inform(_417637,motivation(refused_message),_417419)),normal).
action(message(_417653,send_message(sent_rmi(_417383,_417667,_417669),_417371)),normal).
action(message(_417677,_417679),normal).
action(message(_417677,inform(_417693,_417695)),normal).
action(message(_417677,inform(_417679,_417695)),normal).
action(message(_417677,_417679,_417695),normal).
past_event(gest_learn(_405637),60).
remember_event_mod(gest_learn(_405637),number(5),last).
past_event(learned(_405711),60).
remember_event_mod(learned(_405711),number(5),last).
past_event(monitor(dummy),60).
remember_event_mod(monitor(dummy),number(5),last).
past_event(external_refused_action_propose(_405653,_405655),60).
remember_event_mod(external_refused_action_propose(_405653,_405655),number(5),last).
past_event(message(_405719,confirm(learn(_405731),_405727)),60).
remember_event_mod(message(_405719,confirm(learn(_405731),_405727)),number(5),last).
past_event(message(_405739,reply(received(_405751),_405747)),60).
remember_event_mod(message(_405739,reply(received(_405751),_405747)),number(5),last).
past_event(message(_405739,accept_proposal(_405747,[],_405769)),60).
remember_event_mod(message(_405739,accept_proposal(_405747,[],_405769)),number(5),last).
past_event(message(_405739,failure(_405747,motivation(false_conditions),_405787)),60).
remember_event_mod(message(_405739,failure(_405747,motivation(false_conditions),_405787)),number(5),last).
past_event(message(_405739,inform(agree(_405751),values(no),_405747)),60).
remember_event_mod(message(_405739,inform(agree(_405751),values(no),_405747)),number(5),last).
past_event(message(_405739,inform(agree(_405751),values(yes),_405747)),60).
remember_event_mod(message(_405739,inform(agree(_405751),values(yes),_405747)),number(5),last).
past_event(message(_405739,inform(query_ref(_405751,_405867),motivation(no_values),_405747)),60).
remember_event_mod(message(_405739,inform(query_ref(_405751,_405867),motivation(no_values),_405747)),number(5),last).
past_event(message(_405739,inform(query_ref(_405751,_405867),values(_405899),_405747)),60).
remember_event_mod(message(_405739,inform(query_ref(_405751,_405867),values(_405899),_405747)),number(5),last).
past_event(message(_405739,propose(_405747,[_405919],_405769)),60).
remember_event_mod(message(_405739,propose(_405747,[_405919],_405769)),number(5),last).
past_event(message(_405739,refuse(agree(variable),motivation(refused_variables),_405747)),60).
remember_event_mod(message(_405739,refuse(agree(variable),motivation(refused_variables),_405747)),number(5),last).
past_event(message(_405739,refuse(query_ref(variable),motivation(refused_variables),_405747)),60).
remember_event_mod(message(_405739,refuse(query_ref(variable),motivation(refused_variables),_405747)),number(5),last).
past_event(message(_405739,reject_proposal(_405747,[],_405769)),60).
remember_event_mod(message(_405739,reject_proposal(_405747,[],_405769)),number(5),last).
past_event(message(_405999,inform(_406005,motivation(refused_message),_405787)),60).
remember_event_mod(message(_405999,inform(_406005,motivation(refused_message),_405787)),number(5),last).
past_event(message(_406021,send_message(sent_rmi(_405751,_406035,_406037),_405739)),60).
remember_event_mod(message(_406021,send_message(sent_rmi(_405751,_406035,_406037),_405739)),number(5),last).
past_event(message(_406045,_406047),60).
remember_event_mod(message(_406045,_406047),number(5),last).
past_event(message(_406045,inform(_406047,_406063)),60).
remember_event_mod(message(_406045,inform(_406047,_406063)),number(5),last).
past_event(message(_406045,inform(_406061,_406063)),60).
remember_event_mod(message(_406045,inform(_406061,_406063)),number(5),last).
past_event(refused_message(_405663,_405665),60).
remember_event_mod(refused_message(_405663,_405665),number(5),last).
past_event(message(_406045,_406047,_406063),60).
remember_event_mod(message(_406045,_406047,_406063),number(5),last).
internal_event(gest_learn(_405637),3,forever,true,until_cond(past(gest_learn(_405637)))).
internal_event(monitor(dummy),3,forever,true,until_cond(past(monitor(dummy)))).
internal_event(external_refused_action_propose(_405653,_405655),3,forever,true,until_cond(past(external_refused_action_propose(_405653,_405655)))).
internal_event(refused_message(_405663,_405665),3,forever,true,until_cond(past(refused_message(_405663,_405665)))).
mod(message(_431643,confirm(learn(_431655),_431651)),check).
mod(message(_431663,reply(received(_431675),_431671)),check).
mod(message(_431663,accept_proposal(_431671,[],_431693)),check).
mod(message(_431663,failure(_431671,motivation(false_conditions),_431711)),check).
mod(message(_431663,inform(agree(_431675),values(no),_431671)),check).
mod(message(_431663,inform(agree(_431675),values(yes),_431671)),check).
mod(message(_431663,inform(query_ref(_431675,_431791),motivation(no_values),_431671)),check).
mod(message(_431663,inform(query_ref(_431675,_431791),values(_431823),_431671)),check).
mod(message(_431663,propose(_431671,[_431843],_431693)),check).
mod(message(_431663,refuse(agree(variable),motivation(refused_variables),_431671)),check).
mod(message(_431663,refuse(query_ref(variable),motivation(refused_variables),_431671)),check).
mod(message(_431663,reject_proposal(_431671,[],_431693)),check).
mod(message(_431923,inform(_431929,motivation(refused_message),_431711)),check).
mod(message(_431945,send_message(sent_rmi(_431675,_431959,_431961),_431663)),check).
mod(message(_431969,_431971),check).
mod(message(_431969,inform(_431985,_431987)),check).
mod(message(_431969,inform(_431971,_431987)),check).
mod(message(_431969,_431971,_431987),check).
