action(learned(_406917),normal).
action(message(_406925,confirm(learn(_406937),_406933)),normal).
action(message(_406945,reply(received(_406957),_406953)),normal).
action(message(_406945,accept_proposal(_406953,[],_406975)),normal).
action(message(_406945,failure(_406953,motivation(false_conditions),_406993)),normal).
action(message(_406945,inform(agree(_406957),values(no),_406953)),normal).
action(message(_406945,inform(agree(_406957),values(yes),_406953)),normal).
action(message(_406945,inform(query_ref(_406957,_407073),motivation(no_values),_406953)),normal).
action(message(_406945,inform(query_ref(_406957,_407073),values(_407105),_406953)),normal).
action(message(_406945,propose(_406953,[_407125],_406975)),normal).
action(message(_406945,refuse(agree(variable),motivation(refused_variables),_406953)),normal).
action(message(_406945,refuse(query_ref(variable),motivation(refused_variables),_406953)),normal).
action(message(_406945,reject_proposal(_406953,[],_406975)),normal).
action(message(_407205,inform(_407211,motivation(refused_message),_406993)),normal).
action(message(_407227,send_message(sent_rmi(_406957,_407241,_407243),_406945)),normal).
action(message(_407251,_407253,_407255),normal).
past_event(gest_learn(_396623),60).
remember_event_mod(gest_learn(_396623),number(5),last).
past_event(learned(_396697),60).
remember_event_mod(learned(_396697),number(5),last).
past_event(monitor(dummy),60).
remember_event_mod(monitor(dummy),number(5),last).
past_event(external_refused_action_propose(_396639,_396641),60).
remember_event_mod(external_refused_action_propose(_396639,_396641),number(5),last).
past_event(message(_396705,confirm(learn(_396717),_396713)),60).
remember_event_mod(message(_396705,confirm(learn(_396717),_396713)),number(5),last).
past_event(message(_396725,reply(received(_396737),_396733)),60).
remember_event_mod(message(_396725,reply(received(_396737),_396733)),number(5),last).
past_event(message(_396725,accept_proposal(_396733,[],_396755)),60).
remember_event_mod(message(_396725,accept_proposal(_396733,[],_396755)),number(5),last).
past_event(message(_396725,failure(_396733,motivation(false_conditions),_396773)),60).
remember_event_mod(message(_396725,failure(_396733,motivation(false_conditions),_396773)),number(5),last).
past_event(message(_396725,inform(agree(_396737),values(no),_396733)),60).
remember_event_mod(message(_396725,inform(agree(_396737),values(no),_396733)),number(5),last).
past_event(message(_396725,inform(agree(_396737),values(yes),_396733)),60).
remember_event_mod(message(_396725,inform(agree(_396737),values(yes),_396733)),number(5),last).
past_event(message(_396725,inform(query_ref(_396737,_396853),motivation(no_values),_396733)),60).
remember_event_mod(message(_396725,inform(query_ref(_396737,_396853),motivation(no_values),_396733)),number(5),last).
past_event(message(_396725,inform(query_ref(_396737,_396853),values(_396885),_396733)),60).
remember_event_mod(message(_396725,inform(query_ref(_396737,_396853),values(_396885),_396733)),number(5),last).
past_event(message(_396725,propose(_396733,[_396905],_396755)),60).
remember_event_mod(message(_396725,propose(_396733,[_396905],_396755)),number(5),last).
past_event(message(_396725,refuse(agree(variable),motivation(refused_variables),_396733)),60).
remember_event_mod(message(_396725,refuse(agree(variable),motivation(refused_variables),_396733)),number(5),last).
past_event(message(_396725,refuse(query_ref(variable),motivation(refused_variables),_396733)),60).
remember_event_mod(message(_396725,refuse(query_ref(variable),motivation(refused_variables),_396733)),number(5),last).
past_event(message(_396725,reject_proposal(_396733,[],_396755)),60).
remember_event_mod(message(_396725,reject_proposal(_396733,[],_396755)),number(5),last).
past_event(message(_396985,inform(_396991,motivation(refused_message),_396773)),60).
remember_event_mod(message(_396985,inform(_396991,motivation(refused_message),_396773)),number(5),last).
past_event(message(_397007,send_message(sent_rmi(_396737,_397021,_397023),_396725)),60).
remember_event_mod(message(_397007,send_message(sent_rmi(_396737,_397021,_397023),_396725)),number(5),last).
past_event(refused_message(_396649,_396651),60).
remember_event_mod(refused_message(_396649,_396651),number(5),last).
past_event(message(_397031,_397033,_397035),60).
remember_event_mod(message(_397031,_397033,_397035),number(5),last).
internal_event(gest_learn(_396623),3,forever,true,until_cond(past(gest_learn(_396623)))).
internal_event(monitor(dummy),3,forever,true,until_cond(past(monitor(dummy)))).
internal_event(external_refused_action_propose(_396639,_396641),3,forever,true,until_cond(past(external_refused_action_propose(_396639,_396641)))).
internal_event(refused_message(_396649,_396651),3,forever,true,until_cond(past(refused_message(_396649,_396651)))).
mod(message(_419829,confirm(learn(_419841),_419837)),check).
mod(message(_419849,reply(received(_419861),_419857)),check).
mod(message(_419849,accept_proposal(_419857,[],_419879)),check).
mod(message(_419849,failure(_419857,motivation(false_conditions),_419897)),check).
mod(message(_419849,inform(agree(_419861),values(no),_419857)),check).
mod(message(_419849,inform(agree(_419861),values(yes),_419857)),check).
mod(message(_419849,inform(query_ref(_419861,_419977),motivation(no_values),_419857)),check).
mod(message(_419849,inform(query_ref(_419861,_419977),values(_420009),_419857)),check).
mod(message(_419849,propose(_419857,[_420029],_419879)),check).
mod(message(_419849,refuse(agree(variable),motivation(refused_variables),_419857)),check).
mod(message(_419849,refuse(query_ref(variable),motivation(refused_variables),_419857)),check).
mod(message(_419849,reject_proposal(_419857,[],_419879)),check).
mod(message(_420109,inform(_420115,motivation(refused_message),_419897)),check).
mod(message(_420131,send_message(sent_rmi(_419861,_420145,_420147),_419849)),check).
mod(message(_420155,_420157,_420159),check).
