action(learned(_407589),normal).
action(message(_407597,confirm(learn(_407609),_407605)),normal).
action(message(_407617,reply(received(_407629),_407625)),normal).
action(message(_407617,accept_proposal(_407625,[],_407647)),normal).
action(message(_407617,failure(_407625,motivation(false_conditions),_407665)),normal).
action(message(_407617,inform(agree(_407629),values(no),_407625)),normal).
action(message(_407617,inform(agree(_407629),values(yes),_407625)),normal).
action(message(_407617,inform(query_ref(_407629,_407745),motivation(no_values),_407625)),normal).
action(message(_407617,inform(query_ref(_407629,_407745),values(_407777),_407625)),normal).
action(message(_407617,propose(_407625,[_407797],_407647)),normal).
action(message(_407617,refuse(agree(variable),motivation(refused_variables),_407625)),normal).
action(message(_407617,refuse(query_ref(variable),motivation(refused_variables),_407625)),normal).
action(message(_407617,reject_proposal(_407625,[],_407647)),normal).
action(message(_407877,inform(_407883,motivation(refused_message),_407665)),normal).
action(message(_407899,send_message(sent_rmi(_407629,_407913,_407915),_407617)),normal).
action(message(_407923,_407925,_407927),normal).
past_event(gest_learn(_397007),60).
remember_event_mod(gest_learn(_397007),number(5),last).
past_event(learned(_397081),60).
remember_event_mod(learned(_397081),number(5),last).
past_event(monitor(dummy),60).
remember_event_mod(monitor(dummy),number(5),last).
past_event(external_refused_action_propose(_397023,_397025),60).
remember_event_mod(external_refused_action_propose(_397023,_397025),number(5),last).
past_event(message(_397089,confirm(learn(_397101),_397097)),60).
remember_event_mod(message(_397089,confirm(learn(_397101),_397097)),number(5),last).
past_event(message(_397109,reply(received(_397121),_397117)),60).
remember_event_mod(message(_397109,reply(received(_397121),_397117)),number(5),last).
past_event(message(_397109,accept_proposal(_397117,[],_397139)),60).
remember_event_mod(message(_397109,accept_proposal(_397117,[],_397139)),number(5),last).
past_event(message(_397109,failure(_397117,motivation(false_conditions),_397157)),60).
remember_event_mod(message(_397109,failure(_397117,motivation(false_conditions),_397157)),number(5),last).
past_event(message(_397109,inform(agree(_397121),values(no),_397117)),60).
remember_event_mod(message(_397109,inform(agree(_397121),values(no),_397117)),number(5),last).
past_event(message(_397109,inform(agree(_397121),values(yes),_397117)),60).
remember_event_mod(message(_397109,inform(agree(_397121),values(yes),_397117)),number(5),last).
past_event(message(_397109,inform(query_ref(_397121,_397237),motivation(no_values),_397117)),60).
remember_event_mod(message(_397109,inform(query_ref(_397121,_397237),motivation(no_values),_397117)),number(5),last).
past_event(message(_397109,inform(query_ref(_397121,_397237),values(_397269),_397117)),60).
remember_event_mod(message(_397109,inform(query_ref(_397121,_397237),values(_397269),_397117)),number(5),last).
past_event(message(_397109,propose(_397117,[_397289],_397139)),60).
remember_event_mod(message(_397109,propose(_397117,[_397289],_397139)),number(5),last).
past_event(message(_397109,refuse(agree(variable),motivation(refused_variables),_397117)),60).
remember_event_mod(message(_397109,refuse(agree(variable),motivation(refused_variables),_397117)),number(5),last).
past_event(message(_397109,refuse(query_ref(variable),motivation(refused_variables),_397117)),60).
remember_event_mod(message(_397109,refuse(query_ref(variable),motivation(refused_variables),_397117)),number(5),last).
past_event(message(_397109,reject_proposal(_397117,[],_397139)),60).
remember_event_mod(message(_397109,reject_proposal(_397117,[],_397139)),number(5),last).
past_event(message(_397369,inform(_397375,motivation(refused_message),_397157)),60).
remember_event_mod(message(_397369,inform(_397375,motivation(refused_message),_397157)),number(5),last).
past_event(message(_397391,send_message(sent_rmi(_397121,_397405,_397407),_397109)),60).
remember_event_mod(message(_397391,send_message(sent_rmi(_397121,_397405,_397407),_397109)),number(5),last).
past_event(refused_message(_397033,_397035),60).
remember_event_mod(refused_message(_397033,_397035),number(5),last).
past_event(message(_397415,_397417,_397419),60).
remember_event_mod(message(_397415,_397417,_397419),number(5),last).
internal_event(gest_learn(_397007),3,forever,true,until_cond(past(gest_learn(_397007)))).
internal_event(monitor(dummy),3,forever,true,until_cond(past(monitor(dummy)))).
internal_event(external_refused_action_propose(_397023,_397025),3,forever,true,until_cond(past(external_refused_action_propose(_397023,_397025)))).
internal_event(refused_message(_397033,_397035),3,forever,true,until_cond(past(refused_message(_397033,_397035)))).
mod(message(_420789,confirm(learn(_420801),_420797)),check).
mod(message(_420809,reply(received(_420821),_420817)),check).
mod(message(_420809,accept_proposal(_420817,[],_420839)),check).
mod(message(_420809,failure(_420817,motivation(false_conditions),_420857)),check).
mod(message(_420809,inform(agree(_420821),values(no),_420817)),check).
mod(message(_420809,inform(agree(_420821),values(yes),_420817)),check).
mod(message(_420809,inform(query_ref(_420821,_420937),motivation(no_values),_420817)),check).
mod(message(_420809,inform(query_ref(_420821,_420937),values(_420969),_420817)),check).
mod(message(_420809,propose(_420817,[_420989],_420839)),check).
mod(message(_420809,refuse(agree(variable),motivation(refused_variables),_420817)),check).
mod(message(_420809,refuse(query_ref(variable),motivation(refused_variables),_420817)),check).
mod(message(_420809,reject_proposal(_420817,[],_420839)),check).
mod(message(_421069,inform(_421075,motivation(refused_message),_420857)),check).
mod(message(_421091,send_message(sent_rmi(_420821,_421105,_421107),_420809)),check).
mod(message(_421115,_421117,_421119),check).
