action(learned(_175387),normal).
action(message(_175395,confirm(learn(_175407),_175403)),normal).
action(message(_175415,reply(received(_175427),_175423)),normal).
action(message(_175415,accept_proposal(_175423,[],_175445)),normal).
action(message(_175415,failure(_175423,motivation(false_conditions),_175463)),normal).
action(message(_175415,inform(agree(_175427),values(no),_175423)),normal).
action(message(_175415,inform(agree(_175427),values(yes),_175423)),normal).
action(message(_175415,inform(query_ref(_175427,_175543),motivation(no_values),_175423)),normal).
action(message(_175415,inform(query_ref(_175427,_175543),values(_175575),_175423)),normal).
action(message(_175415,propose(_175423,[_175595],_175445)),normal).
action(message(_175415,refuse(agree(variable),motivation(refused_variables),_175423)),normal).
action(message(_175415,refuse(query_ref(variable),motivation(refused_variables),_175423)),normal).
action(message(_175415,reject_proposal(_175423,[],_175445)),normal).
action(message(_175675,inform(_175681,motivation(refused_message),_175463)),normal).
action(message(_175697,send_message(sent_rmi(_175427,_175711,_175713),_175415)),normal).
action(message(_175721,_175723,_175725),normal).
past_event(gest_learn(_165093),60).
remember_event_mod(gest_learn(_165093),number(5),last).
past_event(learned(_165167),60).
remember_event_mod(learned(_165167),number(5),last).
past_event(monitor(dummy),60).
remember_event_mod(monitor(dummy),number(5),last).
past_event(external_refused_action_propose(_165109,_165111),60).
remember_event_mod(external_refused_action_propose(_165109,_165111),number(5),last).
past_event(message(_165175,confirm(learn(_165187),_165183)),60).
remember_event_mod(message(_165175,confirm(learn(_165187),_165183)),number(5),last).
past_event(message(_165195,reply(received(_165207),_165203)),60).
remember_event_mod(message(_165195,reply(received(_165207),_165203)),number(5),last).
past_event(message(_165195,accept_proposal(_165203,[],_165225)),60).
remember_event_mod(message(_165195,accept_proposal(_165203,[],_165225)),number(5),last).
past_event(message(_165195,failure(_165203,motivation(false_conditions),_165243)),60).
remember_event_mod(message(_165195,failure(_165203,motivation(false_conditions),_165243)),number(5),last).
past_event(message(_165195,inform(agree(_165207),values(no),_165203)),60).
remember_event_mod(message(_165195,inform(agree(_165207),values(no),_165203)),number(5),last).
past_event(message(_165195,inform(agree(_165207),values(yes),_165203)),60).
remember_event_mod(message(_165195,inform(agree(_165207),values(yes),_165203)),number(5),last).
past_event(message(_165195,inform(query_ref(_165207,_165323),motivation(no_values),_165203)),60).
remember_event_mod(message(_165195,inform(query_ref(_165207,_165323),motivation(no_values),_165203)),number(5),last).
past_event(message(_165195,inform(query_ref(_165207,_165323),values(_165355),_165203)),60).
remember_event_mod(message(_165195,inform(query_ref(_165207,_165323),values(_165355),_165203)),number(5),last).
past_event(message(_165195,propose(_165203,[_165375],_165225)),60).
remember_event_mod(message(_165195,propose(_165203,[_165375],_165225)),number(5),last).
past_event(message(_165195,refuse(agree(variable),motivation(refused_variables),_165203)),60).
remember_event_mod(message(_165195,refuse(agree(variable),motivation(refused_variables),_165203)),number(5),last).
past_event(message(_165195,refuse(query_ref(variable),motivation(refused_variables),_165203)),60).
remember_event_mod(message(_165195,refuse(query_ref(variable),motivation(refused_variables),_165203)),number(5),last).
past_event(message(_165195,reject_proposal(_165203,[],_165225)),60).
remember_event_mod(message(_165195,reject_proposal(_165203,[],_165225)),number(5),last).
past_event(message(_165455,inform(_165461,motivation(refused_message),_165243)),60).
remember_event_mod(message(_165455,inform(_165461,motivation(refused_message),_165243)),number(5),last).
past_event(message(_165477,send_message(sent_rmi(_165207,_165491,_165493),_165195)),60).
remember_event_mod(message(_165477,send_message(sent_rmi(_165207,_165491,_165493),_165195)),number(5),last).
past_event(refused_message(_165119,_165121),60).
remember_event_mod(refused_message(_165119,_165121),number(5),last).
past_event(message(_165501,_165503,_165505),60).
remember_event_mod(message(_165501,_165503,_165505),number(5),last).
internal_event(gest_learn(_165093),3,forever,true,until_cond(past(gest_learn(_165093)))).
internal_event(monitor(dummy),3,forever,true,until_cond(past(monitor(dummy)))).
internal_event(external_refused_action_propose(_165109,_165111),3,forever,true,until_cond(past(external_refused_action_propose(_165109,_165111)))).
internal_event(refused_message(_165119,_165121),3,forever,true,until_cond(past(refused_message(_165119,_165121)))).
mod(message(_188299,confirm(learn(_188311),_188307)),check).
mod(message(_188319,reply(received(_188331),_188327)),check).
mod(message(_188319,accept_proposal(_188327,[],_188349)),check).
mod(message(_188319,failure(_188327,motivation(false_conditions),_188367)),check).
mod(message(_188319,inform(agree(_188331),values(no),_188327)),check).
mod(message(_188319,inform(agree(_188331),values(yes),_188327)),check).
mod(message(_188319,inform(query_ref(_188331,_188447),motivation(no_values),_188327)),check).
mod(message(_188319,inform(query_ref(_188331,_188447),values(_188479),_188327)),check).
mod(message(_188319,propose(_188327,[_188499],_188349)),check).
mod(message(_188319,refuse(agree(variable),motivation(refused_variables),_188327)),check).
mod(message(_188319,refuse(query_ref(variable),motivation(refused_variables),_188327)),check).
mod(message(_188319,reject_proposal(_188327,[],_188349)),check).
mod(message(_188579,inform(_188585,motivation(refused_message),_188367)),check).
mod(message(_188601,send_message(sent_rmi(_188331,_188615,_188617),_188319)),check).
mod(message(_188625,_188627,_188629),check).
