action(learned(_1173625),normal).
action(message(_1173633,confirm(learn(_1173645),_1173641)),normal).
action(message(logger,inform(full_received(_1173665),_1173661)),normal).
action(message(logger,inform(assigned(_1173685,_1173665),_1173661)),normal).
action(message(logger,inform(completed(_1173685,_1173665),_1173661)),normal).
action(message(logger,inform(refused(_1173685,_1173665),_1173661)),normal).
action(message(logger,inform(requesting(_1173685,_1173665,_1173755),_1173661)),normal).
action(message(_1173763,reply(received(_1173775),_1173771)),normal).
action(message(_1173763,accept_proposal(_1173771,[],_1173793)),normal).
action(message(_1173763,failure(_1173771,motivation(false_conditions),_1173811)),normal).
action(message(_1173763,inform(agree(_1173775),values(no),_1173771)),normal).
action(message(_1173763,inform(agree(_1173775),values(yes),_1173771)),normal).
action(message(_1173763,inform(query_ref(_1173775,_1173891),motivation(no_values),_1173771)),normal).
action(message(_1173763,inform(query_ref(_1173775,_1173891),values(_1173923),_1173771)),normal).
action(message(_1173763,propose(_1173771,[_1173943],_1173793)),normal).
action(message(_1173763,refuse(agree(variable),motivation(refused_variables),_1173771)),normal).
action(message(_1173763,refuse(query_ref(variable),motivation(refused_variables),_1173771)),normal).
action(message(_1173763,reject_proposal(_1173771,[],_1173793)),normal).
action(message(_1174023,inform(_1174029,motivation(refused_message),_1173811)),normal).
action(message(_1173665,inform(cleared,_1173661)),normal).
action(message(_1174061,send_message(sent_rmi(_1173775,_1174075,_1174077),_1173763)),normal).
action(message(_1173685,inform(collect(_1173665),_1173661)),normal).
past_event(gest_learn(_1160037),60).
remember_event_mod(gest_learn(_1160037),number(5),last).
past_event(learned(_1160111),60).
remember_event_mod(learned(_1160111),number(5),last).
past_event(monitor(dummy),60).
remember_event_mod(monitor(dummy),number(5),last).
past_event(external_refused_action_propose(_1160053,_1160055),60).
remember_event_mod(external_refused_action_propose(_1160053,_1160055),number(5),last).
past_event(message(_1160119,confirm(learn(_1160131),_1160127)),60).
remember_event_mod(message(_1160119,confirm(learn(_1160131),_1160127)),number(5),last).
past_event(message(_1160151,inform(cleared,_1160147)),60).
remember_event_mod(message(_1160151,inform(cleared,_1160147)),number(5),last).
past_event(message(_1160171,inform(collect(_1160151),_1160147)),60).
remember_event_mod(message(_1160171,inform(collect(_1160151),_1160147)),number(5),last).
past_event(message(_1160249,reply(received(_1160261),_1160257)),60).
remember_event_mod(message(_1160249,reply(received(_1160261),_1160257)),number(5),last).
past_event(message(_1160249,accept_proposal(_1160257,[],_1160279)),60).
remember_event_mod(message(_1160249,accept_proposal(_1160257,[],_1160279)),number(5),last).
past_event(message(_1160249,failure(_1160257,motivation(false_conditions),_1160297)),60).
remember_event_mod(message(_1160249,failure(_1160257,motivation(false_conditions),_1160297)),number(5),last).
past_event(message(_1160249,inform(agree(_1160261),values(no),_1160257)),60).
remember_event_mod(message(_1160249,inform(agree(_1160261),values(no),_1160257)),number(5),last).
past_event(message(_1160249,inform(agree(_1160261),values(yes),_1160257)),60).
remember_event_mod(message(_1160249,inform(agree(_1160261),values(yes),_1160257)),number(5),last).
past_event(message(_1160249,inform(query_ref(_1160261,_1160377),motivation(no_values),_1160257)),60).
remember_event_mod(message(_1160249,inform(query_ref(_1160261,_1160377),motivation(no_values),_1160257)),number(5),last).
past_event(message(_1160249,inform(query_ref(_1160261,_1160377),values(_1160409),_1160257)),60).
remember_event_mod(message(_1160249,inform(query_ref(_1160261,_1160377),values(_1160409),_1160257)),number(5),last).
past_event(message(_1160249,propose(_1160257,[_1160429],_1160279)),60).
remember_event_mod(message(_1160249,propose(_1160257,[_1160429],_1160279)),number(5),last).
past_event(message(_1160249,refuse(agree(variable),motivation(refused_variables),_1160257)),60).
remember_event_mod(message(_1160249,refuse(agree(variable),motivation(refused_variables),_1160257)),number(5),last).
past_event(message(_1160249,refuse(query_ref(variable),motivation(refused_variables),_1160257)),60).
remember_event_mod(message(_1160249,refuse(query_ref(variable),motivation(refused_variables),_1160257)),number(5),last).
past_event(message(_1160249,reject_proposal(_1160257,[],_1160279)),60).
remember_event_mod(message(_1160249,reject_proposal(_1160257,[],_1160279)),number(5),last).
past_event(message(_1160509,inform(_1160515,motivation(refused_message),_1160297)),60).
remember_event_mod(message(_1160509,inform(_1160515,motivation(refused_message),_1160297)),number(5),last).
past_event(message(_1160547,send_message(sent_rmi(_1160261,_1160561,_1160563),_1160249)),60).
remember_event_mod(message(_1160547,send_message(sent_rmi(_1160261,_1160561,_1160563),_1160249)),number(5),last).
past_event(message(logger,inform(full_received(_1160151),_1160147)),60).
remember_event_mod(message(logger,inform(full_received(_1160151),_1160147)),number(5),last).
past_event(message(logger,inform(assigned(_1160171,_1160151),_1160147)),60).
remember_event_mod(message(logger,inform(assigned(_1160171,_1160151),_1160147)),number(5),last).
past_event(message(logger,inform(completed(_1160171,_1160151),_1160147)),60).
remember_event_mod(message(logger,inform(completed(_1160171,_1160151),_1160147)),number(5),last).
past_event(message(logger,inform(refused(_1160171,_1160151),_1160147)),60).
remember_event_mod(message(logger,inform(refused(_1160171,_1160151),_1160147)),number(5),last).
past_event(message(logger,inform(requesting(_1160171,_1160151,_1160241),_1160147)),60).
remember_event_mod(message(logger,inform(requesting(_1160171,_1160151,_1160241),_1160147)),number(5),last).
past_event(refused_message(_1160063,_1160065),60).
remember_event_mod(refused_message(_1160063,_1160065),number(5),last).
internal_event(gest_learn(_1160037),3,forever,true,until_cond(past(gest_learn(_1160037)))).
internal_event(monitor(dummy),3,forever,true,until_cond(past(monitor(dummy)))).
internal_event(external_refused_action_propose(_1160053,_1160055),3,forever,true,until_cond(past(external_refused_action_propose(_1160053,_1160055)))).
internal_event(refused_message(_1160063,_1160065),3,forever,true,until_cond(past(refused_message(_1160063,_1160065)))).
mod(message(_1189655,confirm(learn(_1189667),_1189663)),check).
mod(message(logger,inform(full_received(_1189687),_1189683)),check).
mod(message(logger,inform(assigned(_1189707,_1189687),_1189683)),check).
mod(message(logger,inform(completed(_1189707,_1189687),_1189683)),check).
mod(message(logger,inform(refused(_1189707,_1189687),_1189683)),check).
mod(message(logger,inform(requesting(_1189707,_1189687,_1189777),_1189683)),check).
mod(message(_1189785,reply(received(_1189797),_1189793)),check).
mod(message(_1189785,accept_proposal(_1189793,[],_1189815)),check).
mod(message(_1189785,failure(_1189793,motivation(false_conditions),_1189833)),check).
mod(message(_1189785,inform(agree(_1189797),values(no),_1189793)),check).
mod(message(_1189785,inform(agree(_1189797),values(yes),_1189793)),check).
mod(message(_1189785,inform(query_ref(_1189797,_1189913),motivation(no_values),_1189793)),check).
mod(message(_1189785,inform(query_ref(_1189797,_1189913),values(_1189945),_1189793)),check).
mod(message(_1189785,propose(_1189793,[_1189965],_1189815)),check).
mod(message(_1189785,refuse(agree(variable),motivation(refused_variables),_1189793)),check).
mod(message(_1189785,refuse(query_ref(variable),motivation(refused_variables),_1189793)),check).
mod(message(_1189785,reject_proposal(_1189793,[],_1189815)),check).
mod(message(_1190045,inform(_1190051,motivation(refused_message),_1189833)),check).
mod(message(_1189687,inform(cleared,_1189683)),check).
mod(message(_1190083,send_message(sent_rmi(_1189797,_1190097,_1190099),_1189785)),check).
mod(message(_1189707,inform(collect(_1189687),_1189683)),check).
