action(learned(_385759),normal).
action(message(_385767,confirm(learn(_385779),_385775)),normal).
action(message(_385787,reply(received(_385799),_385795)),normal).
action(message(_385787,accept_proposal(_385795,[],_385817)),normal).
action(message(_385787,failure(_385795,motivation(false_conditions),_385835)),normal).
action(message(_385787,inform(agree(_385799),values(no),_385795)),normal).
action(message(_385787,inform(agree(_385799),values(yes),_385795)),normal).
action(message(_385787,inform(query_ref(_385799,_385915),motivation(no_values),_385795)),normal).
action(message(_385787,inform(query_ref(_385799,_385915),values(_385947),_385795)),normal).
action(message(_385787,propose(_385795,[_385967],_385817)),normal).
action(message(_385787,refuse(agree(variable),motivation(refused_variables),_385795)),normal).
action(message(_385787,refuse(query_ref(variable),motivation(refused_variables),_385795)),normal).
action(message(_385787,reject_proposal(_385795,[],_385817)),normal).
action(message(_386047,inform(_386053,motivation(refused_message),_385835)),normal).
action(message(_386069,send_message(sent_rmi(_385799,_386083,_386085),_385787)),normal).
action(message(_386093,_386095,_386097),normal).
past_event(gest_learn(_375465),60).
remember_event_mod(gest_learn(_375465),number(5),last).
past_event(learned(_375539),60).
remember_event_mod(learned(_375539),number(5),last).
past_event(monitor(dummy),60).
remember_event_mod(monitor(dummy),number(5),last).
past_event(external_refused_action_propose(_375481,_375483),60).
remember_event_mod(external_refused_action_propose(_375481,_375483),number(5),last).
past_event(message(_375547,confirm(learn(_375559),_375555)),60).
remember_event_mod(message(_375547,confirm(learn(_375559),_375555)),number(5),last).
past_event(message(_375567,reply(received(_375579),_375575)),60).
remember_event_mod(message(_375567,reply(received(_375579),_375575)),number(5),last).
past_event(message(_375567,accept_proposal(_375575,[],_375597)),60).
remember_event_mod(message(_375567,accept_proposal(_375575,[],_375597)),number(5),last).
past_event(message(_375567,failure(_375575,motivation(false_conditions),_375615)),60).
remember_event_mod(message(_375567,failure(_375575,motivation(false_conditions),_375615)),number(5),last).
past_event(message(_375567,inform(agree(_375579),values(no),_375575)),60).
remember_event_mod(message(_375567,inform(agree(_375579),values(no),_375575)),number(5),last).
past_event(message(_375567,inform(agree(_375579),values(yes),_375575)),60).
remember_event_mod(message(_375567,inform(agree(_375579),values(yes),_375575)),number(5),last).
past_event(message(_375567,inform(query_ref(_375579,_375695),motivation(no_values),_375575)),60).
remember_event_mod(message(_375567,inform(query_ref(_375579,_375695),motivation(no_values),_375575)),number(5),last).
past_event(message(_375567,inform(query_ref(_375579,_375695),values(_375727),_375575)),60).
remember_event_mod(message(_375567,inform(query_ref(_375579,_375695),values(_375727),_375575)),number(5),last).
past_event(message(_375567,propose(_375575,[_375747],_375597)),60).
remember_event_mod(message(_375567,propose(_375575,[_375747],_375597)),number(5),last).
past_event(message(_375567,refuse(agree(variable),motivation(refused_variables),_375575)),60).
remember_event_mod(message(_375567,refuse(agree(variable),motivation(refused_variables),_375575)),number(5),last).
past_event(message(_375567,refuse(query_ref(variable),motivation(refused_variables),_375575)),60).
remember_event_mod(message(_375567,refuse(query_ref(variable),motivation(refused_variables),_375575)),number(5),last).
past_event(message(_375567,reject_proposal(_375575,[],_375597)),60).
remember_event_mod(message(_375567,reject_proposal(_375575,[],_375597)),number(5),last).
past_event(message(_375827,inform(_375833,motivation(refused_message),_375615)),60).
remember_event_mod(message(_375827,inform(_375833,motivation(refused_message),_375615)),number(5),last).
past_event(message(_375849,send_message(sent_rmi(_375579,_375863,_375865),_375567)),60).
remember_event_mod(message(_375849,send_message(sent_rmi(_375579,_375863,_375865),_375567)),number(5),last).
past_event(refused_message(_375491,_375493),60).
remember_event_mod(refused_message(_375491,_375493),number(5),last).
past_event(message(_375873,_375875,_375877),60).
remember_event_mod(message(_375873,_375875,_375877),number(5),last).
internal_event(gest_learn(_375465),3,forever,true,until_cond(past(gest_learn(_375465)))).
internal_event(monitor(dummy),3,forever,true,until_cond(past(monitor(dummy)))).
internal_event(external_refused_action_propose(_375481,_375483),3,forever,true,until_cond(past(external_refused_action_propose(_375481,_375483)))).
internal_event(refused_message(_375491,_375493),3,forever,true,until_cond(past(refused_message(_375491,_375493)))).
mod(message(_398671,confirm(learn(_398683),_398679)),check).
mod(message(_398691,reply(received(_398703),_398699)),check).
mod(message(_398691,accept_proposal(_398699,[],_398721)),check).
mod(message(_398691,failure(_398699,motivation(false_conditions),_398739)),check).
mod(message(_398691,inform(agree(_398703),values(no),_398699)),check).
mod(message(_398691,inform(agree(_398703),values(yes),_398699)),check).
mod(message(_398691,inform(query_ref(_398703,_398819),motivation(no_values),_398699)),check).
mod(message(_398691,inform(query_ref(_398703,_398819),values(_398851),_398699)),check).
mod(message(_398691,propose(_398699,[_398871],_398721)),check).
mod(message(_398691,refuse(agree(variable),motivation(refused_variables),_398699)),check).
mod(message(_398691,refuse(query_ref(variable),motivation(refused_variables),_398699)),check).
mod(message(_398691,reject_proposal(_398699,[],_398721)),check).
mod(message(_398951,inform(_398957,motivation(refused_message),_398739)),check).
mod(message(_398973,send_message(sent_rmi(_398703,_398987,_398989),_398691)),check).
mod(message(_398997,_398999,_399001),check).
