action(learned(_722885),normal).
action(message(_722893,confirm(learn(_722905),_722901)),normal).
action(message(control_center,inform(alive(_722925),_722925)),normal).
action(message(_722933,reply(received(_722945),_722941)),normal).
action(message(_722933,accept_proposal(_722941,[],_722963)),normal).
action(message(_722933,failure(_722941,motivation(false_conditions),_722981)),normal).
action(message(_722933,inform(agree(_722945),values(no),_722941)),normal).
action(message(_722933,inform(agree(_722945),values(yes),_722941)),normal).
action(message(_722933,inform(query_ref(_722945,_723061),motivation(no_values),_722941)),normal).
action(message(_722933,inform(query_ref(_722945,_723061),values(_723093),_722941)),normal).
action(message(_722933,propose(_722941,[_723113],_722963)),normal).
action(message(_722933,refuse(agree(variable),motivation(refused_variables),_722941)),normal).
action(message(_722933,refuse(query_ref(variable),motivation(refused_variables),_722941)),normal).
action(message(_722933,reject_proposal(_722941,[],_722963)),normal).
action(message(_723193,inform(_723199,motivation(refused_message),_722981)),normal).
action(message(_723215,send_message(sent_rmi(_722945,_723229,_723231),_722933)),normal).
past_event(gest_learn(_712411),60).
remember_event_mod(gest_learn(_712411),number(5),last).
past_event(heartbeat(dummy),60).
remember_event_mod(heartbeat(dummy),number(5),last).
past_event(learned(_712493),60).
remember_event_mod(learned(_712493),number(5),last).
past_event(log_monitor(dummy),60).
remember_event_mod(log_monitor(dummy),number(5),last).
past_event(external_refused_action_propose(_712435,_712437),60).
remember_event_mod(external_refused_action_propose(_712435,_712437),number(5),last).
past_event(message(_712501,confirm(learn(_712513),_712509)),60).
remember_event_mod(message(_712501,confirm(learn(_712513),_712509)),number(5),last).
past_event(message(_712541,reply(received(_712553),_712549)),60).
remember_event_mod(message(_712541,reply(received(_712553),_712549)),number(5),last).
past_event(message(_712541,accept_proposal(_712549,[],_712571)),60).
remember_event_mod(message(_712541,accept_proposal(_712549,[],_712571)),number(5),last).
past_event(message(_712541,failure(_712549,motivation(false_conditions),_712589)),60).
remember_event_mod(message(_712541,failure(_712549,motivation(false_conditions),_712589)),number(5),last).
past_event(message(_712541,inform(agree(_712553),values(no),_712549)),60).
remember_event_mod(message(_712541,inform(agree(_712553),values(no),_712549)),number(5),last).
past_event(message(_712541,inform(agree(_712553),values(yes),_712549)),60).
remember_event_mod(message(_712541,inform(agree(_712553),values(yes),_712549)),number(5),last).
past_event(message(_712541,inform(query_ref(_712553,_712669),motivation(no_values),_712549)),60).
remember_event_mod(message(_712541,inform(query_ref(_712553,_712669),motivation(no_values),_712549)),number(5),last).
past_event(message(_712541,inform(query_ref(_712553,_712669),values(_712701),_712549)),60).
remember_event_mod(message(_712541,inform(query_ref(_712553,_712669),values(_712701),_712549)),number(5),last).
past_event(message(_712541,propose(_712549,[_712721],_712571)),60).
remember_event_mod(message(_712541,propose(_712549,[_712721],_712571)),number(5),last).
past_event(message(_712541,refuse(agree(variable),motivation(refused_variables),_712549)),60).
remember_event_mod(message(_712541,refuse(agree(variable),motivation(refused_variables),_712549)),number(5),last).
past_event(message(_712541,refuse(query_ref(variable),motivation(refused_variables),_712549)),60).
remember_event_mod(message(_712541,refuse(query_ref(variable),motivation(refused_variables),_712549)),number(5),last).
past_event(message(_712541,reject_proposal(_712549,[],_712571)),60).
remember_event_mod(message(_712541,reject_proposal(_712549,[],_712571)),number(5),last).
past_event(message(_712801,inform(_712807,motivation(refused_message),_712589)),60).
remember_event_mod(message(_712801,inform(_712807,motivation(refused_message),_712589)),number(5),last).
past_event(message(_712823,send_message(sent_rmi(_712553,_712837,_712839),_712541)),60).
remember_event_mod(message(_712823,send_message(sent_rmi(_712553,_712837,_712839),_712541)),number(5),last).
past_event(message(control_center,inform(alive(_712533),_712533)),60).
remember_event_mod(message(control_center,inform(alive(_712533),_712533)),number(5),last).
past_event(refused_message(_712445,_712447),60).
remember_event_mod(refused_message(_712445,_712447),number(5),last).
internal_event(gest_learn(_712411),3,forever,true,until_cond(past(gest_learn(_712411)))).
internal_event(heartbeat(dummy),3,forever,true,until_cond(past(heartbeat(dummy)))).
internal_event(log_monitor(dummy),3,forever,true,until_cond(past(log_monitor(dummy)))).
internal_event(external_refused_action_propose(_712435,_712437),3,forever,true,until_cond(past(external_refused_action_propose(_712435,_712437)))).
internal_event(refused_message(_712445,_712447),3,forever,true,until_cond(past(refused_message(_712445,_712447)))).
mod(message(_736001,confirm(learn(_736013),_736009)),check).
mod(message(control_center,inform(alive(_736033),_736033)),check).
mod(message(_736041,reply(received(_736053),_736049)),check).
mod(message(_736041,accept_proposal(_736049,[],_736071)),check).
mod(message(_736041,failure(_736049,motivation(false_conditions),_736089)),check).
mod(message(_736041,inform(agree(_736053),values(no),_736049)),check).
mod(message(_736041,inform(agree(_736053),values(yes),_736049)),check).
mod(message(_736041,inform(query_ref(_736053,_736169),motivation(no_values),_736049)),check).
mod(message(_736041,inform(query_ref(_736053,_736169),values(_736201),_736049)),check).
mod(message(_736041,propose(_736049,[_736221],_736071)),check).
mod(message(_736041,refuse(agree(variable),motivation(refused_variables),_736049)),check).
mod(message(_736041,refuse(query_ref(variable),motivation(refused_variables),_736049)),check).
mod(message(_736041,reject_proposal(_736049,[],_736071)),check).
mod(message(_736301,inform(_736307,motivation(refused_message),_736089)),check).
mod(message(_736323,send_message(sent_rmi(_736053,_736337,_736339),_736041)),check).
