action(learned(_865457),normal).
action(message(_865465,confirm(learn(_865477),_865473)),normal).
action(message(control_center,inform(alive(_865497),_865497)),normal).
action(message(_865505,reply(received(_865517),_865513)),normal).
action(message(_865505,accept_proposal(_865513,[],_865535)),normal).
action(message(_865505,failure(_865513,motivation(false_conditions),_865553)),normal).
action(message(_865505,inform(agree(_865517),values(no),_865513)),normal).
action(message(_865505,inform(agree(_865517),values(yes),_865513)),normal).
action(message(_865505,inform(query_ref(_865517,_865633),motivation(no_values),_865513)),normal).
action(message(_865505,inform(query_ref(_865517,_865633),values(_865665),_865513)),normal).
action(message(_865505,propose(_865513,[_865685],_865535)),normal).
action(message(_865505,refuse(agree(variable),motivation(refused_variables),_865513)),normal).
action(message(_865505,refuse(query_ref(variable),motivation(refused_variables),_865513)),normal).
action(message(_865505,reject_proposal(_865513,[],_865535)),normal).
action(message(_865765,inform(_865771,motivation(refused_message),_865553)),normal).
action(message(_865787,send_message(sent_rmi(_865517,_865801,_865803),_865505)),normal).
past_event(gest_learn(_854983),60).
remember_event_mod(gest_learn(_854983),number(5),last).
past_event(heartbeat(dummy),60).
remember_event_mod(heartbeat(dummy),number(5),last).
past_event(learned(_855065),60).
remember_event_mod(learned(_855065),number(5),last).
past_event(log_monitor(dummy),60).
remember_event_mod(log_monitor(dummy),number(5),last).
past_event(external_refused_action_propose(_855007,_855009),60).
remember_event_mod(external_refused_action_propose(_855007,_855009),number(5),last).
past_event(message(_855073,confirm(learn(_855085),_855081)),60).
remember_event_mod(message(_855073,confirm(learn(_855085),_855081)),number(5),last).
past_event(message(_855113,reply(received(_855125),_855121)),60).
remember_event_mod(message(_855113,reply(received(_855125),_855121)),number(5),last).
past_event(message(_855113,accept_proposal(_855121,[],_855143)),60).
remember_event_mod(message(_855113,accept_proposal(_855121,[],_855143)),number(5),last).
past_event(message(_855113,failure(_855121,motivation(false_conditions),_855161)),60).
remember_event_mod(message(_855113,failure(_855121,motivation(false_conditions),_855161)),number(5),last).
past_event(message(_855113,inform(agree(_855125),values(no),_855121)),60).
remember_event_mod(message(_855113,inform(agree(_855125),values(no),_855121)),number(5),last).
past_event(message(_855113,inform(agree(_855125),values(yes),_855121)),60).
remember_event_mod(message(_855113,inform(agree(_855125),values(yes),_855121)),number(5),last).
past_event(message(_855113,inform(query_ref(_855125,_855241),motivation(no_values),_855121)),60).
remember_event_mod(message(_855113,inform(query_ref(_855125,_855241),motivation(no_values),_855121)),number(5),last).
past_event(message(_855113,inform(query_ref(_855125,_855241),values(_855273),_855121)),60).
remember_event_mod(message(_855113,inform(query_ref(_855125,_855241),values(_855273),_855121)),number(5),last).
past_event(message(_855113,propose(_855121,[_855293],_855143)),60).
remember_event_mod(message(_855113,propose(_855121,[_855293],_855143)),number(5),last).
past_event(message(_855113,refuse(agree(variable),motivation(refused_variables),_855121)),60).
remember_event_mod(message(_855113,refuse(agree(variable),motivation(refused_variables),_855121)),number(5),last).
past_event(message(_855113,refuse(query_ref(variable),motivation(refused_variables),_855121)),60).
remember_event_mod(message(_855113,refuse(query_ref(variable),motivation(refused_variables),_855121)),number(5),last).
past_event(message(_855113,reject_proposal(_855121,[],_855143)),60).
remember_event_mod(message(_855113,reject_proposal(_855121,[],_855143)),number(5),last).
past_event(message(_855373,inform(_855379,motivation(refused_message),_855161)),60).
remember_event_mod(message(_855373,inform(_855379,motivation(refused_message),_855161)),number(5),last).
past_event(message(_855395,send_message(sent_rmi(_855125,_855409,_855411),_855113)),60).
remember_event_mod(message(_855395,send_message(sent_rmi(_855125,_855409,_855411),_855113)),number(5),last).
past_event(message(control_center,inform(alive(_855105),_855105)),60).
remember_event_mod(message(control_center,inform(alive(_855105),_855105)),number(5),last).
past_event(refused_message(_855017,_855019),60).
remember_event_mod(refused_message(_855017,_855019),number(5),last).
internal_event(gest_learn(_854983),3,forever,true,until_cond(past(gest_learn(_854983)))).
internal_event(heartbeat(dummy),3,forever,true,until_cond(past(heartbeat(dummy)))).
internal_event(log_monitor(dummy),3,forever,true,until_cond(past(log_monitor(dummy)))).
internal_event(external_refused_action_propose(_855007,_855009),3,forever,true,until_cond(past(external_refused_action_propose(_855007,_855009)))).
internal_event(refused_message(_855017,_855019),3,forever,true,until_cond(past(refused_message(_855017,_855019)))).
mod(message(_878573,confirm(learn(_878585),_878581)),check).
mod(message(control_center,inform(alive(_878605),_878605)),check).
mod(message(_878613,reply(received(_878625),_878621)),check).
mod(message(_878613,accept_proposal(_878621,[],_878643)),check).
mod(message(_878613,failure(_878621,motivation(false_conditions),_878661)),check).
mod(message(_878613,inform(agree(_878625),values(no),_878621)),check).
mod(message(_878613,inform(agree(_878625),values(yes),_878621)),check).
mod(message(_878613,inform(query_ref(_878625,_878741),motivation(no_values),_878621)),check).
mod(message(_878613,inform(query_ref(_878625,_878741),values(_878773),_878621)),check).
mod(message(_878613,propose(_878621,[_878793],_878643)),check).
mod(message(_878613,refuse(agree(variable),motivation(refused_variables),_878621)),check).
mod(message(_878613,refuse(query_ref(variable),motivation(refused_variables),_878621)),check).
mod(message(_878613,reject_proposal(_878621,[],_878643)),check).
mod(message(_878873,inform(_878879,motivation(refused_message),_878661)),check).
mod(message(_878895,send_message(sent_rmi(_878625,_878909,_878911),_878613)),check).
