action(learned(_840207),normal).
action(message(_840215,confirm(learn(_840227),_840223)),normal).
action(message(control_center,inform(alive(_840247),_840247)),normal).
action(message(_840255,reply(received(_840267),_840263)),normal).
action(message(_840255,accept_proposal(_840263,[],_840285)),normal).
action(message(_840255,failure(_840263,motivation(false_conditions),_840303)),normal).
action(message(_840255,inform(agree(_840267),values(no),_840263)),normal).
action(message(_840255,inform(agree(_840267),values(yes),_840263)),normal).
action(message(_840255,inform(query_ref(_840267,_840383),motivation(no_values),_840263)),normal).
action(message(_840255,inform(query_ref(_840267,_840383),values(_840415),_840263)),normal).
action(message(_840255,propose(_840263,[_840435],_840285)),normal).
action(message(_840255,refuse(agree(variable),motivation(refused_variables),_840263)),normal).
action(message(_840255,refuse(query_ref(variable),motivation(refused_variables),_840263)),normal).
action(message(_840255,reject_proposal(_840263,[],_840285)),normal).
action(message(_840515,inform(_840521,motivation(refused_message),_840303)),normal).
action(message(_840537,send_message(sent_rmi(_840267,_840551,_840553),_840255)),normal).
external_event(inform_E,normal).
mod(inform_E,check).
past_event(inform_E,60).
remember_event_mod(inform_E,number(5),last).
past_event(gest_learn(_829687),60).
remember_event_mod(gest_learn(_829687),number(5),last).
past_event(heartbeat(dummy),60).
remember_event_mod(heartbeat(dummy),number(5),last).
past_event(learned(_829769),60).
remember_event_mod(learned(_829769),number(5),last).
past_event(log_monitor(dummy),60).
remember_event_mod(log_monitor(dummy),number(5),last).
past_event(external_refused_action_propose(_829711,_829713),60).
remember_event_mod(external_refused_action_propose(_829711,_829713),number(5),last).
past_event(message(_829777,confirm(learn(_829789),_829785)),60).
remember_event_mod(message(_829777,confirm(learn(_829789),_829785)),number(5),last).
past_event(message(_829817,reply(received(_829829),_829825)),60).
remember_event_mod(message(_829817,reply(received(_829829),_829825)),number(5),last).
past_event(message(_829817,accept_proposal(_829825,[],_829847)),60).
remember_event_mod(message(_829817,accept_proposal(_829825,[],_829847)),number(5),last).
past_event(message(_829817,failure(_829825,motivation(false_conditions),_829865)),60).
remember_event_mod(message(_829817,failure(_829825,motivation(false_conditions),_829865)),number(5),last).
past_event(message(_829817,inform(agree(_829829),values(no),_829825)),60).
remember_event_mod(message(_829817,inform(agree(_829829),values(no),_829825)),number(5),last).
past_event(message(_829817,inform(agree(_829829),values(yes),_829825)),60).
remember_event_mod(message(_829817,inform(agree(_829829),values(yes),_829825)),number(5),last).
past_event(message(_829817,inform(query_ref(_829829,_829945),motivation(no_values),_829825)),60).
remember_event_mod(message(_829817,inform(query_ref(_829829,_829945),motivation(no_values),_829825)),number(5),last).
past_event(message(_829817,inform(query_ref(_829829,_829945),values(_829977),_829825)),60).
remember_event_mod(message(_829817,inform(query_ref(_829829,_829945),values(_829977),_829825)),number(5),last).
past_event(message(_829817,propose(_829825,[_829997],_829847)),60).
remember_event_mod(message(_829817,propose(_829825,[_829997],_829847)),number(5),last).
past_event(message(_829817,refuse(agree(variable),motivation(refused_variables),_829825)),60).
remember_event_mod(message(_829817,refuse(agree(variable),motivation(refused_variables),_829825)),number(5),last).
past_event(message(_829817,refuse(query_ref(variable),motivation(refused_variables),_829825)),60).
remember_event_mod(message(_829817,refuse(query_ref(variable),motivation(refused_variables),_829825)),number(5),last).
past_event(message(_829817,reject_proposal(_829825,[],_829847)),60).
remember_event_mod(message(_829817,reject_proposal(_829825,[],_829847)),number(5),last).
past_event(message(_830077,inform(_830083,motivation(refused_message),_829865)),60).
remember_event_mod(message(_830077,inform(_830083,motivation(refused_message),_829865)),number(5),last).
past_event(message(_830099,send_message(sent_rmi(_829829,_830113,_830115),_829817)),60).
remember_event_mod(message(_830099,send_message(sent_rmi(_829829,_830113,_830115),_829817)),number(5),last).
past_event(message(control_center,inform(alive(_829809),_829809)),60).
remember_event_mod(message(control_center,inform(alive(_829809),_829809)),number(5),last).
past_event(refused_message(_829721,_829723),60).
remember_event_mod(refused_message(_829721,_829723),number(5),last).
internal_event(gest_learn(_829687),3,forever,true,until_cond(past(gest_learn(_829687)))).
internal_event(heartbeat(dummy),3,forever,true,until_cond(past(heartbeat(dummy)))).
internal_event(log_monitor(dummy),3,forever,true,until_cond(past(log_monitor(dummy)))).
internal_event(external_refused_action_propose(_829711,_829713),3,forever,true,until_cond(past(external_refused_action_propose(_829711,_829713)))).
internal_event(refused_message(_829721,_829723),3,forever,true,until_cond(past(refused_message(_829721,_829723)))).
mod(message(_853689,confirm(learn(_853701),_853697)),check).
mod(message(control_center,inform(alive(_853721),_853721)),check).
mod(message(_853729,reply(received(_853741),_853737)),check).
mod(message(_853729,accept_proposal(_853737,[],_853759)),check).
mod(message(_853729,failure(_853737,motivation(false_conditions),_853777)),check).
mod(message(_853729,inform(agree(_853741),values(no),_853737)),check).
mod(message(_853729,inform(agree(_853741),values(yes),_853737)),check).
mod(message(_853729,inform(query_ref(_853741,_853857),motivation(no_values),_853737)),check).
mod(message(_853729,inform(query_ref(_853741,_853857),values(_853889),_853737)),check).
mod(message(_853729,propose(_853737,[_853909],_853759)),check).
mod(message(_853729,refuse(agree(variable),motivation(refused_variables),_853737)),check).
mod(message(_853729,refuse(query_ref(variable),motivation(refused_variables),_853737)),check).
mod(message(_853729,reject_proposal(_853737,[],_853759)),check).
mod(message(_853989,inform(_853995,motivation(refused_message),_853777)),check).
mod(message(_854011,send_message(sent_rmi(_853741,_854025,_854027),_853729)),check).
