action(learned(_874309),normal).
action(message(_874317,confirm(learn(_874329),_874325)),normal).
action(message(control_center,inform(alive(_874349),_874349)),normal).
action(message(_874357,reply(received(_874369),_874365)),normal).
action(message(_874357,accept_proposal(_874365,[],_874387)),normal).
action(message(_874357,failure(_874365,motivation(false_conditions),_874405)),normal).
action(message(_874357,inform(agree(_874369),values(no),_874365)),normal).
action(message(_874357,inform(agree(_874369),values(yes),_874365)),normal).
action(message(_874357,inform(query_ref(_874369,_874485),motivation(no_values),_874365)),normal).
action(message(_874357,inform(query_ref(_874369,_874485),values(_874517),_874365)),normal).
action(message(_874357,propose(_874365,[_874537],_874387)),normal).
action(message(_874357,refuse(agree(variable),motivation(refused_variables),_874365)),normal).
action(message(_874357,refuse(query_ref(variable),motivation(refused_variables),_874365)),normal).
action(message(_874357,reject_proposal(_874365,[],_874387)),normal).
action(message(_874617,inform(_874623,motivation(refused_message),_874405)),normal).
action(message(_874639,send_message(sent_rmi(_874369,_874653,_874655),_874357)),normal).
past_event(gest_learn(_863835),60).
remember_event_mod(gest_learn(_863835),number(5),last).
past_event(heartbeat(dummy),60).
remember_event_mod(heartbeat(dummy),number(5),last).
past_event(learned(_863917),60).
remember_event_mod(learned(_863917),number(5),last).
past_event(log_monitor(dummy),60).
remember_event_mod(log_monitor(dummy),number(5),last).
past_event(external_refused_action_propose(_863859,_863861),60).
remember_event_mod(external_refused_action_propose(_863859,_863861),number(5),last).
past_event(message(_863925,confirm(learn(_863937),_863933)),60).
remember_event_mod(message(_863925,confirm(learn(_863937),_863933)),number(5),last).
past_event(message(_863965,reply(received(_863977),_863973)),60).
remember_event_mod(message(_863965,reply(received(_863977),_863973)),number(5),last).
past_event(message(_863965,accept_proposal(_863973,[],_863995)),60).
remember_event_mod(message(_863965,accept_proposal(_863973,[],_863995)),number(5),last).
past_event(message(_863965,failure(_863973,motivation(false_conditions),_864013)),60).
remember_event_mod(message(_863965,failure(_863973,motivation(false_conditions),_864013)),number(5),last).
past_event(message(_863965,inform(agree(_863977),values(no),_863973)),60).
remember_event_mod(message(_863965,inform(agree(_863977),values(no),_863973)),number(5),last).
past_event(message(_863965,inform(agree(_863977),values(yes),_863973)),60).
remember_event_mod(message(_863965,inform(agree(_863977),values(yes),_863973)),number(5),last).
past_event(message(_863965,inform(query_ref(_863977,_864093),motivation(no_values),_863973)),60).
remember_event_mod(message(_863965,inform(query_ref(_863977,_864093),motivation(no_values),_863973)),number(5),last).
past_event(message(_863965,inform(query_ref(_863977,_864093),values(_864125),_863973)),60).
remember_event_mod(message(_863965,inform(query_ref(_863977,_864093),values(_864125),_863973)),number(5),last).
past_event(message(_863965,propose(_863973,[_864145],_863995)),60).
remember_event_mod(message(_863965,propose(_863973,[_864145],_863995)),number(5),last).
past_event(message(_863965,refuse(agree(variable),motivation(refused_variables),_863973)),60).
remember_event_mod(message(_863965,refuse(agree(variable),motivation(refused_variables),_863973)),number(5),last).
past_event(message(_863965,refuse(query_ref(variable),motivation(refused_variables),_863973)),60).
remember_event_mod(message(_863965,refuse(query_ref(variable),motivation(refused_variables),_863973)),number(5),last).
past_event(message(_863965,reject_proposal(_863973,[],_863995)),60).
remember_event_mod(message(_863965,reject_proposal(_863973,[],_863995)),number(5),last).
past_event(message(_864225,inform(_864231,motivation(refused_message),_864013)),60).
remember_event_mod(message(_864225,inform(_864231,motivation(refused_message),_864013)),number(5),last).
past_event(message(_864247,send_message(sent_rmi(_863977,_864261,_864263),_863965)),60).
remember_event_mod(message(_864247,send_message(sent_rmi(_863977,_864261,_864263),_863965)),number(5),last).
past_event(message(control_center,inform(alive(_863957),_863957)),60).
remember_event_mod(message(control_center,inform(alive(_863957),_863957)),number(5),last).
past_event(refused_message(_863869,_863871),60).
remember_event_mod(refused_message(_863869,_863871),number(5),last).
internal_event(gest_learn(_863835),3,forever,true,until_cond(past(gest_learn(_863835)))).
internal_event(heartbeat(dummy),3,forever,true,until_cond(past(heartbeat(dummy)))).
internal_event(log_monitor(dummy),3,forever,true,until_cond(past(log_monitor(dummy)))).
internal_event(external_refused_action_propose(_863859,_863861),3,forever,true,until_cond(past(external_refused_action_propose(_863859,_863861)))).
internal_event(refused_message(_863869,_863871),3,forever,true,until_cond(past(refused_message(_863869,_863871)))).
mod(message(_887425,confirm(learn(_887437),_887433)),check).
mod(message(control_center,inform(alive(_887457),_887457)),check).
mod(message(_887465,reply(received(_887477),_887473)),check).
mod(message(_887465,accept_proposal(_887473,[],_887495)),check).
mod(message(_887465,failure(_887473,motivation(false_conditions),_887513)),check).
mod(message(_887465,inform(agree(_887477),values(no),_887473)),check).
mod(message(_887465,inform(agree(_887477),values(yes),_887473)),check).
mod(message(_887465,inform(query_ref(_887477,_887593),motivation(no_values),_887473)),check).
mod(message(_887465,inform(query_ref(_887477,_887593),values(_887625),_887473)),check).
mod(message(_887465,propose(_887473,[_887645],_887495)),check).
mod(message(_887465,refuse(agree(variable),motivation(refused_variables),_887473)),check).
mod(message(_887465,refuse(query_ref(variable),motivation(refused_variables),_887473)),check).
mod(message(_887465,reject_proposal(_887473,[],_887495)),check).
mod(message(_887725,inform(_887731,motivation(refused_message),_887513)),check).
mod(message(_887747,send_message(sent_rmi(_887477,_887761,_887763),_887465)),check).
