action(learned(_727877),normal).
action(message(_727885,confirm(learn(_727897),_727893)),normal).
action(message(control_center,inform(alive(_727917),_727917)),normal).
action(message(_727925,reply(received(_727937),_727933)),normal).
action(message(_727925,accept_proposal(_727933,[],_727955)),normal).
action(message(_727925,failure(_727933,motivation(false_conditions),_727973)),normal).
action(message(_727925,inform(agree(_727937),values(no),_727933)),normal).
action(message(_727925,inform(agree(_727937),values(yes),_727933)),normal).
action(message(_727925,inform(query_ref(_727937,_728053),motivation(no_values),_727933)),normal).
action(message(_727925,inform(query_ref(_727937,_728053),values(_728085),_727933)),normal).
action(message(_727925,propose(_727933,[_728105],_727955)),normal).
action(message(_727925,refuse(agree(variable),motivation(refused_variables),_727933)),normal).
action(message(_727925,refuse(query_ref(variable),motivation(refused_variables),_727933)),normal).
action(message(_727925,reject_proposal(_727933,[],_727955)),normal).
action(message(_728185,inform(_728191,motivation(refused_message),_727973)),normal).
action(message(_728207,send_message(sent_rmi(_727937,_728221,_728223),_727925)),normal).
past_event(gest_learn(_717115),60).
remember_event_mod(gest_learn(_717115),number(5),last).
past_event(heartbeat(dummy),60).
remember_event_mod(heartbeat(dummy),number(5),last).
past_event(learned(_717197),60).
remember_event_mod(learned(_717197),number(5),last).
past_event(log_monitor(dummy),60).
remember_event_mod(log_monitor(dummy),number(5),last).
past_event(external_refused_action_propose(_717139,_717141),60).
remember_event_mod(external_refused_action_propose(_717139,_717141),number(5),last).
past_event(message(_717205,confirm(learn(_717217),_717213)),60).
remember_event_mod(message(_717205,confirm(learn(_717217),_717213)),number(5),last).
past_event(message(_717245,reply(received(_717257),_717253)),60).
remember_event_mod(message(_717245,reply(received(_717257),_717253)),number(5),last).
past_event(message(_717245,accept_proposal(_717253,[],_717275)),60).
remember_event_mod(message(_717245,accept_proposal(_717253,[],_717275)),number(5),last).
past_event(message(_717245,failure(_717253,motivation(false_conditions),_717293)),60).
remember_event_mod(message(_717245,failure(_717253,motivation(false_conditions),_717293)),number(5),last).
past_event(message(_717245,inform(agree(_717257),values(no),_717253)),60).
remember_event_mod(message(_717245,inform(agree(_717257),values(no),_717253)),number(5),last).
past_event(message(_717245,inform(agree(_717257),values(yes),_717253)),60).
remember_event_mod(message(_717245,inform(agree(_717257),values(yes),_717253)),number(5),last).
past_event(message(_717245,inform(query_ref(_717257,_717373),motivation(no_values),_717253)),60).
remember_event_mod(message(_717245,inform(query_ref(_717257,_717373),motivation(no_values),_717253)),number(5),last).
past_event(message(_717245,inform(query_ref(_717257,_717373),values(_717405),_717253)),60).
remember_event_mod(message(_717245,inform(query_ref(_717257,_717373),values(_717405),_717253)),number(5),last).
past_event(message(_717245,propose(_717253,[_717425],_717275)),60).
remember_event_mod(message(_717245,propose(_717253,[_717425],_717275)),number(5),last).
past_event(message(_717245,refuse(agree(variable),motivation(refused_variables),_717253)),60).
remember_event_mod(message(_717245,refuse(agree(variable),motivation(refused_variables),_717253)),number(5),last).
past_event(message(_717245,refuse(query_ref(variable),motivation(refused_variables),_717253)),60).
remember_event_mod(message(_717245,refuse(query_ref(variable),motivation(refused_variables),_717253)),number(5),last).
past_event(message(_717245,reject_proposal(_717253,[],_717275)),60).
remember_event_mod(message(_717245,reject_proposal(_717253,[],_717275)),number(5),last).
past_event(message(_717505,inform(_717511,motivation(refused_message),_717293)),60).
remember_event_mod(message(_717505,inform(_717511,motivation(refused_message),_717293)),number(5),last).
past_event(message(_717527,send_message(sent_rmi(_717257,_717541,_717543),_717245)),60).
remember_event_mod(message(_717527,send_message(sent_rmi(_717257,_717541,_717543),_717245)),number(5),last).
past_event(message(control_center,inform(alive(_717237),_717237)),60).
remember_event_mod(message(control_center,inform(alive(_717237),_717237)),number(5),last).
past_event(refused_message(_717149,_717151),60).
remember_event_mod(refused_message(_717149,_717151),number(5),last).
internal_event(gest_learn(_717115),3,forever,true,until_cond(past(gest_learn(_717115)))).
internal_event(heartbeat(dummy),3,forever,true,until_cond(past(heartbeat(dummy)))).
internal_event(log_monitor(dummy),3,forever,true,until_cond(past(log_monitor(dummy)))).
internal_event(external_refused_action_propose(_717139,_717141),3,forever,true,until_cond(past(external_refused_action_propose(_717139,_717141)))).
internal_event(refused_message(_717149,_717151),3,forever,true,until_cond(past(refused_message(_717149,_717151)))).
mod(message(_741281,confirm(learn(_741293),_741289)),check).
mod(message(control_center,inform(alive(_741313),_741313)),check).
mod(message(_741321,reply(received(_741333),_741329)),check).
mod(message(_741321,accept_proposal(_741329,[],_741351)),check).
mod(message(_741321,failure(_741329,motivation(false_conditions),_741369)),check).
mod(message(_741321,inform(agree(_741333),values(no),_741329)),check).
mod(message(_741321,inform(agree(_741333),values(yes),_741329)),check).
mod(message(_741321,inform(query_ref(_741333,_741449),motivation(no_values),_741329)),check).
mod(message(_741321,inform(query_ref(_741333,_741449),values(_741481),_741329)),check).
mod(message(_741321,propose(_741329,[_741501],_741351)),check).
mod(message(_741321,refuse(agree(variable),motivation(refused_variables),_741329)),check).
mod(message(_741321,refuse(query_ref(variable),motivation(refused_variables),_741329)),check).
mod(message(_741321,reject_proposal(_741329,[],_741351)),check).
mod(message(_741581,inform(_741587,motivation(refused_message),_741369)),check).
mod(message(_741603,send_message(sent_rmi(_741333,_741617,_741619),_741321)),check).
