action(learned(_710765),normal).
action(message(_710773,confirm(learn(_710785),_710781)),normal).
action(message(control_center,inform(alive(_710805),_710805)),normal).
action(message(_710813,reply(received(_710825),_710821)),normal).
action(message(_710813,accept_proposal(_710821,[],_710843)),normal).
action(message(_710813,failure(_710821,motivation(false_conditions),_710861)),normal).
action(message(_710813,inform(agree(_710825),values(no),_710821)),normal).
action(message(_710813,inform(agree(_710825),values(yes),_710821)),normal).
action(message(_710813,inform(query_ref(_710825,_710941),motivation(no_values),_710821)),normal).
action(message(_710813,inform(query_ref(_710825,_710941),values(_710973),_710821)),normal).
action(message(_710813,propose(_710821,[_710993],_710843)),normal).
action(message(_710813,refuse(agree(variable),motivation(refused_variables),_710821)),normal).
action(message(_710813,refuse(query_ref(variable),motivation(refused_variables),_710821)),normal).
action(message(_710813,reject_proposal(_710821,[],_710843)),normal).
action(message(_711073,inform(_711079,motivation(refused_message),_710861)),normal).
action(message(_711095,send_message(sent_rmi(_710825,_711109,_711111),_710813)),normal).
past_event(gest_learn(_700291),60).
remember_event_mod(gest_learn(_700291),number(5),last).
past_event(heartbeat(dummy),60).
remember_event_mod(heartbeat(dummy),number(5),last).
past_event(learned(_700373),60).
remember_event_mod(learned(_700373),number(5),last).
past_event(log_monitor(dummy),60).
remember_event_mod(log_monitor(dummy),number(5),last).
past_event(external_refused_action_propose(_700315,_700317),60).
remember_event_mod(external_refused_action_propose(_700315,_700317),number(5),last).
past_event(message(_700381,confirm(learn(_700393),_700389)),60).
remember_event_mod(message(_700381,confirm(learn(_700393),_700389)),number(5),last).
past_event(message(_700421,reply(received(_700433),_700429)),60).
remember_event_mod(message(_700421,reply(received(_700433),_700429)),number(5),last).
past_event(message(_700421,accept_proposal(_700429,[],_700451)),60).
remember_event_mod(message(_700421,accept_proposal(_700429,[],_700451)),number(5),last).
past_event(message(_700421,failure(_700429,motivation(false_conditions),_700469)),60).
remember_event_mod(message(_700421,failure(_700429,motivation(false_conditions),_700469)),number(5),last).
past_event(message(_700421,inform(agree(_700433),values(no),_700429)),60).
remember_event_mod(message(_700421,inform(agree(_700433),values(no),_700429)),number(5),last).
past_event(message(_700421,inform(agree(_700433),values(yes),_700429)),60).
remember_event_mod(message(_700421,inform(agree(_700433),values(yes),_700429)),number(5),last).
past_event(message(_700421,inform(query_ref(_700433,_700549),motivation(no_values),_700429)),60).
remember_event_mod(message(_700421,inform(query_ref(_700433,_700549),motivation(no_values),_700429)),number(5),last).
past_event(message(_700421,inform(query_ref(_700433,_700549),values(_700581),_700429)),60).
remember_event_mod(message(_700421,inform(query_ref(_700433,_700549),values(_700581),_700429)),number(5),last).
past_event(message(_700421,propose(_700429,[_700601],_700451)),60).
remember_event_mod(message(_700421,propose(_700429,[_700601],_700451)),number(5),last).
past_event(message(_700421,refuse(agree(variable),motivation(refused_variables),_700429)),60).
remember_event_mod(message(_700421,refuse(agree(variable),motivation(refused_variables),_700429)),number(5),last).
past_event(message(_700421,refuse(query_ref(variable),motivation(refused_variables),_700429)),60).
remember_event_mod(message(_700421,refuse(query_ref(variable),motivation(refused_variables),_700429)),number(5),last).
past_event(message(_700421,reject_proposal(_700429,[],_700451)),60).
remember_event_mod(message(_700421,reject_proposal(_700429,[],_700451)),number(5),last).
past_event(message(_700681,inform(_700687,motivation(refused_message),_700469)),60).
remember_event_mod(message(_700681,inform(_700687,motivation(refused_message),_700469)),number(5),last).
past_event(message(_700703,send_message(sent_rmi(_700433,_700717,_700719),_700421)),60).
remember_event_mod(message(_700703,send_message(sent_rmi(_700433,_700717,_700719),_700421)),number(5),last).
past_event(message(control_center,inform(alive(_700413),_700413)),60).
remember_event_mod(message(control_center,inform(alive(_700413),_700413)),number(5),last).
past_event(refused_message(_700325,_700327),60).
remember_event_mod(refused_message(_700325,_700327),number(5),last).
internal_event(gest_learn(_700291),3,forever,true,until_cond(past(gest_learn(_700291)))).
internal_event(heartbeat(dummy),3,forever,true,until_cond(past(heartbeat(dummy)))).
internal_event(log_monitor(dummy),3,forever,true,until_cond(past(log_monitor(dummy)))).
internal_event(external_refused_action_propose(_700315,_700317),3,forever,true,until_cond(past(external_refused_action_propose(_700315,_700317)))).
internal_event(refused_message(_700325,_700327),3,forever,true,until_cond(past(refused_message(_700325,_700327)))).
mod(message(_723881,confirm(learn(_723893),_723889)),check).
mod(message(control_center,inform(alive(_723913),_723913)),check).
mod(message(_723921,reply(received(_723933),_723929)),check).
mod(message(_723921,accept_proposal(_723929,[],_723951)),check).
mod(message(_723921,failure(_723929,motivation(false_conditions),_723969)),check).
mod(message(_723921,inform(agree(_723933),values(no),_723929)),check).
mod(message(_723921,inform(agree(_723933),values(yes),_723929)),check).
mod(message(_723921,inform(query_ref(_723933,_724049),motivation(no_values),_723929)),check).
mod(message(_723921,inform(query_ref(_723933,_724049),values(_724081),_723929)),check).
mod(message(_723921,propose(_723929,[_724101],_723951)),check).
mod(message(_723921,refuse(agree(variable),motivation(refused_variables),_723929)),check).
mod(message(_723921,refuse(query_ref(variable),motivation(refused_variables),_723929)),check).
mod(message(_723921,reject_proposal(_723929,[],_723951)),check).
mod(message(_724181,inform(_724187,motivation(refused_message),_723969)),check).
mod(message(_724203,send_message(sent_rmi(_723933,_724217,_724219),_723921)),check).
