action(learned(_840935),normal).
action(message(_840943,confirm(learn(_840955),_840951)),normal).
action(message(control_center,inform(alive(_840975),_840975)),normal).
action(message(_840983,reply(received(_840995),_840991)),normal).
action(message(_840983,accept_proposal(_840991,[],_841013)),normal).
action(message(_840983,failure(_840991,motivation(false_conditions),_841031)),normal).
action(message(_840983,inform(agree(_840995),values(no),_840991)),normal).
action(message(_840983,inform(agree(_840995),values(yes),_840991)),normal).
action(message(_840983,inform(query_ref(_840995,_841111),motivation(no_values),_840991)),normal).
action(message(_840983,inform(query_ref(_840995,_841111),values(_841143),_840991)),normal).
action(message(_840983,propose(_840991,[_841163],_841013)),normal).
action(message(_840983,refuse(agree(variable),motivation(refused_variables),_840991)),normal).
action(message(_840983,refuse(query_ref(variable),motivation(refused_variables),_840991)),normal).
action(message(_840983,reject_proposal(_840991,[],_841013)),normal).
action(message(_841243,inform(_841249,motivation(refused_message),_841031)),normal).
action(message(_841265,send_message(sent_rmi(_840995,_841279,_841281),_840983)),normal).
past_event(gest_learn(_830461),60).
remember_event_mod(gest_learn(_830461),number(5),last).
past_event(heartbeat(dummy),60).
remember_event_mod(heartbeat(dummy),number(5),last).
past_event(learned(_830543),60).
remember_event_mod(learned(_830543),number(5),last).
past_event(log_monitor(dummy),60).
remember_event_mod(log_monitor(dummy),number(5),last).
past_event(external_refused_action_propose(_830485,_830487),60).
remember_event_mod(external_refused_action_propose(_830485,_830487),number(5),last).
past_event(message(_830551,confirm(learn(_830563),_830559)),60).
remember_event_mod(message(_830551,confirm(learn(_830563),_830559)),number(5),last).
past_event(message(_830591,reply(received(_830603),_830599)),60).
remember_event_mod(message(_830591,reply(received(_830603),_830599)),number(5),last).
past_event(message(_830591,accept_proposal(_830599,[],_830621)),60).
remember_event_mod(message(_830591,accept_proposal(_830599,[],_830621)),number(5),last).
past_event(message(_830591,failure(_830599,motivation(false_conditions),_830639)),60).
remember_event_mod(message(_830591,failure(_830599,motivation(false_conditions),_830639)),number(5),last).
past_event(message(_830591,inform(agree(_830603),values(no),_830599)),60).
remember_event_mod(message(_830591,inform(agree(_830603),values(no),_830599)),number(5),last).
past_event(message(_830591,inform(agree(_830603),values(yes),_830599)),60).
remember_event_mod(message(_830591,inform(agree(_830603),values(yes),_830599)),number(5),last).
past_event(message(_830591,inform(query_ref(_830603,_830719),motivation(no_values),_830599)),60).
remember_event_mod(message(_830591,inform(query_ref(_830603,_830719),motivation(no_values),_830599)),number(5),last).
past_event(message(_830591,inform(query_ref(_830603,_830719),values(_830751),_830599)),60).
remember_event_mod(message(_830591,inform(query_ref(_830603,_830719),values(_830751),_830599)),number(5),last).
past_event(message(_830591,propose(_830599,[_830771],_830621)),60).
remember_event_mod(message(_830591,propose(_830599,[_830771],_830621)),number(5),last).
past_event(message(_830591,refuse(agree(variable),motivation(refused_variables),_830599)),60).
remember_event_mod(message(_830591,refuse(agree(variable),motivation(refused_variables),_830599)),number(5),last).
past_event(message(_830591,refuse(query_ref(variable),motivation(refused_variables),_830599)),60).
remember_event_mod(message(_830591,refuse(query_ref(variable),motivation(refused_variables),_830599)),number(5),last).
past_event(message(_830591,reject_proposal(_830599,[],_830621)),60).
remember_event_mod(message(_830591,reject_proposal(_830599,[],_830621)),number(5),last).
past_event(message(_830851,inform(_830857,motivation(refused_message),_830639)),60).
remember_event_mod(message(_830851,inform(_830857,motivation(refused_message),_830639)),number(5),last).
past_event(message(_830873,send_message(sent_rmi(_830603,_830887,_830889),_830591)),60).
remember_event_mod(message(_830873,send_message(sent_rmi(_830603,_830887,_830889),_830591)),number(5),last).
past_event(message(control_center,inform(alive(_830583),_830583)),60).
remember_event_mod(message(control_center,inform(alive(_830583),_830583)),number(5),last).
past_event(refused_message(_830495,_830497),60).
remember_event_mod(refused_message(_830495,_830497),number(5),last).
internal_event(gest_learn(_830461),3,forever,true,until_cond(past(gest_learn(_830461)))).
internal_event(heartbeat(dummy),3,forever,true,until_cond(past(heartbeat(dummy)))).
internal_event(log_monitor(dummy),3,forever,true,until_cond(past(log_monitor(dummy)))).
internal_event(external_refused_action_propose(_830485,_830487),3,forever,true,until_cond(past(external_refused_action_propose(_830485,_830487)))).
internal_event(refused_message(_830495,_830497),3,forever,true,until_cond(past(refused_message(_830495,_830497)))).
mod(message(_854051,confirm(learn(_854063),_854059)),check).
mod(message(control_center,inform(alive(_854083),_854083)),check).
mod(message(_854091,reply(received(_854103),_854099)),check).
mod(message(_854091,accept_proposal(_854099,[],_854121)),check).
mod(message(_854091,failure(_854099,motivation(false_conditions),_854139)),check).
mod(message(_854091,inform(agree(_854103),values(no),_854099)),check).
mod(message(_854091,inform(agree(_854103),values(yes),_854099)),check).
mod(message(_854091,inform(query_ref(_854103,_854219),motivation(no_values),_854099)),check).
mod(message(_854091,inform(query_ref(_854103,_854219),values(_854251),_854099)),check).
mod(message(_854091,propose(_854099,[_854271],_854121)),check).
mod(message(_854091,refuse(agree(variable),motivation(refused_variables),_854099)),check).
mod(message(_854091,refuse(query_ref(variable),motivation(refused_variables),_854099)),check).
mod(message(_854091,reject_proposal(_854099,[],_854121)),check).
mod(message(_854351,inform(_854357,motivation(refused_message),_854139)),check).
mod(message(_854373,send_message(sent_rmi(_854103,_854387,_854389),_854091)),check).
