action(learned(_958109),normal).
action(message(_958117,confirm(learn(_958129),_958125)),normal).
action(message(control_center,inform(full(_958149),_958149)),normal).
action(message(logger,inform(reset(_958149),_958149)),normal).
action(message(logger,inform(status(_958149,_958191),_958149)),normal).
action(message(_958199,reply(received(_958211),_958207)),normal).
action(message(_958199,accept_proposal(_958207,[],_958229)),normal).
action(message(_958199,failure(_958207,motivation(false_conditions),_958247)),normal).
action(message(_958199,inform(agree(_958211),values(no),_958207)),normal).
action(message(_958199,inform(agree(_958211),values(yes),_958207)),normal).
action(message(_958199,inform(query_ref(_958211,_958327),motivation(no_values),_958207)),normal).
action(message(_958199,inform(query_ref(_958211,_958327),values(_958359),_958207)),normal).
action(message(_958199,propose(_958207,[_958379],_958229)),normal).
action(message(_958199,refuse(agree(variable),motivation(refused_variables),_958207)),normal).
action(message(_958199,refuse(query_ref(variable),motivation(refused_variables),_958207)),normal).
action(message(_958199,reject_proposal(_958207,[],_958229)),normal).
action(message(_958459,inform(_958465,motivation(refused_message),_958247)),normal).
action(message(_958481,send_message(sent_rmi(_958211,_958495,_958497),_958199)),normal).
external_event(inform_E,normal).
mod(inform_E,check).
past_event(inform_E,60).
remember_event_mod(inform_E,number(5),last).
past_event(auto_fill(dummy),60).
remember_event_mod(auto_fill(dummy),number(5),last).
past_event(gest_learn(_946387),60).
remember_event_mod(gest_learn(_946387),number(5),last).
past_event(learned(_946453),60).
remember_event_mod(learned(_946453),number(5),last).
past_event(external_refused_action_propose(_946395,_946397),60).
remember_event_mod(external_refused_action_propose(_946395,_946397),number(5),last).
past_event(message(_946461,confirm(learn(_946473),_946469)),60).
remember_event_mod(message(_946461,confirm(learn(_946473),_946469)),number(5),last).
past_event(message(_946543,reply(received(_946555),_946551)),60).
remember_event_mod(message(_946543,reply(received(_946555),_946551)),number(5),last).
past_event(message(_946543,accept_proposal(_946551,[],_946573)),60).
remember_event_mod(message(_946543,accept_proposal(_946551,[],_946573)),number(5),last).
past_event(message(_946543,failure(_946551,motivation(false_conditions),_946591)),60).
remember_event_mod(message(_946543,failure(_946551,motivation(false_conditions),_946591)),number(5),last).
past_event(message(_946543,inform(agree(_946555),values(no),_946551)),60).
remember_event_mod(message(_946543,inform(agree(_946555),values(no),_946551)),number(5),last).
past_event(message(_946543,inform(agree(_946555),values(yes),_946551)),60).
remember_event_mod(message(_946543,inform(agree(_946555),values(yes),_946551)),number(5),last).
past_event(message(_946543,inform(query_ref(_946555,_946671),motivation(no_values),_946551)),60).
remember_event_mod(message(_946543,inform(query_ref(_946555,_946671),motivation(no_values),_946551)),number(5),last).
past_event(message(_946543,inform(query_ref(_946555,_946671),values(_946703),_946551)),60).
remember_event_mod(message(_946543,inform(query_ref(_946555,_946671),values(_946703),_946551)),number(5),last).
past_event(message(_946543,propose(_946551,[_946723],_946573)),60).
remember_event_mod(message(_946543,propose(_946551,[_946723],_946573)),number(5),last).
past_event(message(_946543,refuse(agree(variable),motivation(refused_variables),_946551)),60).
remember_event_mod(message(_946543,refuse(agree(variable),motivation(refused_variables),_946551)),number(5),last).
past_event(message(_946543,refuse(query_ref(variable),motivation(refused_variables),_946551)),60).
remember_event_mod(message(_946543,refuse(query_ref(variable),motivation(refused_variables),_946551)),number(5),last).
past_event(message(_946543,reject_proposal(_946551,[],_946573)),60).
remember_event_mod(message(_946543,reject_proposal(_946551,[],_946573)),number(5),last).
past_event(message(_946803,inform(_946809,motivation(refused_message),_946591)),60).
remember_event_mod(message(_946803,inform(_946809,motivation(refused_message),_946591)),number(5),last).
past_event(message(_946825,send_message(sent_rmi(_946555,_946839,_946841),_946543)),60).
remember_event_mod(message(_946825,send_message(sent_rmi(_946555,_946839,_946841),_946543)),number(5),last).
past_event(message(control_center,inform(full(_946493),_946493)),60).
remember_event_mod(message(control_center,inform(full(_946493),_946493)),number(5),last).
past_event(message(logger,inform(reset(_946493),_946493)),60).
remember_event_mod(message(logger,inform(reset(_946493),_946493)),number(5),last).
past_event(message(logger,inform(status(_946493,_946535),_946493)),60).
remember_event_mod(message(logger,inform(status(_946493,_946535),_946493)),number(5),last).
past_event(refused_message(_946405,_946407),60).
remember_event_mod(refused_message(_946405,_946407),number(5),last).
internal_event(auto_fill(dummy),3,forever,true,until_cond(past(auto_fill(dummy)))).
internal_event(gest_learn(_946387),3,forever,true,until_cond(past(gest_learn(_946387)))).
internal_event(external_refused_action_propose(_946395,_946397),3,forever,true,until_cond(past(external_refused_action_propose(_946395,_946397)))).
internal_event(refused_message(_946405,_946407),3,forever,true,until_cond(past(refused_message(_946405,_946407)))).
mod(message(_972805,confirm(learn(_972817),_972813)),check).
mod(message(control_center,inform(full(_972837),_972837)),check).
mod(message(logger,inform(reset(_972837),_972837)),check).
mod(message(logger,inform(status(_972837,_972879),_972837)),check).
mod(message(_972887,reply(received(_972899),_972895)),check).
mod(message(_972887,accept_proposal(_972895,[],_972917)),check).
mod(message(_972887,failure(_972895,motivation(false_conditions),_972935)),check).
mod(message(_972887,inform(agree(_972899),values(no),_972895)),check).
mod(message(_972887,inform(agree(_972899),values(yes),_972895)),check).
mod(message(_972887,inform(query_ref(_972899,_973015),motivation(no_values),_972895)),check).
mod(message(_972887,inform(query_ref(_972899,_973015),values(_973047),_972895)),check).
mod(message(_972887,propose(_972895,[_973067],_972917)),check).
mod(message(_972887,refuse(agree(variable),motivation(refused_variables),_972895)),check).
mod(message(_972887,refuse(query_ref(variable),motivation(refused_variables),_972895)),check).
mod(message(_972887,reject_proposal(_972895,[],_972917)),check).
mod(message(_973147,inform(_973153,motivation(refused_message),_972935)),check).
mod(message(_973169,send_message(sent_rmi(_972899,_973183,_973185),_972887)),check).
