action(learned(_958525),normal).
action(message(_958533,confirm(learn(_958545),_958541)),normal).
action(message(control_center,inform(full(_958565),_958565)),normal).
action(message(logger,inform(reset(_958565),_958565)),normal).
action(message(logger,inform(status(_958565,_958607),_958565)),normal).
action(message(_958615,reply(received(_958627),_958623)),normal).
action(message(_958615,accept_proposal(_958623,[],_958645)),normal).
action(message(_958615,failure(_958623,motivation(false_conditions),_958663)),normal).
action(message(_958615,inform(agree(_958627),values(no),_958623)),normal).
action(message(_958615,inform(agree(_958627),values(yes),_958623)),normal).
action(message(_958615,inform(query_ref(_958627,_958743),motivation(no_values),_958623)),normal).
action(message(_958615,inform(query_ref(_958627,_958743),values(_958775),_958623)),normal).
action(message(_958615,propose(_958623,[_958795],_958645)),normal).
action(message(_958615,refuse(agree(variable),motivation(refused_variables),_958623)),normal).
action(message(_958615,refuse(query_ref(variable),motivation(refused_variables),_958623)),normal).
action(message(_958615,reject_proposal(_958623,[],_958645)),normal).
action(message(_958875,inform(_958881,motivation(refused_message),_958663)),normal).
action(message(_958897,send_message(sent_rmi(_958627,_958911,_958913),_958615)),normal).
external_event(inform_E,normal).
mod(inform_E,check).
past_event(inform_E,60).
remember_event_mod(inform_E,number(5),last).
past_event(auto_fill(dummy),60).
remember_event_mod(auto_fill(dummy),number(5),last).
past_event(gest_learn(_946803),60).
remember_event_mod(gest_learn(_946803),number(5),last).
past_event(learned(_946869),60).
remember_event_mod(learned(_946869),number(5),last).
past_event(external_refused_action_propose(_946811,_946813),60).
remember_event_mod(external_refused_action_propose(_946811,_946813),number(5),last).
past_event(message(_946877,confirm(learn(_946889),_946885)),60).
remember_event_mod(message(_946877,confirm(learn(_946889),_946885)),number(5),last).
past_event(message(_946959,reply(received(_946971),_946967)),60).
remember_event_mod(message(_946959,reply(received(_946971),_946967)),number(5),last).
past_event(message(_946959,accept_proposal(_946967,[],_946989)),60).
remember_event_mod(message(_946959,accept_proposal(_946967,[],_946989)),number(5),last).
past_event(message(_946959,failure(_946967,motivation(false_conditions),_947007)),60).
remember_event_mod(message(_946959,failure(_946967,motivation(false_conditions),_947007)),number(5),last).
past_event(message(_946959,inform(agree(_946971),values(no),_946967)),60).
remember_event_mod(message(_946959,inform(agree(_946971),values(no),_946967)),number(5),last).
past_event(message(_946959,inform(agree(_946971),values(yes),_946967)),60).
remember_event_mod(message(_946959,inform(agree(_946971),values(yes),_946967)),number(5),last).
past_event(message(_946959,inform(query_ref(_946971,_947087),motivation(no_values),_946967)),60).
remember_event_mod(message(_946959,inform(query_ref(_946971,_947087),motivation(no_values),_946967)),number(5),last).
past_event(message(_946959,inform(query_ref(_946971,_947087),values(_947119),_946967)),60).
remember_event_mod(message(_946959,inform(query_ref(_946971,_947087),values(_947119),_946967)),number(5),last).
past_event(message(_946959,propose(_946967,[_947139],_946989)),60).
remember_event_mod(message(_946959,propose(_946967,[_947139],_946989)),number(5),last).
past_event(message(_946959,refuse(agree(variable),motivation(refused_variables),_946967)),60).
remember_event_mod(message(_946959,refuse(agree(variable),motivation(refused_variables),_946967)),number(5),last).
past_event(message(_946959,refuse(query_ref(variable),motivation(refused_variables),_946967)),60).
remember_event_mod(message(_946959,refuse(query_ref(variable),motivation(refused_variables),_946967)),number(5),last).
past_event(message(_946959,reject_proposal(_946967,[],_946989)),60).
remember_event_mod(message(_946959,reject_proposal(_946967,[],_946989)),number(5),last).
past_event(message(_947219,inform(_947225,motivation(refused_message),_947007)),60).
remember_event_mod(message(_947219,inform(_947225,motivation(refused_message),_947007)),number(5),last).
past_event(message(_947241,send_message(sent_rmi(_946971,_947255,_947257),_946959)),60).
remember_event_mod(message(_947241,send_message(sent_rmi(_946971,_947255,_947257),_946959)),number(5),last).
past_event(message(control_center,inform(full(_946909),_946909)),60).
remember_event_mod(message(control_center,inform(full(_946909),_946909)),number(5),last).
past_event(message(logger,inform(reset(_946909),_946909)),60).
remember_event_mod(message(logger,inform(reset(_946909),_946909)),number(5),last).
past_event(message(logger,inform(status(_946909,_946951),_946909)),60).
remember_event_mod(message(logger,inform(status(_946909,_946951),_946909)),number(5),last).
past_event(refused_message(_946821,_946823),60).
remember_event_mod(refused_message(_946821,_946823),number(5),last).
internal_event(auto_fill(dummy),3,forever,true,until_cond(past(auto_fill(dummy)))).
internal_event(gest_learn(_946803),3,forever,true,until_cond(past(gest_learn(_946803)))).
internal_event(external_refused_action_propose(_946811,_946813),3,forever,true,until_cond(past(external_refused_action_propose(_946811,_946813)))).
internal_event(refused_message(_946821,_946823),3,forever,true,until_cond(past(refused_message(_946821,_946823)))).
mod(message(_973221,confirm(learn(_973233),_973229)),check).
mod(message(control_center,inform(full(_973253),_973253)),check).
mod(message(logger,inform(reset(_973253),_973253)),check).
mod(message(logger,inform(status(_973253,_973295),_973253)),check).
mod(message(_973303,reply(received(_973315),_973311)),check).
mod(message(_973303,accept_proposal(_973311,[],_973333)),check).
mod(message(_973303,failure(_973311,motivation(false_conditions),_973351)),check).
mod(message(_973303,inform(agree(_973315),values(no),_973311)),check).
mod(message(_973303,inform(agree(_973315),values(yes),_973311)),check).
mod(message(_973303,inform(query_ref(_973315,_973431),motivation(no_values),_973311)),check).
mod(message(_973303,inform(query_ref(_973315,_973431),values(_973463),_973311)),check).
mod(message(_973303,propose(_973311,[_973483],_973333)),check).
mod(message(_973303,refuse(agree(variable),motivation(refused_variables),_973311)),check).
mod(message(_973303,refuse(query_ref(variable),motivation(refused_variables),_973311)),check).
mod(message(_973303,reject_proposal(_973311,[],_973333)),check).
mod(message(_973563,inform(_973569,motivation(refused_message),_973351)),check).
mod(message(_973585,send_message(sent_rmi(_973315,_973599,_973601),_973303)),check).
