action(learned(_1102839),normal).
action(message(_1102847,confirm(learn(_1102859),_1102855)),normal).
action(message(control_center,inform(full(_1102879),_1102879)),normal).
action(message(logger,inform(reset(_1102879),_1102879)),normal).
action(message(logger,inform(status(_1102879,_1102921),_1102879)),normal).
action(message(_1102929,reply(received(_1102941),_1102937)),normal).
action(message(_1102929,accept_proposal(_1102937,[],_1102959)),normal).
action(message(_1102929,failure(_1102937,motivation(false_conditions),_1102977)),normal).
action(message(_1102929,inform(agree(_1102941),values(no),_1102937)),normal).
action(message(_1102929,inform(agree(_1102941),values(yes),_1102937)),normal).
action(message(_1102929,inform(query_ref(_1102941,_1103057),motivation(no_values),_1102937)),normal).
action(message(_1102929,inform(query_ref(_1102941,_1103057),values(_1103089),_1102937)),normal).
action(message(_1102929,propose(_1102937,[_1103109],_1102959)),normal).
action(message(_1102929,refuse(agree(variable),motivation(refused_variables),_1102937)),normal).
action(message(_1102929,refuse(query_ref(variable),motivation(refused_variables),_1102937)),normal).
action(message(_1102929,reject_proposal(_1102937,[],_1102959)),normal).
action(message(_1103189,inform(_1103195,motivation(refused_message),_1102977)),normal).
action(message(_1103211,send_message(sent_rmi(_1102941,_1103225,_1103227),_1102929)),normal).
external_event(inform_E,normal).
mod(inform_E,check).
past_event(inform_E,60).
remember_event_mod(inform_E,number(5),last).
past_event(auto_fill(dummy),60).
remember_event_mod(auto_fill(dummy),number(5),last).
past_event(gest_learn(_1091117),60).
remember_event_mod(gest_learn(_1091117),number(5),last).
past_event(learned(_1091183),60).
remember_event_mod(learned(_1091183),number(5),last).
past_event(external_refused_action_propose(_1091125,_1091127),60).
remember_event_mod(external_refused_action_propose(_1091125,_1091127),number(5),last).
past_event(message(_1091191,confirm(learn(_1091203),_1091199)),60).
remember_event_mod(message(_1091191,confirm(learn(_1091203),_1091199)),number(5),last).
past_event(message(_1091273,reply(received(_1091285),_1091281)),60).
remember_event_mod(message(_1091273,reply(received(_1091285),_1091281)),number(5),last).
past_event(message(_1091273,accept_proposal(_1091281,[],_1091303)),60).
remember_event_mod(message(_1091273,accept_proposal(_1091281,[],_1091303)),number(5),last).
past_event(message(_1091273,failure(_1091281,motivation(false_conditions),_1091321)),60).
remember_event_mod(message(_1091273,failure(_1091281,motivation(false_conditions),_1091321)),number(5),last).
past_event(message(_1091273,inform(agree(_1091285),values(no),_1091281)),60).
remember_event_mod(message(_1091273,inform(agree(_1091285),values(no),_1091281)),number(5),last).
past_event(message(_1091273,inform(agree(_1091285),values(yes),_1091281)),60).
remember_event_mod(message(_1091273,inform(agree(_1091285),values(yes),_1091281)),number(5),last).
past_event(message(_1091273,inform(query_ref(_1091285,_1091401),motivation(no_values),_1091281)),60).
remember_event_mod(message(_1091273,inform(query_ref(_1091285,_1091401),motivation(no_values),_1091281)),number(5),last).
past_event(message(_1091273,inform(query_ref(_1091285,_1091401),values(_1091433),_1091281)),60).
remember_event_mod(message(_1091273,inform(query_ref(_1091285,_1091401),values(_1091433),_1091281)),number(5),last).
past_event(message(_1091273,propose(_1091281,[_1091453],_1091303)),60).
remember_event_mod(message(_1091273,propose(_1091281,[_1091453],_1091303)),number(5),last).
past_event(message(_1091273,refuse(agree(variable),motivation(refused_variables),_1091281)),60).
remember_event_mod(message(_1091273,refuse(agree(variable),motivation(refused_variables),_1091281)),number(5),last).
past_event(message(_1091273,refuse(query_ref(variable),motivation(refused_variables),_1091281)),60).
remember_event_mod(message(_1091273,refuse(query_ref(variable),motivation(refused_variables),_1091281)),number(5),last).
past_event(message(_1091273,reject_proposal(_1091281,[],_1091303)),60).
remember_event_mod(message(_1091273,reject_proposal(_1091281,[],_1091303)),number(5),last).
past_event(message(_1091533,inform(_1091539,motivation(refused_message),_1091321)),60).
remember_event_mod(message(_1091533,inform(_1091539,motivation(refused_message),_1091321)),number(5),last).
past_event(message(_1091555,send_message(sent_rmi(_1091285,_1091569,_1091571),_1091273)),60).
remember_event_mod(message(_1091555,send_message(sent_rmi(_1091285,_1091569,_1091571),_1091273)),number(5),last).
past_event(message(control_center,inform(full(_1091223),_1091223)),60).
remember_event_mod(message(control_center,inform(full(_1091223),_1091223)),number(5),last).
past_event(message(logger,inform(reset(_1091223),_1091223)),60).
remember_event_mod(message(logger,inform(reset(_1091223),_1091223)),number(5),last).
past_event(message(logger,inform(status(_1091223,_1091265),_1091223)),60).
remember_event_mod(message(logger,inform(status(_1091223,_1091265),_1091223)),number(5),last).
past_event(refused_message(_1091135,_1091137),60).
remember_event_mod(refused_message(_1091135,_1091137),number(5),last).
internal_event(auto_fill(dummy),3,forever,true,until_cond(past(auto_fill(dummy)))).
internal_event(gest_learn(_1091117),3,forever,true,until_cond(past(gest_learn(_1091117)))).
internal_event(external_refused_action_propose(_1091125,_1091127),3,forever,true,until_cond(past(external_refused_action_propose(_1091125,_1091127)))).
internal_event(refused_message(_1091135,_1091137),3,forever,true,until_cond(past(refused_message(_1091135,_1091137)))).
mod(message(_1117535,confirm(learn(_1117547),_1117543)),check).
mod(message(control_center,inform(full(_1117567),_1117567)),check).
mod(message(logger,inform(reset(_1117567),_1117567)),check).
mod(message(logger,inform(status(_1117567,_1117609),_1117567)),check).
mod(message(_1117617,reply(received(_1117629),_1117625)),check).
mod(message(_1117617,accept_proposal(_1117625,[],_1117647)),check).
mod(message(_1117617,failure(_1117625,motivation(false_conditions),_1117665)),check).
mod(message(_1117617,inform(agree(_1117629),values(no),_1117625)),check).
mod(message(_1117617,inform(agree(_1117629),values(yes),_1117625)),check).
mod(message(_1117617,inform(query_ref(_1117629,_1117745),motivation(no_values),_1117625)),check).
mod(message(_1117617,inform(query_ref(_1117629,_1117745),values(_1117777),_1117625)),check).
mod(message(_1117617,propose(_1117625,[_1117797],_1117647)),check).
mod(message(_1117617,refuse(agree(variable),motivation(refused_variables),_1117625)),check).
mod(message(_1117617,refuse(query_ref(variable),motivation(refused_variables),_1117625)),check).
mod(message(_1117617,reject_proposal(_1117625,[],_1117647)),check).
mod(message(_1117877,inform(_1117883,motivation(refused_message),_1117665)),check).
mod(message(_1117899,send_message(sent_rmi(_1117629,_1117913,_1117915),_1117617)),check).
