action(learned(_948533),normal).
action(message(_948541,confirm(learn(_948553),_948549)),normal).
action(message(control_center,inform(full(_948573),_948573)),normal).
action(message(logger,inform(reset(_948573),_948573)),normal).
action(message(logger,inform(status(_948573,_948615),_948573)),normal).
action(message(_948623,reply(received(_948635),_948631)),normal).
action(message(_948623,accept_proposal(_948631,[],_948653)),normal).
action(message(_948623,failure(_948631,motivation(false_conditions),_948671)),normal).
action(message(_948623,inform(agree(_948635),values(no),_948631)),normal).
action(message(_948623,inform(agree(_948635),values(yes),_948631)),normal).
action(message(_948623,inform(query_ref(_948635,_948751),motivation(no_values),_948631)),normal).
action(message(_948623,inform(query_ref(_948635,_948751),values(_948783),_948631)),normal).
action(message(_948623,propose(_948631,[_948803],_948653)),normal).
action(message(_948623,refuse(agree(variable),motivation(refused_variables),_948631)),normal).
action(message(_948623,refuse(query_ref(variable),motivation(refused_variables),_948631)),normal).
action(message(_948623,reject_proposal(_948631,[],_948653)),normal).
action(message(_948883,inform(_948889,motivation(refused_message),_948671)),normal).
action(message(_948905,send_message(sent_rmi(_948635,_948919,_948921),_948623)),normal).
external_event(inform_E,normal).
mod(inform_E,check).
past_event(inform_E,60).
remember_event_mod(inform_E,number(5),last).
past_event(auto_fill(dummy),60).
remember_event_mod(auto_fill(dummy),number(5),last).
past_event(gest_learn(_936811),60).
remember_event_mod(gest_learn(_936811),number(5),last).
past_event(learned(_936877),60).
remember_event_mod(learned(_936877),number(5),last).
past_event(external_refused_action_propose(_936819,_936821),60).
remember_event_mod(external_refused_action_propose(_936819,_936821),number(5),last).
past_event(message(_936885,confirm(learn(_936897),_936893)),60).
remember_event_mod(message(_936885,confirm(learn(_936897),_936893)),number(5),last).
past_event(message(_936967,reply(received(_936979),_936975)),60).
remember_event_mod(message(_936967,reply(received(_936979),_936975)),number(5),last).
past_event(message(_936967,accept_proposal(_936975,[],_936997)),60).
remember_event_mod(message(_936967,accept_proposal(_936975,[],_936997)),number(5),last).
past_event(message(_936967,failure(_936975,motivation(false_conditions),_937015)),60).
remember_event_mod(message(_936967,failure(_936975,motivation(false_conditions),_937015)),number(5),last).
past_event(message(_936967,inform(agree(_936979),values(no),_936975)),60).
remember_event_mod(message(_936967,inform(agree(_936979),values(no),_936975)),number(5),last).
past_event(message(_936967,inform(agree(_936979),values(yes),_936975)),60).
remember_event_mod(message(_936967,inform(agree(_936979),values(yes),_936975)),number(5),last).
past_event(message(_936967,inform(query_ref(_936979,_937095),motivation(no_values),_936975)),60).
remember_event_mod(message(_936967,inform(query_ref(_936979,_937095),motivation(no_values),_936975)),number(5),last).
past_event(message(_936967,inform(query_ref(_936979,_937095),values(_937127),_936975)),60).
remember_event_mod(message(_936967,inform(query_ref(_936979,_937095),values(_937127),_936975)),number(5),last).
past_event(message(_936967,propose(_936975,[_937147],_936997)),60).
remember_event_mod(message(_936967,propose(_936975,[_937147],_936997)),number(5),last).
past_event(message(_936967,refuse(agree(variable),motivation(refused_variables),_936975)),60).
remember_event_mod(message(_936967,refuse(agree(variable),motivation(refused_variables),_936975)),number(5),last).
past_event(message(_936967,refuse(query_ref(variable),motivation(refused_variables),_936975)),60).
remember_event_mod(message(_936967,refuse(query_ref(variable),motivation(refused_variables),_936975)),number(5),last).
past_event(message(_936967,reject_proposal(_936975,[],_936997)),60).
remember_event_mod(message(_936967,reject_proposal(_936975,[],_936997)),number(5),last).
past_event(message(_937227,inform(_937233,motivation(refused_message),_937015)),60).
remember_event_mod(message(_937227,inform(_937233,motivation(refused_message),_937015)),number(5),last).
past_event(message(_937249,send_message(sent_rmi(_936979,_937263,_937265),_936967)),60).
remember_event_mod(message(_937249,send_message(sent_rmi(_936979,_937263,_937265),_936967)),number(5),last).
past_event(message(control_center,inform(full(_936917),_936917)),60).
remember_event_mod(message(control_center,inform(full(_936917),_936917)),number(5),last).
past_event(message(logger,inform(reset(_936917),_936917)),60).
remember_event_mod(message(logger,inform(reset(_936917),_936917)),number(5),last).
past_event(message(logger,inform(status(_936917,_936959),_936917)),60).
remember_event_mod(message(logger,inform(status(_936917,_936959),_936917)),number(5),last).
past_event(refused_message(_936829,_936831),60).
remember_event_mod(refused_message(_936829,_936831),number(5),last).
internal_event(auto_fill(dummy),3,forever,true,until_cond(past(auto_fill(dummy)))).
internal_event(gest_learn(_936811),3,forever,true,until_cond(past(gest_learn(_936811)))).
internal_event(external_refused_action_propose(_936819,_936821),3,forever,true,until_cond(past(external_refused_action_propose(_936819,_936821)))).
internal_event(refused_message(_936829,_936831),3,forever,true,until_cond(past(refused_message(_936829,_936831)))).
mod(message(_963229,confirm(learn(_963241),_963237)),check).
mod(message(control_center,inform(full(_963261),_963261)),check).
mod(message(logger,inform(reset(_963261),_963261)),check).
mod(message(logger,inform(status(_963261,_963303),_963261)),check).
mod(message(_963311,reply(received(_963323),_963319)),check).
mod(message(_963311,accept_proposal(_963319,[],_963341)),check).
mod(message(_963311,failure(_963319,motivation(false_conditions),_963359)),check).
mod(message(_963311,inform(agree(_963323),values(no),_963319)),check).
mod(message(_963311,inform(agree(_963323),values(yes),_963319)),check).
mod(message(_963311,inform(query_ref(_963323,_963439),motivation(no_values),_963319)),check).
mod(message(_963311,inform(query_ref(_963323,_963439),values(_963471),_963319)),check).
mod(message(_963311,propose(_963319,[_963491],_963341)),check).
mod(message(_963311,refuse(agree(variable),motivation(refused_variables),_963319)),check).
mod(message(_963311,refuse(query_ref(variable),motivation(refused_variables),_963319)),check).
mod(message(_963311,reject_proposal(_963319,[],_963341)),check).
mod(message(_963571,inform(_963577,motivation(refused_message),_963359)),check).
mod(message(_963593,send_message(sent_rmi(_963323,_963607,_963609),_963311)),check).
