action(learned(_779843),normal).
action(message(_779851,confirm(learn(_779863),_779859)),normal).
action(message(control_center,inform(full(_779883),_779883)),normal).
action(message(logger,inform(reset(_779883),_779883)),normal).
action(message(logger,inform(status(_779883,_779925),_779883)),normal).
action(message(_779933,reply(received(_779945),_779941)),normal).
action(message(_779933,accept_proposal(_779941,[],_779963)),normal).
action(message(_779933,failure(_779941,motivation(false_conditions),_779981)),normal).
action(message(_779933,inform(agree(_779945),values(no),_779941)),normal).
action(message(_779933,inform(agree(_779945),values(yes),_779941)),normal).
action(message(_779933,inform(query_ref(_779945,_780061),motivation(no_values),_779941)),normal).
action(message(_779933,inform(query_ref(_779945,_780061),values(_780093),_779941)),normal).
action(message(_779933,propose(_779941,[_780113],_779963)),normal).
action(message(_779933,refuse(agree(variable),motivation(refused_variables),_779941)),normal).
action(message(_779933,refuse(query_ref(variable),motivation(refused_variables),_779941)),normal).
action(message(_779933,reject_proposal(_779941,[],_779963)),normal).
action(message(_780193,inform(_780199,motivation(refused_message),_779981)),normal).
action(message(_780215,send_message(sent_rmi(_779945,_780229,_780231),_779933)),normal).
external_event(inform_E,normal).
mod(inform_E,check).
past_event(inform_E,60).
remember_event_mod(inform_E,number(5),last).
past_event(auto_fill(dummy),60).
remember_event_mod(auto_fill(dummy),number(5),last).
past_event(gest_learn(_768409),60).
remember_event_mod(gest_learn(_768409),number(5),last).
past_event(learned(_768475),60).
remember_event_mod(learned(_768475),number(5),last).
past_event(external_refused_action_propose(_768417,_768419),60).
remember_event_mod(external_refused_action_propose(_768417,_768419),number(5),last).
past_event(message(_768483,confirm(learn(_768495),_768491)),60).
remember_event_mod(message(_768483,confirm(learn(_768495),_768491)),number(5),last).
past_event(message(_768565,reply(received(_768577),_768573)),60).
remember_event_mod(message(_768565,reply(received(_768577),_768573)),number(5),last).
past_event(message(_768565,accept_proposal(_768573,[],_768595)),60).
remember_event_mod(message(_768565,accept_proposal(_768573,[],_768595)),number(5),last).
past_event(message(_768565,failure(_768573,motivation(false_conditions),_768613)),60).
remember_event_mod(message(_768565,failure(_768573,motivation(false_conditions),_768613)),number(5),last).
past_event(message(_768565,inform(agree(_768577),values(no),_768573)),60).
remember_event_mod(message(_768565,inform(agree(_768577),values(no),_768573)),number(5),last).
past_event(message(_768565,inform(agree(_768577),values(yes),_768573)),60).
remember_event_mod(message(_768565,inform(agree(_768577),values(yes),_768573)),number(5),last).
past_event(message(_768565,inform(query_ref(_768577,_768693),motivation(no_values),_768573)),60).
remember_event_mod(message(_768565,inform(query_ref(_768577,_768693),motivation(no_values),_768573)),number(5),last).
past_event(message(_768565,inform(query_ref(_768577,_768693),values(_768725),_768573)),60).
remember_event_mod(message(_768565,inform(query_ref(_768577,_768693),values(_768725),_768573)),number(5),last).
past_event(message(_768565,propose(_768573,[_768745],_768595)),60).
remember_event_mod(message(_768565,propose(_768573,[_768745],_768595)),number(5),last).
past_event(message(_768565,refuse(agree(variable),motivation(refused_variables),_768573)),60).
remember_event_mod(message(_768565,refuse(agree(variable),motivation(refused_variables),_768573)),number(5),last).
past_event(message(_768565,refuse(query_ref(variable),motivation(refused_variables),_768573)),60).
remember_event_mod(message(_768565,refuse(query_ref(variable),motivation(refused_variables),_768573)),number(5),last).
past_event(message(_768565,reject_proposal(_768573,[],_768595)),60).
remember_event_mod(message(_768565,reject_proposal(_768573,[],_768595)),number(5),last).
past_event(message(_768825,inform(_768831,motivation(refused_message),_768613)),60).
remember_event_mod(message(_768825,inform(_768831,motivation(refused_message),_768613)),number(5),last).
past_event(message(_768847,send_message(sent_rmi(_768577,_768861,_768863),_768565)),60).
remember_event_mod(message(_768847,send_message(sent_rmi(_768577,_768861,_768863),_768565)),number(5),last).
past_event(message(control_center,inform(full(_768515),_768515)),60).
remember_event_mod(message(control_center,inform(full(_768515),_768515)),number(5),last).
past_event(message(logger,inform(reset(_768515),_768515)),60).
remember_event_mod(message(logger,inform(reset(_768515),_768515)),number(5),last).
past_event(message(logger,inform(status(_768515,_768557),_768515)),60).
remember_event_mod(message(logger,inform(status(_768515,_768557),_768515)),number(5),last).
past_event(refused_message(_768427,_768429),60).
remember_event_mod(refused_message(_768427,_768429),number(5),last).
internal_event(auto_fill(dummy),3,forever,true,until_cond(past(auto_fill(dummy)))).
internal_event(gest_learn(_768409),3,forever,true,until_cond(past(gest_learn(_768409)))).
internal_event(external_refused_action_propose(_768417,_768419),3,forever,true,until_cond(past(external_refused_action_propose(_768417,_768419)))).
internal_event(refused_message(_768427,_768429),3,forever,true,until_cond(past(refused_message(_768427,_768429)))).
mod(message(_794251,confirm(learn(_794263),_794259)),check).
mod(message(control_center,inform(full(_794283),_794283)),check).
mod(message(logger,inform(reset(_794283),_794283)),check).
mod(message(logger,inform(status(_794283,_794325),_794283)),check).
mod(message(_794333,reply(received(_794345),_794341)),check).
mod(message(_794333,accept_proposal(_794341,[],_794363)),check).
mod(message(_794333,failure(_794341,motivation(false_conditions),_794381)),check).
mod(message(_794333,inform(agree(_794345),values(no),_794341)),check).
mod(message(_794333,inform(agree(_794345),values(yes),_794341)),check).
mod(message(_794333,inform(query_ref(_794345,_794461),motivation(no_values),_794341)),check).
mod(message(_794333,inform(query_ref(_794345,_794461),values(_794493),_794341)),check).
mod(message(_794333,propose(_794341,[_794513],_794363)),check).
mod(message(_794333,refuse(agree(variable),motivation(refused_variables),_794341)),check).
mod(message(_794333,refuse(query_ref(variable),motivation(refused_variables),_794341)),check).
mod(message(_794333,reject_proposal(_794341,[],_794363)),check).
mod(message(_794593,inform(_794599,motivation(refused_message),_794381)),check).
mod(message(_794615,send_message(sent_rmi(_794345,_794629,_794631),_794333)),check).
