action(learned(_943133),normal).
action(message(_943141,confirm(learn(_943153),_943149)),normal).
action(message(control_center,inform(full(_943173),_943173)),normal).
action(message(logger,inform(reset(_943173),_943173)),normal).
action(message(logger,inform(status(_943173,_943215),_943173)),normal).
action(message(_943223,reply(received(_943235),_943231)),normal).
action(message(_943223,accept_proposal(_943231,[],_943253)),normal).
action(message(_943223,failure(_943231,motivation(false_conditions),_943271)),normal).
action(message(_943223,inform(agree(_943235),values(no),_943231)),normal).
action(message(_943223,inform(agree(_943235),values(yes),_943231)),normal).
action(message(_943223,inform(query_ref(_943235,_943351),motivation(no_values),_943231)),normal).
action(message(_943223,inform(query_ref(_943235,_943351),values(_943383),_943231)),normal).
action(message(_943223,propose(_943231,[_943403],_943253)),normal).
action(message(_943223,refuse(agree(variable),motivation(refused_variables),_943231)),normal).
action(message(_943223,refuse(query_ref(variable),motivation(refused_variables),_943231)),normal).
action(message(_943223,reject_proposal(_943231,[],_943253)),normal).
action(message(_943483,inform(_943489,motivation(refused_message),_943271)),normal).
action(message(_943505,send_message(sent_rmi(_943235,_943519,_943521),_943223)),normal).
external_event(inform_E,normal).
mod(inform_E,check).
past_event(inform_E,60).
remember_event_mod(inform_E,number(5),last).
past_event(auto_fill(dummy),60).
remember_event_mod(auto_fill(dummy),number(5),last).
past_event(gest_learn(_931699),60).
remember_event_mod(gest_learn(_931699),number(5),last).
past_event(learned(_931765),60).
remember_event_mod(learned(_931765),number(5),last).
past_event(external_refused_action_propose(_931707,_931709),60).
remember_event_mod(external_refused_action_propose(_931707,_931709),number(5),last).
past_event(message(_931773,confirm(learn(_931785),_931781)),60).
remember_event_mod(message(_931773,confirm(learn(_931785),_931781)),number(5),last).
past_event(message(_931855,reply(received(_931867),_931863)),60).
remember_event_mod(message(_931855,reply(received(_931867),_931863)),number(5),last).
past_event(message(_931855,accept_proposal(_931863,[],_931885)),60).
remember_event_mod(message(_931855,accept_proposal(_931863,[],_931885)),number(5),last).
past_event(message(_931855,failure(_931863,motivation(false_conditions),_931903)),60).
remember_event_mod(message(_931855,failure(_931863,motivation(false_conditions),_931903)),number(5),last).
past_event(message(_931855,inform(agree(_931867),values(no),_931863)),60).
remember_event_mod(message(_931855,inform(agree(_931867),values(no),_931863)),number(5),last).
past_event(message(_931855,inform(agree(_931867),values(yes),_931863)),60).
remember_event_mod(message(_931855,inform(agree(_931867),values(yes),_931863)),number(5),last).
past_event(message(_931855,inform(query_ref(_931867,_931983),motivation(no_values),_931863)),60).
remember_event_mod(message(_931855,inform(query_ref(_931867,_931983),motivation(no_values),_931863)),number(5),last).
past_event(message(_931855,inform(query_ref(_931867,_931983),values(_932015),_931863)),60).
remember_event_mod(message(_931855,inform(query_ref(_931867,_931983),values(_932015),_931863)),number(5),last).
past_event(message(_931855,propose(_931863,[_932035],_931885)),60).
remember_event_mod(message(_931855,propose(_931863,[_932035],_931885)),number(5),last).
past_event(message(_931855,refuse(agree(variable),motivation(refused_variables),_931863)),60).
remember_event_mod(message(_931855,refuse(agree(variable),motivation(refused_variables),_931863)),number(5),last).
past_event(message(_931855,refuse(query_ref(variable),motivation(refused_variables),_931863)),60).
remember_event_mod(message(_931855,refuse(query_ref(variable),motivation(refused_variables),_931863)),number(5),last).
past_event(message(_931855,reject_proposal(_931863,[],_931885)),60).
remember_event_mod(message(_931855,reject_proposal(_931863,[],_931885)),number(5),last).
past_event(message(_932115,inform(_932121,motivation(refused_message),_931903)),60).
remember_event_mod(message(_932115,inform(_932121,motivation(refused_message),_931903)),number(5),last).
past_event(message(_932137,send_message(sent_rmi(_931867,_932151,_932153),_931855)),60).
remember_event_mod(message(_932137,send_message(sent_rmi(_931867,_932151,_932153),_931855)),number(5),last).
past_event(message(control_center,inform(full(_931805),_931805)),60).
remember_event_mod(message(control_center,inform(full(_931805),_931805)),number(5),last).
past_event(message(logger,inform(reset(_931805),_931805)),60).
remember_event_mod(message(logger,inform(reset(_931805),_931805)),number(5),last).
past_event(message(logger,inform(status(_931805,_931847),_931805)),60).
remember_event_mod(message(logger,inform(status(_931805,_931847),_931805)),number(5),last).
past_event(refused_message(_931717,_931719),60).
remember_event_mod(refused_message(_931717,_931719),number(5),last).
internal_event(auto_fill(dummy),3,forever,true,until_cond(past(auto_fill(dummy)))).
internal_event(gest_learn(_931699),3,forever,true,until_cond(past(gest_learn(_931699)))).
internal_event(external_refused_action_propose(_931707,_931709),3,forever,true,until_cond(past(external_refused_action_propose(_931707,_931709)))).
internal_event(refused_message(_931717,_931719),3,forever,true,until_cond(past(refused_message(_931717,_931719)))).
mod(message(_957541,confirm(learn(_957553),_957549)),check).
mod(message(control_center,inform(full(_957573),_957573)),check).
mod(message(logger,inform(reset(_957573),_957573)),check).
mod(message(logger,inform(status(_957573,_957615),_957573)),check).
mod(message(_957623,reply(received(_957635),_957631)),check).
mod(message(_957623,accept_proposal(_957631,[],_957653)),check).
mod(message(_957623,failure(_957631,motivation(false_conditions),_957671)),check).
mod(message(_957623,inform(agree(_957635),values(no),_957631)),check).
mod(message(_957623,inform(agree(_957635),values(yes),_957631)),check).
mod(message(_957623,inform(query_ref(_957635,_957751),motivation(no_values),_957631)),check).
mod(message(_957623,inform(query_ref(_957635,_957751),values(_957783),_957631)),check).
mod(message(_957623,propose(_957631,[_957803],_957653)),check).
mod(message(_957623,refuse(agree(variable),motivation(refused_variables),_957631)),check).
mod(message(_957623,refuse(query_ref(variable),motivation(refused_variables),_957631)),check).
mod(message(_957623,reject_proposal(_957631,[],_957653)),check).
mod(message(_957883,inform(_957889,motivation(refused_message),_957671)),check).
mod(message(_957905,send_message(sent_rmi(_957635,_957919,_957921),_957623)),check).
