action(learned(_953117),normal).
action(message(_953125,confirm(learn(_953137),_953133)),normal).
action(message(control_center,inform(full(_953157),_953157)),normal).
action(message(logger,inform(reset(_953157),_953157)),normal).
action(message(logger,inform(status(_953157,_953199),_953157)),normal).
action(message(_953207,reply(received(_953219),_953215)),normal).
action(message(_953207,accept_proposal(_953215,[],_953237)),normal).
action(message(_953207,failure(_953215,motivation(false_conditions),_953255)),normal).
action(message(_953207,inform(agree(_953219),values(no),_953215)),normal).
action(message(_953207,inform(agree(_953219),values(yes),_953215)),normal).
action(message(_953207,inform(query_ref(_953219,_953335),motivation(no_values),_953215)),normal).
action(message(_953207,inform(query_ref(_953219,_953335),values(_953367),_953215)),normal).
action(message(_953207,propose(_953215,[_953387],_953237)),normal).
action(message(_953207,refuse(agree(variable),motivation(refused_variables),_953215)),normal).
action(message(_953207,refuse(query_ref(variable),motivation(refused_variables),_953215)),normal).
action(message(_953207,reject_proposal(_953215,[],_953237)),normal).
action(message(_953467,inform(_953473,motivation(refused_message),_953255)),normal).
action(message(_953489,send_message(sent_rmi(_953219,_953503,_953505),_953207)),normal).
external_event(inform_E,normal).
mod(inform_E,check).
past_event(inform_E,60).
remember_event_mod(inform_E,number(5),last).
past_event(auto_fill(dummy),60).
remember_event_mod(auto_fill(dummy),number(5),last).
past_event(gest_learn(_941683),60).
remember_event_mod(gest_learn(_941683),number(5),last).
past_event(learned(_941749),60).
remember_event_mod(learned(_941749),number(5),last).
past_event(external_refused_action_propose(_941691,_941693),60).
remember_event_mod(external_refused_action_propose(_941691,_941693),number(5),last).
past_event(message(_941757,confirm(learn(_941769),_941765)),60).
remember_event_mod(message(_941757,confirm(learn(_941769),_941765)),number(5),last).
past_event(message(_941839,reply(received(_941851),_941847)),60).
remember_event_mod(message(_941839,reply(received(_941851),_941847)),number(5),last).
past_event(message(_941839,accept_proposal(_941847,[],_941869)),60).
remember_event_mod(message(_941839,accept_proposal(_941847,[],_941869)),number(5),last).
past_event(message(_941839,failure(_941847,motivation(false_conditions),_941887)),60).
remember_event_mod(message(_941839,failure(_941847,motivation(false_conditions),_941887)),number(5),last).
past_event(message(_941839,inform(agree(_941851),values(no),_941847)),60).
remember_event_mod(message(_941839,inform(agree(_941851),values(no),_941847)),number(5),last).
past_event(message(_941839,inform(agree(_941851),values(yes),_941847)),60).
remember_event_mod(message(_941839,inform(agree(_941851),values(yes),_941847)),number(5),last).
past_event(message(_941839,inform(query_ref(_941851,_941967),motivation(no_values),_941847)),60).
remember_event_mod(message(_941839,inform(query_ref(_941851,_941967),motivation(no_values),_941847)),number(5),last).
past_event(message(_941839,inform(query_ref(_941851,_941967),values(_941999),_941847)),60).
remember_event_mod(message(_941839,inform(query_ref(_941851,_941967),values(_941999),_941847)),number(5),last).
past_event(message(_941839,propose(_941847,[_942019],_941869)),60).
remember_event_mod(message(_941839,propose(_941847,[_942019],_941869)),number(5),last).
past_event(message(_941839,refuse(agree(variable),motivation(refused_variables),_941847)),60).
remember_event_mod(message(_941839,refuse(agree(variable),motivation(refused_variables),_941847)),number(5),last).
past_event(message(_941839,refuse(query_ref(variable),motivation(refused_variables),_941847)),60).
remember_event_mod(message(_941839,refuse(query_ref(variable),motivation(refused_variables),_941847)),number(5),last).
past_event(message(_941839,reject_proposal(_941847,[],_941869)),60).
remember_event_mod(message(_941839,reject_proposal(_941847,[],_941869)),number(5),last).
past_event(message(_942099,inform(_942105,motivation(refused_message),_941887)),60).
remember_event_mod(message(_942099,inform(_942105,motivation(refused_message),_941887)),number(5),last).
past_event(message(_942121,send_message(sent_rmi(_941851,_942135,_942137),_941839)),60).
remember_event_mod(message(_942121,send_message(sent_rmi(_941851,_942135,_942137),_941839)),number(5),last).
past_event(message(control_center,inform(full(_941789),_941789)),60).
remember_event_mod(message(control_center,inform(full(_941789),_941789)),number(5),last).
past_event(message(logger,inform(reset(_941789),_941789)),60).
remember_event_mod(message(logger,inform(reset(_941789),_941789)),number(5),last).
past_event(message(logger,inform(status(_941789,_941831),_941789)),60).
remember_event_mod(message(logger,inform(status(_941789,_941831),_941789)),number(5),last).
past_event(refused_message(_941701,_941703),60).
remember_event_mod(refused_message(_941701,_941703),number(5),last).
internal_event(auto_fill(dummy),3,forever,true,until_cond(past(auto_fill(dummy)))).
internal_event(gest_learn(_941683),3,forever,true,until_cond(past(gest_learn(_941683)))).
internal_event(external_refused_action_propose(_941691,_941693),3,forever,true,until_cond(past(external_refused_action_propose(_941691,_941693)))).
internal_event(refused_message(_941701,_941703),3,forever,true,until_cond(past(refused_message(_941701,_941703)))).
mod(message(_967525,confirm(learn(_967537),_967533)),check).
mod(message(control_center,inform(full(_967557),_967557)),check).
mod(message(logger,inform(reset(_967557),_967557)),check).
mod(message(logger,inform(status(_967557,_967599),_967557)),check).
mod(message(_967607,reply(received(_967619),_967615)),check).
mod(message(_967607,accept_proposal(_967615,[],_967637)),check).
mod(message(_967607,failure(_967615,motivation(false_conditions),_967655)),check).
mod(message(_967607,inform(agree(_967619),values(no),_967615)),check).
mod(message(_967607,inform(agree(_967619),values(yes),_967615)),check).
mod(message(_967607,inform(query_ref(_967619,_967735),motivation(no_values),_967615)),check).
mod(message(_967607,inform(query_ref(_967619,_967735),values(_967767),_967615)),check).
mod(message(_967607,propose(_967615,[_967787],_967637)),check).
mod(message(_967607,refuse(agree(variable),motivation(refused_variables),_967615)),check).
mod(message(_967607,refuse(query_ref(variable),motivation(refused_variables),_967615)),check).
mod(message(_967607,reject_proposal(_967615,[],_967637)),check).
mod(message(_967867,inform(_967873,motivation(refused_message),_967655)),check).
mod(message(_967889,send_message(sent_rmi(_967619,_967903,_967905),_967607)),check).
