action(learned(_805969),normal).
action(message(_805977,confirm(learn(_805989),_805985)),normal).
action(message(control_center,inform(full(_806009),_806009)),normal).
action(message(logger,inform(reset(_806009),_806009)),normal).
action(message(logger,inform(status(_806009,_806051),_806009)),normal).
action(message(_806059,reply(received(_806071),_806067)),normal).
action(message(_806059,accept_proposal(_806067,[],_806089)),normal).
action(message(_806059,failure(_806067,motivation(false_conditions),_806107)),normal).
action(message(_806059,inform(agree(_806071),values(no),_806067)),normal).
action(message(_806059,inform(agree(_806071),values(yes),_806067)),normal).
action(message(_806059,inform(query_ref(_806071,_806187),motivation(no_values),_806067)),normal).
action(message(_806059,inform(query_ref(_806071,_806187),values(_806219),_806067)),normal).
action(message(_806059,propose(_806067,[_806239],_806089)),normal).
action(message(_806059,refuse(agree(variable),motivation(refused_variables),_806067)),normal).
action(message(_806059,refuse(query_ref(variable),motivation(refused_variables),_806067)),normal).
action(message(_806059,reject_proposal(_806067,[],_806089)),normal).
action(message(_806319,inform(_806325,motivation(refused_message),_806107)),normal).
action(message(_806341,send_message(sent_rmi(_806071,_806355,_806357),_806059)),normal).
external_event(inform_E,normal).
mod(inform_E,check).
past_event(inform_E,60).
remember_event_mod(inform_E,number(5),last).
past_event(auto_fill(dummy),60).
remember_event_mod(auto_fill(dummy),number(5),last).
past_event(gest_learn(_794247),60).
remember_event_mod(gest_learn(_794247),number(5),last).
past_event(learned(_794313),60).
remember_event_mod(learned(_794313),number(5),last).
past_event(external_refused_action_propose(_794255,_794257),60).
remember_event_mod(external_refused_action_propose(_794255,_794257),number(5),last).
past_event(message(_794321,confirm(learn(_794333),_794329)),60).
remember_event_mod(message(_794321,confirm(learn(_794333),_794329)),number(5),last).
past_event(message(_794403,reply(received(_794415),_794411)),60).
remember_event_mod(message(_794403,reply(received(_794415),_794411)),number(5),last).
past_event(message(_794403,accept_proposal(_794411,[],_794433)),60).
remember_event_mod(message(_794403,accept_proposal(_794411,[],_794433)),number(5),last).
past_event(message(_794403,failure(_794411,motivation(false_conditions),_794451)),60).
remember_event_mod(message(_794403,failure(_794411,motivation(false_conditions),_794451)),number(5),last).
past_event(message(_794403,inform(agree(_794415),values(no),_794411)),60).
remember_event_mod(message(_794403,inform(agree(_794415),values(no),_794411)),number(5),last).
past_event(message(_794403,inform(agree(_794415),values(yes),_794411)),60).
remember_event_mod(message(_794403,inform(agree(_794415),values(yes),_794411)),number(5),last).
past_event(message(_794403,inform(query_ref(_794415,_794531),motivation(no_values),_794411)),60).
remember_event_mod(message(_794403,inform(query_ref(_794415,_794531),motivation(no_values),_794411)),number(5),last).
past_event(message(_794403,inform(query_ref(_794415,_794531),values(_794563),_794411)),60).
remember_event_mod(message(_794403,inform(query_ref(_794415,_794531),values(_794563),_794411)),number(5),last).
past_event(message(_794403,propose(_794411,[_794583],_794433)),60).
remember_event_mod(message(_794403,propose(_794411,[_794583],_794433)),number(5),last).
past_event(message(_794403,refuse(agree(variable),motivation(refused_variables),_794411)),60).
remember_event_mod(message(_794403,refuse(agree(variable),motivation(refused_variables),_794411)),number(5),last).
past_event(message(_794403,refuse(query_ref(variable),motivation(refused_variables),_794411)),60).
remember_event_mod(message(_794403,refuse(query_ref(variable),motivation(refused_variables),_794411)),number(5),last).
past_event(message(_794403,reject_proposal(_794411,[],_794433)),60).
remember_event_mod(message(_794403,reject_proposal(_794411,[],_794433)),number(5),last).
past_event(message(_794663,inform(_794669,motivation(refused_message),_794451)),60).
remember_event_mod(message(_794663,inform(_794669,motivation(refused_message),_794451)),number(5),last).
past_event(message(_794685,send_message(sent_rmi(_794415,_794699,_794701),_794403)),60).
remember_event_mod(message(_794685,send_message(sent_rmi(_794415,_794699,_794701),_794403)),number(5),last).
past_event(message(control_center,inform(full(_794353),_794353)),60).
remember_event_mod(message(control_center,inform(full(_794353),_794353)),number(5),last).
past_event(message(logger,inform(reset(_794353),_794353)),60).
remember_event_mod(message(logger,inform(reset(_794353),_794353)),number(5),last).
past_event(message(logger,inform(status(_794353,_794395),_794353)),60).
remember_event_mod(message(logger,inform(status(_794353,_794395),_794353)),number(5),last).
past_event(refused_message(_794265,_794267),60).
remember_event_mod(refused_message(_794265,_794267),number(5),last).
internal_event(auto_fill(dummy),3,forever,true,until_cond(past(auto_fill(dummy)))).
internal_event(gest_learn(_794247),3,forever,true,until_cond(past(gest_learn(_794247)))).
internal_event(external_refused_action_propose(_794255,_794257),3,forever,true,until_cond(past(external_refused_action_propose(_794255,_794257)))).
internal_event(refused_message(_794265,_794267),3,forever,true,until_cond(past(refused_message(_794265,_794267)))).
mod(message(_820665,confirm(learn(_820677),_820673)),check).
mod(message(control_center,inform(full(_820697),_820697)),check).
mod(message(logger,inform(reset(_820697),_820697)),check).
mod(message(logger,inform(status(_820697,_820739),_820697)),check).
mod(message(_820747,reply(received(_820759),_820755)),check).
mod(message(_820747,accept_proposal(_820755,[],_820777)),check).
mod(message(_820747,failure(_820755,motivation(false_conditions),_820795)),check).
mod(message(_820747,inform(agree(_820759),values(no),_820755)),check).
mod(message(_820747,inform(agree(_820759),values(yes),_820755)),check).
mod(message(_820747,inform(query_ref(_820759,_820875),motivation(no_values),_820755)),check).
mod(message(_820747,inform(query_ref(_820759,_820875),values(_820907),_820755)),check).
mod(message(_820747,propose(_820755,[_820927],_820777)),check).
mod(message(_820747,refuse(agree(variable),motivation(refused_variables),_820755)),check).
mod(message(_820747,refuse(query_ref(variable),motivation(refused_variables),_820755)),check).
mod(message(_820747,reject_proposal(_820755,[],_820777)),check).
mod(message(_821007,inform(_821013,motivation(refused_message),_820795)),check).
mod(message(_821029,send_message(sent_rmi(_820759,_821043,_821045),_820747)),check).
