action(learned(_1100689),normal).
action(message(_1100697,confirm(learn(_1100709),_1100705)),normal).
action(message(control_center,inform(full(_1100729),_1100729)),normal).
action(message(logger,inform(reset(_1100729),_1100729)),normal).
action(message(logger,inform(status(_1100729,_1100771),_1100729)),normal).
action(message(_1100779,reply(received(_1100791),_1100787)),normal).
action(message(_1100779,accept_proposal(_1100787,[],_1100809)),normal).
action(message(_1100779,failure(_1100787,motivation(false_conditions),_1100827)),normal).
action(message(_1100779,inform(agree(_1100791),values(no),_1100787)),normal).
action(message(_1100779,inform(agree(_1100791),values(yes),_1100787)),normal).
action(message(_1100779,inform(query_ref(_1100791,_1100907),motivation(no_values),_1100787)),normal).
action(message(_1100779,inform(query_ref(_1100791,_1100907),values(_1100939),_1100787)),normal).
action(message(_1100779,propose(_1100787,[_1100959],_1100809)),normal).
action(message(_1100779,refuse(agree(variable),motivation(refused_variables),_1100787)),normal).
action(message(_1100779,refuse(query_ref(variable),motivation(refused_variables),_1100787)),normal).
action(message(_1100779,reject_proposal(_1100787,[],_1100809)),normal).
action(message(_1101039,inform(_1101045,motivation(refused_message),_1100827)),normal).
action(message(_1101061,send_message(sent_rmi(_1100791,_1101075,_1101077),_1100779)),normal).
external_event(inform_E,normal).
mod(inform_E,check).
past_event(inform_E,60).
remember_event_mod(inform_E,number(5),last).
past_event(auto_fill(dummy),60).
remember_event_mod(auto_fill(dummy),number(5),last).
past_event(gest_learn(_1088967),60).
remember_event_mod(gest_learn(_1088967),number(5),last).
past_event(learned(_1089033),60).
remember_event_mod(learned(_1089033),number(5),last).
past_event(external_refused_action_propose(_1088975,_1088977),60).
remember_event_mod(external_refused_action_propose(_1088975,_1088977),number(5),last).
past_event(message(_1089041,confirm(learn(_1089053),_1089049)),60).
remember_event_mod(message(_1089041,confirm(learn(_1089053),_1089049)),number(5),last).
past_event(message(_1089123,reply(received(_1089135),_1089131)),60).
remember_event_mod(message(_1089123,reply(received(_1089135),_1089131)),number(5),last).
past_event(message(_1089123,accept_proposal(_1089131,[],_1089153)),60).
remember_event_mod(message(_1089123,accept_proposal(_1089131,[],_1089153)),number(5),last).
past_event(message(_1089123,failure(_1089131,motivation(false_conditions),_1089171)),60).
remember_event_mod(message(_1089123,failure(_1089131,motivation(false_conditions),_1089171)),number(5),last).
past_event(message(_1089123,inform(agree(_1089135),values(no),_1089131)),60).
remember_event_mod(message(_1089123,inform(agree(_1089135),values(no),_1089131)),number(5),last).
past_event(message(_1089123,inform(agree(_1089135),values(yes),_1089131)),60).
remember_event_mod(message(_1089123,inform(agree(_1089135),values(yes),_1089131)),number(5),last).
past_event(message(_1089123,inform(query_ref(_1089135,_1089251),motivation(no_values),_1089131)),60).
remember_event_mod(message(_1089123,inform(query_ref(_1089135,_1089251),motivation(no_values),_1089131)),number(5),last).
past_event(message(_1089123,inform(query_ref(_1089135,_1089251),values(_1089283),_1089131)),60).
remember_event_mod(message(_1089123,inform(query_ref(_1089135,_1089251),values(_1089283),_1089131)),number(5),last).
past_event(message(_1089123,propose(_1089131,[_1089303],_1089153)),60).
remember_event_mod(message(_1089123,propose(_1089131,[_1089303],_1089153)),number(5),last).
past_event(message(_1089123,refuse(agree(variable),motivation(refused_variables),_1089131)),60).
remember_event_mod(message(_1089123,refuse(agree(variable),motivation(refused_variables),_1089131)),number(5),last).
past_event(message(_1089123,refuse(query_ref(variable),motivation(refused_variables),_1089131)),60).
remember_event_mod(message(_1089123,refuse(query_ref(variable),motivation(refused_variables),_1089131)),number(5),last).
past_event(message(_1089123,reject_proposal(_1089131,[],_1089153)),60).
remember_event_mod(message(_1089123,reject_proposal(_1089131,[],_1089153)),number(5),last).
past_event(message(_1089383,inform(_1089389,motivation(refused_message),_1089171)),60).
remember_event_mod(message(_1089383,inform(_1089389,motivation(refused_message),_1089171)),number(5),last).
past_event(message(_1089405,send_message(sent_rmi(_1089135,_1089419,_1089421),_1089123)),60).
remember_event_mod(message(_1089405,send_message(sent_rmi(_1089135,_1089419,_1089421),_1089123)),number(5),last).
past_event(message(control_center,inform(full(_1089073),_1089073)),60).
remember_event_mod(message(control_center,inform(full(_1089073),_1089073)),number(5),last).
past_event(message(logger,inform(reset(_1089073),_1089073)),60).
remember_event_mod(message(logger,inform(reset(_1089073),_1089073)),number(5),last).
past_event(message(logger,inform(status(_1089073,_1089115),_1089073)),60).
remember_event_mod(message(logger,inform(status(_1089073,_1089115),_1089073)),number(5),last).
past_event(refused_message(_1088985,_1088987),60).
remember_event_mod(refused_message(_1088985,_1088987),number(5),last).
internal_event(auto_fill(dummy),3,forever,true,until_cond(past(auto_fill(dummy)))).
internal_event(gest_learn(_1088967),3,forever,true,until_cond(past(gest_learn(_1088967)))).
internal_event(external_refused_action_propose(_1088975,_1088977),3,forever,true,until_cond(past(external_refused_action_propose(_1088975,_1088977)))).
internal_event(refused_message(_1088985,_1088987),3,forever,true,until_cond(past(refused_message(_1088985,_1088987)))).
mod(message(_1115385,confirm(learn(_1115397),_1115393)),check).
mod(message(control_center,inform(full(_1115417),_1115417)),check).
mod(message(logger,inform(reset(_1115417),_1115417)),check).
mod(message(logger,inform(status(_1115417,_1115459),_1115417)),check).
mod(message(_1115467,reply(received(_1115479),_1115475)),check).
mod(message(_1115467,accept_proposal(_1115475,[],_1115497)),check).
mod(message(_1115467,failure(_1115475,motivation(false_conditions),_1115515)),check).
mod(message(_1115467,inform(agree(_1115479),values(no),_1115475)),check).
mod(message(_1115467,inform(agree(_1115479),values(yes),_1115475)),check).
mod(message(_1115467,inform(query_ref(_1115479,_1115595),motivation(no_values),_1115475)),check).
mod(message(_1115467,inform(query_ref(_1115479,_1115595),values(_1115627),_1115475)),check).
mod(message(_1115467,propose(_1115475,[_1115647],_1115497)),check).
mod(message(_1115467,refuse(agree(variable),motivation(refused_variables),_1115475)),check).
mod(message(_1115467,refuse(query_ref(variable),motivation(refused_variables),_1115475)),check).
mod(message(_1115467,reject_proposal(_1115475,[],_1115497)),check).
mod(message(_1115727,inform(_1115733,motivation(refused_message),_1115515)),check).
mod(message(_1115749,send_message(sent_rmi(_1115479,_1115763,_1115765),_1115467)),check).
