action(learned(_801385),normal).
action(message(_801393,confirm(learn(_801405),_801401)),normal).
action(message(control_center,inform(full(_801425),_801425)),normal).
action(message(logger,inform(reset(_801425),_801425)),normal).
action(message(logger,inform(status(_801425,_801467),_801425)),normal).
action(message(_801475,reply(received(_801487),_801483)),normal).
action(message(_801475,accept_proposal(_801483,[],_801505)),normal).
action(message(_801475,failure(_801483,motivation(false_conditions),_801523)),normal).
action(message(_801475,inform(agree(_801487),values(no),_801483)),normal).
action(message(_801475,inform(agree(_801487),values(yes),_801483)),normal).
action(message(_801475,inform(query_ref(_801487,_801603),motivation(no_values),_801483)),normal).
action(message(_801475,inform(query_ref(_801487,_801603),values(_801635),_801483)),normal).
action(message(_801475,propose(_801483,[_801655],_801505)),normal).
action(message(_801475,refuse(agree(variable),motivation(refused_variables),_801483)),normal).
action(message(_801475,refuse(query_ref(variable),motivation(refused_variables),_801483)),normal).
action(message(_801475,reject_proposal(_801483,[],_801505)),normal).
action(message(_801735,inform(_801741,motivation(refused_message),_801523)),normal).
action(message(_801757,send_message(sent_rmi(_801487,_801771,_801773),_801475)),normal).
external_event(inform_E,normal).
mod(inform_E,check).
past_event(inform_E,60).
remember_event_mod(inform_E,number(5),last).
past_event(auto_fill(dummy),60).
remember_event_mod(auto_fill(dummy),number(5),last).
past_event(gest_learn(_789951),60).
remember_event_mod(gest_learn(_789951),number(5),last).
past_event(learned(_790017),60).
remember_event_mod(learned(_790017),number(5),last).
past_event(external_refused_action_propose(_789959,_789961),60).
remember_event_mod(external_refused_action_propose(_789959,_789961),number(5),last).
past_event(message(_790025,confirm(learn(_790037),_790033)),60).
remember_event_mod(message(_790025,confirm(learn(_790037),_790033)),number(5),last).
past_event(message(_790107,reply(received(_790119),_790115)),60).
remember_event_mod(message(_790107,reply(received(_790119),_790115)),number(5),last).
past_event(message(_790107,accept_proposal(_790115,[],_790137)),60).
remember_event_mod(message(_790107,accept_proposal(_790115,[],_790137)),number(5),last).
past_event(message(_790107,failure(_790115,motivation(false_conditions),_790155)),60).
remember_event_mod(message(_790107,failure(_790115,motivation(false_conditions),_790155)),number(5),last).
past_event(message(_790107,inform(agree(_790119),values(no),_790115)),60).
remember_event_mod(message(_790107,inform(agree(_790119),values(no),_790115)),number(5),last).
past_event(message(_790107,inform(agree(_790119),values(yes),_790115)),60).
remember_event_mod(message(_790107,inform(agree(_790119),values(yes),_790115)),number(5),last).
past_event(message(_790107,inform(query_ref(_790119,_790235),motivation(no_values),_790115)),60).
remember_event_mod(message(_790107,inform(query_ref(_790119,_790235),motivation(no_values),_790115)),number(5),last).
past_event(message(_790107,inform(query_ref(_790119,_790235),values(_790267),_790115)),60).
remember_event_mod(message(_790107,inform(query_ref(_790119,_790235),values(_790267),_790115)),number(5),last).
past_event(message(_790107,propose(_790115,[_790287],_790137)),60).
remember_event_mod(message(_790107,propose(_790115,[_790287],_790137)),number(5),last).
past_event(message(_790107,refuse(agree(variable),motivation(refused_variables),_790115)),60).
remember_event_mod(message(_790107,refuse(agree(variable),motivation(refused_variables),_790115)),number(5),last).
past_event(message(_790107,refuse(query_ref(variable),motivation(refused_variables),_790115)),60).
remember_event_mod(message(_790107,refuse(query_ref(variable),motivation(refused_variables),_790115)),number(5),last).
past_event(message(_790107,reject_proposal(_790115,[],_790137)),60).
remember_event_mod(message(_790107,reject_proposal(_790115,[],_790137)),number(5),last).
past_event(message(_790367,inform(_790373,motivation(refused_message),_790155)),60).
remember_event_mod(message(_790367,inform(_790373,motivation(refused_message),_790155)),number(5),last).
past_event(message(_790389,send_message(sent_rmi(_790119,_790403,_790405),_790107)),60).
remember_event_mod(message(_790389,send_message(sent_rmi(_790119,_790403,_790405),_790107)),number(5),last).
past_event(message(control_center,inform(full(_790057),_790057)),60).
remember_event_mod(message(control_center,inform(full(_790057),_790057)),number(5),last).
past_event(message(logger,inform(reset(_790057),_790057)),60).
remember_event_mod(message(logger,inform(reset(_790057),_790057)),number(5),last).
past_event(message(logger,inform(status(_790057,_790099),_790057)),60).
remember_event_mod(message(logger,inform(status(_790057,_790099),_790057)),number(5),last).
past_event(refused_message(_789969,_789971),60).
remember_event_mod(refused_message(_789969,_789971),number(5),last).
internal_event(auto_fill(dummy),3,forever,true,until_cond(past(auto_fill(dummy)))).
internal_event(gest_learn(_789951),3,forever,true,until_cond(past(gest_learn(_789951)))).
internal_event(external_refused_action_propose(_789959,_789961),3,forever,true,until_cond(past(external_refused_action_propose(_789959,_789961)))).
internal_event(refused_message(_789969,_789971),3,forever,true,until_cond(past(refused_message(_789969,_789971)))).
mod(message(_815793,confirm(learn(_815805),_815801)),check).
mod(message(control_center,inform(full(_815825),_815825)),check).
mod(message(logger,inform(reset(_815825),_815825)),check).
mod(message(logger,inform(status(_815825,_815867),_815825)),check).
mod(message(_815875,reply(received(_815887),_815883)),check).
mod(message(_815875,accept_proposal(_815883,[],_815905)),check).
mod(message(_815875,failure(_815883,motivation(false_conditions),_815923)),check).
mod(message(_815875,inform(agree(_815887),values(no),_815883)),check).
mod(message(_815875,inform(agree(_815887),values(yes),_815883)),check).
mod(message(_815875,inform(query_ref(_815887,_816003),motivation(no_values),_815883)),check).
mod(message(_815875,inform(query_ref(_815887,_816003),values(_816035),_815883)),check).
mod(message(_815875,propose(_815883,[_816055],_815905)),check).
mod(message(_815875,refuse(agree(variable),motivation(refused_variables),_815883)),check).
mod(message(_815875,refuse(query_ref(variable),motivation(refused_variables),_815883)),check).
mod(message(_815875,reject_proposal(_815883,[],_815905)),check).
mod(message(_816135,inform(_816141,motivation(refused_message),_815923)),check).
mod(message(_816157,send_message(sent_rmi(_815887,_816171,_816173),_815875)),check).
