action(learned(_958117),normal).
action(message(_958125,confirm(learn(_958137),_958133)),normal).
action(message(control_center,inform(full(_958157),_958157)),normal).
action(message(logger,inform(reset(_958157),_958157)),normal).
action(message(logger,inform(status(_958157,_958199),_958157)),normal).
action(message(_958207,reply(received(_958219),_958215)),normal).
action(message(_958207,accept_proposal(_958215,[],_958237)),normal).
action(message(_958207,failure(_958215,motivation(false_conditions),_958255)),normal).
action(message(_958207,inform(agree(_958219),values(no),_958215)),normal).
action(message(_958207,inform(agree(_958219),values(yes),_958215)),normal).
action(message(_958207,inform(query_ref(_958219,_958335),motivation(no_values),_958215)),normal).
action(message(_958207,inform(query_ref(_958219,_958335),values(_958367),_958215)),normal).
action(message(_958207,propose(_958215,[_958387],_958237)),normal).
action(message(_958207,refuse(agree(variable),motivation(refused_variables),_958215)),normal).
action(message(_958207,refuse(query_ref(variable),motivation(refused_variables),_958215)),normal).
action(message(_958207,reject_proposal(_958215,[],_958237)),normal).
action(message(_958467,inform(_958473,motivation(refused_message),_958255)),normal).
action(message(_958489,send_message(sent_rmi(_958219,_958503,_958505),_958207)),normal).
external_event(inform_E,normal).
mod(inform_E,check).
past_event(inform_E,60).
remember_event_mod(inform_E,number(5),last).
past_event(auto_fill(dummy),60).
remember_event_mod(auto_fill(dummy),number(5),last).
past_event(gest_learn(_946395),60).
remember_event_mod(gest_learn(_946395),number(5),last).
past_event(learned(_946461),60).
remember_event_mod(learned(_946461),number(5),last).
past_event(external_refused_action_propose(_946403,_946405),60).
remember_event_mod(external_refused_action_propose(_946403,_946405),number(5),last).
past_event(message(_946469,confirm(learn(_946481),_946477)),60).
remember_event_mod(message(_946469,confirm(learn(_946481),_946477)),number(5),last).
past_event(message(_946551,reply(received(_946563),_946559)),60).
remember_event_mod(message(_946551,reply(received(_946563),_946559)),number(5),last).
past_event(message(_946551,accept_proposal(_946559,[],_946581)),60).
remember_event_mod(message(_946551,accept_proposal(_946559,[],_946581)),number(5),last).
past_event(message(_946551,failure(_946559,motivation(false_conditions),_946599)),60).
remember_event_mod(message(_946551,failure(_946559,motivation(false_conditions),_946599)),number(5),last).
past_event(message(_946551,inform(agree(_946563),values(no),_946559)),60).
remember_event_mod(message(_946551,inform(agree(_946563),values(no),_946559)),number(5),last).
past_event(message(_946551,inform(agree(_946563),values(yes),_946559)),60).
remember_event_mod(message(_946551,inform(agree(_946563),values(yes),_946559)),number(5),last).
past_event(message(_946551,inform(query_ref(_946563,_946679),motivation(no_values),_946559)),60).
remember_event_mod(message(_946551,inform(query_ref(_946563,_946679),motivation(no_values),_946559)),number(5),last).
past_event(message(_946551,inform(query_ref(_946563,_946679),values(_946711),_946559)),60).
remember_event_mod(message(_946551,inform(query_ref(_946563,_946679),values(_946711),_946559)),number(5),last).
past_event(message(_946551,propose(_946559,[_946731],_946581)),60).
remember_event_mod(message(_946551,propose(_946559,[_946731],_946581)),number(5),last).
past_event(message(_946551,refuse(agree(variable),motivation(refused_variables),_946559)),60).
remember_event_mod(message(_946551,refuse(agree(variable),motivation(refused_variables),_946559)),number(5),last).
past_event(message(_946551,refuse(query_ref(variable),motivation(refused_variables),_946559)),60).
remember_event_mod(message(_946551,refuse(query_ref(variable),motivation(refused_variables),_946559)),number(5),last).
past_event(message(_946551,reject_proposal(_946559,[],_946581)),60).
remember_event_mod(message(_946551,reject_proposal(_946559,[],_946581)),number(5),last).
past_event(message(_946811,inform(_946817,motivation(refused_message),_946599)),60).
remember_event_mod(message(_946811,inform(_946817,motivation(refused_message),_946599)),number(5),last).
past_event(message(_946833,send_message(sent_rmi(_946563,_946847,_946849),_946551)),60).
remember_event_mod(message(_946833,send_message(sent_rmi(_946563,_946847,_946849),_946551)),number(5),last).
past_event(message(control_center,inform(full(_946501),_946501)),60).
remember_event_mod(message(control_center,inform(full(_946501),_946501)),number(5),last).
past_event(message(logger,inform(reset(_946501),_946501)),60).
remember_event_mod(message(logger,inform(reset(_946501),_946501)),number(5),last).
past_event(message(logger,inform(status(_946501,_946543),_946501)),60).
remember_event_mod(message(logger,inform(status(_946501,_946543),_946501)),number(5),last).
past_event(refused_message(_946413,_946415),60).
remember_event_mod(refused_message(_946413,_946415),number(5),last).
internal_event(auto_fill(dummy),3,forever,true,until_cond(past(auto_fill(dummy)))).
internal_event(gest_learn(_946395),3,forever,true,until_cond(past(gest_learn(_946395)))).
internal_event(external_refused_action_propose(_946403,_946405),3,forever,true,until_cond(past(external_refused_action_propose(_946403,_946405)))).
internal_event(refused_message(_946413,_946415),3,forever,true,until_cond(past(refused_message(_946413,_946415)))).
mod(message(_972813,confirm(learn(_972825),_972821)),check).
mod(message(control_center,inform(full(_972845),_972845)),check).
mod(message(logger,inform(reset(_972845),_972845)),check).
mod(message(logger,inform(status(_972845,_972887),_972845)),check).
mod(message(_972895,reply(received(_972907),_972903)),check).
mod(message(_972895,accept_proposal(_972903,[],_972925)),check).
mod(message(_972895,failure(_972903,motivation(false_conditions),_972943)),check).
mod(message(_972895,inform(agree(_972907),values(no),_972903)),check).
mod(message(_972895,inform(agree(_972907),values(yes),_972903)),check).
mod(message(_972895,inform(query_ref(_972907,_973023),motivation(no_values),_972903)),check).
mod(message(_972895,inform(query_ref(_972907,_973023),values(_973055),_972903)),check).
mod(message(_972895,propose(_972903,[_973075],_972925)),check).
mod(message(_972895,refuse(agree(variable),motivation(refused_variables),_972903)),check).
mod(message(_972895,refuse(query_ref(variable),motivation(refused_variables),_972903)),check).
mod(message(_972895,reject_proposal(_972903,[],_972925)),check).
mod(message(_973155,inform(_973161,motivation(refused_message),_972943)),check).
mod(message(_973177,send_message(sent_rmi(_972907,_973191,_973193),_972895)),check).
