action(learned(_959443),normal).
action(message(_959451,confirm(learn(_959463),_959459)),normal).
action(message(control_center,inform(full(_959483),_959483)),normal).
action(message(logger,inform(reset(_959483),_959483)),normal).
action(message(logger,inform(status(_959483,_959525),_959483)),normal).
action(message(_959533,reply(received(_959545),_959541)),normal).
action(message(_959533,accept_proposal(_959541,[],_959563)),normal).
action(message(_959533,failure(_959541,motivation(false_conditions),_959581)),normal).
action(message(_959533,inform(agree(_959545),values(no),_959541)),normal).
action(message(_959533,inform(agree(_959545),values(yes),_959541)),normal).
action(message(_959533,inform(query_ref(_959545,_959661),motivation(no_values),_959541)),normal).
action(message(_959533,inform(query_ref(_959545,_959661),values(_959693),_959541)),normal).
action(message(_959533,propose(_959541,[_959713],_959563)),normal).
action(message(_959533,refuse(agree(variable),motivation(refused_variables),_959541)),normal).
action(message(_959533,refuse(query_ref(variable),motivation(refused_variables),_959541)),normal).
action(message(_959533,reject_proposal(_959541,[],_959563)),normal).
action(message(_959793,inform(_959799,motivation(refused_message),_959581)),normal).
action(message(_959815,send_message(sent_rmi(_959545,_959829,_959831),_959533)),normal).
external_event(inform_E,normal).
mod(inform_E,check).
past_event(inform_E,60).
remember_event_mod(inform_E,number(5),last).
past_event(auto_fill(dummy),60).
remember_event_mod(auto_fill(dummy),number(5),last).
past_event(gest_learn(_947721),60).
remember_event_mod(gest_learn(_947721),number(5),last).
past_event(learned(_947787),60).
remember_event_mod(learned(_947787),number(5),last).
past_event(external_refused_action_propose(_947729,_947731),60).
remember_event_mod(external_refused_action_propose(_947729,_947731),number(5),last).
past_event(message(_947795,confirm(learn(_947807),_947803)),60).
remember_event_mod(message(_947795,confirm(learn(_947807),_947803)),number(5),last).
past_event(message(_947877,reply(received(_947889),_947885)),60).
remember_event_mod(message(_947877,reply(received(_947889),_947885)),number(5),last).
past_event(message(_947877,accept_proposal(_947885,[],_947907)),60).
remember_event_mod(message(_947877,accept_proposal(_947885,[],_947907)),number(5),last).
past_event(message(_947877,failure(_947885,motivation(false_conditions),_947925)),60).
remember_event_mod(message(_947877,failure(_947885,motivation(false_conditions),_947925)),number(5),last).
past_event(message(_947877,inform(agree(_947889),values(no),_947885)),60).
remember_event_mod(message(_947877,inform(agree(_947889),values(no),_947885)),number(5),last).
past_event(message(_947877,inform(agree(_947889),values(yes),_947885)),60).
remember_event_mod(message(_947877,inform(agree(_947889),values(yes),_947885)),number(5),last).
past_event(message(_947877,inform(query_ref(_947889,_948005),motivation(no_values),_947885)),60).
remember_event_mod(message(_947877,inform(query_ref(_947889,_948005),motivation(no_values),_947885)),number(5),last).
past_event(message(_947877,inform(query_ref(_947889,_948005),values(_948037),_947885)),60).
remember_event_mod(message(_947877,inform(query_ref(_947889,_948005),values(_948037),_947885)),number(5),last).
past_event(message(_947877,propose(_947885,[_948057],_947907)),60).
remember_event_mod(message(_947877,propose(_947885,[_948057],_947907)),number(5),last).
past_event(message(_947877,refuse(agree(variable),motivation(refused_variables),_947885)),60).
remember_event_mod(message(_947877,refuse(agree(variable),motivation(refused_variables),_947885)),number(5),last).
past_event(message(_947877,refuse(query_ref(variable),motivation(refused_variables),_947885)),60).
remember_event_mod(message(_947877,refuse(query_ref(variable),motivation(refused_variables),_947885)),number(5),last).
past_event(message(_947877,reject_proposal(_947885,[],_947907)),60).
remember_event_mod(message(_947877,reject_proposal(_947885,[],_947907)),number(5),last).
past_event(message(_948137,inform(_948143,motivation(refused_message),_947925)),60).
remember_event_mod(message(_948137,inform(_948143,motivation(refused_message),_947925)),number(5),last).
past_event(message(_948159,send_message(sent_rmi(_947889,_948173,_948175),_947877)),60).
remember_event_mod(message(_948159,send_message(sent_rmi(_947889,_948173,_948175),_947877)),number(5),last).
past_event(message(control_center,inform(full(_947827),_947827)),60).
remember_event_mod(message(control_center,inform(full(_947827),_947827)),number(5),last).
past_event(message(logger,inform(reset(_947827),_947827)),60).
remember_event_mod(message(logger,inform(reset(_947827),_947827)),number(5),last).
past_event(message(logger,inform(status(_947827,_947869),_947827)),60).
remember_event_mod(message(logger,inform(status(_947827,_947869),_947827)),number(5),last).
past_event(refused_message(_947739,_947741),60).
remember_event_mod(refused_message(_947739,_947741),number(5),last).
internal_event(auto_fill(dummy),3,forever,true,until_cond(past(auto_fill(dummy)))).
internal_event(gest_learn(_947721),3,forever,true,until_cond(past(gest_learn(_947721)))).
internal_event(external_refused_action_propose(_947729,_947731),3,forever,true,until_cond(past(external_refused_action_propose(_947729,_947731)))).
internal_event(refused_message(_947739,_947741),3,forever,true,until_cond(past(refused_message(_947739,_947741)))).
mod(message(_974139,confirm(learn(_974151),_974147)),check).
mod(message(control_center,inform(full(_974171),_974171)),check).
mod(message(logger,inform(reset(_974171),_974171)),check).
mod(message(logger,inform(status(_974171,_974213),_974171)),check).
mod(message(_974221,reply(received(_974233),_974229)),check).
mod(message(_974221,accept_proposal(_974229,[],_974251)),check).
mod(message(_974221,failure(_974229,motivation(false_conditions),_974269)),check).
mod(message(_974221,inform(agree(_974233),values(no),_974229)),check).
mod(message(_974221,inform(agree(_974233),values(yes),_974229)),check).
mod(message(_974221,inform(query_ref(_974233,_974349),motivation(no_values),_974229)),check).
mod(message(_974221,inform(query_ref(_974233,_974349),values(_974381),_974229)),check).
mod(message(_974221,propose(_974229,[_974401],_974251)),check).
mod(message(_974221,refuse(agree(variable),motivation(refused_variables),_974229)),check).
mod(message(_974221,refuse(query_ref(variable),motivation(refused_variables),_974229)),check).
mod(message(_974221,reject_proposal(_974229,[],_974251)),check).
mod(message(_974481,inform(_974487,motivation(refused_message),_974269)),check).
mod(message(_974503,send_message(sent_rmi(_974233,_974517,_974519),_974221)),check).
