action(learned(_1093223),normal).
action(message(_1093231,confirm(learn(_1093243),_1093239)),normal).
action(message(control_center,inform(full(_1093263),_1093263)),normal).
action(message(logger,inform(reset(_1093263),_1093263)),normal).
action(message(logger,inform(status(_1093263,_1093305),_1093263)),normal).
action(message(_1093313,reply(received(_1093325),_1093321)),normal).
action(message(_1093313,accept_proposal(_1093321,[],_1093343)),normal).
action(message(_1093313,failure(_1093321,motivation(false_conditions),_1093361)),normal).
action(message(_1093313,inform(agree(_1093325),values(no),_1093321)),normal).
action(message(_1093313,inform(agree(_1093325),values(yes),_1093321)),normal).
action(message(_1093313,inform(query_ref(_1093325,_1093441),motivation(no_values),_1093321)),normal).
action(message(_1093313,inform(query_ref(_1093325,_1093441),values(_1093473),_1093321)),normal).
action(message(_1093313,propose(_1093321,[_1093493],_1093343)),normal).
action(message(_1093313,refuse(agree(variable),motivation(refused_variables),_1093321)),normal).
action(message(_1093313,refuse(query_ref(variable),motivation(refused_variables),_1093321)),normal).
action(message(_1093313,reject_proposal(_1093321,[],_1093343)),normal).
action(message(_1093573,inform(_1093579,motivation(refused_message),_1093361)),normal).
action(message(_1093595,send_message(sent_rmi(_1093325,_1093609,_1093611),_1093313)),normal).
external_event(inform_E,normal).
mod(inform_E,check).
past_event(inform_E,60).
remember_event_mod(inform_E,number(5),last).
past_event(auto_fill(dummy),60).
remember_event_mod(auto_fill(dummy),number(5),last).
past_event(gest_learn(_1081789),60).
remember_event_mod(gest_learn(_1081789),number(5),last).
past_event(learned(_1081855),60).
remember_event_mod(learned(_1081855),number(5),last).
past_event(external_refused_action_propose(_1081797,_1081799),60).
remember_event_mod(external_refused_action_propose(_1081797,_1081799),number(5),last).
past_event(message(_1081863,confirm(learn(_1081875),_1081871)),60).
remember_event_mod(message(_1081863,confirm(learn(_1081875),_1081871)),number(5),last).
past_event(message(_1081945,reply(received(_1081957),_1081953)),60).
remember_event_mod(message(_1081945,reply(received(_1081957),_1081953)),number(5),last).
past_event(message(_1081945,accept_proposal(_1081953,[],_1081975)),60).
remember_event_mod(message(_1081945,accept_proposal(_1081953,[],_1081975)),number(5),last).
past_event(message(_1081945,failure(_1081953,motivation(false_conditions),_1081993)),60).
remember_event_mod(message(_1081945,failure(_1081953,motivation(false_conditions),_1081993)),number(5),last).
past_event(message(_1081945,inform(agree(_1081957),values(no),_1081953)),60).
remember_event_mod(message(_1081945,inform(agree(_1081957),values(no),_1081953)),number(5),last).
past_event(message(_1081945,inform(agree(_1081957),values(yes),_1081953)),60).
remember_event_mod(message(_1081945,inform(agree(_1081957),values(yes),_1081953)),number(5),last).
past_event(message(_1081945,inform(query_ref(_1081957,_1082073),motivation(no_values),_1081953)),60).
remember_event_mod(message(_1081945,inform(query_ref(_1081957,_1082073),motivation(no_values),_1081953)),number(5),last).
past_event(message(_1081945,inform(query_ref(_1081957,_1082073),values(_1082105),_1081953)),60).
remember_event_mod(message(_1081945,inform(query_ref(_1081957,_1082073),values(_1082105),_1081953)),number(5),last).
past_event(message(_1081945,propose(_1081953,[_1082125],_1081975)),60).
remember_event_mod(message(_1081945,propose(_1081953,[_1082125],_1081975)),number(5),last).
past_event(message(_1081945,refuse(agree(variable),motivation(refused_variables),_1081953)),60).
remember_event_mod(message(_1081945,refuse(agree(variable),motivation(refused_variables),_1081953)),number(5),last).
past_event(message(_1081945,refuse(query_ref(variable),motivation(refused_variables),_1081953)),60).
remember_event_mod(message(_1081945,refuse(query_ref(variable),motivation(refused_variables),_1081953)),number(5),last).
past_event(message(_1081945,reject_proposal(_1081953,[],_1081975)),60).
remember_event_mod(message(_1081945,reject_proposal(_1081953,[],_1081975)),number(5),last).
past_event(message(_1082205,inform(_1082211,motivation(refused_message),_1081993)),60).
remember_event_mod(message(_1082205,inform(_1082211,motivation(refused_message),_1081993)),number(5),last).
past_event(message(_1082227,send_message(sent_rmi(_1081957,_1082241,_1082243),_1081945)),60).
remember_event_mod(message(_1082227,send_message(sent_rmi(_1081957,_1082241,_1082243),_1081945)),number(5),last).
past_event(message(control_center,inform(full(_1081895),_1081895)),60).
remember_event_mod(message(control_center,inform(full(_1081895),_1081895)),number(5),last).
past_event(message(logger,inform(reset(_1081895),_1081895)),60).
remember_event_mod(message(logger,inform(reset(_1081895),_1081895)),number(5),last).
past_event(message(logger,inform(status(_1081895,_1081937),_1081895)),60).
remember_event_mod(message(logger,inform(status(_1081895,_1081937),_1081895)),number(5),last).
past_event(refused_message(_1081807,_1081809),60).
remember_event_mod(refused_message(_1081807,_1081809),number(5),last).
internal_event(auto_fill(dummy),3,forever,true,until_cond(past(auto_fill(dummy)))).
internal_event(gest_learn(_1081789),3,forever,true,until_cond(past(gest_learn(_1081789)))).
internal_event(external_refused_action_propose(_1081797,_1081799),3,forever,true,until_cond(past(external_refused_action_propose(_1081797,_1081799)))).
internal_event(refused_message(_1081807,_1081809),3,forever,true,until_cond(past(refused_message(_1081807,_1081809)))).
mod(message(_1107631,confirm(learn(_1107643),_1107639)),check).
mod(message(control_center,inform(full(_1107663),_1107663)),check).
mod(message(logger,inform(reset(_1107663),_1107663)),check).
mod(message(logger,inform(status(_1107663,_1107705),_1107663)),check).
mod(message(_1107713,reply(received(_1107725),_1107721)),check).
mod(message(_1107713,accept_proposal(_1107721,[],_1107743)),check).
mod(message(_1107713,failure(_1107721,motivation(false_conditions),_1107761)),check).
mod(message(_1107713,inform(agree(_1107725),values(no),_1107721)),check).
mod(message(_1107713,inform(agree(_1107725),values(yes),_1107721)),check).
mod(message(_1107713,inform(query_ref(_1107725,_1107841),motivation(no_values),_1107721)),check).
mod(message(_1107713,inform(query_ref(_1107725,_1107841),values(_1107873),_1107721)),check).
mod(message(_1107713,propose(_1107721,[_1107893],_1107743)),check).
mod(message(_1107713,refuse(agree(variable),motivation(refused_variables),_1107721)),check).
mod(message(_1107713,refuse(query_ref(variable),motivation(refused_variables),_1107721)),check).
mod(message(_1107713,reject_proposal(_1107721,[],_1107743)),check).
mod(message(_1107973,inform(_1107979,motivation(refused_message),_1107761)),check).
mod(message(_1107995,send_message(sent_rmi(_1107725,_1108009,_1108011),_1107713)),check).
