action(learned(_781585),normal).
action(message(_781593,confirm(learn(_781605),_781601)),normal).
action(message(control_center,inform(full(_781625),_781625)),normal).
action(message(logger,inform(reset(_781625),_781625)),normal).
action(message(logger,inform(status(_781625,_781667),_781625)),normal).
action(message(_781675,reply(received(_781687),_781683)),normal).
action(message(_781675,accept_proposal(_781683,[],_781705)),normal).
action(message(_781675,failure(_781683,motivation(false_conditions),_781723)),normal).
action(message(_781675,inform(agree(_781687),values(no),_781683)),normal).
action(message(_781675,inform(agree(_781687),values(yes),_781683)),normal).
action(message(_781675,inform(query_ref(_781687,_781803),motivation(no_values),_781683)),normal).
action(message(_781675,inform(query_ref(_781687,_781803),values(_781835),_781683)),normal).
action(message(_781675,propose(_781683,[_781855],_781705)),normal).
action(message(_781675,refuse(agree(variable),motivation(refused_variables),_781683)),normal).
action(message(_781675,refuse(query_ref(variable),motivation(refused_variables),_781683)),normal).
action(message(_781675,reject_proposal(_781683,[],_781705)),normal).
action(message(_781935,inform(_781941,motivation(refused_message),_781723)),normal).
action(message(_781957,send_message(sent_rmi(_781687,_781971,_781973),_781675)),normal).
external_event(inform_E,normal).
mod(inform_E,check).
past_event(inform_E,60).
remember_event_mod(inform_E,number(5),last).
past_event(auto_fill(dummy),60).
remember_event_mod(auto_fill(dummy),number(5),last).
past_event(gest_learn(_770151),60).
remember_event_mod(gest_learn(_770151),number(5),last).
past_event(learned(_770217),60).
remember_event_mod(learned(_770217),number(5),last).
past_event(external_refused_action_propose(_770159,_770161),60).
remember_event_mod(external_refused_action_propose(_770159,_770161),number(5),last).
past_event(message(_770225,confirm(learn(_770237),_770233)),60).
remember_event_mod(message(_770225,confirm(learn(_770237),_770233)),number(5),last).
past_event(message(_770307,reply(received(_770319),_770315)),60).
remember_event_mod(message(_770307,reply(received(_770319),_770315)),number(5),last).
past_event(message(_770307,accept_proposal(_770315,[],_770337)),60).
remember_event_mod(message(_770307,accept_proposal(_770315,[],_770337)),number(5),last).
past_event(message(_770307,failure(_770315,motivation(false_conditions),_770355)),60).
remember_event_mod(message(_770307,failure(_770315,motivation(false_conditions),_770355)),number(5),last).
past_event(message(_770307,inform(agree(_770319),values(no),_770315)),60).
remember_event_mod(message(_770307,inform(agree(_770319),values(no),_770315)),number(5),last).
past_event(message(_770307,inform(agree(_770319),values(yes),_770315)),60).
remember_event_mod(message(_770307,inform(agree(_770319),values(yes),_770315)),number(5),last).
past_event(message(_770307,inform(query_ref(_770319,_770435),motivation(no_values),_770315)),60).
remember_event_mod(message(_770307,inform(query_ref(_770319,_770435),motivation(no_values),_770315)),number(5),last).
past_event(message(_770307,inform(query_ref(_770319,_770435),values(_770467),_770315)),60).
remember_event_mod(message(_770307,inform(query_ref(_770319,_770435),values(_770467),_770315)),number(5),last).
past_event(message(_770307,propose(_770315,[_770487],_770337)),60).
remember_event_mod(message(_770307,propose(_770315,[_770487],_770337)),number(5),last).
past_event(message(_770307,refuse(agree(variable),motivation(refused_variables),_770315)),60).
remember_event_mod(message(_770307,refuse(agree(variable),motivation(refused_variables),_770315)),number(5),last).
past_event(message(_770307,refuse(query_ref(variable),motivation(refused_variables),_770315)),60).
remember_event_mod(message(_770307,refuse(query_ref(variable),motivation(refused_variables),_770315)),number(5),last).
past_event(message(_770307,reject_proposal(_770315,[],_770337)),60).
remember_event_mod(message(_770307,reject_proposal(_770315,[],_770337)),number(5),last).
past_event(message(_770567,inform(_770573,motivation(refused_message),_770355)),60).
remember_event_mod(message(_770567,inform(_770573,motivation(refused_message),_770355)),number(5),last).
past_event(message(_770589,send_message(sent_rmi(_770319,_770603,_770605),_770307)),60).
remember_event_mod(message(_770589,send_message(sent_rmi(_770319,_770603,_770605),_770307)),number(5),last).
past_event(message(control_center,inform(full(_770257),_770257)),60).
remember_event_mod(message(control_center,inform(full(_770257),_770257)),number(5),last).
past_event(message(logger,inform(reset(_770257),_770257)),60).
remember_event_mod(message(logger,inform(reset(_770257),_770257)),number(5),last).
past_event(message(logger,inform(status(_770257,_770299),_770257)),60).
remember_event_mod(message(logger,inform(status(_770257,_770299),_770257)),number(5),last).
past_event(refused_message(_770169,_770171),60).
remember_event_mod(refused_message(_770169,_770171),number(5),last).
internal_event(auto_fill(dummy),3,forever,true,until_cond(past(auto_fill(dummy)))).
internal_event(gest_learn(_770151),3,forever,true,until_cond(past(gest_learn(_770151)))).
internal_event(external_refused_action_propose(_770159,_770161),3,forever,true,until_cond(past(external_refused_action_propose(_770159,_770161)))).
internal_event(refused_message(_770169,_770171),3,forever,true,until_cond(past(refused_message(_770169,_770171)))).
mod(message(_795993,confirm(learn(_796005),_796001)),check).
mod(message(control_center,inform(full(_796025),_796025)),check).
mod(message(logger,inform(reset(_796025),_796025)),check).
mod(message(logger,inform(status(_796025,_796067),_796025)),check).
mod(message(_796075,reply(received(_796087),_796083)),check).
mod(message(_796075,accept_proposal(_796083,[],_796105)),check).
mod(message(_796075,failure(_796083,motivation(false_conditions),_796123)),check).
mod(message(_796075,inform(agree(_796087),values(no),_796083)),check).
mod(message(_796075,inform(agree(_796087),values(yes),_796083)),check).
mod(message(_796075,inform(query_ref(_796087,_796203),motivation(no_values),_796083)),check).
mod(message(_796075,inform(query_ref(_796087,_796203),values(_796235),_796083)),check).
mod(message(_796075,propose(_796083,[_796255],_796105)),check).
mod(message(_796075,refuse(agree(variable),motivation(refused_variables),_796083)),check).
mod(message(_796075,refuse(query_ref(variable),motivation(refused_variables),_796083)),check).
mod(message(_796075,reject_proposal(_796083,[],_796105)),check).
mod(message(_796335,inform(_796341,motivation(refused_message),_796123)),check).
mod(message(_796357,send_message(sent_rmi(_796087,_796371,_796373),_796075)),check).
