action(learned(_951067),normal).
action(message(_951075,confirm(learn(_951087),_951083)),normal).
action(message(control_center,inform(full(_951107),_951107)),normal).
action(message(logger,inform(reset(_951107),_951107)),normal).
action(message(logger,inform(status(_951107,_951149),_951107)),normal).
action(message(_951157,reply(received(_951169),_951165)),normal).
action(message(_951157,accept_proposal(_951165,[],_951187)),normal).
action(message(_951157,failure(_951165,motivation(false_conditions),_951205)),normal).
action(message(_951157,inform(agree(_951169),values(no),_951165)),normal).
action(message(_951157,inform(agree(_951169),values(yes),_951165)),normal).
action(message(_951157,inform(query_ref(_951169,_951285),motivation(no_values),_951165)),normal).
action(message(_951157,inform(query_ref(_951169,_951285),values(_951317),_951165)),normal).
action(message(_951157,propose(_951165,[_951337],_951187)),normal).
action(message(_951157,refuse(agree(variable),motivation(refused_variables),_951165)),normal).
action(message(_951157,refuse(query_ref(variable),motivation(refused_variables),_951165)),normal).
action(message(_951157,reject_proposal(_951165,[],_951187)),normal).
action(message(_951417,inform(_951423,motivation(refused_message),_951205)),normal).
action(message(_951439,send_message(sent_rmi(_951169,_951453,_951455),_951157)),normal).
external_event(inform_E,normal).
mod(inform_E,check).
past_event(inform_E,60).
remember_event_mod(inform_E,number(5),last).
past_event(auto_fill(dummy),60).
remember_event_mod(auto_fill(dummy),number(5),last).
past_event(gest_learn(_939633),60).
remember_event_mod(gest_learn(_939633),number(5),last).
past_event(learned(_939699),60).
remember_event_mod(learned(_939699),number(5),last).
past_event(external_refused_action_propose(_939641,_939643),60).
remember_event_mod(external_refused_action_propose(_939641,_939643),number(5),last).
past_event(message(_939707,confirm(learn(_939719),_939715)),60).
remember_event_mod(message(_939707,confirm(learn(_939719),_939715)),number(5),last).
past_event(message(_939789,reply(received(_939801),_939797)),60).
remember_event_mod(message(_939789,reply(received(_939801),_939797)),number(5),last).
past_event(message(_939789,accept_proposal(_939797,[],_939819)),60).
remember_event_mod(message(_939789,accept_proposal(_939797,[],_939819)),number(5),last).
past_event(message(_939789,failure(_939797,motivation(false_conditions),_939837)),60).
remember_event_mod(message(_939789,failure(_939797,motivation(false_conditions),_939837)),number(5),last).
past_event(message(_939789,inform(agree(_939801),values(no),_939797)),60).
remember_event_mod(message(_939789,inform(agree(_939801),values(no),_939797)),number(5),last).
past_event(message(_939789,inform(agree(_939801),values(yes),_939797)),60).
remember_event_mod(message(_939789,inform(agree(_939801),values(yes),_939797)),number(5),last).
past_event(message(_939789,inform(query_ref(_939801,_939917),motivation(no_values),_939797)),60).
remember_event_mod(message(_939789,inform(query_ref(_939801,_939917),motivation(no_values),_939797)),number(5),last).
past_event(message(_939789,inform(query_ref(_939801,_939917),values(_939949),_939797)),60).
remember_event_mod(message(_939789,inform(query_ref(_939801,_939917),values(_939949),_939797)),number(5),last).
past_event(message(_939789,propose(_939797,[_939969],_939819)),60).
remember_event_mod(message(_939789,propose(_939797,[_939969],_939819)),number(5),last).
past_event(message(_939789,refuse(agree(variable),motivation(refused_variables),_939797)),60).
remember_event_mod(message(_939789,refuse(agree(variable),motivation(refused_variables),_939797)),number(5),last).
past_event(message(_939789,refuse(query_ref(variable),motivation(refused_variables),_939797)),60).
remember_event_mod(message(_939789,refuse(query_ref(variable),motivation(refused_variables),_939797)),number(5),last).
past_event(message(_939789,reject_proposal(_939797,[],_939819)),60).
remember_event_mod(message(_939789,reject_proposal(_939797,[],_939819)),number(5),last).
past_event(message(_940049,inform(_940055,motivation(refused_message),_939837)),60).
remember_event_mod(message(_940049,inform(_940055,motivation(refused_message),_939837)),number(5),last).
past_event(message(_940071,send_message(sent_rmi(_939801,_940085,_940087),_939789)),60).
remember_event_mod(message(_940071,send_message(sent_rmi(_939801,_940085,_940087),_939789)),number(5),last).
past_event(message(control_center,inform(full(_939739),_939739)),60).
remember_event_mod(message(control_center,inform(full(_939739),_939739)),number(5),last).
past_event(message(logger,inform(reset(_939739),_939739)),60).
remember_event_mod(message(logger,inform(reset(_939739),_939739)),number(5),last).
past_event(message(logger,inform(status(_939739,_939781),_939739)),60).
remember_event_mod(message(logger,inform(status(_939739,_939781),_939739)),number(5),last).
past_event(refused_message(_939651,_939653),60).
remember_event_mod(refused_message(_939651,_939653),number(5),last).
internal_event(auto_fill(dummy),3,forever,true,until_cond(past(auto_fill(dummy)))).
internal_event(gest_learn(_939633),3,forever,true,until_cond(past(gest_learn(_939633)))).
internal_event(external_refused_action_propose(_939641,_939643),3,forever,true,until_cond(past(external_refused_action_propose(_939641,_939643)))).
internal_event(refused_message(_939651,_939653),3,forever,true,until_cond(past(refused_message(_939651,_939653)))).
mod(message(_965475,confirm(learn(_965487),_965483)),check).
mod(message(control_center,inform(full(_965507),_965507)),check).
mod(message(logger,inform(reset(_965507),_965507)),check).
mod(message(logger,inform(status(_965507,_965549),_965507)),check).
mod(message(_965557,reply(received(_965569),_965565)),check).
mod(message(_965557,accept_proposal(_965565,[],_965587)),check).
mod(message(_965557,failure(_965565,motivation(false_conditions),_965605)),check).
mod(message(_965557,inform(agree(_965569),values(no),_965565)),check).
mod(message(_965557,inform(agree(_965569),values(yes),_965565)),check).
mod(message(_965557,inform(query_ref(_965569,_965685),motivation(no_values),_965565)),check).
mod(message(_965557,inform(query_ref(_965569,_965685),values(_965717),_965565)),check).
mod(message(_965557,propose(_965565,[_965737],_965587)),check).
mod(message(_965557,refuse(agree(variable),motivation(refused_variables),_965565)),check).
mod(message(_965557,refuse(query_ref(variable),motivation(refused_variables),_965565)),check).
mod(message(_965557,reject_proposal(_965565,[],_965587)),check).
mod(message(_965817,inform(_965823,motivation(refused_message),_965605)),check).
mod(message(_965839,send_message(sent_rmi(_965569,_965853,_965855),_965557)),check).
