action(learned(_954867),normal).
action(message(_954875,confirm(learn(_954887),_954883)),normal).
action(message(control_center,inform(full(_954907),_954907)),normal).
action(message(logger,inform(reset(_954907),_954907)),normal).
action(message(logger,inform(status(_954907,_954949),_954907)),normal).
action(message(_954957,reply(received(_954969),_954965)),normal).
action(message(_954957,accept_proposal(_954965,[],_954987)),normal).
action(message(_954957,failure(_954965,motivation(false_conditions),_955005)),normal).
action(message(_954957,inform(agree(_954969),values(no),_954965)),normal).
action(message(_954957,inform(agree(_954969),values(yes),_954965)),normal).
action(message(_954957,inform(query_ref(_954969,_955085),motivation(no_values),_954965)),normal).
action(message(_954957,inform(query_ref(_954969,_955085),values(_955117),_954965)),normal).
action(message(_954957,propose(_954965,[_955137],_954987)),normal).
action(message(_954957,refuse(agree(variable),motivation(refused_variables),_954965)),normal).
action(message(_954957,refuse(query_ref(variable),motivation(refused_variables),_954965)),normal).
action(message(_954957,reject_proposal(_954965,[],_954987)),normal).
action(message(_955217,inform(_955223,motivation(refused_message),_955005)),normal).
action(message(_955239,send_message(sent_rmi(_954969,_955253,_955255),_954957)),normal).
external_event(inform_E,normal).
mod(inform_E,check).
past_event(inform_E,60).
remember_event_mod(inform_E,number(5),last).
past_event(auto_fill(dummy),60).
remember_event_mod(auto_fill(dummy),number(5),last).
past_event(gest_learn(_943433),60).
remember_event_mod(gest_learn(_943433),number(5),last).
past_event(learned(_943499),60).
remember_event_mod(learned(_943499),number(5),last).
past_event(external_refused_action_propose(_943441,_943443),60).
remember_event_mod(external_refused_action_propose(_943441,_943443),number(5),last).
past_event(message(_943507,confirm(learn(_943519),_943515)),60).
remember_event_mod(message(_943507,confirm(learn(_943519),_943515)),number(5),last).
past_event(message(_943589,reply(received(_943601),_943597)),60).
remember_event_mod(message(_943589,reply(received(_943601),_943597)),number(5),last).
past_event(message(_943589,accept_proposal(_943597,[],_943619)),60).
remember_event_mod(message(_943589,accept_proposal(_943597,[],_943619)),number(5),last).
past_event(message(_943589,failure(_943597,motivation(false_conditions),_943637)),60).
remember_event_mod(message(_943589,failure(_943597,motivation(false_conditions),_943637)),number(5),last).
past_event(message(_943589,inform(agree(_943601),values(no),_943597)),60).
remember_event_mod(message(_943589,inform(agree(_943601),values(no),_943597)),number(5),last).
past_event(message(_943589,inform(agree(_943601),values(yes),_943597)),60).
remember_event_mod(message(_943589,inform(agree(_943601),values(yes),_943597)),number(5),last).
past_event(message(_943589,inform(query_ref(_943601,_943717),motivation(no_values),_943597)),60).
remember_event_mod(message(_943589,inform(query_ref(_943601,_943717),motivation(no_values),_943597)),number(5),last).
past_event(message(_943589,inform(query_ref(_943601,_943717),values(_943749),_943597)),60).
remember_event_mod(message(_943589,inform(query_ref(_943601,_943717),values(_943749),_943597)),number(5),last).
past_event(message(_943589,propose(_943597,[_943769],_943619)),60).
remember_event_mod(message(_943589,propose(_943597,[_943769],_943619)),number(5),last).
past_event(message(_943589,refuse(agree(variable),motivation(refused_variables),_943597)),60).
remember_event_mod(message(_943589,refuse(agree(variable),motivation(refused_variables),_943597)),number(5),last).
past_event(message(_943589,refuse(query_ref(variable),motivation(refused_variables),_943597)),60).
remember_event_mod(message(_943589,refuse(query_ref(variable),motivation(refused_variables),_943597)),number(5),last).
past_event(message(_943589,reject_proposal(_943597,[],_943619)),60).
remember_event_mod(message(_943589,reject_proposal(_943597,[],_943619)),number(5),last).
past_event(message(_943849,inform(_943855,motivation(refused_message),_943637)),60).
remember_event_mod(message(_943849,inform(_943855,motivation(refused_message),_943637)),number(5),last).
past_event(message(_943871,send_message(sent_rmi(_943601,_943885,_943887),_943589)),60).
remember_event_mod(message(_943871,send_message(sent_rmi(_943601,_943885,_943887),_943589)),number(5),last).
past_event(message(control_center,inform(full(_943539),_943539)),60).
remember_event_mod(message(control_center,inform(full(_943539),_943539)),number(5),last).
past_event(message(logger,inform(reset(_943539),_943539)),60).
remember_event_mod(message(logger,inform(reset(_943539),_943539)),number(5),last).
past_event(message(logger,inform(status(_943539,_943581),_943539)),60).
remember_event_mod(message(logger,inform(status(_943539,_943581),_943539)),number(5),last).
past_event(refused_message(_943451,_943453),60).
remember_event_mod(refused_message(_943451,_943453),number(5),last).
internal_event(auto_fill(dummy),3,forever,true,until_cond(past(auto_fill(dummy)))).
internal_event(gest_learn(_943433),3,forever,true,until_cond(past(gest_learn(_943433)))).
internal_event(external_refused_action_propose(_943441,_943443),3,forever,true,until_cond(past(external_refused_action_propose(_943441,_943443)))).
internal_event(refused_message(_943451,_943453),3,forever,true,until_cond(past(refused_message(_943451,_943453)))).
mod(message(_969275,confirm(learn(_969287),_969283)),check).
mod(message(control_center,inform(full(_969307),_969307)),check).
mod(message(logger,inform(reset(_969307),_969307)),check).
mod(message(logger,inform(status(_969307,_969349),_969307)),check).
mod(message(_969357,reply(received(_969369),_969365)),check).
mod(message(_969357,accept_proposal(_969365,[],_969387)),check).
mod(message(_969357,failure(_969365,motivation(false_conditions),_969405)),check).
mod(message(_969357,inform(agree(_969369),values(no),_969365)),check).
mod(message(_969357,inform(agree(_969369),values(yes),_969365)),check).
mod(message(_969357,inform(query_ref(_969369,_969485),motivation(no_values),_969365)),check).
mod(message(_969357,inform(query_ref(_969369,_969485),values(_969517),_969365)),check).
mod(message(_969357,propose(_969365,[_969537],_969387)),check).
mod(message(_969357,refuse(agree(variable),motivation(refused_variables),_969365)),check).
mod(message(_969357,refuse(query_ref(variable),motivation(refused_variables),_969365)),check).
mod(message(_969357,reject_proposal(_969365,[],_969387)),check).
mod(message(_969617,inform(_969623,motivation(refused_message),_969405)),check).
mod(message(_969639,send_message(sent_rmi(_969369,_969653,_969655),_969357)),check).
