action(learned(_952809),normal).
action(message(_952817,confirm(learn(_952829),_952825)),normal).
action(message(control_center,inform(full(_952849),_952849)),normal).
action(message(logger,inform(reset(_952849),_952849)),normal).
action(message(logger,inform(status(_952849,_952891),_952849)),normal).
action(message(_952899,reply(received(_952911),_952907)),normal).
action(message(_952899,accept_proposal(_952907,[],_952929)),normal).
action(message(_952899,failure(_952907,motivation(false_conditions),_952947)),normal).
action(message(_952899,inform(agree(_952911),values(no),_952907)),normal).
action(message(_952899,inform(agree(_952911),values(yes),_952907)),normal).
action(message(_952899,inform(query_ref(_952911,_953027),motivation(no_values),_952907)),normal).
action(message(_952899,inform(query_ref(_952911,_953027),values(_953059),_952907)),normal).
action(message(_952899,propose(_952907,[_953079],_952929)),normal).
action(message(_952899,refuse(agree(variable),motivation(refused_variables),_952907)),normal).
action(message(_952899,refuse(query_ref(variable),motivation(refused_variables),_952907)),normal).
action(message(_952899,reject_proposal(_952907,[],_952929)),normal).
action(message(_953159,inform(_953165,motivation(refused_message),_952947)),normal).
action(message(_953181,send_message(sent_rmi(_952911,_953195,_953197),_952899)),normal).
external_event(inform_E,normal).
mod(inform_E,check).
past_event(inform_E,60).
remember_event_mod(inform_E,number(5),last).
past_event(auto_fill(dummy),60).
remember_event_mod(auto_fill(dummy),number(5),last).
past_event(gest_learn(_941375),60).
remember_event_mod(gest_learn(_941375),number(5),last).
past_event(learned(_941441),60).
remember_event_mod(learned(_941441),number(5),last).
past_event(external_refused_action_propose(_941383,_941385),60).
remember_event_mod(external_refused_action_propose(_941383,_941385),number(5),last).
past_event(message(_941449,confirm(learn(_941461),_941457)),60).
remember_event_mod(message(_941449,confirm(learn(_941461),_941457)),number(5),last).
past_event(message(_941531,reply(received(_941543),_941539)),60).
remember_event_mod(message(_941531,reply(received(_941543),_941539)),number(5),last).
past_event(message(_941531,accept_proposal(_941539,[],_941561)),60).
remember_event_mod(message(_941531,accept_proposal(_941539,[],_941561)),number(5),last).
past_event(message(_941531,failure(_941539,motivation(false_conditions),_941579)),60).
remember_event_mod(message(_941531,failure(_941539,motivation(false_conditions),_941579)),number(5),last).
past_event(message(_941531,inform(agree(_941543),values(no),_941539)),60).
remember_event_mod(message(_941531,inform(agree(_941543),values(no),_941539)),number(5),last).
past_event(message(_941531,inform(agree(_941543),values(yes),_941539)),60).
remember_event_mod(message(_941531,inform(agree(_941543),values(yes),_941539)),number(5),last).
past_event(message(_941531,inform(query_ref(_941543,_941659),motivation(no_values),_941539)),60).
remember_event_mod(message(_941531,inform(query_ref(_941543,_941659),motivation(no_values),_941539)),number(5),last).
past_event(message(_941531,inform(query_ref(_941543,_941659),values(_941691),_941539)),60).
remember_event_mod(message(_941531,inform(query_ref(_941543,_941659),values(_941691),_941539)),number(5),last).
past_event(message(_941531,propose(_941539,[_941711],_941561)),60).
remember_event_mod(message(_941531,propose(_941539,[_941711],_941561)),number(5),last).
past_event(message(_941531,refuse(agree(variable),motivation(refused_variables),_941539)),60).
remember_event_mod(message(_941531,refuse(agree(variable),motivation(refused_variables),_941539)),number(5),last).
past_event(message(_941531,refuse(query_ref(variable),motivation(refused_variables),_941539)),60).
remember_event_mod(message(_941531,refuse(query_ref(variable),motivation(refused_variables),_941539)),number(5),last).
past_event(message(_941531,reject_proposal(_941539,[],_941561)),60).
remember_event_mod(message(_941531,reject_proposal(_941539,[],_941561)),number(5),last).
past_event(message(_941791,inform(_941797,motivation(refused_message),_941579)),60).
remember_event_mod(message(_941791,inform(_941797,motivation(refused_message),_941579)),number(5),last).
past_event(message(_941813,send_message(sent_rmi(_941543,_941827,_941829),_941531)),60).
remember_event_mod(message(_941813,send_message(sent_rmi(_941543,_941827,_941829),_941531)),number(5),last).
past_event(message(control_center,inform(full(_941481),_941481)),60).
remember_event_mod(message(control_center,inform(full(_941481),_941481)),number(5),last).
past_event(message(logger,inform(reset(_941481),_941481)),60).
remember_event_mod(message(logger,inform(reset(_941481),_941481)),number(5),last).
past_event(message(logger,inform(status(_941481,_941523),_941481)),60).
remember_event_mod(message(logger,inform(status(_941481,_941523),_941481)),number(5),last).
past_event(refused_message(_941393,_941395),60).
remember_event_mod(refused_message(_941393,_941395),number(5),last).
internal_event(auto_fill(dummy),3,forever,true,until_cond(past(auto_fill(dummy)))).
internal_event(gest_learn(_941375),3,forever,true,until_cond(past(gest_learn(_941375)))).
internal_event(external_refused_action_propose(_941383,_941385),3,forever,true,until_cond(past(external_refused_action_propose(_941383,_941385)))).
internal_event(refused_message(_941393,_941395),3,forever,true,until_cond(past(refused_message(_941393,_941395)))).
mod(message(_967217,confirm(learn(_967229),_967225)),check).
mod(message(control_center,inform(full(_967249),_967249)),check).
mod(message(logger,inform(reset(_967249),_967249)),check).
mod(message(logger,inform(status(_967249,_967291),_967249)),check).
mod(message(_967299,reply(received(_967311),_967307)),check).
mod(message(_967299,accept_proposal(_967307,[],_967329)),check).
mod(message(_967299,failure(_967307,motivation(false_conditions),_967347)),check).
mod(message(_967299,inform(agree(_967311),values(no),_967307)),check).
mod(message(_967299,inform(agree(_967311),values(yes),_967307)),check).
mod(message(_967299,inform(query_ref(_967311,_967427),motivation(no_values),_967307)),check).
mod(message(_967299,inform(query_ref(_967311,_967427),values(_967459),_967307)),check).
mod(message(_967299,propose(_967307,[_967479],_967329)),check).
mod(message(_967299,refuse(agree(variable),motivation(refused_variables),_967307)),check).
mod(message(_967299,refuse(query_ref(variable),motivation(refused_variables),_967307)),check).
mod(message(_967299,reject_proposal(_967307,[],_967329)),check).
mod(message(_967559,inform(_967565,motivation(refused_message),_967347)),check).
mod(message(_967581,send_message(sent_rmi(_967311,_967595,_967597),_967299)),check).
