action(learned(_891705),normal).
action(message(_891713,confirm(learn(_891725),_891721)),normal).
action(message(control_center,inform(full(_891745),_891745)),normal).
action(message(logger,inform(reset(_891745),_891745)),normal).
action(message(logger,inform(status(_891745,_891787),_891745)),normal).
action(message(_891795,reply(received(_891807),_891803)),normal).
action(message(_891795,accept_proposal(_891803,[],_891825)),normal).
action(message(_891795,failure(_891803,motivation(false_conditions),_891843)),normal).
action(message(_891795,inform(agree(_891807),values(no),_891803)),normal).
action(message(_891795,inform(agree(_891807),values(yes),_891803)),normal).
action(message(_891795,inform(query_ref(_891807,_891923),motivation(no_values),_891803)),normal).
action(message(_891795,inform(query_ref(_891807,_891923),values(_891955),_891803)),normal).
action(message(_891795,propose(_891803,[_891975],_891825)),normal).
action(message(_891795,refuse(agree(variable),motivation(refused_variables),_891803)),normal).
action(message(_891795,refuse(query_ref(variable),motivation(refused_variables),_891803)),normal).
action(message(_891795,reject_proposal(_891803,[],_891825)),normal).
action(message(_892055,inform(_892061,motivation(refused_message),_891843)),normal).
action(message(_892077,send_message(sent_rmi(_891807,_892091,_892093),_891795)),normal).
external_event(inform_E,normal).
mod(inform_E,check).
past_event(inform_E,60).
remember_event_mod(inform_E,number(5),last).
past_event(auto_fill(dummy),60).
remember_event_mod(auto_fill(dummy),number(5),last).
past_event(gest_learn(_880271),60).
remember_event_mod(gest_learn(_880271),number(5),last).
past_event(learned(_880337),60).
remember_event_mod(learned(_880337),number(5),last).
past_event(external_refused_action_propose(_880279,_880281),60).
remember_event_mod(external_refused_action_propose(_880279,_880281),number(5),last).
past_event(message(_880345,confirm(learn(_880357),_880353)),60).
remember_event_mod(message(_880345,confirm(learn(_880357),_880353)),number(5),last).
past_event(message(_880427,reply(received(_880439),_880435)),60).
remember_event_mod(message(_880427,reply(received(_880439),_880435)),number(5),last).
past_event(message(_880427,accept_proposal(_880435,[],_880457)),60).
remember_event_mod(message(_880427,accept_proposal(_880435,[],_880457)),number(5),last).
past_event(message(_880427,failure(_880435,motivation(false_conditions),_880475)),60).
remember_event_mod(message(_880427,failure(_880435,motivation(false_conditions),_880475)),number(5),last).
past_event(message(_880427,inform(agree(_880439),values(no),_880435)),60).
remember_event_mod(message(_880427,inform(agree(_880439),values(no),_880435)),number(5),last).
past_event(message(_880427,inform(agree(_880439),values(yes),_880435)),60).
remember_event_mod(message(_880427,inform(agree(_880439),values(yes),_880435)),number(5),last).
past_event(message(_880427,inform(query_ref(_880439,_880555),motivation(no_values),_880435)),60).
remember_event_mod(message(_880427,inform(query_ref(_880439,_880555),motivation(no_values),_880435)),number(5),last).
past_event(message(_880427,inform(query_ref(_880439,_880555),values(_880587),_880435)),60).
remember_event_mod(message(_880427,inform(query_ref(_880439,_880555),values(_880587),_880435)),number(5),last).
past_event(message(_880427,propose(_880435,[_880607],_880457)),60).
remember_event_mod(message(_880427,propose(_880435,[_880607],_880457)),number(5),last).
past_event(message(_880427,refuse(agree(variable),motivation(refused_variables),_880435)),60).
remember_event_mod(message(_880427,refuse(agree(variable),motivation(refused_variables),_880435)),number(5),last).
past_event(message(_880427,refuse(query_ref(variable),motivation(refused_variables),_880435)),60).
remember_event_mod(message(_880427,refuse(query_ref(variable),motivation(refused_variables),_880435)),number(5),last).
past_event(message(_880427,reject_proposal(_880435,[],_880457)),60).
remember_event_mod(message(_880427,reject_proposal(_880435,[],_880457)),number(5),last).
past_event(message(_880687,inform(_880693,motivation(refused_message),_880475)),60).
remember_event_mod(message(_880687,inform(_880693,motivation(refused_message),_880475)),number(5),last).
past_event(message(_880709,send_message(sent_rmi(_880439,_880723,_880725),_880427)),60).
remember_event_mod(message(_880709,send_message(sent_rmi(_880439,_880723,_880725),_880427)),number(5),last).
past_event(message(control_center,inform(full(_880377),_880377)),60).
remember_event_mod(message(control_center,inform(full(_880377),_880377)),number(5),last).
past_event(message(logger,inform(reset(_880377),_880377)),60).
remember_event_mod(message(logger,inform(reset(_880377),_880377)),number(5),last).
past_event(message(logger,inform(status(_880377,_880419),_880377)),60).
remember_event_mod(message(logger,inform(status(_880377,_880419),_880377)),number(5),last).
past_event(refused_message(_880289,_880291),60).
remember_event_mod(refused_message(_880289,_880291),number(5),last).
internal_event(auto_fill(dummy),3,forever,true,until_cond(past(auto_fill(dummy)))).
internal_event(gest_learn(_880271),3,forever,true,until_cond(past(gest_learn(_880271)))).
internal_event(external_refused_action_propose(_880279,_880281),3,forever,true,until_cond(past(external_refused_action_propose(_880279,_880281)))).
internal_event(refused_message(_880289,_880291),3,forever,true,until_cond(past(refused_message(_880289,_880291)))).
mod(message(_906113,confirm(learn(_906125),_906121)),check).
mod(message(control_center,inform(full(_906145),_906145)),check).
mod(message(logger,inform(reset(_906145),_906145)),check).
mod(message(logger,inform(status(_906145,_906187),_906145)),check).
mod(message(_906195,reply(received(_906207),_906203)),check).
mod(message(_906195,accept_proposal(_906203,[],_906225)),check).
mod(message(_906195,failure(_906203,motivation(false_conditions),_906243)),check).
mod(message(_906195,inform(agree(_906207),values(no),_906203)),check).
mod(message(_906195,inform(agree(_906207),values(yes),_906203)),check).
mod(message(_906195,inform(query_ref(_906207,_906323),motivation(no_values),_906203)),check).
mod(message(_906195,inform(query_ref(_906207,_906323),values(_906355),_906203)),check).
mod(message(_906195,propose(_906203,[_906375],_906225)),check).
mod(message(_906195,refuse(agree(variable),motivation(refused_variables),_906203)),check).
mod(message(_906195,refuse(query_ref(variable),motivation(refused_variables),_906203)),check).
mod(message(_906195,reject_proposal(_906203,[],_906225)),check).
mod(message(_906455,inform(_906461,motivation(refused_message),_906243)),check).
mod(message(_906477,send_message(sent_rmi(_906207,_906491,_906493),_906195)),check).
