action(learned(_960267),normal).
action(message(_960275,confirm(learn(_960287),_960283)),normal).
action(message(control_center,inform(full(_960307),_960307)),normal).
action(message(logger,inform(reset(_960307),_960307)),normal).
action(message(logger,inform(status(_960307,_960349),_960307)),normal).
action(message(_960357,reply(received(_960369),_960365)),normal).
action(message(_960357,accept_proposal(_960365,[],_960387)),normal).
action(message(_960357,failure(_960365,motivation(false_conditions),_960405)),normal).
action(message(_960357,inform(agree(_960369),values(no),_960365)),normal).
action(message(_960357,inform(agree(_960369),values(yes),_960365)),normal).
action(message(_960357,inform(query_ref(_960369,_960485),motivation(no_values),_960365)),normal).
action(message(_960357,inform(query_ref(_960369,_960485),values(_960517),_960365)),normal).
action(message(_960357,propose(_960365,[_960537],_960387)),normal).
action(message(_960357,refuse(agree(variable),motivation(refused_variables),_960365)),normal).
action(message(_960357,refuse(query_ref(variable),motivation(refused_variables),_960365)),normal).
action(message(_960357,reject_proposal(_960365,[],_960387)),normal).
action(message(_960617,inform(_960623,motivation(refused_message),_960405)),normal).
action(message(_960639,send_message(sent_rmi(_960369,_960653,_960655),_960357)),normal).
external_event(inform_E,normal).
mod(inform_E,check).
past_event(inform_E,60).
remember_event_mod(inform_E,number(5),last).
past_event(auto_fill(dummy),60).
remember_event_mod(auto_fill(dummy),number(5),last).
past_event(gest_learn(_948545),60).
remember_event_mod(gest_learn(_948545),number(5),last).
past_event(learned(_948611),60).
remember_event_mod(learned(_948611),number(5),last).
past_event(external_refused_action_propose(_948553,_948555),60).
remember_event_mod(external_refused_action_propose(_948553,_948555),number(5),last).
past_event(message(_948619,confirm(learn(_948631),_948627)),60).
remember_event_mod(message(_948619,confirm(learn(_948631),_948627)),number(5),last).
past_event(message(_948701,reply(received(_948713),_948709)),60).
remember_event_mod(message(_948701,reply(received(_948713),_948709)),number(5),last).
past_event(message(_948701,accept_proposal(_948709,[],_948731)),60).
remember_event_mod(message(_948701,accept_proposal(_948709,[],_948731)),number(5),last).
past_event(message(_948701,failure(_948709,motivation(false_conditions),_948749)),60).
remember_event_mod(message(_948701,failure(_948709,motivation(false_conditions),_948749)),number(5),last).
past_event(message(_948701,inform(agree(_948713),values(no),_948709)),60).
remember_event_mod(message(_948701,inform(agree(_948713),values(no),_948709)),number(5),last).
past_event(message(_948701,inform(agree(_948713),values(yes),_948709)),60).
remember_event_mod(message(_948701,inform(agree(_948713),values(yes),_948709)),number(5),last).
past_event(message(_948701,inform(query_ref(_948713,_948829),motivation(no_values),_948709)),60).
remember_event_mod(message(_948701,inform(query_ref(_948713,_948829),motivation(no_values),_948709)),number(5),last).
past_event(message(_948701,inform(query_ref(_948713,_948829),values(_948861),_948709)),60).
remember_event_mod(message(_948701,inform(query_ref(_948713,_948829),values(_948861),_948709)),number(5),last).
past_event(message(_948701,propose(_948709,[_948881],_948731)),60).
remember_event_mod(message(_948701,propose(_948709,[_948881],_948731)),number(5),last).
past_event(message(_948701,refuse(agree(variable),motivation(refused_variables),_948709)),60).
remember_event_mod(message(_948701,refuse(agree(variable),motivation(refused_variables),_948709)),number(5),last).
past_event(message(_948701,refuse(query_ref(variable),motivation(refused_variables),_948709)),60).
remember_event_mod(message(_948701,refuse(query_ref(variable),motivation(refused_variables),_948709)),number(5),last).
past_event(message(_948701,reject_proposal(_948709,[],_948731)),60).
remember_event_mod(message(_948701,reject_proposal(_948709,[],_948731)),number(5),last).
past_event(message(_948961,inform(_948967,motivation(refused_message),_948749)),60).
remember_event_mod(message(_948961,inform(_948967,motivation(refused_message),_948749)),number(5),last).
past_event(message(_948983,send_message(sent_rmi(_948713,_948997,_948999),_948701)),60).
remember_event_mod(message(_948983,send_message(sent_rmi(_948713,_948997,_948999),_948701)),number(5),last).
past_event(message(control_center,inform(full(_948651),_948651)),60).
remember_event_mod(message(control_center,inform(full(_948651),_948651)),number(5),last).
past_event(message(logger,inform(reset(_948651),_948651)),60).
remember_event_mod(message(logger,inform(reset(_948651),_948651)),number(5),last).
past_event(message(logger,inform(status(_948651,_948693),_948651)),60).
remember_event_mod(message(logger,inform(status(_948651,_948693),_948651)),number(5),last).
past_event(refused_message(_948563,_948565),60).
remember_event_mod(refused_message(_948563,_948565),number(5),last).
internal_event(auto_fill(dummy),3,forever,true,until_cond(past(auto_fill(dummy)))).
internal_event(gest_learn(_948545),3,forever,true,until_cond(past(gest_learn(_948545)))).
internal_event(external_refused_action_propose(_948553,_948555),3,forever,true,until_cond(past(external_refused_action_propose(_948553,_948555)))).
internal_event(refused_message(_948563,_948565),3,forever,true,until_cond(past(refused_message(_948563,_948565)))).
mod(message(_974963,confirm(learn(_974975),_974971)),check).
mod(message(control_center,inform(full(_974995),_974995)),check).
mod(message(logger,inform(reset(_974995),_974995)),check).
mod(message(logger,inform(status(_974995,_975037),_974995)),check).
mod(message(_975045,reply(received(_975057),_975053)),check).
mod(message(_975045,accept_proposal(_975053,[],_975075)),check).
mod(message(_975045,failure(_975053,motivation(false_conditions),_975093)),check).
mod(message(_975045,inform(agree(_975057),values(no),_975053)),check).
mod(message(_975045,inform(agree(_975057),values(yes),_975053)),check).
mod(message(_975045,inform(query_ref(_975057,_975173),motivation(no_values),_975053)),check).
mod(message(_975045,inform(query_ref(_975057,_975173),values(_975205),_975053)),check).
mod(message(_975045,propose(_975053,[_975225],_975075)),check).
mod(message(_975045,refuse(agree(variable),motivation(refused_variables),_975053)),check).
mod(message(_975045,refuse(query_ref(variable),motivation(refused_variables),_975053)),check).
mod(message(_975045,reject_proposal(_975053,[],_975075)),check).
mod(message(_975305,inform(_975311,motivation(refused_message),_975093)),check).
mod(message(_975327,send_message(sent_rmi(_975057,_975341,_975343),_975045)),check).
