action(learned(_933009),normal).
action(message(_933017,confirm(learn(_933029),_933025)),normal).
action(message(control_center,inform(full(_933049),_933049)),normal).
action(message(logger,inform(reset(_933049),_933049)),normal).
action(message(logger,inform(status(_933049,_933091),_933049)),normal).
action(message(_933099,reply(received(_933111),_933107)),normal).
action(message(_933099,accept_proposal(_933107,[],_933129)),normal).
action(message(_933099,failure(_933107,motivation(false_conditions),_933147)),normal).
action(message(_933099,inform(agree(_933111),values(no),_933107)),normal).
action(message(_933099,inform(agree(_933111),values(yes),_933107)),normal).
action(message(_933099,inform(query_ref(_933111,_933227),motivation(no_values),_933107)),normal).
action(message(_933099,inform(query_ref(_933111,_933227),values(_933259),_933107)),normal).
action(message(_933099,propose(_933107,[_933279],_933129)),normal).
action(message(_933099,refuse(agree(variable),motivation(refused_variables),_933107)),normal).
action(message(_933099,refuse(query_ref(variable),motivation(refused_variables),_933107)),normal).
action(message(_933099,reject_proposal(_933107,[],_933129)),normal).
action(message(_933359,inform(_933365,motivation(refused_message),_933147)),normal).
action(message(_933381,send_message(sent_rmi(_933111,_933395,_933397),_933099)),normal).
external_event(inform_E,normal).
mod(inform_E,check).
past_event(inform_E,60).
remember_event_mod(inform_E,number(5),last).
past_event(auto_fill(dummy),60).
remember_event_mod(auto_fill(dummy),number(5),last).
past_event(gest_learn(_921575),60).
remember_event_mod(gest_learn(_921575),number(5),last).
past_event(learned(_921641),60).
remember_event_mod(learned(_921641),number(5),last).
past_event(external_refused_action_propose(_921583,_921585),60).
remember_event_mod(external_refused_action_propose(_921583,_921585),number(5),last).
past_event(message(_921649,confirm(learn(_921661),_921657)),60).
remember_event_mod(message(_921649,confirm(learn(_921661),_921657)),number(5),last).
past_event(message(_921731,reply(received(_921743),_921739)),60).
remember_event_mod(message(_921731,reply(received(_921743),_921739)),number(5),last).
past_event(message(_921731,accept_proposal(_921739,[],_921761)),60).
remember_event_mod(message(_921731,accept_proposal(_921739,[],_921761)),number(5),last).
past_event(message(_921731,failure(_921739,motivation(false_conditions),_921779)),60).
remember_event_mod(message(_921731,failure(_921739,motivation(false_conditions),_921779)),number(5),last).
past_event(message(_921731,inform(agree(_921743),values(no),_921739)),60).
remember_event_mod(message(_921731,inform(agree(_921743),values(no),_921739)),number(5),last).
past_event(message(_921731,inform(agree(_921743),values(yes),_921739)),60).
remember_event_mod(message(_921731,inform(agree(_921743),values(yes),_921739)),number(5),last).
past_event(message(_921731,inform(query_ref(_921743,_921859),motivation(no_values),_921739)),60).
remember_event_mod(message(_921731,inform(query_ref(_921743,_921859),motivation(no_values),_921739)),number(5),last).
past_event(message(_921731,inform(query_ref(_921743,_921859),values(_921891),_921739)),60).
remember_event_mod(message(_921731,inform(query_ref(_921743,_921859),values(_921891),_921739)),number(5),last).
past_event(message(_921731,propose(_921739,[_921911],_921761)),60).
remember_event_mod(message(_921731,propose(_921739,[_921911],_921761)),number(5),last).
past_event(message(_921731,refuse(agree(variable),motivation(refused_variables),_921739)),60).
remember_event_mod(message(_921731,refuse(agree(variable),motivation(refused_variables),_921739)),number(5),last).
past_event(message(_921731,refuse(query_ref(variable),motivation(refused_variables),_921739)),60).
remember_event_mod(message(_921731,refuse(query_ref(variable),motivation(refused_variables),_921739)),number(5),last).
past_event(message(_921731,reject_proposal(_921739,[],_921761)),60).
remember_event_mod(message(_921731,reject_proposal(_921739,[],_921761)),number(5),last).
past_event(message(_921991,inform(_921997,motivation(refused_message),_921779)),60).
remember_event_mod(message(_921991,inform(_921997,motivation(refused_message),_921779)),number(5),last).
past_event(message(_922013,send_message(sent_rmi(_921743,_922027,_922029),_921731)),60).
remember_event_mod(message(_922013,send_message(sent_rmi(_921743,_922027,_922029),_921731)),number(5),last).
past_event(message(control_center,inform(full(_921681),_921681)),60).
remember_event_mod(message(control_center,inform(full(_921681),_921681)),number(5),last).
past_event(message(logger,inform(reset(_921681),_921681)),60).
remember_event_mod(message(logger,inform(reset(_921681),_921681)),number(5),last).
past_event(message(logger,inform(status(_921681,_921723),_921681)),60).
remember_event_mod(message(logger,inform(status(_921681,_921723),_921681)),number(5),last).
past_event(refused_message(_921593,_921595),60).
remember_event_mod(refused_message(_921593,_921595),number(5),last).
internal_event(auto_fill(dummy),3,forever,true,until_cond(past(auto_fill(dummy)))).
internal_event(gest_learn(_921575),3,forever,true,until_cond(past(gest_learn(_921575)))).
internal_event(external_refused_action_propose(_921583,_921585),3,forever,true,until_cond(past(external_refused_action_propose(_921583,_921585)))).
internal_event(refused_message(_921593,_921595),3,forever,true,until_cond(past(refused_message(_921593,_921595)))).
mod(message(_947417,confirm(learn(_947429),_947425)),check).
mod(message(control_center,inform(full(_947449),_947449)),check).
mod(message(logger,inform(reset(_947449),_947449)),check).
mod(message(logger,inform(status(_947449,_947491),_947449)),check).
mod(message(_947499,reply(received(_947511),_947507)),check).
mod(message(_947499,accept_proposal(_947507,[],_947529)),check).
mod(message(_947499,failure(_947507,motivation(false_conditions),_947547)),check).
mod(message(_947499,inform(agree(_947511),values(no),_947507)),check).
mod(message(_947499,inform(agree(_947511),values(yes),_947507)),check).
mod(message(_947499,inform(query_ref(_947511,_947627),motivation(no_values),_947507)),check).
mod(message(_947499,inform(query_ref(_947511,_947627),values(_947659),_947507)),check).
mod(message(_947499,propose(_947507,[_947679],_947529)),check).
mod(message(_947499,refuse(agree(variable),motivation(refused_variables),_947507)),check).
mod(message(_947499,refuse(query_ref(variable),motivation(refused_variables),_947507)),check).
mod(message(_947499,reject_proposal(_947507,[],_947529)),check).
mod(message(_947759,inform(_947765,motivation(refused_message),_947547)),check).
mod(message(_947781,send_message(sent_rmi(_947511,_947795,_947797),_947499)),check).
