action(learned(_876725),normal).
action(message(_876733,confirm(learn(_876745),_876741)),normal).
action(message(control_center,inform(full(_876765),_876765)),normal).
action(message(logger,inform(reset(_876765),_876765)),normal).
action(message(logger,inform(status(_876765,_876807),_876765)),normal).
action(message(_876815,reply(received(_876827),_876823)),normal).
action(message(_876815,accept_proposal(_876823,[],_876845)),normal).
action(message(_876815,failure(_876823,motivation(false_conditions),_876863)),normal).
action(message(_876815,inform(agree(_876827),values(no),_876823)),normal).
action(message(_876815,inform(agree(_876827),values(yes),_876823)),normal).
action(message(_876815,inform(query_ref(_876827,_876943),motivation(no_values),_876823)),normal).
action(message(_876815,inform(query_ref(_876827,_876943),values(_876975),_876823)),normal).
action(message(_876815,propose(_876823,[_876995],_876845)),normal).
action(message(_876815,refuse(agree(variable),motivation(refused_variables),_876823)),normal).
action(message(_876815,refuse(query_ref(variable),motivation(refused_variables),_876823)),normal).
action(message(_876815,reject_proposal(_876823,[],_876845)),normal).
action(message(_877075,inform(_877081,motivation(refused_message),_876863)),normal).
action(message(_877097,send_message(sent_rmi(_876827,_877111,_877113),_876815)),normal).
external_event(inform_E,normal).
mod(inform_E,check).
past_event(inform_E,60).
remember_event_mod(inform_E,number(5),last).
past_event(auto_fill(dummy),60).
remember_event_mod(auto_fill(dummy),number(5),last).
past_event(gest_learn(_865291),60).
remember_event_mod(gest_learn(_865291),number(5),last).
past_event(learned(_865357),60).
remember_event_mod(learned(_865357),number(5),last).
past_event(external_refused_action_propose(_865299,_865301),60).
remember_event_mod(external_refused_action_propose(_865299,_865301),number(5),last).
past_event(message(_865365,confirm(learn(_865377),_865373)),60).
remember_event_mod(message(_865365,confirm(learn(_865377),_865373)),number(5),last).
past_event(message(_865447,reply(received(_865459),_865455)),60).
remember_event_mod(message(_865447,reply(received(_865459),_865455)),number(5),last).
past_event(message(_865447,accept_proposal(_865455,[],_865477)),60).
remember_event_mod(message(_865447,accept_proposal(_865455,[],_865477)),number(5),last).
past_event(message(_865447,failure(_865455,motivation(false_conditions),_865495)),60).
remember_event_mod(message(_865447,failure(_865455,motivation(false_conditions),_865495)),number(5),last).
past_event(message(_865447,inform(agree(_865459),values(no),_865455)),60).
remember_event_mod(message(_865447,inform(agree(_865459),values(no),_865455)),number(5),last).
past_event(message(_865447,inform(agree(_865459),values(yes),_865455)),60).
remember_event_mod(message(_865447,inform(agree(_865459),values(yes),_865455)),number(5),last).
past_event(message(_865447,inform(query_ref(_865459,_865575),motivation(no_values),_865455)),60).
remember_event_mod(message(_865447,inform(query_ref(_865459,_865575),motivation(no_values),_865455)),number(5),last).
past_event(message(_865447,inform(query_ref(_865459,_865575),values(_865607),_865455)),60).
remember_event_mod(message(_865447,inform(query_ref(_865459,_865575),values(_865607),_865455)),number(5),last).
past_event(message(_865447,propose(_865455,[_865627],_865477)),60).
remember_event_mod(message(_865447,propose(_865455,[_865627],_865477)),number(5),last).
past_event(message(_865447,refuse(agree(variable),motivation(refused_variables),_865455)),60).
remember_event_mod(message(_865447,refuse(agree(variable),motivation(refused_variables),_865455)),number(5),last).
past_event(message(_865447,refuse(query_ref(variable),motivation(refused_variables),_865455)),60).
remember_event_mod(message(_865447,refuse(query_ref(variable),motivation(refused_variables),_865455)),number(5),last).
past_event(message(_865447,reject_proposal(_865455,[],_865477)),60).
remember_event_mod(message(_865447,reject_proposal(_865455,[],_865477)),number(5),last).
past_event(message(_865707,inform(_865713,motivation(refused_message),_865495)),60).
remember_event_mod(message(_865707,inform(_865713,motivation(refused_message),_865495)),number(5),last).
past_event(message(_865729,send_message(sent_rmi(_865459,_865743,_865745),_865447)),60).
remember_event_mod(message(_865729,send_message(sent_rmi(_865459,_865743,_865745),_865447)),number(5),last).
past_event(message(control_center,inform(full(_865397),_865397)),60).
remember_event_mod(message(control_center,inform(full(_865397),_865397)),number(5),last).
past_event(message(logger,inform(reset(_865397),_865397)),60).
remember_event_mod(message(logger,inform(reset(_865397),_865397)),number(5),last).
past_event(message(logger,inform(status(_865397,_865439),_865397)),60).
remember_event_mod(message(logger,inform(status(_865397,_865439),_865397)),number(5),last).
past_event(refused_message(_865309,_865311),60).
remember_event_mod(refused_message(_865309,_865311),number(5),last).
internal_event(auto_fill(dummy),3,forever,true,until_cond(past(auto_fill(dummy)))).
internal_event(gest_learn(_865291),3,forever,true,until_cond(past(gest_learn(_865291)))).
internal_event(external_refused_action_propose(_865299,_865301),3,forever,true,until_cond(past(external_refused_action_propose(_865299,_865301)))).
internal_event(refused_message(_865309,_865311),3,forever,true,until_cond(past(refused_message(_865309,_865311)))).
mod(message(_891133,confirm(learn(_891145),_891141)),check).
mod(message(control_center,inform(full(_891165),_891165)),check).
mod(message(logger,inform(reset(_891165),_891165)),check).
mod(message(logger,inform(status(_891165,_891207),_891165)),check).
mod(message(_891215,reply(received(_891227),_891223)),check).
mod(message(_891215,accept_proposal(_891223,[],_891245)),check).
mod(message(_891215,failure(_891223,motivation(false_conditions),_891263)),check).
mod(message(_891215,inform(agree(_891227),values(no),_891223)),check).
mod(message(_891215,inform(agree(_891227),values(yes),_891223)),check).
mod(message(_891215,inform(query_ref(_891227,_891343),motivation(no_values),_891223)),check).
mod(message(_891215,inform(query_ref(_891227,_891343),values(_891375),_891223)),check).
mod(message(_891215,propose(_891223,[_891395],_891245)),check).
mod(message(_891215,refuse(agree(variable),motivation(refused_variables),_891223)),check).
mod(message(_891215,refuse(query_ref(variable),motivation(refused_variables),_891223)),check).
mod(message(_891215,reject_proposal(_891223,[],_891245)),check).
mod(message(_891475,inform(_891481,motivation(refused_message),_891263)),check).
mod(message(_891497,send_message(sent_rmi(_891227,_891511,_891513),_891215)),check).
