action(learned(_1105211),normal).
action(message(_1105219,confirm(learn(_1105231),_1105227)),normal).
action(message(control_center,inform(agree(_1105251,_1105253),_1105251)),normal).
action(message(control_center,inform(collected(_1105251,_1105253),_1105251)),normal).
action(message(control_center,inform(refuse(_1105251,_1105253),_1105251)),normal).
action(message(logger,inform(ready(_1105251),_1105251)),normal).
action(message(logger,inform(accepted(_1105251,_1105253),_1105251)),normal).
action(message(logger,inform(refused(_1105251,_1105253),_1105251)),normal).
action(message(logger,inform(working(_1105251,_1105253),_1105251)),normal).
action(message(_1105391,reply(received(_1105403),_1105399)),normal).
action(message(_1105391,accept_proposal(_1105399,[],_1105421)),normal).
action(message(_1105391,failure(_1105399,motivation(false_conditions),_1105439)),normal).
action(message(_1105391,inform(agree(_1105403),values(no),_1105399)),normal).
action(message(_1105391,inform(agree(_1105403),values(yes),_1105399)),normal).
action(message(_1105391,inform(query_ref(_1105403,_1105519),motivation(no_values),_1105399)),normal).
action(message(_1105391,inform(query_ref(_1105403,_1105519),values(_1105551),_1105399)),normal).
action(message(_1105391,propose(_1105399,[_1105571],_1105421)),normal).
action(message(_1105391,refuse(agree(variable),motivation(refused_variables),_1105399)),normal).
action(message(_1105391,refuse(query_ref(variable),motivation(refused_variables),_1105399)),normal).
action(message(_1105391,reject_proposal(_1105399,[],_1105421)),normal).
action(message(_1105651,inform(_1105657,motivation(refused_message),_1105439)),normal).
action(message(_1105673,send_message(sent_rmi(_1105403,_1105687,_1105689),_1105391)),normal).
past_event(complete_collection(dummy),60).
remember_event_mod(complete_collection(dummy),number(5),last).
past_event(gest_learn(_1090729),60).
remember_event_mod(gest_learn(_1090729),number(5),last).
past_event(heartbeat(dummy),60).
remember_event_mod(heartbeat(dummy),number(5),last).
past_event(learned(_1090819),60).
remember_event_mod(learned(_1090819),number(5),last).
past_event(order_monitor(dummy),60).
remember_event_mod(order_monitor(dummy),number(5),last).
past_event(start_collection(dummy),60).
remember_event_mod(start_collection(dummy),number(5),last).
past_event(external_refused_action_propose(_1090761,_1090763),60).
remember_event_mod(external_refused_action_propose(_1090761,_1090763),number(5),last).
past_event(message(_1090827,confirm(learn(_1090839),_1090835)),60).
remember_event_mod(message(_1090827,confirm(learn(_1090839),_1090835)),number(5),last).
past_event(message(_1090999,reply(received(_1091011),_1091007)),60).
remember_event_mod(message(_1090999,reply(received(_1091011),_1091007)),number(5),last).
past_event(message(_1090999,accept_proposal(_1091007,[],_1091029)),60).
remember_event_mod(message(_1090999,accept_proposal(_1091007,[],_1091029)),number(5),last).
past_event(message(_1090999,failure(_1091007,motivation(false_conditions),_1091047)),60).
remember_event_mod(message(_1090999,failure(_1091007,motivation(false_conditions),_1091047)),number(5),last).
past_event(message(_1090999,inform(agree(_1091011),values(no),_1091007)),60).
remember_event_mod(message(_1090999,inform(agree(_1091011),values(no),_1091007)),number(5),last).
past_event(message(_1090999,inform(agree(_1091011),values(yes),_1091007)),60).
remember_event_mod(message(_1090999,inform(agree(_1091011),values(yes),_1091007)),number(5),last).
past_event(message(_1090999,inform(query_ref(_1091011,_1091127),motivation(no_values),_1091007)),60).
remember_event_mod(message(_1090999,inform(query_ref(_1091011,_1091127),motivation(no_values),_1091007)),number(5),last).
past_event(message(_1090999,inform(query_ref(_1091011,_1091127),values(_1091159),_1091007)),60).
remember_event_mod(message(_1090999,inform(query_ref(_1091011,_1091127),values(_1091159),_1091007)),number(5),last).
past_event(message(_1090999,propose(_1091007,[_1091179],_1091029)),60).
remember_event_mod(message(_1090999,propose(_1091007,[_1091179],_1091029)),number(5),last).
past_event(message(_1090999,refuse(agree(variable),motivation(refused_variables),_1091007)),60).
remember_event_mod(message(_1090999,refuse(agree(variable),motivation(refused_variables),_1091007)),number(5),last).
past_event(message(_1090999,refuse(query_ref(variable),motivation(refused_variables),_1091007)),60).
remember_event_mod(message(_1090999,refuse(query_ref(variable),motivation(refused_variables),_1091007)),number(5),last).
past_event(message(_1090999,reject_proposal(_1091007,[],_1091029)),60).
remember_event_mod(message(_1090999,reject_proposal(_1091007,[],_1091029)),number(5),last).
past_event(message(_1091259,inform(_1091265,motivation(refused_message),_1091047)),60).
remember_event_mod(message(_1091259,inform(_1091265,motivation(refused_message),_1091047)),number(5),last).
past_event(message(_1091281,send_message(sent_rmi(_1091011,_1091295,_1091297),_1090999)),60).
remember_event_mod(message(_1091281,send_message(sent_rmi(_1091011,_1091295,_1091297),_1090999)),number(5),last).
past_event(message(control_center,inform(agree(_1090859,_1090861),_1090859)),60).
remember_event_mod(message(control_center,inform(agree(_1090859,_1090861),_1090859)),number(5),last).
past_event(message(control_center,inform(collected(_1090859,_1090861),_1090859)),60).
remember_event_mod(message(control_center,inform(collected(_1090859,_1090861),_1090859)),number(5),last).
past_event(message(control_center,inform(refuse(_1090859,_1090861),_1090859)),60).
remember_event_mod(message(control_center,inform(refuse(_1090859,_1090861),_1090859)),number(5),last).
past_event(message(logger,inform(ready(_1090859),_1090859)),60).
remember_event_mod(message(logger,inform(ready(_1090859),_1090859)),number(5),last).
past_event(message(logger,inform(accepted(_1090859,_1090861),_1090859)),60).
remember_event_mod(message(logger,inform(accepted(_1090859,_1090861),_1090859)),number(5),last).
past_event(message(logger,inform(refused(_1090859,_1090861),_1090859)),60).
remember_event_mod(message(logger,inform(refused(_1090859,_1090861),_1090859)),number(5),last).
past_event(message(logger,inform(working(_1090859,_1090861),_1090859)),60).
remember_event_mod(message(logger,inform(working(_1090859,_1090861),_1090859)),number(5),last).
past_event(refused_message(_1090771,_1090773),60).
remember_event_mod(refused_message(_1090771,_1090773),number(5),last).
internal_event(complete_collection(dummy),3,forever,true,until_cond(past(complete_collection(dummy)))).
internal_event(gest_learn(_1090729),3,forever,true,until_cond(past(gest_learn(_1090729)))).
internal_event(heartbeat(dummy),3,forever,true,until_cond(past(heartbeat(dummy)))).
internal_event(order_monitor(dummy),3,forever,true,until_cond(past(order_monitor(dummy)))).
internal_event(start_collection(dummy),3,forever,true,until_cond(past(start_collection(dummy)))).
internal_event(external_refused_action_propose(_1090761,_1090763),3,forever,true,until_cond(past(external_refused_action_propose(_1090761,_1090763)))).
internal_event(refused_message(_1090771,_1090773),3,forever,true,until_cond(past(refused_message(_1090771,_1090773)))).
mod(message(_1122255,confirm(learn(_1122267),_1122263)),check).
mod(message(control_center,inform(agree(_1122287,_1122289),_1122287)),check).
mod(message(control_center,inform(collected(_1122287,_1122289),_1122287)),check).
mod(message(control_center,inform(refuse(_1122287,_1122289),_1122287)),check).
mod(message(logger,inform(ready(_1122287),_1122287)),check).
mod(message(logger,inform(accepted(_1122287,_1122289),_1122287)),check).
mod(message(logger,inform(refused(_1122287,_1122289),_1122287)),check).
mod(message(logger,inform(working(_1122287,_1122289),_1122287)),check).
mod(message(_1122427,reply(received(_1122439),_1122435)),check).
mod(message(_1122427,accept_proposal(_1122435,[],_1122457)),check).
mod(message(_1122427,failure(_1122435,motivation(false_conditions),_1122475)),check).
mod(message(_1122427,inform(agree(_1122439),values(no),_1122435)),check).
mod(message(_1122427,inform(agree(_1122439),values(yes),_1122435)),check).
mod(message(_1122427,inform(query_ref(_1122439,_1122555),motivation(no_values),_1122435)),check).
mod(message(_1122427,inform(query_ref(_1122439,_1122555),values(_1122587),_1122435)),check).
mod(message(_1122427,propose(_1122435,[_1122607],_1122457)),check).
mod(message(_1122427,refuse(agree(variable),motivation(refused_variables),_1122435)),check).
mod(message(_1122427,refuse(query_ref(variable),motivation(refused_variables),_1122435)),check).
mod(message(_1122427,reject_proposal(_1122435,[],_1122457)),check).
mod(message(_1122687,inform(_1122693,motivation(refused_message),_1122475)),check).
mod(message(_1122709,send_message(sent_rmi(_1122439,_1122723,_1122725),_1122427)),check).
