action(learned(_1259101),normal).
action(message(_1259109,confirm(learn(_1259121),_1259117)),normal).
action(message(control_center,inform(agree(_1259141,_1259143),_1259141)),normal).
action(message(control_center,inform(collected(_1259141,_1259143),_1259141)),normal).
action(message(control_center,inform(refuse(_1259141,_1259143),_1259141)),normal).
action(message(logger,inform(ready(_1259141),_1259141)),normal).
action(message(logger,inform(accepted(_1259141,_1259143),_1259141)),normal).
action(message(logger,inform(refused(_1259141,_1259143),_1259141)),normal).
action(message(logger,inform(working(_1259141,_1259143),_1259141)),normal).
action(message(_1259281,reply(received(_1259293),_1259289)),normal).
action(message(_1259281,accept_proposal(_1259289,[],_1259311)),normal).
action(message(_1259281,failure(_1259289,motivation(false_conditions),_1259329)),normal).
action(message(_1259281,inform(agree(_1259293),values(no),_1259289)),normal).
action(message(_1259281,inform(agree(_1259293),values(yes),_1259289)),normal).
action(message(_1259281,inform(query_ref(_1259293,_1259409),motivation(no_values),_1259289)),normal).
action(message(_1259281,inform(query_ref(_1259293,_1259409),values(_1259441),_1259289)),normal).
action(message(_1259281,propose(_1259289,[_1259461],_1259311)),normal).
action(message(_1259281,refuse(agree(variable),motivation(refused_variables),_1259289)),normal).
action(message(_1259281,refuse(query_ref(variable),motivation(refused_variables),_1259289)),normal).
action(message(_1259281,reject_proposal(_1259289,[],_1259311)),normal).
action(message(_1259541,inform(_1259547,motivation(refused_message),_1259329)),normal).
action(message(_1259563,send_message(sent_rmi(_1259293,_1259577,_1259579),_1259281)),normal).
past_event(complete_collection(dummy),60).
remember_event_mod(complete_collection(dummy),number(5),last).
past_event(gest_learn(_1244619),60).
remember_event_mod(gest_learn(_1244619),number(5),last).
past_event(heartbeat(dummy),60).
remember_event_mod(heartbeat(dummy),number(5),last).
past_event(learned(_1244709),60).
remember_event_mod(learned(_1244709),number(5),last).
past_event(order_monitor(dummy),60).
remember_event_mod(order_monitor(dummy),number(5),last).
past_event(start_collection(dummy),60).
remember_event_mod(start_collection(dummy),number(5),last).
past_event(external_refused_action_propose(_1244651,_1244653),60).
remember_event_mod(external_refused_action_propose(_1244651,_1244653),number(5),last).
past_event(message(_1244717,confirm(learn(_1244729),_1244725)),60).
remember_event_mod(message(_1244717,confirm(learn(_1244729),_1244725)),number(5),last).
past_event(message(_1244889,reply(received(_1244901),_1244897)),60).
remember_event_mod(message(_1244889,reply(received(_1244901),_1244897)),number(5),last).
past_event(message(_1244889,accept_proposal(_1244897,[],_1244919)),60).
remember_event_mod(message(_1244889,accept_proposal(_1244897,[],_1244919)),number(5),last).
past_event(message(_1244889,failure(_1244897,motivation(false_conditions),_1244937)),60).
remember_event_mod(message(_1244889,failure(_1244897,motivation(false_conditions),_1244937)),number(5),last).
past_event(message(_1244889,inform(agree(_1244901),values(no),_1244897)),60).
remember_event_mod(message(_1244889,inform(agree(_1244901),values(no),_1244897)),number(5),last).
past_event(message(_1244889,inform(agree(_1244901),values(yes),_1244897)),60).
remember_event_mod(message(_1244889,inform(agree(_1244901),values(yes),_1244897)),number(5),last).
past_event(message(_1244889,inform(query_ref(_1244901,_1245017),motivation(no_values),_1244897)),60).
remember_event_mod(message(_1244889,inform(query_ref(_1244901,_1245017),motivation(no_values),_1244897)),number(5),last).
past_event(message(_1244889,inform(query_ref(_1244901,_1245017),values(_1245049),_1244897)),60).
remember_event_mod(message(_1244889,inform(query_ref(_1244901,_1245017),values(_1245049),_1244897)),number(5),last).
past_event(message(_1244889,propose(_1244897,[_1245069],_1244919)),60).
remember_event_mod(message(_1244889,propose(_1244897,[_1245069],_1244919)),number(5),last).
past_event(message(_1244889,refuse(agree(variable),motivation(refused_variables),_1244897)),60).
remember_event_mod(message(_1244889,refuse(agree(variable),motivation(refused_variables),_1244897)),number(5),last).
past_event(message(_1244889,refuse(query_ref(variable),motivation(refused_variables),_1244897)),60).
remember_event_mod(message(_1244889,refuse(query_ref(variable),motivation(refused_variables),_1244897)),number(5),last).
past_event(message(_1244889,reject_proposal(_1244897,[],_1244919)),60).
remember_event_mod(message(_1244889,reject_proposal(_1244897,[],_1244919)),number(5),last).
past_event(message(_1245149,inform(_1245155,motivation(refused_message),_1244937)),60).
remember_event_mod(message(_1245149,inform(_1245155,motivation(refused_message),_1244937)),number(5),last).
past_event(message(_1245171,send_message(sent_rmi(_1244901,_1245185,_1245187),_1244889)),60).
remember_event_mod(message(_1245171,send_message(sent_rmi(_1244901,_1245185,_1245187),_1244889)),number(5),last).
past_event(message(control_center,inform(agree(_1244749,_1244751),_1244749)),60).
remember_event_mod(message(control_center,inform(agree(_1244749,_1244751),_1244749)),number(5),last).
past_event(message(control_center,inform(collected(_1244749,_1244751),_1244749)),60).
remember_event_mod(message(control_center,inform(collected(_1244749,_1244751),_1244749)),number(5),last).
past_event(message(control_center,inform(refuse(_1244749,_1244751),_1244749)),60).
remember_event_mod(message(control_center,inform(refuse(_1244749,_1244751),_1244749)),number(5),last).
past_event(message(logger,inform(ready(_1244749),_1244749)),60).
remember_event_mod(message(logger,inform(ready(_1244749),_1244749)),number(5),last).
past_event(message(logger,inform(accepted(_1244749,_1244751),_1244749)),60).
remember_event_mod(message(logger,inform(accepted(_1244749,_1244751),_1244749)),number(5),last).
past_event(message(logger,inform(refused(_1244749,_1244751),_1244749)),60).
remember_event_mod(message(logger,inform(refused(_1244749,_1244751),_1244749)),number(5),last).
past_event(message(logger,inform(working(_1244749,_1244751),_1244749)),60).
remember_event_mod(message(logger,inform(working(_1244749,_1244751),_1244749)),number(5),last).
past_event(refused_message(_1244661,_1244663),60).
remember_event_mod(refused_message(_1244661,_1244663),number(5),last).
internal_event(complete_collection(dummy),3,forever,true,until_cond(past(complete_collection(dummy)))).
internal_event(gest_learn(_1244619),3,forever,true,until_cond(past(gest_learn(_1244619)))).
internal_event(heartbeat(dummy),3,forever,true,until_cond(past(heartbeat(dummy)))).
internal_event(order_monitor(dummy),3,forever,true,until_cond(past(order_monitor(dummy)))).
internal_event(start_collection(dummy),3,forever,true,until_cond(past(start_collection(dummy)))).
internal_event(external_refused_action_propose(_1244651,_1244653),3,forever,true,until_cond(past(external_refused_action_propose(_1244651,_1244653)))).
internal_event(refused_message(_1244661,_1244663),3,forever,true,until_cond(past(refused_message(_1244661,_1244663)))).
mod(message(_1276145,confirm(learn(_1276157),_1276153)),check).
mod(message(control_center,inform(agree(_1276177,_1276179),_1276177)),check).
mod(message(control_center,inform(collected(_1276177,_1276179),_1276177)),check).
mod(message(control_center,inform(refuse(_1276177,_1276179),_1276177)),check).
mod(message(logger,inform(ready(_1276177),_1276177)),check).
mod(message(logger,inform(accepted(_1276177,_1276179),_1276177)),check).
mod(message(logger,inform(refused(_1276177,_1276179),_1276177)),check).
mod(message(logger,inform(working(_1276177,_1276179),_1276177)),check).
mod(message(_1276317,reply(received(_1276329),_1276325)),check).
mod(message(_1276317,accept_proposal(_1276325,[],_1276347)),check).
mod(message(_1276317,failure(_1276325,motivation(false_conditions),_1276365)),check).
mod(message(_1276317,inform(agree(_1276329),values(no),_1276325)),check).
mod(message(_1276317,inform(agree(_1276329),values(yes),_1276325)),check).
mod(message(_1276317,inform(query_ref(_1276329,_1276445),motivation(no_values),_1276325)),check).
mod(message(_1276317,inform(query_ref(_1276329,_1276445),values(_1276477),_1276325)),check).
mod(message(_1276317,propose(_1276325,[_1276497],_1276347)),check).
mod(message(_1276317,refuse(agree(variable),motivation(refused_variables),_1276325)),check).
mod(message(_1276317,refuse(query_ref(variable),motivation(refused_variables),_1276325)),check).
mod(message(_1276317,reject_proposal(_1276325,[],_1276347)),check).
mod(message(_1276577,inform(_1276583,motivation(refused_message),_1276365)),check).
mod(message(_1276599,send_message(sent_rmi(_1276329,_1276613,_1276615),_1276317)),check).
