action(learned(_1236479),normal).
action(message(_1236487,confirm(learn(_1236499),_1236495)),normal).
action(message(control_center,inform(agree(_1236519,_1236521),_1236519)),normal).
action(message(control_center,inform(collected(_1236519,_1236521),_1236519)),normal).
action(message(control_center,inform(refuse(_1236519,_1236521),_1236519)),normal).
action(message(logger,inform(ready(_1236519),_1236519)),normal).
action(message(logger,inform(accepted(_1236519,_1236521),_1236519)),normal).
action(message(logger,inform(refused(_1236519,_1236521),_1236519)),normal).
action(message(logger,inform(working(_1236519,_1236521),_1236519)),normal).
action(message(_1236659,reply(received(_1236671),_1236667)),normal).
action(message(_1236659,accept_proposal(_1236667,[],_1236689)),normal).
action(message(_1236659,failure(_1236667,motivation(false_conditions),_1236707)),normal).
action(message(_1236659,inform(agree(_1236671),values(no),_1236667)),normal).
action(message(_1236659,inform(agree(_1236671),values(yes),_1236667)),normal).
action(message(_1236659,inform(query_ref(_1236671,_1236787),motivation(no_values),_1236667)),normal).
action(message(_1236659,inform(query_ref(_1236671,_1236787),values(_1236819),_1236667)),normal).
action(message(_1236659,propose(_1236667,[_1236839],_1236689)),normal).
action(message(_1236659,refuse(agree(variable),motivation(refused_variables),_1236667)),normal).
action(message(_1236659,refuse(query_ref(variable),motivation(refused_variables),_1236667)),normal).
action(message(_1236659,reject_proposal(_1236667,[],_1236689)),normal).
action(message(_1236919,inform(_1236925,motivation(refused_message),_1236707)),normal).
action(message(_1236941,send_message(sent_rmi(_1236671,_1236955,_1236957),_1236659)),normal).
past_event(complete_collection(dummy),60).
remember_event_mod(complete_collection(dummy),number(5),last).
past_event(gest_learn(_1221997),60).
remember_event_mod(gest_learn(_1221997),number(5),last).
past_event(heartbeat(dummy),60).
remember_event_mod(heartbeat(dummy),number(5),last).
past_event(learned(_1222087),60).
remember_event_mod(learned(_1222087),number(5),last).
past_event(order_monitor(dummy),60).
remember_event_mod(order_monitor(dummy),number(5),last).
past_event(start_collection(dummy),60).
remember_event_mod(start_collection(dummy),number(5),last).
past_event(external_refused_action_propose(_1222029,_1222031),60).
remember_event_mod(external_refused_action_propose(_1222029,_1222031),number(5),last).
past_event(message(_1222095,confirm(learn(_1222107),_1222103)),60).
remember_event_mod(message(_1222095,confirm(learn(_1222107),_1222103)),number(5),last).
past_event(message(_1222267,reply(received(_1222279),_1222275)),60).
remember_event_mod(message(_1222267,reply(received(_1222279),_1222275)),number(5),last).
past_event(message(_1222267,accept_proposal(_1222275,[],_1222297)),60).
remember_event_mod(message(_1222267,accept_proposal(_1222275,[],_1222297)),number(5),last).
past_event(message(_1222267,failure(_1222275,motivation(false_conditions),_1222315)),60).
remember_event_mod(message(_1222267,failure(_1222275,motivation(false_conditions),_1222315)),number(5),last).
past_event(message(_1222267,inform(agree(_1222279),values(no),_1222275)),60).
remember_event_mod(message(_1222267,inform(agree(_1222279),values(no),_1222275)),number(5),last).
past_event(message(_1222267,inform(agree(_1222279),values(yes),_1222275)),60).
remember_event_mod(message(_1222267,inform(agree(_1222279),values(yes),_1222275)),number(5),last).
past_event(message(_1222267,inform(query_ref(_1222279,_1222395),motivation(no_values),_1222275)),60).
remember_event_mod(message(_1222267,inform(query_ref(_1222279,_1222395),motivation(no_values),_1222275)),number(5),last).
past_event(message(_1222267,inform(query_ref(_1222279,_1222395),values(_1222427),_1222275)),60).
remember_event_mod(message(_1222267,inform(query_ref(_1222279,_1222395),values(_1222427),_1222275)),number(5),last).
past_event(message(_1222267,propose(_1222275,[_1222447],_1222297)),60).
remember_event_mod(message(_1222267,propose(_1222275,[_1222447],_1222297)),number(5),last).
past_event(message(_1222267,refuse(agree(variable),motivation(refused_variables),_1222275)),60).
remember_event_mod(message(_1222267,refuse(agree(variable),motivation(refused_variables),_1222275)),number(5),last).
past_event(message(_1222267,refuse(query_ref(variable),motivation(refused_variables),_1222275)),60).
remember_event_mod(message(_1222267,refuse(query_ref(variable),motivation(refused_variables),_1222275)),number(5),last).
past_event(message(_1222267,reject_proposal(_1222275,[],_1222297)),60).
remember_event_mod(message(_1222267,reject_proposal(_1222275,[],_1222297)),number(5),last).
past_event(message(_1222527,inform(_1222533,motivation(refused_message),_1222315)),60).
remember_event_mod(message(_1222527,inform(_1222533,motivation(refused_message),_1222315)),number(5),last).
past_event(message(_1222549,send_message(sent_rmi(_1222279,_1222563,_1222565),_1222267)),60).
remember_event_mod(message(_1222549,send_message(sent_rmi(_1222279,_1222563,_1222565),_1222267)),number(5),last).
past_event(message(control_center,inform(agree(_1222127,_1222129),_1222127)),60).
remember_event_mod(message(control_center,inform(agree(_1222127,_1222129),_1222127)),number(5),last).
past_event(message(control_center,inform(collected(_1222127,_1222129),_1222127)),60).
remember_event_mod(message(control_center,inform(collected(_1222127,_1222129),_1222127)),number(5),last).
past_event(message(control_center,inform(refuse(_1222127,_1222129),_1222127)),60).
remember_event_mod(message(control_center,inform(refuse(_1222127,_1222129),_1222127)),number(5),last).
past_event(message(logger,inform(ready(_1222127),_1222127)),60).
remember_event_mod(message(logger,inform(ready(_1222127),_1222127)),number(5),last).
past_event(message(logger,inform(accepted(_1222127,_1222129),_1222127)),60).
remember_event_mod(message(logger,inform(accepted(_1222127,_1222129),_1222127)),number(5),last).
past_event(message(logger,inform(refused(_1222127,_1222129),_1222127)),60).
remember_event_mod(message(logger,inform(refused(_1222127,_1222129),_1222127)),number(5),last).
past_event(message(logger,inform(working(_1222127,_1222129),_1222127)),60).
remember_event_mod(message(logger,inform(working(_1222127,_1222129),_1222127)),number(5),last).
past_event(refused_message(_1222039,_1222041),60).
remember_event_mod(refused_message(_1222039,_1222041),number(5),last).
internal_event(complete_collection(dummy),3,forever,true,until_cond(past(complete_collection(dummy)))).
internal_event(gest_learn(_1221997),3,forever,true,until_cond(past(gest_learn(_1221997)))).
internal_event(heartbeat(dummy),3,forever,true,until_cond(past(heartbeat(dummy)))).
internal_event(order_monitor(dummy),3,forever,true,until_cond(past(order_monitor(dummy)))).
internal_event(start_collection(dummy),3,forever,true,until_cond(past(start_collection(dummy)))).
internal_event(external_refused_action_propose(_1222029,_1222031),3,forever,true,until_cond(past(external_refused_action_propose(_1222029,_1222031)))).
internal_event(refused_message(_1222039,_1222041),3,forever,true,until_cond(past(refused_message(_1222039,_1222041)))).
mod(message(_1253523,confirm(learn(_1253535),_1253531)),check).
mod(message(control_center,inform(agree(_1253555,_1253557),_1253555)),check).
mod(message(control_center,inform(collected(_1253555,_1253557),_1253555)),check).
mod(message(control_center,inform(refuse(_1253555,_1253557),_1253555)),check).
mod(message(logger,inform(ready(_1253555),_1253555)),check).
mod(message(logger,inform(accepted(_1253555,_1253557),_1253555)),check).
mod(message(logger,inform(refused(_1253555,_1253557),_1253555)),check).
mod(message(logger,inform(working(_1253555,_1253557),_1253555)),check).
mod(message(_1253695,reply(received(_1253707),_1253703)),check).
mod(message(_1253695,accept_proposal(_1253703,[],_1253725)),check).
mod(message(_1253695,failure(_1253703,motivation(false_conditions),_1253743)),check).
mod(message(_1253695,inform(agree(_1253707),values(no),_1253703)),check).
mod(message(_1253695,inform(agree(_1253707),values(yes),_1253703)),check).
mod(message(_1253695,inform(query_ref(_1253707,_1253823),motivation(no_values),_1253703)),check).
mod(message(_1253695,inform(query_ref(_1253707,_1253823),values(_1253855),_1253703)),check).
mod(message(_1253695,propose(_1253703,[_1253875],_1253725)),check).
mod(message(_1253695,refuse(agree(variable),motivation(refused_variables),_1253703)),check).
mod(message(_1253695,refuse(query_ref(variable),motivation(refused_variables),_1253703)),check).
mod(message(_1253695,reject_proposal(_1253703,[],_1253725)),check).
mod(message(_1253955,inform(_1253961,motivation(refused_message),_1253743)),check).
mod(message(_1253977,send_message(sent_rmi(_1253707,_1253991,_1253993),_1253695)),check).
