action(learned(_1231079),normal).
action(message(_1231087,confirm(learn(_1231099),_1231095)),normal).
action(message(control_center,inform(agree(_1231119,_1231121),_1231119)),normal).
action(message(control_center,inform(collected(_1231119,_1231121),_1231119)),normal).
action(message(control_center,inform(refuse(_1231119,_1231121),_1231119)),normal).
action(message(logger,inform(ready(_1231119),_1231119)),normal).
action(message(logger,inform(accepted(_1231119,_1231121),_1231119)),normal).
action(message(logger,inform(refused(_1231119,_1231121),_1231119)),normal).
action(message(logger,inform(working(_1231119,_1231121),_1231119)),normal).
action(message(_1231259,reply(received(_1231271),_1231267)),normal).
action(message(_1231259,accept_proposal(_1231267,[],_1231289)),normal).
action(message(_1231259,failure(_1231267,motivation(false_conditions),_1231307)),normal).
action(message(_1231259,inform(agree(_1231271),values(no),_1231267)),normal).
action(message(_1231259,inform(agree(_1231271),values(yes),_1231267)),normal).
action(message(_1231259,inform(query_ref(_1231271,_1231387),motivation(no_values),_1231267)),normal).
action(message(_1231259,inform(query_ref(_1231271,_1231387),values(_1231419),_1231267)),normal).
action(message(_1231259,propose(_1231267,[_1231439],_1231289)),normal).
action(message(_1231259,refuse(agree(variable),motivation(refused_variables),_1231267)),normal).
action(message(_1231259,refuse(query_ref(variable),motivation(refused_variables),_1231267)),normal).
action(message(_1231259,reject_proposal(_1231267,[],_1231289)),normal).
action(message(_1231519,inform(_1231525,motivation(refused_message),_1231307)),normal).
action(message(_1231541,send_message(sent_rmi(_1231271,_1231555,_1231557),_1231259)),normal).
past_event(complete_collection(dummy),60).
remember_event_mod(complete_collection(dummy),number(5),last).
past_event(gest_learn(_1216885),60).
remember_event_mod(gest_learn(_1216885),number(5),last).
past_event(heartbeat(dummy),60).
remember_event_mod(heartbeat(dummy),number(5),last).
past_event(learned(_1216975),60).
remember_event_mod(learned(_1216975),number(5),last).
past_event(order_monitor(dummy),60).
remember_event_mod(order_monitor(dummy),number(5),last).
past_event(start_collection(dummy),60).
remember_event_mod(start_collection(dummy),number(5),last).
past_event(external_refused_action_propose(_1216917,_1216919),60).
remember_event_mod(external_refused_action_propose(_1216917,_1216919),number(5),last).
past_event(message(_1216983,confirm(learn(_1216995),_1216991)),60).
remember_event_mod(message(_1216983,confirm(learn(_1216995),_1216991)),number(5),last).
past_event(message(_1217155,reply(received(_1217167),_1217163)),60).
remember_event_mod(message(_1217155,reply(received(_1217167),_1217163)),number(5),last).
past_event(message(_1217155,accept_proposal(_1217163,[],_1217185)),60).
remember_event_mod(message(_1217155,accept_proposal(_1217163,[],_1217185)),number(5),last).
past_event(message(_1217155,failure(_1217163,motivation(false_conditions),_1217203)),60).
remember_event_mod(message(_1217155,failure(_1217163,motivation(false_conditions),_1217203)),number(5),last).
past_event(message(_1217155,inform(agree(_1217167),values(no),_1217163)),60).
remember_event_mod(message(_1217155,inform(agree(_1217167),values(no),_1217163)),number(5),last).
past_event(message(_1217155,inform(agree(_1217167),values(yes),_1217163)),60).
remember_event_mod(message(_1217155,inform(agree(_1217167),values(yes),_1217163)),number(5),last).
past_event(message(_1217155,inform(query_ref(_1217167,_1217283),motivation(no_values),_1217163)),60).
remember_event_mod(message(_1217155,inform(query_ref(_1217167,_1217283),motivation(no_values),_1217163)),number(5),last).
past_event(message(_1217155,inform(query_ref(_1217167,_1217283),values(_1217315),_1217163)),60).
remember_event_mod(message(_1217155,inform(query_ref(_1217167,_1217283),values(_1217315),_1217163)),number(5),last).
past_event(message(_1217155,propose(_1217163,[_1217335],_1217185)),60).
remember_event_mod(message(_1217155,propose(_1217163,[_1217335],_1217185)),number(5),last).
past_event(message(_1217155,refuse(agree(variable),motivation(refused_variables),_1217163)),60).
remember_event_mod(message(_1217155,refuse(agree(variable),motivation(refused_variables),_1217163)),number(5),last).
past_event(message(_1217155,refuse(query_ref(variable),motivation(refused_variables),_1217163)),60).
remember_event_mod(message(_1217155,refuse(query_ref(variable),motivation(refused_variables),_1217163)),number(5),last).
past_event(message(_1217155,reject_proposal(_1217163,[],_1217185)),60).
remember_event_mod(message(_1217155,reject_proposal(_1217163,[],_1217185)),number(5),last).
past_event(message(_1217415,inform(_1217421,motivation(refused_message),_1217203)),60).
remember_event_mod(message(_1217415,inform(_1217421,motivation(refused_message),_1217203)),number(5),last).
past_event(message(_1217437,send_message(sent_rmi(_1217167,_1217451,_1217453),_1217155)),60).
remember_event_mod(message(_1217437,send_message(sent_rmi(_1217167,_1217451,_1217453),_1217155)),number(5),last).
past_event(message(control_center,inform(agree(_1217015,_1217017),_1217015)),60).
remember_event_mod(message(control_center,inform(agree(_1217015,_1217017),_1217015)),number(5),last).
past_event(message(control_center,inform(collected(_1217015,_1217017),_1217015)),60).
remember_event_mod(message(control_center,inform(collected(_1217015,_1217017),_1217015)),number(5),last).
past_event(message(control_center,inform(refuse(_1217015,_1217017),_1217015)),60).
remember_event_mod(message(control_center,inform(refuse(_1217015,_1217017),_1217015)),number(5),last).
past_event(message(logger,inform(ready(_1217015),_1217015)),60).
remember_event_mod(message(logger,inform(ready(_1217015),_1217015)),number(5),last).
past_event(message(logger,inform(accepted(_1217015,_1217017),_1217015)),60).
remember_event_mod(message(logger,inform(accepted(_1217015,_1217017),_1217015)),number(5),last).
past_event(message(logger,inform(refused(_1217015,_1217017),_1217015)),60).
remember_event_mod(message(logger,inform(refused(_1217015,_1217017),_1217015)),number(5),last).
past_event(message(logger,inform(working(_1217015,_1217017),_1217015)),60).
remember_event_mod(message(logger,inform(working(_1217015,_1217017),_1217015)),number(5),last).
past_event(refused_message(_1216927,_1216929),60).
remember_event_mod(refused_message(_1216927,_1216929),number(5),last).
internal_event(complete_collection(dummy),3,forever,true,until_cond(past(complete_collection(dummy)))).
internal_event(gest_learn(_1216885),3,forever,true,until_cond(past(gest_learn(_1216885)))).
internal_event(heartbeat(dummy),3,forever,true,until_cond(past(heartbeat(dummy)))).
internal_event(order_monitor(dummy),3,forever,true,until_cond(past(order_monitor(dummy)))).
internal_event(start_collection(dummy),3,forever,true,until_cond(past(start_collection(dummy)))).
internal_event(external_refused_action_propose(_1216917,_1216919),3,forever,true,until_cond(past(external_refused_action_propose(_1216917,_1216919)))).
internal_event(refused_message(_1216927,_1216929),3,forever,true,until_cond(past(refused_message(_1216927,_1216929)))).
mod(message(_1247835,confirm(learn(_1247847),_1247843)),check).
mod(message(control_center,inform(agree(_1247867,_1247869),_1247867)),check).
mod(message(control_center,inform(collected(_1247867,_1247869),_1247867)),check).
mod(message(control_center,inform(refuse(_1247867,_1247869),_1247867)),check).
mod(message(logger,inform(ready(_1247867),_1247867)),check).
mod(message(logger,inform(accepted(_1247867,_1247869),_1247867)),check).
mod(message(logger,inform(refused(_1247867,_1247869),_1247867)),check).
mod(message(logger,inform(working(_1247867,_1247869),_1247867)),check).
mod(message(_1248007,reply(received(_1248019),_1248015)),check).
mod(message(_1248007,accept_proposal(_1248015,[],_1248037)),check).
mod(message(_1248007,failure(_1248015,motivation(false_conditions),_1248055)),check).
mod(message(_1248007,inform(agree(_1248019),values(no),_1248015)),check).
mod(message(_1248007,inform(agree(_1248019),values(yes),_1248015)),check).
mod(message(_1248007,inform(query_ref(_1248019,_1248135),motivation(no_values),_1248015)),check).
mod(message(_1248007,inform(query_ref(_1248019,_1248135),values(_1248167),_1248015)),check).
mod(message(_1248007,propose(_1248015,[_1248187],_1248037)),check).
mod(message(_1248007,refuse(agree(variable),motivation(refused_variables),_1248015)),check).
mod(message(_1248007,refuse(query_ref(variable),motivation(refused_variables),_1248015)),check).
mod(message(_1248007,reject_proposal(_1248015,[],_1248037)),check).
mod(message(_1248267,inform(_1248273,motivation(refused_message),_1248055)),check).
mod(message(_1248289,send_message(sent_rmi(_1248019,_1248303,_1248305),_1248007)),check).
