action(learned(_1089331),normal).
action(message(_1089339,confirm(learn(_1089351),_1089347)),normal).
action(message(control_center,inform(agree(_1089371,_1089373),_1089371)),normal).
action(message(control_center,inform(collected(_1089371,_1089373),_1089371)),normal).
action(message(control_center,inform(refuse(_1089371,_1089373),_1089371)),normal).
action(message(logger,inform(ready(_1089371),_1089371)),normal).
action(message(logger,inform(accepted(_1089371,_1089373),_1089371)),normal).
action(message(logger,inform(refused(_1089371,_1089373),_1089371)),normal).
action(message(logger,inform(working(_1089371,_1089373),_1089371)),normal).
action(message(_1089511,reply(received(_1089523),_1089519)),normal).
action(message(_1089511,accept_proposal(_1089519,[],_1089541)),normal).
action(message(_1089511,failure(_1089519,motivation(false_conditions),_1089559)),normal).
action(message(_1089511,inform(agree(_1089523),values(no),_1089519)),normal).
action(message(_1089511,inform(agree(_1089523),values(yes),_1089519)),normal).
action(message(_1089511,inform(query_ref(_1089523,_1089639),motivation(no_values),_1089519)),normal).
action(message(_1089511,inform(query_ref(_1089523,_1089639),values(_1089671),_1089519)),normal).
action(message(_1089511,propose(_1089519,[_1089691],_1089541)),normal).
action(message(_1089511,refuse(agree(variable),motivation(refused_variables),_1089519)),normal).
action(message(_1089511,refuse(query_ref(variable),motivation(refused_variables),_1089519)),normal).
action(message(_1089511,reject_proposal(_1089519,[],_1089541)),normal).
action(message(_1089771,inform(_1089777,motivation(refused_message),_1089559)),normal).
action(message(_1089793,send_message(sent_rmi(_1089523,_1089807,_1089809),_1089511)),normal).
past_event(complete_collection(dummy),60).
remember_event_mod(complete_collection(dummy),number(5),last).
past_event(gest_learn(_1075137),60).
remember_event_mod(gest_learn(_1075137),number(5),last).
past_event(heartbeat(dummy),60).
remember_event_mod(heartbeat(dummy),number(5),last).
past_event(learned(_1075227),60).
remember_event_mod(learned(_1075227),number(5),last).
past_event(order_monitor(dummy),60).
remember_event_mod(order_monitor(dummy),number(5),last).
past_event(start_collection(dummy),60).
remember_event_mod(start_collection(dummy),number(5),last).
past_event(external_refused_action_propose(_1075169,_1075171),60).
remember_event_mod(external_refused_action_propose(_1075169,_1075171),number(5),last).
past_event(message(_1075235,confirm(learn(_1075247),_1075243)),60).
remember_event_mod(message(_1075235,confirm(learn(_1075247),_1075243)),number(5),last).
past_event(message(_1075407,reply(received(_1075419),_1075415)),60).
remember_event_mod(message(_1075407,reply(received(_1075419),_1075415)),number(5),last).
past_event(message(_1075407,accept_proposal(_1075415,[],_1075437)),60).
remember_event_mod(message(_1075407,accept_proposal(_1075415,[],_1075437)),number(5),last).
past_event(message(_1075407,failure(_1075415,motivation(false_conditions),_1075455)),60).
remember_event_mod(message(_1075407,failure(_1075415,motivation(false_conditions),_1075455)),number(5),last).
past_event(message(_1075407,inform(agree(_1075419),values(no),_1075415)),60).
remember_event_mod(message(_1075407,inform(agree(_1075419),values(no),_1075415)),number(5),last).
past_event(message(_1075407,inform(agree(_1075419),values(yes),_1075415)),60).
remember_event_mod(message(_1075407,inform(agree(_1075419),values(yes),_1075415)),number(5),last).
past_event(message(_1075407,inform(query_ref(_1075419,_1075535),motivation(no_values),_1075415)),60).
remember_event_mod(message(_1075407,inform(query_ref(_1075419,_1075535),motivation(no_values),_1075415)),number(5),last).
past_event(message(_1075407,inform(query_ref(_1075419,_1075535),values(_1075567),_1075415)),60).
remember_event_mod(message(_1075407,inform(query_ref(_1075419,_1075535),values(_1075567),_1075415)),number(5),last).
past_event(message(_1075407,propose(_1075415,[_1075587],_1075437)),60).
remember_event_mod(message(_1075407,propose(_1075415,[_1075587],_1075437)),number(5),last).
past_event(message(_1075407,refuse(agree(variable),motivation(refused_variables),_1075415)),60).
remember_event_mod(message(_1075407,refuse(agree(variable),motivation(refused_variables),_1075415)),number(5),last).
past_event(message(_1075407,refuse(query_ref(variable),motivation(refused_variables),_1075415)),60).
remember_event_mod(message(_1075407,refuse(query_ref(variable),motivation(refused_variables),_1075415)),number(5),last).
past_event(message(_1075407,reject_proposal(_1075415,[],_1075437)),60).
remember_event_mod(message(_1075407,reject_proposal(_1075415,[],_1075437)),number(5),last).
past_event(message(_1075667,inform(_1075673,motivation(refused_message),_1075455)),60).
remember_event_mod(message(_1075667,inform(_1075673,motivation(refused_message),_1075455)),number(5),last).
past_event(message(_1075689,send_message(sent_rmi(_1075419,_1075703,_1075705),_1075407)),60).
remember_event_mod(message(_1075689,send_message(sent_rmi(_1075419,_1075703,_1075705),_1075407)),number(5),last).
past_event(message(control_center,inform(agree(_1075267,_1075269),_1075267)),60).
remember_event_mod(message(control_center,inform(agree(_1075267,_1075269),_1075267)),number(5),last).
past_event(message(control_center,inform(collected(_1075267,_1075269),_1075267)),60).
remember_event_mod(message(control_center,inform(collected(_1075267,_1075269),_1075267)),number(5),last).
past_event(message(control_center,inform(refuse(_1075267,_1075269),_1075267)),60).
remember_event_mod(message(control_center,inform(refuse(_1075267,_1075269),_1075267)),number(5),last).
past_event(message(logger,inform(ready(_1075267),_1075267)),60).
remember_event_mod(message(logger,inform(ready(_1075267),_1075267)),number(5),last).
past_event(message(logger,inform(accepted(_1075267,_1075269),_1075267)),60).
remember_event_mod(message(logger,inform(accepted(_1075267,_1075269),_1075267)),number(5),last).
past_event(message(logger,inform(refused(_1075267,_1075269),_1075267)),60).
remember_event_mod(message(logger,inform(refused(_1075267,_1075269),_1075267)),number(5),last).
past_event(message(logger,inform(working(_1075267,_1075269),_1075267)),60).
remember_event_mod(message(logger,inform(working(_1075267,_1075269),_1075267)),number(5),last).
past_event(refused_message(_1075179,_1075181),60).
remember_event_mod(refused_message(_1075179,_1075181),number(5),last).
internal_event(complete_collection(dummy),3,forever,true,until_cond(past(complete_collection(dummy)))).
internal_event(gest_learn(_1075137),3,forever,true,until_cond(past(gest_learn(_1075137)))).
internal_event(heartbeat(dummy),3,forever,true,until_cond(past(heartbeat(dummy)))).
internal_event(order_monitor(dummy),3,forever,true,until_cond(past(order_monitor(dummy)))).
internal_event(start_collection(dummy),3,forever,true,until_cond(past(start_collection(dummy)))).
internal_event(external_refused_action_propose(_1075169,_1075171),3,forever,true,until_cond(past(external_refused_action_propose(_1075169,_1075171)))).
internal_event(refused_message(_1075179,_1075181),3,forever,true,until_cond(past(refused_message(_1075179,_1075181)))).
mod(message(_1106087,confirm(learn(_1106099),_1106095)),check).
mod(message(control_center,inform(agree(_1106119,_1106121),_1106119)),check).
mod(message(control_center,inform(collected(_1106119,_1106121),_1106119)),check).
mod(message(control_center,inform(refuse(_1106119,_1106121),_1106119)),check).
mod(message(logger,inform(ready(_1106119),_1106119)),check).
mod(message(logger,inform(accepted(_1106119,_1106121),_1106119)),check).
mod(message(logger,inform(refused(_1106119,_1106121),_1106119)),check).
mod(message(logger,inform(working(_1106119,_1106121),_1106119)),check).
mod(message(_1106259,reply(received(_1106271),_1106267)),check).
mod(message(_1106259,accept_proposal(_1106267,[],_1106289)),check).
mod(message(_1106259,failure(_1106267,motivation(false_conditions),_1106307)),check).
mod(message(_1106259,inform(agree(_1106271),values(no),_1106267)),check).
mod(message(_1106259,inform(agree(_1106271),values(yes),_1106267)),check).
mod(message(_1106259,inform(query_ref(_1106271,_1106387),motivation(no_values),_1106267)),check).
mod(message(_1106259,inform(query_ref(_1106271,_1106387),values(_1106419),_1106267)),check).
mod(message(_1106259,propose(_1106267,[_1106439],_1106289)),check).
mod(message(_1106259,refuse(agree(variable),motivation(refused_variables),_1106267)),check).
mod(message(_1106259,refuse(query_ref(variable),motivation(refused_variables),_1106267)),check).
mod(message(_1106259,reject_proposal(_1106267,[],_1106289)),check).
mod(message(_1106519,inform(_1106525,motivation(refused_message),_1106307)),check).
mod(message(_1106541,send_message(sent_rmi(_1106271,_1106555,_1106557),_1106259)),check).
