action(learned(_937499),normal).
action(message(_937507,confirm(learn(_937519),_937515)),normal).
action(message(control_center,inform(agree(_937539,_937541),_937539)),normal).
action(message(control_center,inform(collected(_937539,_937541),_937539)),normal).
action(message(control_center,inform(refuse(_937539,_937541),_937539)),normal).
action(message(logger,inform(ready(_937539),_937539)),normal).
action(message(logger,inform(accepted(_937539,_937541),_937539)),normal).
action(message(logger,inform(refused(_937539,_937541),_937539)),normal).
action(message(logger,inform(working(_937539,_937541),_937539)),normal).
action(message(_937679,reply(received(_937691),_937687)),normal).
action(message(_937679,accept_proposal(_937687,[],_937709)),normal).
action(message(_937679,failure(_937687,motivation(false_conditions),_937727)),normal).
action(message(_937679,inform(agree(_937691),values(no),_937687)),normal).
action(message(_937679,inform(agree(_937691),values(yes),_937687)),normal).
action(message(_937679,inform(query_ref(_937691,_937807),motivation(no_values),_937687)),normal).
action(message(_937679,inform(query_ref(_937691,_937807),values(_937839),_937687)),normal).
action(message(_937679,propose(_937687,[_937859],_937709)),normal).
action(message(_937679,refuse(agree(variable),motivation(refused_variables),_937687)),normal).
action(message(_937679,refuse(query_ref(variable),motivation(refused_variables),_937687)),normal).
action(message(_937679,reject_proposal(_937687,[],_937709)),normal).
action(message(_937939,inform(_937945,motivation(refused_message),_937727)),normal).
action(message(_937961,send_message(sent_rmi(_937691,_937975,_937977),_937679)),normal).
past_event(complete_collection(dummy),60).
remember_event_mod(complete_collection(dummy),number(5),last).
past_event(gest_learn(_923305),60).
remember_event_mod(gest_learn(_923305),number(5),last).
past_event(heartbeat(dummy),60).
remember_event_mod(heartbeat(dummy),number(5),last).
past_event(learned(_923395),60).
remember_event_mod(learned(_923395),number(5),last).
past_event(order_monitor(dummy),60).
remember_event_mod(order_monitor(dummy),number(5),last).
past_event(start_collection(dummy),60).
remember_event_mod(start_collection(dummy),number(5),last).
past_event(external_refused_action_propose(_923337,_923339),60).
remember_event_mod(external_refused_action_propose(_923337,_923339),number(5),last).
past_event(message(_923403,confirm(learn(_923415),_923411)),60).
remember_event_mod(message(_923403,confirm(learn(_923415),_923411)),number(5),last).
past_event(message(_923575,reply(received(_923587),_923583)),60).
remember_event_mod(message(_923575,reply(received(_923587),_923583)),number(5),last).
past_event(message(_923575,accept_proposal(_923583,[],_923605)),60).
remember_event_mod(message(_923575,accept_proposal(_923583,[],_923605)),number(5),last).
past_event(message(_923575,failure(_923583,motivation(false_conditions),_923623)),60).
remember_event_mod(message(_923575,failure(_923583,motivation(false_conditions),_923623)),number(5),last).
past_event(message(_923575,inform(agree(_923587),values(no),_923583)),60).
remember_event_mod(message(_923575,inform(agree(_923587),values(no),_923583)),number(5),last).
past_event(message(_923575,inform(agree(_923587),values(yes),_923583)),60).
remember_event_mod(message(_923575,inform(agree(_923587),values(yes),_923583)),number(5),last).
past_event(message(_923575,inform(query_ref(_923587,_923703),motivation(no_values),_923583)),60).
remember_event_mod(message(_923575,inform(query_ref(_923587,_923703),motivation(no_values),_923583)),number(5),last).
past_event(message(_923575,inform(query_ref(_923587,_923703),values(_923735),_923583)),60).
remember_event_mod(message(_923575,inform(query_ref(_923587,_923703),values(_923735),_923583)),number(5),last).
past_event(message(_923575,propose(_923583,[_923755],_923605)),60).
remember_event_mod(message(_923575,propose(_923583,[_923755],_923605)),number(5),last).
past_event(message(_923575,refuse(agree(variable),motivation(refused_variables),_923583)),60).
remember_event_mod(message(_923575,refuse(agree(variable),motivation(refused_variables),_923583)),number(5),last).
past_event(message(_923575,refuse(query_ref(variable),motivation(refused_variables),_923583)),60).
remember_event_mod(message(_923575,refuse(query_ref(variable),motivation(refused_variables),_923583)),number(5),last).
past_event(message(_923575,reject_proposal(_923583,[],_923605)),60).
remember_event_mod(message(_923575,reject_proposal(_923583,[],_923605)),number(5),last).
past_event(message(_923835,inform(_923841,motivation(refused_message),_923623)),60).
remember_event_mod(message(_923835,inform(_923841,motivation(refused_message),_923623)),number(5),last).
past_event(message(_923857,send_message(sent_rmi(_923587,_923871,_923873),_923575)),60).
remember_event_mod(message(_923857,send_message(sent_rmi(_923587,_923871,_923873),_923575)),number(5),last).
past_event(message(control_center,inform(agree(_923435,_923437),_923435)),60).
remember_event_mod(message(control_center,inform(agree(_923435,_923437),_923435)),number(5),last).
past_event(message(control_center,inform(collected(_923435,_923437),_923435)),60).
remember_event_mod(message(control_center,inform(collected(_923435,_923437),_923435)),number(5),last).
past_event(message(control_center,inform(refuse(_923435,_923437),_923435)),60).
remember_event_mod(message(control_center,inform(refuse(_923435,_923437),_923435)),number(5),last).
past_event(message(logger,inform(ready(_923435),_923435)),60).
remember_event_mod(message(logger,inform(ready(_923435),_923435)),number(5),last).
past_event(message(logger,inform(accepted(_923435,_923437),_923435)),60).
remember_event_mod(message(logger,inform(accepted(_923435,_923437),_923435)),number(5),last).
past_event(message(logger,inform(refused(_923435,_923437),_923435)),60).
remember_event_mod(message(logger,inform(refused(_923435,_923437),_923435)),number(5),last).
past_event(message(logger,inform(working(_923435,_923437),_923435)),60).
remember_event_mod(message(logger,inform(working(_923435,_923437),_923435)),number(5),last).
past_event(refused_message(_923347,_923349),60).
remember_event_mod(refused_message(_923347,_923349),number(5),last).
internal_event(complete_collection(dummy),3,forever,true,until_cond(past(complete_collection(dummy)))).
internal_event(gest_learn(_923305),3,forever,true,until_cond(past(gest_learn(_923305)))).
internal_event(heartbeat(dummy),3,forever,true,until_cond(past(heartbeat(dummy)))).
internal_event(order_monitor(dummy),3,forever,true,until_cond(past(order_monitor(dummy)))).
internal_event(start_collection(dummy),3,forever,true,until_cond(past(start_collection(dummy)))).
internal_event(external_refused_action_propose(_923337,_923339),3,forever,true,until_cond(past(external_refused_action_propose(_923337,_923339)))).
internal_event(refused_message(_923347,_923349),3,forever,true,until_cond(past(refused_message(_923347,_923349)))).
mod(message(_954255,confirm(learn(_954267),_954263)),check).
mod(message(control_center,inform(agree(_954287,_954289),_954287)),check).
mod(message(control_center,inform(collected(_954287,_954289),_954287)),check).
mod(message(control_center,inform(refuse(_954287,_954289),_954287)),check).
mod(message(logger,inform(ready(_954287),_954287)),check).
mod(message(logger,inform(accepted(_954287,_954289),_954287)),check).
mod(message(logger,inform(refused(_954287,_954289),_954287)),check).
mod(message(logger,inform(working(_954287,_954289),_954287)),check).
mod(message(_954427,reply(received(_954439),_954435)),check).
mod(message(_954427,accept_proposal(_954435,[],_954457)),check).
mod(message(_954427,failure(_954435,motivation(false_conditions),_954475)),check).
mod(message(_954427,inform(agree(_954439),values(no),_954435)),check).
mod(message(_954427,inform(agree(_954439),values(yes),_954435)),check).
mod(message(_954427,inform(query_ref(_954439,_954555),motivation(no_values),_954435)),check).
mod(message(_954427,inform(query_ref(_954439,_954555),values(_954587),_954435)),check).
mod(message(_954427,propose(_954435,[_954607],_954457)),check).
mod(message(_954427,refuse(agree(variable),motivation(refused_variables),_954435)),check).
mod(message(_954427,refuse(query_ref(variable),motivation(refused_variables),_954435)),check).
mod(message(_954427,reject_proposal(_954435,[],_954457)),check).
mod(message(_954687,inform(_954693,motivation(refused_message),_954475)),check).
mod(message(_954709,send_message(sent_rmi(_954439,_954723,_954725),_954427)),check).
