action(learned(_1233545),normal).
action(message(_1233553,confirm(learn(_1233565),_1233561)),normal).
action(message(control_center,inform(agree(_1233585,_1233587),_1233585)),normal).
action(message(control_center,inform(collected(_1233585,_1233587),_1233585)),normal).
action(message(control_center,inform(refuse(_1233585,_1233587),_1233585)),normal).
action(message(logger,inform(ready(_1233585),_1233585)),normal).
action(message(logger,inform(accepted(_1233585,_1233587),_1233585)),normal).
action(message(logger,inform(refused(_1233585,_1233587),_1233585)),normal).
action(message(logger,inform(working(_1233585,_1233587),_1233585)),normal).
action(message(_1233725,reply(received(_1233737),_1233733)),normal).
action(message(_1233725,accept_proposal(_1233733,[],_1233755)),normal).
action(message(_1233725,failure(_1233733,motivation(false_conditions),_1233773)),normal).
action(message(_1233725,inform(agree(_1233737),values(no),_1233733)),normal).
action(message(_1233725,inform(agree(_1233737),values(yes),_1233733)),normal).
action(message(_1233725,inform(query_ref(_1233737,_1233853),motivation(no_values),_1233733)),normal).
action(message(_1233725,inform(query_ref(_1233737,_1233853),values(_1233885),_1233733)),normal).
action(message(_1233725,propose(_1233733,[_1233905],_1233755)),normal).
action(message(_1233725,refuse(agree(variable),motivation(refused_variables),_1233733)),normal).
action(message(_1233725,refuse(query_ref(variable),motivation(refused_variables),_1233733)),normal).
action(message(_1233725,reject_proposal(_1233733,[],_1233755)),normal).
action(message(_1233985,inform(_1233991,motivation(refused_message),_1233773)),normal).
action(message(_1234007,send_message(sent_rmi(_1233737,_1234021,_1234023),_1233725)),normal).
past_event(complete_collection(dummy),60).
remember_event_mod(complete_collection(dummy),number(5),last).
past_event(gest_learn(_1219351),60).
remember_event_mod(gest_learn(_1219351),number(5),last).
past_event(heartbeat(dummy),60).
remember_event_mod(heartbeat(dummy),number(5),last).
past_event(learned(_1219441),60).
remember_event_mod(learned(_1219441),number(5),last).
past_event(order_monitor(dummy),60).
remember_event_mod(order_monitor(dummy),number(5),last).
past_event(start_collection(dummy),60).
remember_event_mod(start_collection(dummy),number(5),last).
past_event(external_refused_action_propose(_1219383,_1219385),60).
remember_event_mod(external_refused_action_propose(_1219383,_1219385),number(5),last).
past_event(message(_1219449,confirm(learn(_1219461),_1219457)),60).
remember_event_mod(message(_1219449,confirm(learn(_1219461),_1219457)),number(5),last).
past_event(message(_1219621,reply(received(_1219633),_1219629)),60).
remember_event_mod(message(_1219621,reply(received(_1219633),_1219629)),number(5),last).
past_event(message(_1219621,accept_proposal(_1219629,[],_1219651)),60).
remember_event_mod(message(_1219621,accept_proposal(_1219629,[],_1219651)),number(5),last).
past_event(message(_1219621,failure(_1219629,motivation(false_conditions),_1219669)),60).
remember_event_mod(message(_1219621,failure(_1219629,motivation(false_conditions),_1219669)),number(5),last).
past_event(message(_1219621,inform(agree(_1219633),values(no),_1219629)),60).
remember_event_mod(message(_1219621,inform(agree(_1219633),values(no),_1219629)),number(5),last).
past_event(message(_1219621,inform(agree(_1219633),values(yes),_1219629)),60).
remember_event_mod(message(_1219621,inform(agree(_1219633),values(yes),_1219629)),number(5),last).
past_event(message(_1219621,inform(query_ref(_1219633,_1219749),motivation(no_values),_1219629)),60).
remember_event_mod(message(_1219621,inform(query_ref(_1219633,_1219749),motivation(no_values),_1219629)),number(5),last).
past_event(message(_1219621,inform(query_ref(_1219633,_1219749),values(_1219781),_1219629)),60).
remember_event_mod(message(_1219621,inform(query_ref(_1219633,_1219749),values(_1219781),_1219629)),number(5),last).
past_event(message(_1219621,propose(_1219629,[_1219801],_1219651)),60).
remember_event_mod(message(_1219621,propose(_1219629,[_1219801],_1219651)),number(5),last).
past_event(message(_1219621,refuse(agree(variable),motivation(refused_variables),_1219629)),60).
remember_event_mod(message(_1219621,refuse(agree(variable),motivation(refused_variables),_1219629)),number(5),last).
past_event(message(_1219621,refuse(query_ref(variable),motivation(refused_variables),_1219629)),60).
remember_event_mod(message(_1219621,refuse(query_ref(variable),motivation(refused_variables),_1219629)),number(5),last).
past_event(message(_1219621,reject_proposal(_1219629,[],_1219651)),60).
remember_event_mod(message(_1219621,reject_proposal(_1219629,[],_1219651)),number(5),last).
past_event(message(_1219881,inform(_1219887,motivation(refused_message),_1219669)),60).
remember_event_mod(message(_1219881,inform(_1219887,motivation(refused_message),_1219669)),number(5),last).
past_event(message(_1219903,send_message(sent_rmi(_1219633,_1219917,_1219919),_1219621)),60).
remember_event_mod(message(_1219903,send_message(sent_rmi(_1219633,_1219917,_1219919),_1219621)),number(5),last).
past_event(message(control_center,inform(agree(_1219481,_1219483),_1219481)),60).
remember_event_mod(message(control_center,inform(agree(_1219481,_1219483),_1219481)),number(5),last).
past_event(message(control_center,inform(collected(_1219481,_1219483),_1219481)),60).
remember_event_mod(message(control_center,inform(collected(_1219481,_1219483),_1219481)),number(5),last).
past_event(message(control_center,inform(refuse(_1219481,_1219483),_1219481)),60).
remember_event_mod(message(control_center,inform(refuse(_1219481,_1219483),_1219481)),number(5),last).
past_event(message(logger,inform(ready(_1219481),_1219481)),60).
remember_event_mod(message(logger,inform(ready(_1219481),_1219481)),number(5),last).
past_event(message(logger,inform(accepted(_1219481,_1219483),_1219481)),60).
remember_event_mod(message(logger,inform(accepted(_1219481,_1219483),_1219481)),number(5),last).
past_event(message(logger,inform(refused(_1219481,_1219483),_1219481)),60).
remember_event_mod(message(logger,inform(refused(_1219481,_1219483),_1219481)),number(5),last).
past_event(message(logger,inform(working(_1219481,_1219483),_1219481)),60).
remember_event_mod(message(logger,inform(working(_1219481,_1219483),_1219481)),number(5),last).
past_event(refused_message(_1219393,_1219395),60).
remember_event_mod(refused_message(_1219393,_1219395),number(5),last).
internal_event(complete_collection(dummy),3,forever,true,until_cond(past(complete_collection(dummy)))).
internal_event(gest_learn(_1219351),3,forever,true,until_cond(past(gest_learn(_1219351)))).
internal_event(heartbeat(dummy),3,forever,true,until_cond(past(heartbeat(dummy)))).
internal_event(order_monitor(dummy),3,forever,true,until_cond(past(order_monitor(dummy)))).
internal_event(start_collection(dummy),3,forever,true,until_cond(past(start_collection(dummy)))).
internal_event(external_refused_action_propose(_1219383,_1219385),3,forever,true,until_cond(past(external_refused_action_propose(_1219383,_1219385)))).
internal_event(refused_message(_1219393,_1219395),3,forever,true,until_cond(past(refused_message(_1219393,_1219395)))).
mod(message(_1250301,confirm(learn(_1250313),_1250309)),check).
mod(message(control_center,inform(agree(_1250333,_1250335),_1250333)),check).
mod(message(control_center,inform(collected(_1250333,_1250335),_1250333)),check).
mod(message(control_center,inform(refuse(_1250333,_1250335),_1250333)),check).
mod(message(logger,inform(ready(_1250333),_1250333)),check).
mod(message(logger,inform(accepted(_1250333,_1250335),_1250333)),check).
mod(message(logger,inform(refused(_1250333,_1250335),_1250333)),check).
mod(message(logger,inform(working(_1250333,_1250335),_1250333)),check).
mod(message(_1250473,reply(received(_1250485),_1250481)),check).
mod(message(_1250473,accept_proposal(_1250481,[],_1250503)),check).
mod(message(_1250473,failure(_1250481,motivation(false_conditions),_1250521)),check).
mod(message(_1250473,inform(agree(_1250485),values(no),_1250481)),check).
mod(message(_1250473,inform(agree(_1250485),values(yes),_1250481)),check).
mod(message(_1250473,inform(query_ref(_1250485,_1250601),motivation(no_values),_1250481)),check).
mod(message(_1250473,inform(query_ref(_1250485,_1250601),values(_1250633),_1250481)),check).
mod(message(_1250473,propose(_1250481,[_1250653],_1250503)),check).
mod(message(_1250473,refuse(agree(variable),motivation(refused_variables),_1250481)),check).
mod(message(_1250473,refuse(query_ref(variable),motivation(refused_variables),_1250481)),check).
mod(message(_1250473,reject_proposal(_1250481,[],_1250503)),check).
mod(message(_1250733,inform(_1250739,motivation(refused_message),_1250521)),check).
mod(message(_1250755,send_message(sent_rmi(_1250485,_1250769,_1250771),_1250473)),check).
