action(learned(_1094323),normal).
action(message(_1094331,confirm(learn(_1094343),_1094339)),normal).
action(message(control_center,inform(agree(_1094363,_1094365),_1094363)),normal).
action(message(control_center,inform(collected(_1094363,_1094365),_1094363)),normal).
action(message(control_center,inform(refuse(_1094363,_1094365),_1094363)),normal).
action(message(logger,inform(ready(_1094363),_1094363)),normal).
action(message(logger,inform(accepted(_1094363,_1094365),_1094363)),normal).
action(message(logger,inform(refused(_1094363,_1094365),_1094363)),normal).
action(message(logger,inform(working(_1094363,_1094365),_1094363)),normal).
action(message(_1094503,reply(received(_1094515),_1094511)),normal).
action(message(_1094503,accept_proposal(_1094511,[],_1094533)),normal).
action(message(_1094503,failure(_1094511,motivation(false_conditions),_1094551)),normal).
action(message(_1094503,inform(agree(_1094515),values(no),_1094511)),normal).
action(message(_1094503,inform(agree(_1094515),values(yes),_1094511)),normal).
action(message(_1094503,inform(query_ref(_1094515,_1094631),motivation(no_values),_1094511)),normal).
action(message(_1094503,inform(query_ref(_1094515,_1094631),values(_1094663),_1094511)),normal).
action(message(_1094503,propose(_1094511,[_1094683],_1094533)),normal).
action(message(_1094503,refuse(agree(variable),motivation(refused_variables),_1094511)),normal).
action(message(_1094503,refuse(query_ref(variable),motivation(refused_variables),_1094511)),normal).
action(message(_1094503,reject_proposal(_1094511,[],_1094533)),normal).
action(message(_1094763,inform(_1094769,motivation(refused_message),_1094551)),normal).
action(message(_1094785,send_message(sent_rmi(_1094515,_1094799,_1094801),_1094503)),normal).
past_event(complete_collection(dummy),60).
remember_event_mod(complete_collection(dummy),number(5),last).
past_event(gest_learn(_1079841),60).
remember_event_mod(gest_learn(_1079841),number(5),last).
past_event(heartbeat(dummy),60).
remember_event_mod(heartbeat(dummy),number(5),last).
past_event(learned(_1079931),60).
remember_event_mod(learned(_1079931),number(5),last).
past_event(order_monitor(dummy),60).
remember_event_mod(order_monitor(dummy),number(5),last).
past_event(start_collection(dummy),60).
remember_event_mod(start_collection(dummy),number(5),last).
past_event(external_refused_action_propose(_1079873,_1079875),60).
remember_event_mod(external_refused_action_propose(_1079873,_1079875),number(5),last).
past_event(message(_1079939,confirm(learn(_1079951),_1079947)),60).
remember_event_mod(message(_1079939,confirm(learn(_1079951),_1079947)),number(5),last).
past_event(message(_1080111,reply(received(_1080123),_1080119)),60).
remember_event_mod(message(_1080111,reply(received(_1080123),_1080119)),number(5),last).
past_event(message(_1080111,accept_proposal(_1080119,[],_1080141)),60).
remember_event_mod(message(_1080111,accept_proposal(_1080119,[],_1080141)),number(5),last).
past_event(message(_1080111,failure(_1080119,motivation(false_conditions),_1080159)),60).
remember_event_mod(message(_1080111,failure(_1080119,motivation(false_conditions),_1080159)),number(5),last).
past_event(message(_1080111,inform(agree(_1080123),values(no),_1080119)),60).
remember_event_mod(message(_1080111,inform(agree(_1080123),values(no),_1080119)),number(5),last).
past_event(message(_1080111,inform(agree(_1080123),values(yes),_1080119)),60).
remember_event_mod(message(_1080111,inform(agree(_1080123),values(yes),_1080119)),number(5),last).
past_event(message(_1080111,inform(query_ref(_1080123,_1080239),motivation(no_values),_1080119)),60).
remember_event_mod(message(_1080111,inform(query_ref(_1080123,_1080239),motivation(no_values),_1080119)),number(5),last).
past_event(message(_1080111,inform(query_ref(_1080123,_1080239),values(_1080271),_1080119)),60).
remember_event_mod(message(_1080111,inform(query_ref(_1080123,_1080239),values(_1080271),_1080119)),number(5),last).
past_event(message(_1080111,propose(_1080119,[_1080291],_1080141)),60).
remember_event_mod(message(_1080111,propose(_1080119,[_1080291],_1080141)),number(5),last).
past_event(message(_1080111,refuse(agree(variable),motivation(refused_variables),_1080119)),60).
remember_event_mod(message(_1080111,refuse(agree(variable),motivation(refused_variables),_1080119)),number(5),last).
past_event(message(_1080111,refuse(query_ref(variable),motivation(refused_variables),_1080119)),60).
remember_event_mod(message(_1080111,refuse(query_ref(variable),motivation(refused_variables),_1080119)),number(5),last).
past_event(message(_1080111,reject_proposal(_1080119,[],_1080141)),60).
remember_event_mod(message(_1080111,reject_proposal(_1080119,[],_1080141)),number(5),last).
past_event(message(_1080371,inform(_1080377,motivation(refused_message),_1080159)),60).
remember_event_mod(message(_1080371,inform(_1080377,motivation(refused_message),_1080159)),number(5),last).
past_event(message(_1080393,send_message(sent_rmi(_1080123,_1080407,_1080409),_1080111)),60).
remember_event_mod(message(_1080393,send_message(sent_rmi(_1080123,_1080407,_1080409),_1080111)),number(5),last).
past_event(message(control_center,inform(agree(_1079971,_1079973),_1079971)),60).
remember_event_mod(message(control_center,inform(agree(_1079971,_1079973),_1079971)),number(5),last).
past_event(message(control_center,inform(collected(_1079971,_1079973),_1079971)),60).
remember_event_mod(message(control_center,inform(collected(_1079971,_1079973),_1079971)),number(5),last).
past_event(message(control_center,inform(refuse(_1079971,_1079973),_1079971)),60).
remember_event_mod(message(control_center,inform(refuse(_1079971,_1079973),_1079971)),number(5),last).
past_event(message(logger,inform(ready(_1079971),_1079971)),60).
remember_event_mod(message(logger,inform(ready(_1079971),_1079971)),number(5),last).
past_event(message(logger,inform(accepted(_1079971,_1079973),_1079971)),60).
remember_event_mod(message(logger,inform(accepted(_1079971,_1079973),_1079971)),number(5),last).
past_event(message(logger,inform(refused(_1079971,_1079973),_1079971)),60).
remember_event_mod(message(logger,inform(refused(_1079971,_1079973),_1079971)),number(5),last).
past_event(message(logger,inform(working(_1079971,_1079973),_1079971)),60).
remember_event_mod(message(logger,inform(working(_1079971,_1079973),_1079971)),number(5),last).
past_event(refused_message(_1079883,_1079885),60).
remember_event_mod(refused_message(_1079883,_1079885),number(5),last).
internal_event(complete_collection(dummy),3,forever,true,until_cond(past(complete_collection(dummy)))).
internal_event(gest_learn(_1079841),3,forever,true,until_cond(past(gest_learn(_1079841)))).
internal_event(heartbeat(dummy),3,forever,true,until_cond(past(heartbeat(dummy)))).
internal_event(order_monitor(dummy),3,forever,true,until_cond(past(order_monitor(dummy)))).
internal_event(start_collection(dummy),3,forever,true,until_cond(past(start_collection(dummy)))).
internal_event(external_refused_action_propose(_1079873,_1079875),3,forever,true,until_cond(past(external_refused_action_propose(_1079873,_1079875)))).
internal_event(refused_message(_1079883,_1079885),3,forever,true,until_cond(past(refused_message(_1079883,_1079885)))).
mod(message(_1111367,confirm(learn(_1111379),_1111375)),check).
mod(message(control_center,inform(agree(_1111399,_1111401),_1111399)),check).
mod(message(control_center,inform(collected(_1111399,_1111401),_1111399)),check).
mod(message(control_center,inform(refuse(_1111399,_1111401),_1111399)),check).
mod(message(logger,inform(ready(_1111399),_1111399)),check).
mod(message(logger,inform(accepted(_1111399,_1111401),_1111399)),check).
mod(message(logger,inform(refused(_1111399,_1111401),_1111399)),check).
mod(message(logger,inform(working(_1111399,_1111401),_1111399)),check).
mod(message(_1111539,reply(received(_1111551),_1111547)),check).
mod(message(_1111539,accept_proposal(_1111547,[],_1111569)),check).
mod(message(_1111539,failure(_1111547,motivation(false_conditions),_1111587)),check).
mod(message(_1111539,inform(agree(_1111551),values(no),_1111547)),check).
mod(message(_1111539,inform(agree(_1111551),values(yes),_1111547)),check).
mod(message(_1111539,inform(query_ref(_1111551,_1111667),motivation(no_values),_1111547)),check).
mod(message(_1111539,inform(query_ref(_1111551,_1111667),values(_1111699),_1111547)),check).
mod(message(_1111539,propose(_1111547,[_1111719],_1111569)),check).
mod(message(_1111539,refuse(agree(variable),motivation(refused_variables),_1111547)),check).
mod(message(_1111539,refuse(query_ref(variable),motivation(refused_variables),_1111547)),check).
mod(message(_1111539,reject_proposal(_1111547,[],_1111569)),check).
mod(message(_1111799,inform(_1111805,motivation(refused_message),_1111587)),check).
mod(message(_1111821,send_message(sent_rmi(_1111551,_1111835,_1111837),_1111539)),check).
