action(learned(_1117353),normal).
action(message(_1117361,confirm(learn(_1117373),_1117369)),normal).
action(message(control_center,inform(agree(_1117393,_1117395),_1117393)),normal).
action(message(control_center,inform(collected(_1117393,_1117395),_1117393)),normal).
action(message(control_center,inform(refuse(_1117393,_1117395),_1117393)),normal).
action(message(logger,inform(ready(_1117393),_1117393)),normal).
action(message(logger,inform(accepted(_1117393,_1117395),_1117393)),normal).
action(message(logger,inform(refused(_1117393,_1117395),_1117393)),normal).
action(message(logger,inform(working(_1117393,_1117395),_1117393)),normal).
action(message(_1117533,reply(received(_1117545),_1117541)),normal).
action(message(_1117533,accept_proposal(_1117541,[],_1117563)),normal).
action(message(_1117533,failure(_1117541,motivation(false_conditions),_1117581)),normal).
action(message(_1117533,inform(agree(_1117545),values(no),_1117541)),normal).
action(message(_1117533,inform(agree(_1117545),values(yes),_1117541)),normal).
action(message(_1117533,inform(query_ref(_1117545,_1117661),motivation(no_values),_1117541)),normal).
action(message(_1117533,inform(query_ref(_1117545,_1117661),values(_1117693),_1117541)),normal).
action(message(_1117533,propose(_1117541,[_1117713],_1117563)),normal).
action(message(_1117533,refuse(agree(variable),motivation(refused_variables),_1117541)),normal).
action(message(_1117533,refuse(query_ref(variable),motivation(refused_variables),_1117541)),normal).
action(message(_1117533,reject_proposal(_1117541,[],_1117563)),normal).
action(message(_1117793,inform(_1117799,motivation(refused_message),_1117581)),normal).
action(message(_1117815,send_message(sent_rmi(_1117545,_1117829,_1117831),_1117533)),normal).
past_event(complete_collection(dummy),60).
remember_event_mod(complete_collection(dummy),number(5),last).
past_event(gest_learn(_1102871),60).
remember_event_mod(gest_learn(_1102871),number(5),last).
past_event(heartbeat(dummy),60).
remember_event_mod(heartbeat(dummy),number(5),last).
past_event(learned(_1102961),60).
remember_event_mod(learned(_1102961),number(5),last).
past_event(order_monitor(dummy),60).
remember_event_mod(order_monitor(dummy),number(5),last).
past_event(start_collection(dummy),60).
remember_event_mod(start_collection(dummy),number(5),last).
past_event(external_refused_action_propose(_1102903,_1102905),60).
remember_event_mod(external_refused_action_propose(_1102903,_1102905),number(5),last).
past_event(message(_1102969,confirm(learn(_1102981),_1102977)),60).
remember_event_mod(message(_1102969,confirm(learn(_1102981),_1102977)),number(5),last).
past_event(message(_1103141,reply(received(_1103153),_1103149)),60).
remember_event_mod(message(_1103141,reply(received(_1103153),_1103149)),number(5),last).
past_event(message(_1103141,accept_proposal(_1103149,[],_1103171)),60).
remember_event_mod(message(_1103141,accept_proposal(_1103149,[],_1103171)),number(5),last).
past_event(message(_1103141,failure(_1103149,motivation(false_conditions),_1103189)),60).
remember_event_mod(message(_1103141,failure(_1103149,motivation(false_conditions),_1103189)),number(5),last).
past_event(message(_1103141,inform(agree(_1103153),values(no),_1103149)),60).
remember_event_mod(message(_1103141,inform(agree(_1103153),values(no),_1103149)),number(5),last).
past_event(message(_1103141,inform(agree(_1103153),values(yes),_1103149)),60).
remember_event_mod(message(_1103141,inform(agree(_1103153),values(yes),_1103149)),number(5),last).
past_event(message(_1103141,inform(query_ref(_1103153,_1103269),motivation(no_values),_1103149)),60).
remember_event_mod(message(_1103141,inform(query_ref(_1103153,_1103269),motivation(no_values),_1103149)),number(5),last).
past_event(message(_1103141,inform(query_ref(_1103153,_1103269),values(_1103301),_1103149)),60).
remember_event_mod(message(_1103141,inform(query_ref(_1103153,_1103269),values(_1103301),_1103149)),number(5),last).
past_event(message(_1103141,propose(_1103149,[_1103321],_1103171)),60).
remember_event_mod(message(_1103141,propose(_1103149,[_1103321],_1103171)),number(5),last).
past_event(message(_1103141,refuse(agree(variable),motivation(refused_variables),_1103149)),60).
remember_event_mod(message(_1103141,refuse(agree(variable),motivation(refused_variables),_1103149)),number(5),last).
past_event(message(_1103141,refuse(query_ref(variable),motivation(refused_variables),_1103149)),60).
remember_event_mod(message(_1103141,refuse(query_ref(variable),motivation(refused_variables),_1103149)),number(5),last).
past_event(message(_1103141,reject_proposal(_1103149,[],_1103171)),60).
remember_event_mod(message(_1103141,reject_proposal(_1103149,[],_1103171)),number(5),last).
past_event(message(_1103401,inform(_1103407,motivation(refused_message),_1103189)),60).
remember_event_mod(message(_1103401,inform(_1103407,motivation(refused_message),_1103189)),number(5),last).
past_event(message(_1103423,send_message(sent_rmi(_1103153,_1103437,_1103439),_1103141)),60).
remember_event_mod(message(_1103423,send_message(sent_rmi(_1103153,_1103437,_1103439),_1103141)),number(5),last).
past_event(message(control_center,inform(agree(_1103001,_1103003),_1103001)),60).
remember_event_mod(message(control_center,inform(agree(_1103001,_1103003),_1103001)),number(5),last).
past_event(message(control_center,inform(collected(_1103001,_1103003),_1103001)),60).
remember_event_mod(message(control_center,inform(collected(_1103001,_1103003),_1103001)),number(5),last).
past_event(message(control_center,inform(refuse(_1103001,_1103003),_1103001)),60).
remember_event_mod(message(control_center,inform(refuse(_1103001,_1103003),_1103001)),number(5),last).
past_event(message(logger,inform(ready(_1103001),_1103001)),60).
remember_event_mod(message(logger,inform(ready(_1103001),_1103001)),number(5),last).
past_event(message(logger,inform(accepted(_1103001,_1103003),_1103001)),60).
remember_event_mod(message(logger,inform(accepted(_1103001,_1103003),_1103001)),number(5),last).
past_event(message(logger,inform(refused(_1103001,_1103003),_1103001)),60).
remember_event_mod(message(logger,inform(refused(_1103001,_1103003),_1103001)),number(5),last).
past_event(message(logger,inform(working(_1103001,_1103003),_1103001)),60).
remember_event_mod(message(logger,inform(working(_1103001,_1103003),_1103001)),number(5),last).
past_event(refused_message(_1102913,_1102915),60).
remember_event_mod(refused_message(_1102913,_1102915),number(5),last).
internal_event(complete_collection(dummy),3,forever,true,until_cond(past(complete_collection(dummy)))).
internal_event(gest_learn(_1102871),3,forever,true,until_cond(past(gest_learn(_1102871)))).
internal_event(heartbeat(dummy),3,forever,true,until_cond(past(heartbeat(dummy)))).
internal_event(order_monitor(dummy),3,forever,true,until_cond(past(order_monitor(dummy)))).
internal_event(start_collection(dummy),3,forever,true,until_cond(past(start_collection(dummy)))).
internal_event(external_refused_action_propose(_1102903,_1102905),3,forever,true,until_cond(past(external_refused_action_propose(_1102903,_1102905)))).
internal_event(refused_message(_1102913,_1102915),3,forever,true,until_cond(past(refused_message(_1102913,_1102915)))).
mod(message(_1134397,confirm(learn(_1134409),_1134405)),check).
mod(message(control_center,inform(agree(_1134429,_1134431),_1134429)),check).
mod(message(control_center,inform(collected(_1134429,_1134431),_1134429)),check).
mod(message(control_center,inform(refuse(_1134429,_1134431),_1134429)),check).
mod(message(logger,inform(ready(_1134429),_1134429)),check).
mod(message(logger,inform(accepted(_1134429,_1134431),_1134429)),check).
mod(message(logger,inform(refused(_1134429,_1134431),_1134429)),check).
mod(message(logger,inform(working(_1134429,_1134431),_1134429)),check).
mod(message(_1134569,reply(received(_1134581),_1134577)),check).
mod(message(_1134569,accept_proposal(_1134577,[],_1134599)),check).
mod(message(_1134569,failure(_1134577,motivation(false_conditions),_1134617)),check).
mod(message(_1134569,inform(agree(_1134581),values(no),_1134577)),check).
mod(message(_1134569,inform(agree(_1134581),values(yes),_1134577)),check).
mod(message(_1134569,inform(query_ref(_1134581,_1134697),motivation(no_values),_1134577)),check).
mod(message(_1134569,inform(query_ref(_1134581,_1134697),values(_1134729),_1134577)),check).
mod(message(_1134569,propose(_1134577,[_1134749],_1134599)),check).
mod(message(_1134569,refuse(agree(variable),motivation(refused_variables),_1134577)),check).
mod(message(_1134569,refuse(query_ref(variable),motivation(refused_variables),_1134577)),check).
mod(message(_1134569,reject_proposal(_1134577,[],_1134599)),check).
mod(message(_1134829,inform(_1134835,motivation(refused_message),_1134617)),check).
mod(message(_1134851,send_message(sent_rmi(_1134581,_1134865,_1134867),_1134569)),check).
