action(learned(_942491),normal).
action(message(_942499,confirm(learn(_942511),_942507)),normal).
action(message(control_center,inform(agree(_942531,_942533),_942531)),normal).
action(message(control_center,inform(collected(_942531,_942533),_942531)),normal).
action(message(control_center,inform(refuse(_942531,_942533),_942531)),normal).
action(message(logger,inform(ready(_942531),_942531)),normal).
action(message(logger,inform(accepted(_942531,_942533),_942531)),normal).
action(message(logger,inform(refused(_942531,_942533),_942531)),normal).
action(message(logger,inform(working(_942531,_942533),_942531)),normal).
action(message(_942671,reply(received(_942683),_942679)),normal).
action(message(_942671,accept_proposal(_942679,[],_942701)),normal).
action(message(_942671,failure(_942679,motivation(false_conditions),_942719)),normal).
action(message(_942671,inform(agree(_942683),values(no),_942679)),normal).
action(message(_942671,inform(agree(_942683),values(yes),_942679)),normal).
action(message(_942671,inform(query_ref(_942683,_942799),motivation(no_values),_942679)),normal).
action(message(_942671,inform(query_ref(_942683,_942799),values(_942831),_942679)),normal).
action(message(_942671,propose(_942679,[_942851],_942701)),normal).
action(message(_942671,refuse(agree(variable),motivation(refused_variables),_942679)),normal).
action(message(_942671,refuse(query_ref(variable),motivation(refused_variables),_942679)),normal).
action(message(_942671,reject_proposal(_942679,[],_942701)),normal).
action(message(_942931,inform(_942937,motivation(refused_message),_942719)),normal).
action(message(_942953,send_message(sent_rmi(_942683,_942967,_942969),_942671)),normal).
past_event(complete_collection(dummy),60).
remember_event_mod(complete_collection(dummy),number(5),last).
past_event(gest_learn(_928009),60).
remember_event_mod(gest_learn(_928009),number(5),last).
past_event(heartbeat(dummy),60).
remember_event_mod(heartbeat(dummy),number(5),last).
past_event(learned(_928099),60).
remember_event_mod(learned(_928099),number(5),last).
past_event(order_monitor(dummy),60).
remember_event_mod(order_monitor(dummy),number(5),last).
past_event(start_collection(dummy),60).
remember_event_mod(start_collection(dummy),number(5),last).
past_event(external_refused_action_propose(_928041,_928043),60).
remember_event_mod(external_refused_action_propose(_928041,_928043),number(5),last).
past_event(message(_928107,confirm(learn(_928119),_928115)),60).
remember_event_mod(message(_928107,confirm(learn(_928119),_928115)),number(5),last).
past_event(message(_928279,reply(received(_928291),_928287)),60).
remember_event_mod(message(_928279,reply(received(_928291),_928287)),number(5),last).
past_event(message(_928279,accept_proposal(_928287,[],_928309)),60).
remember_event_mod(message(_928279,accept_proposal(_928287,[],_928309)),number(5),last).
past_event(message(_928279,failure(_928287,motivation(false_conditions),_928327)),60).
remember_event_mod(message(_928279,failure(_928287,motivation(false_conditions),_928327)),number(5),last).
past_event(message(_928279,inform(agree(_928291),values(no),_928287)),60).
remember_event_mod(message(_928279,inform(agree(_928291),values(no),_928287)),number(5),last).
past_event(message(_928279,inform(agree(_928291),values(yes),_928287)),60).
remember_event_mod(message(_928279,inform(agree(_928291),values(yes),_928287)),number(5),last).
past_event(message(_928279,inform(query_ref(_928291,_928407),motivation(no_values),_928287)),60).
remember_event_mod(message(_928279,inform(query_ref(_928291,_928407),motivation(no_values),_928287)),number(5),last).
past_event(message(_928279,inform(query_ref(_928291,_928407),values(_928439),_928287)),60).
remember_event_mod(message(_928279,inform(query_ref(_928291,_928407),values(_928439),_928287)),number(5),last).
past_event(message(_928279,propose(_928287,[_928459],_928309)),60).
remember_event_mod(message(_928279,propose(_928287,[_928459],_928309)),number(5),last).
past_event(message(_928279,refuse(agree(variable),motivation(refused_variables),_928287)),60).
remember_event_mod(message(_928279,refuse(agree(variable),motivation(refused_variables),_928287)),number(5),last).
past_event(message(_928279,refuse(query_ref(variable),motivation(refused_variables),_928287)),60).
remember_event_mod(message(_928279,refuse(query_ref(variable),motivation(refused_variables),_928287)),number(5),last).
past_event(message(_928279,reject_proposal(_928287,[],_928309)),60).
remember_event_mod(message(_928279,reject_proposal(_928287,[],_928309)),number(5),last).
past_event(message(_928539,inform(_928545,motivation(refused_message),_928327)),60).
remember_event_mod(message(_928539,inform(_928545,motivation(refused_message),_928327)),number(5),last).
past_event(message(_928561,send_message(sent_rmi(_928291,_928575,_928577),_928279)),60).
remember_event_mod(message(_928561,send_message(sent_rmi(_928291,_928575,_928577),_928279)),number(5),last).
past_event(message(control_center,inform(agree(_928139,_928141),_928139)),60).
remember_event_mod(message(control_center,inform(agree(_928139,_928141),_928139)),number(5),last).
past_event(message(control_center,inform(collected(_928139,_928141),_928139)),60).
remember_event_mod(message(control_center,inform(collected(_928139,_928141),_928139)),number(5),last).
past_event(message(control_center,inform(refuse(_928139,_928141),_928139)),60).
remember_event_mod(message(control_center,inform(refuse(_928139,_928141),_928139)),number(5),last).
past_event(message(logger,inform(ready(_928139),_928139)),60).
remember_event_mod(message(logger,inform(ready(_928139),_928139)),number(5),last).
past_event(message(logger,inform(accepted(_928139,_928141),_928139)),60).
remember_event_mod(message(logger,inform(accepted(_928139,_928141),_928139)),number(5),last).
past_event(message(logger,inform(refused(_928139,_928141),_928139)),60).
remember_event_mod(message(logger,inform(refused(_928139,_928141),_928139)),number(5),last).
past_event(message(logger,inform(working(_928139,_928141),_928139)),60).
remember_event_mod(message(logger,inform(working(_928139,_928141),_928139)),number(5),last).
past_event(refused_message(_928051,_928053),60).
remember_event_mod(refused_message(_928051,_928053),number(5),last).
internal_event(complete_collection(dummy),3,forever,true,until_cond(past(complete_collection(dummy)))).
internal_event(gest_learn(_928009),3,forever,true,until_cond(past(gest_learn(_928009)))).
internal_event(heartbeat(dummy),3,forever,true,until_cond(past(heartbeat(dummy)))).
internal_event(order_monitor(dummy),3,forever,true,until_cond(past(order_monitor(dummy)))).
internal_event(start_collection(dummy),3,forever,true,until_cond(past(start_collection(dummy)))).
internal_event(external_refused_action_propose(_928041,_928043),3,forever,true,until_cond(past(external_refused_action_propose(_928041,_928043)))).
internal_event(refused_message(_928051,_928053),3,forever,true,until_cond(past(refused_message(_928051,_928053)))).
mod(message(_959535,confirm(learn(_959547),_959543)),check).
mod(message(control_center,inform(agree(_959567,_959569),_959567)),check).
mod(message(control_center,inform(collected(_959567,_959569),_959567)),check).
mod(message(control_center,inform(refuse(_959567,_959569),_959567)),check).
mod(message(logger,inform(ready(_959567),_959567)),check).
mod(message(logger,inform(accepted(_959567,_959569),_959567)),check).
mod(message(logger,inform(refused(_959567,_959569),_959567)),check).
mod(message(logger,inform(working(_959567,_959569),_959567)),check).
mod(message(_959707,reply(received(_959719),_959715)),check).
mod(message(_959707,accept_proposal(_959715,[],_959737)),check).
mod(message(_959707,failure(_959715,motivation(false_conditions),_959755)),check).
mod(message(_959707,inform(agree(_959719),values(no),_959715)),check).
mod(message(_959707,inform(agree(_959719),values(yes),_959715)),check).
mod(message(_959707,inform(query_ref(_959719,_959835),motivation(no_values),_959715)),check).
mod(message(_959707,inform(query_ref(_959719,_959835),values(_959867),_959715)),check).
mod(message(_959707,propose(_959715,[_959887],_959737)),check).
mod(message(_959707,refuse(agree(variable),motivation(refused_variables),_959715)),check).
mod(message(_959707,refuse(query_ref(variable),motivation(refused_variables),_959715)),check).
mod(message(_959707,reject_proposal(_959715,[],_959737)),check).
mod(message(_959967,inform(_959973,motivation(refused_message),_959755)),check).
mod(message(_959989,send_message(sent_rmi(_959719,_960003,_960005),_959707)),check).
