action(learned(_1221425),normal).
action(message(_1221433,confirm(learn(_1221445),_1221441)),normal).
action(message(control_center,inform(agree(_1221465,_1221467),_1221465)),normal).
action(message(control_center,inform(collected(_1221465,_1221467),_1221465)),normal).
action(message(control_center,inform(refuse(_1221465,_1221467),_1221465)),normal).
action(message(logger,inform(ready(_1221465),_1221465)),normal).
action(message(logger,inform(accepted(_1221465,_1221467),_1221465)),normal).
action(message(logger,inform(refused(_1221465,_1221467),_1221465)),normal).
action(message(logger,inform(working(_1221465,_1221467),_1221465)),normal).
action(message(_1221605,reply(received(_1221617),_1221613)),normal).
action(message(_1221605,accept_proposal(_1221613,[],_1221635)),normal).
action(message(_1221605,failure(_1221613,motivation(false_conditions),_1221653)),normal).
action(message(_1221605,inform(agree(_1221617),values(no),_1221613)),normal).
action(message(_1221605,inform(agree(_1221617),values(yes),_1221613)),normal).
action(message(_1221605,inform(query_ref(_1221617,_1221733),motivation(no_values),_1221613)),normal).
action(message(_1221605,inform(query_ref(_1221617,_1221733),values(_1221765),_1221613)),normal).
action(message(_1221605,propose(_1221613,[_1221785],_1221635)),normal).
action(message(_1221605,refuse(agree(variable),motivation(refused_variables),_1221613)),normal).
action(message(_1221605,refuse(query_ref(variable),motivation(refused_variables),_1221613)),normal).
action(message(_1221605,reject_proposal(_1221613,[],_1221635)),normal).
action(message(_1221865,inform(_1221871,motivation(refused_message),_1221653)),normal).
action(message(_1221887,send_message(sent_rmi(_1221617,_1221901,_1221903),_1221605)),normal).
past_event(complete_collection(dummy),60).
remember_event_mod(complete_collection(dummy),number(5),last).
past_event(gest_learn(_1207231),60).
remember_event_mod(gest_learn(_1207231),number(5),last).
past_event(heartbeat(dummy),60).
remember_event_mod(heartbeat(dummy),number(5),last).
past_event(learned(_1207321),60).
remember_event_mod(learned(_1207321),number(5),last).
past_event(order_monitor(dummy),60).
remember_event_mod(order_monitor(dummy),number(5),last).
past_event(start_collection(dummy),60).
remember_event_mod(start_collection(dummy),number(5),last).
past_event(external_refused_action_propose(_1207263,_1207265),60).
remember_event_mod(external_refused_action_propose(_1207263,_1207265),number(5),last).
past_event(message(_1207329,confirm(learn(_1207341),_1207337)),60).
remember_event_mod(message(_1207329,confirm(learn(_1207341),_1207337)),number(5),last).
past_event(message(_1207501,reply(received(_1207513),_1207509)),60).
remember_event_mod(message(_1207501,reply(received(_1207513),_1207509)),number(5),last).
past_event(message(_1207501,accept_proposal(_1207509,[],_1207531)),60).
remember_event_mod(message(_1207501,accept_proposal(_1207509,[],_1207531)),number(5),last).
past_event(message(_1207501,failure(_1207509,motivation(false_conditions),_1207549)),60).
remember_event_mod(message(_1207501,failure(_1207509,motivation(false_conditions),_1207549)),number(5),last).
past_event(message(_1207501,inform(agree(_1207513),values(no),_1207509)),60).
remember_event_mod(message(_1207501,inform(agree(_1207513),values(no),_1207509)),number(5),last).
past_event(message(_1207501,inform(agree(_1207513),values(yes),_1207509)),60).
remember_event_mod(message(_1207501,inform(agree(_1207513),values(yes),_1207509)),number(5),last).
past_event(message(_1207501,inform(query_ref(_1207513,_1207629),motivation(no_values),_1207509)),60).
remember_event_mod(message(_1207501,inform(query_ref(_1207513,_1207629),motivation(no_values),_1207509)),number(5),last).
past_event(message(_1207501,inform(query_ref(_1207513,_1207629),values(_1207661),_1207509)),60).
remember_event_mod(message(_1207501,inform(query_ref(_1207513,_1207629),values(_1207661),_1207509)),number(5),last).
past_event(message(_1207501,propose(_1207509,[_1207681],_1207531)),60).
remember_event_mod(message(_1207501,propose(_1207509,[_1207681],_1207531)),number(5),last).
past_event(message(_1207501,refuse(agree(variable),motivation(refused_variables),_1207509)),60).
remember_event_mod(message(_1207501,refuse(agree(variable),motivation(refused_variables),_1207509)),number(5),last).
past_event(message(_1207501,refuse(query_ref(variable),motivation(refused_variables),_1207509)),60).
remember_event_mod(message(_1207501,refuse(query_ref(variable),motivation(refused_variables),_1207509)),number(5),last).
past_event(message(_1207501,reject_proposal(_1207509,[],_1207531)),60).
remember_event_mod(message(_1207501,reject_proposal(_1207509,[],_1207531)),number(5),last).
past_event(message(_1207761,inform(_1207767,motivation(refused_message),_1207549)),60).
remember_event_mod(message(_1207761,inform(_1207767,motivation(refused_message),_1207549)),number(5),last).
past_event(message(_1207783,send_message(sent_rmi(_1207513,_1207797,_1207799),_1207501)),60).
remember_event_mod(message(_1207783,send_message(sent_rmi(_1207513,_1207797,_1207799),_1207501)),number(5),last).
past_event(message(control_center,inform(agree(_1207361,_1207363),_1207361)),60).
remember_event_mod(message(control_center,inform(agree(_1207361,_1207363),_1207361)),number(5),last).
past_event(message(control_center,inform(collected(_1207361,_1207363),_1207361)),60).
remember_event_mod(message(control_center,inform(collected(_1207361,_1207363),_1207361)),number(5),last).
past_event(message(control_center,inform(refuse(_1207361,_1207363),_1207361)),60).
remember_event_mod(message(control_center,inform(refuse(_1207361,_1207363),_1207361)),number(5),last).
past_event(message(logger,inform(ready(_1207361),_1207361)),60).
remember_event_mod(message(logger,inform(ready(_1207361),_1207361)),number(5),last).
past_event(message(logger,inform(accepted(_1207361,_1207363),_1207361)),60).
remember_event_mod(message(logger,inform(accepted(_1207361,_1207363),_1207361)),number(5),last).
past_event(message(logger,inform(refused(_1207361,_1207363),_1207361)),60).
remember_event_mod(message(logger,inform(refused(_1207361,_1207363),_1207361)),number(5),last).
past_event(message(logger,inform(working(_1207361,_1207363),_1207361)),60).
remember_event_mod(message(logger,inform(working(_1207361,_1207363),_1207361)),number(5),last).
past_event(refused_message(_1207273,_1207275),60).
remember_event_mod(refused_message(_1207273,_1207275),number(5),last).
internal_event(complete_collection(dummy),3,forever,true,until_cond(past(complete_collection(dummy)))).
internal_event(gest_learn(_1207231),3,forever,true,until_cond(past(gest_learn(_1207231)))).
internal_event(heartbeat(dummy),3,forever,true,until_cond(past(heartbeat(dummy)))).
internal_event(order_monitor(dummy),3,forever,true,until_cond(past(order_monitor(dummy)))).
internal_event(start_collection(dummy),3,forever,true,until_cond(past(start_collection(dummy)))).
internal_event(external_refused_action_propose(_1207263,_1207265),3,forever,true,until_cond(past(external_refused_action_propose(_1207263,_1207265)))).
internal_event(refused_message(_1207273,_1207275),3,forever,true,until_cond(past(refused_message(_1207273,_1207275)))).
mod(message(_1238181,confirm(learn(_1238193),_1238189)),check).
mod(message(control_center,inform(agree(_1238213,_1238215),_1238213)),check).
mod(message(control_center,inform(collected(_1238213,_1238215),_1238213)),check).
mod(message(control_center,inform(refuse(_1238213,_1238215),_1238213)),check).
mod(message(logger,inform(ready(_1238213),_1238213)),check).
mod(message(logger,inform(accepted(_1238213,_1238215),_1238213)),check).
mod(message(logger,inform(refused(_1238213,_1238215),_1238213)),check).
mod(message(logger,inform(working(_1238213,_1238215),_1238213)),check).
mod(message(_1238353,reply(received(_1238365),_1238361)),check).
mod(message(_1238353,accept_proposal(_1238361,[],_1238383)),check).
mod(message(_1238353,failure(_1238361,motivation(false_conditions),_1238401)),check).
mod(message(_1238353,inform(agree(_1238365),values(no),_1238361)),check).
mod(message(_1238353,inform(agree(_1238365),values(yes),_1238361)),check).
mod(message(_1238353,inform(query_ref(_1238365,_1238481),motivation(no_values),_1238361)),check).
mod(message(_1238353,inform(query_ref(_1238365,_1238481),values(_1238513),_1238361)),check).
mod(message(_1238353,propose(_1238361,[_1238533],_1238383)),check).
mod(message(_1238353,refuse(agree(variable),motivation(refused_variables),_1238361)),check).
mod(message(_1238353,refuse(query_ref(variable),motivation(refused_variables),_1238361)),check).
mod(message(_1238353,reject_proposal(_1238361,[],_1238383)),check).
mod(message(_1238613,inform(_1238619,motivation(refused_message),_1238401)),check).
mod(message(_1238635,send_message(sent_rmi(_1238365,_1238649,_1238651),_1238353)),check).
