action(learned(_1238537),normal).
action(message(_1238545,confirm(learn(_1238557),_1238553)),normal).
action(message(control_center,inform(agree(_1238577,_1238579),_1238577)),normal).
action(message(control_center,inform(collected(_1238577,_1238579),_1238577)),normal).
action(message(control_center,inform(refuse(_1238577,_1238579),_1238577)),normal).
action(message(logger,inform(ready(_1238577),_1238577)),normal).
action(message(logger,inform(accepted(_1238577,_1238579),_1238577)),normal).
action(message(logger,inform(refused(_1238577,_1238579),_1238577)),normal).
action(message(logger,inform(working(_1238577,_1238579),_1238577)),normal).
action(message(_1238717,reply(received(_1238729),_1238725)),normal).
action(message(_1238717,accept_proposal(_1238725,[],_1238747)),normal).
action(message(_1238717,failure(_1238725,motivation(false_conditions),_1238765)),normal).
action(message(_1238717,inform(agree(_1238729),values(no),_1238725)),normal).
action(message(_1238717,inform(agree(_1238729),values(yes),_1238725)),normal).
action(message(_1238717,inform(query_ref(_1238729,_1238845),motivation(no_values),_1238725)),normal).
action(message(_1238717,inform(query_ref(_1238729,_1238845),values(_1238877),_1238725)),normal).
action(message(_1238717,propose(_1238725,[_1238897],_1238747)),normal).
action(message(_1238717,refuse(agree(variable),motivation(refused_variables),_1238725)),normal).
action(message(_1238717,refuse(query_ref(variable),motivation(refused_variables),_1238725)),normal).
action(message(_1238717,reject_proposal(_1238725,[],_1238747)),normal).
action(message(_1238977,inform(_1238983,motivation(refused_message),_1238765)),normal).
action(message(_1238999,send_message(sent_rmi(_1238729,_1239013,_1239015),_1238717)),normal).
past_event(complete_collection(dummy),60).
remember_event_mod(complete_collection(dummy),number(5),last).
past_event(gest_learn(_1224055),60).
remember_event_mod(gest_learn(_1224055),number(5),last).
past_event(heartbeat(dummy),60).
remember_event_mod(heartbeat(dummy),number(5),last).
past_event(learned(_1224145),60).
remember_event_mod(learned(_1224145),number(5),last).
past_event(order_monitor(dummy),60).
remember_event_mod(order_monitor(dummy),number(5),last).
past_event(start_collection(dummy),60).
remember_event_mod(start_collection(dummy),number(5),last).
past_event(external_refused_action_propose(_1224087,_1224089),60).
remember_event_mod(external_refused_action_propose(_1224087,_1224089),number(5),last).
past_event(message(_1224153,confirm(learn(_1224165),_1224161)),60).
remember_event_mod(message(_1224153,confirm(learn(_1224165),_1224161)),number(5),last).
past_event(message(_1224325,reply(received(_1224337),_1224333)),60).
remember_event_mod(message(_1224325,reply(received(_1224337),_1224333)),number(5),last).
past_event(message(_1224325,accept_proposal(_1224333,[],_1224355)),60).
remember_event_mod(message(_1224325,accept_proposal(_1224333,[],_1224355)),number(5),last).
past_event(message(_1224325,failure(_1224333,motivation(false_conditions),_1224373)),60).
remember_event_mod(message(_1224325,failure(_1224333,motivation(false_conditions),_1224373)),number(5),last).
past_event(message(_1224325,inform(agree(_1224337),values(no),_1224333)),60).
remember_event_mod(message(_1224325,inform(agree(_1224337),values(no),_1224333)),number(5),last).
past_event(message(_1224325,inform(agree(_1224337),values(yes),_1224333)),60).
remember_event_mod(message(_1224325,inform(agree(_1224337),values(yes),_1224333)),number(5),last).
past_event(message(_1224325,inform(query_ref(_1224337,_1224453),motivation(no_values),_1224333)),60).
remember_event_mod(message(_1224325,inform(query_ref(_1224337,_1224453),motivation(no_values),_1224333)),number(5),last).
past_event(message(_1224325,inform(query_ref(_1224337,_1224453),values(_1224485),_1224333)),60).
remember_event_mod(message(_1224325,inform(query_ref(_1224337,_1224453),values(_1224485),_1224333)),number(5),last).
past_event(message(_1224325,propose(_1224333,[_1224505],_1224355)),60).
remember_event_mod(message(_1224325,propose(_1224333,[_1224505],_1224355)),number(5),last).
past_event(message(_1224325,refuse(agree(variable),motivation(refused_variables),_1224333)),60).
remember_event_mod(message(_1224325,refuse(agree(variable),motivation(refused_variables),_1224333)),number(5),last).
past_event(message(_1224325,refuse(query_ref(variable),motivation(refused_variables),_1224333)),60).
remember_event_mod(message(_1224325,refuse(query_ref(variable),motivation(refused_variables),_1224333)),number(5),last).
past_event(message(_1224325,reject_proposal(_1224333,[],_1224355)),60).
remember_event_mod(message(_1224325,reject_proposal(_1224333,[],_1224355)),number(5),last).
past_event(message(_1224585,inform(_1224591,motivation(refused_message),_1224373)),60).
remember_event_mod(message(_1224585,inform(_1224591,motivation(refused_message),_1224373)),number(5),last).
past_event(message(_1224607,send_message(sent_rmi(_1224337,_1224621,_1224623),_1224325)),60).
remember_event_mod(message(_1224607,send_message(sent_rmi(_1224337,_1224621,_1224623),_1224325)),number(5),last).
past_event(message(control_center,inform(agree(_1224185,_1224187),_1224185)),60).
remember_event_mod(message(control_center,inform(agree(_1224185,_1224187),_1224185)),number(5),last).
past_event(message(control_center,inform(collected(_1224185,_1224187),_1224185)),60).
remember_event_mod(message(control_center,inform(collected(_1224185,_1224187),_1224185)),number(5),last).
past_event(message(control_center,inform(refuse(_1224185,_1224187),_1224185)),60).
remember_event_mod(message(control_center,inform(refuse(_1224185,_1224187),_1224185)),number(5),last).
past_event(message(logger,inform(ready(_1224185),_1224185)),60).
remember_event_mod(message(logger,inform(ready(_1224185),_1224185)),number(5),last).
past_event(message(logger,inform(accepted(_1224185,_1224187),_1224185)),60).
remember_event_mod(message(logger,inform(accepted(_1224185,_1224187),_1224185)),number(5),last).
past_event(message(logger,inform(refused(_1224185,_1224187),_1224185)),60).
remember_event_mod(message(logger,inform(refused(_1224185,_1224187),_1224185)),number(5),last).
past_event(message(logger,inform(working(_1224185,_1224187),_1224185)),60).
remember_event_mod(message(logger,inform(working(_1224185,_1224187),_1224185)),number(5),last).
past_event(refused_message(_1224097,_1224099),60).
remember_event_mod(refused_message(_1224097,_1224099),number(5),last).
internal_event(complete_collection(dummy),3,forever,true,until_cond(past(complete_collection(dummy)))).
internal_event(gest_learn(_1224055),3,forever,true,until_cond(past(gest_learn(_1224055)))).
internal_event(heartbeat(dummy),3,forever,true,until_cond(past(heartbeat(dummy)))).
internal_event(order_monitor(dummy),3,forever,true,until_cond(past(order_monitor(dummy)))).
internal_event(start_collection(dummy),3,forever,true,until_cond(past(start_collection(dummy)))).
internal_event(external_refused_action_propose(_1224087,_1224089),3,forever,true,until_cond(past(external_refused_action_propose(_1224087,_1224089)))).
internal_event(refused_message(_1224097,_1224099),3,forever,true,until_cond(past(refused_message(_1224097,_1224099)))).
mod(message(_1255581,confirm(learn(_1255593),_1255589)),check).
mod(message(control_center,inform(agree(_1255613,_1255615),_1255613)),check).
mod(message(control_center,inform(collected(_1255613,_1255615),_1255613)),check).
mod(message(control_center,inform(refuse(_1255613,_1255615),_1255613)),check).
mod(message(logger,inform(ready(_1255613),_1255613)),check).
mod(message(logger,inform(accepted(_1255613,_1255615),_1255613)),check).
mod(message(logger,inform(refused(_1255613,_1255615),_1255613)),check).
mod(message(logger,inform(working(_1255613,_1255615),_1255613)),check).
mod(message(_1255753,reply(received(_1255765),_1255761)),check).
mod(message(_1255753,accept_proposal(_1255761,[],_1255783)),check).
mod(message(_1255753,failure(_1255761,motivation(false_conditions),_1255801)),check).
mod(message(_1255753,inform(agree(_1255765),values(no),_1255761)),check).
mod(message(_1255753,inform(agree(_1255765),values(yes),_1255761)),check).
mod(message(_1255753,inform(query_ref(_1255765,_1255881),motivation(no_values),_1255761)),check).
mod(message(_1255753,inform(query_ref(_1255765,_1255881),values(_1255913),_1255761)),check).
mod(message(_1255753,propose(_1255761,[_1255933],_1255783)),check).
mod(message(_1255753,refuse(agree(variable),motivation(refused_variables),_1255761)),check).
mod(message(_1255753,refuse(query_ref(variable),motivation(refused_variables),_1255761)),check).
mod(message(_1255753,reject_proposal(_1255761,[],_1255783)),check).
mod(message(_1256013,inform(_1256019,motivation(refused_message),_1255801)),check).
mod(message(_1256035,send_message(sent_rmi(_1255765,_1256049,_1256051),_1255753)),check).
