action(learned(_1079677),normal).
action(message(_1079685,confirm(learn(_1079697),_1079693)),normal).
action(message(control_center,inform(agree(_1079717,_1079719),_1079717)),normal).
action(message(control_center,inform(collected(_1079717,_1079719),_1079717)),normal).
action(message(control_center,inform(refuse(_1079717,_1079719),_1079717)),normal).
action(message(logger,inform(ready(_1079717),_1079717)),normal).
action(message(logger,inform(accepted(_1079717,_1079719),_1079717)),normal).
action(message(logger,inform(refused(_1079717,_1079719),_1079717)),normal).
action(message(logger,inform(working(_1079717,_1079719),_1079717)),normal).
action(message(_1079857,reply(received(_1079869),_1079865)),normal).
action(message(_1079857,accept_proposal(_1079865,[],_1079887)),normal).
action(message(_1079857,failure(_1079865,motivation(false_conditions),_1079905)),normal).
action(message(_1079857,inform(agree(_1079869),values(no),_1079865)),normal).
action(message(_1079857,inform(agree(_1079869),values(yes),_1079865)),normal).
action(message(_1079857,inform(query_ref(_1079869,_1079985),motivation(no_values),_1079865)),normal).
action(message(_1079857,inform(query_ref(_1079869,_1079985),values(_1080017),_1079865)),normal).
action(message(_1079857,propose(_1079865,[_1080037],_1079887)),normal).
action(message(_1079857,refuse(agree(variable),motivation(refused_variables),_1079865)),normal).
action(message(_1079857,refuse(query_ref(variable),motivation(refused_variables),_1079865)),normal).
action(message(_1079857,reject_proposal(_1079865,[],_1079887)),normal).
action(message(_1080117,inform(_1080123,motivation(refused_message),_1079905)),normal).
action(message(_1080139,send_message(sent_rmi(_1079869,_1080153,_1080155),_1079857)),normal).
past_event(complete_collection(dummy),60).
remember_event_mod(complete_collection(dummy),number(5),last).
past_event(gest_learn(_1065483),60).
remember_event_mod(gest_learn(_1065483),number(5),last).
past_event(heartbeat(dummy),60).
remember_event_mod(heartbeat(dummy),number(5),last).
past_event(learned(_1065573),60).
remember_event_mod(learned(_1065573),number(5),last).
past_event(order_monitor(dummy),60).
remember_event_mod(order_monitor(dummy),number(5),last).
past_event(start_collection(dummy),60).
remember_event_mod(start_collection(dummy),number(5),last).
past_event(external_refused_action_propose(_1065515,_1065517),60).
remember_event_mod(external_refused_action_propose(_1065515,_1065517),number(5),last).
past_event(message(_1065581,confirm(learn(_1065593),_1065589)),60).
remember_event_mod(message(_1065581,confirm(learn(_1065593),_1065589)),number(5),last).
past_event(message(_1065753,reply(received(_1065765),_1065761)),60).
remember_event_mod(message(_1065753,reply(received(_1065765),_1065761)),number(5),last).
past_event(message(_1065753,accept_proposal(_1065761,[],_1065783)),60).
remember_event_mod(message(_1065753,accept_proposal(_1065761,[],_1065783)),number(5),last).
past_event(message(_1065753,failure(_1065761,motivation(false_conditions),_1065801)),60).
remember_event_mod(message(_1065753,failure(_1065761,motivation(false_conditions),_1065801)),number(5),last).
past_event(message(_1065753,inform(agree(_1065765),values(no),_1065761)),60).
remember_event_mod(message(_1065753,inform(agree(_1065765),values(no),_1065761)),number(5),last).
past_event(message(_1065753,inform(agree(_1065765),values(yes),_1065761)),60).
remember_event_mod(message(_1065753,inform(agree(_1065765),values(yes),_1065761)),number(5),last).
past_event(message(_1065753,inform(query_ref(_1065765,_1065881),motivation(no_values),_1065761)),60).
remember_event_mod(message(_1065753,inform(query_ref(_1065765,_1065881),motivation(no_values),_1065761)),number(5),last).
past_event(message(_1065753,inform(query_ref(_1065765,_1065881),values(_1065913),_1065761)),60).
remember_event_mod(message(_1065753,inform(query_ref(_1065765,_1065881),values(_1065913),_1065761)),number(5),last).
past_event(message(_1065753,propose(_1065761,[_1065933],_1065783)),60).
remember_event_mod(message(_1065753,propose(_1065761,[_1065933],_1065783)),number(5),last).
past_event(message(_1065753,refuse(agree(variable),motivation(refused_variables),_1065761)),60).
remember_event_mod(message(_1065753,refuse(agree(variable),motivation(refused_variables),_1065761)),number(5),last).
past_event(message(_1065753,refuse(query_ref(variable),motivation(refused_variables),_1065761)),60).
remember_event_mod(message(_1065753,refuse(query_ref(variable),motivation(refused_variables),_1065761)),number(5),last).
past_event(message(_1065753,reject_proposal(_1065761,[],_1065783)),60).
remember_event_mod(message(_1065753,reject_proposal(_1065761,[],_1065783)),number(5),last).
past_event(message(_1066013,inform(_1066019,motivation(refused_message),_1065801)),60).
remember_event_mod(message(_1066013,inform(_1066019,motivation(refused_message),_1065801)),number(5),last).
past_event(message(_1066035,send_message(sent_rmi(_1065765,_1066049,_1066051),_1065753)),60).
remember_event_mod(message(_1066035,send_message(sent_rmi(_1065765,_1066049,_1066051),_1065753)),number(5),last).
past_event(message(control_center,inform(agree(_1065613,_1065615),_1065613)),60).
remember_event_mod(message(control_center,inform(agree(_1065613,_1065615),_1065613)),number(5),last).
past_event(message(control_center,inform(collected(_1065613,_1065615),_1065613)),60).
remember_event_mod(message(control_center,inform(collected(_1065613,_1065615),_1065613)),number(5),last).
past_event(message(control_center,inform(refuse(_1065613,_1065615),_1065613)),60).
remember_event_mod(message(control_center,inform(refuse(_1065613,_1065615),_1065613)),number(5),last).
past_event(message(logger,inform(ready(_1065613),_1065613)),60).
remember_event_mod(message(logger,inform(ready(_1065613),_1065613)),number(5),last).
past_event(message(logger,inform(accepted(_1065613,_1065615),_1065613)),60).
remember_event_mod(message(logger,inform(accepted(_1065613,_1065615),_1065613)),number(5),last).
past_event(message(logger,inform(refused(_1065613,_1065615),_1065613)),60).
remember_event_mod(message(logger,inform(refused(_1065613,_1065615),_1065613)),number(5),last).
past_event(message(logger,inform(working(_1065613,_1065615),_1065613)),60).
remember_event_mod(message(logger,inform(working(_1065613,_1065615),_1065613)),number(5),last).
past_event(refused_message(_1065525,_1065527),60).
remember_event_mod(refused_message(_1065525,_1065527),number(5),last).
internal_event(complete_collection(dummy),3,forever,true,until_cond(past(complete_collection(dummy)))).
internal_event(gest_learn(_1065483),3,forever,true,until_cond(past(gest_learn(_1065483)))).
internal_event(heartbeat(dummy),3,forever,true,until_cond(past(heartbeat(dummy)))).
internal_event(order_monitor(dummy),3,forever,true,until_cond(past(order_monitor(dummy)))).
internal_event(start_collection(dummy),3,forever,true,until_cond(past(start_collection(dummy)))).
internal_event(external_refused_action_propose(_1065515,_1065517),3,forever,true,until_cond(past(external_refused_action_propose(_1065515,_1065517)))).
internal_event(refused_message(_1065525,_1065527),3,forever,true,until_cond(past(refused_message(_1065525,_1065527)))).
mod(message(_1096433,confirm(learn(_1096445),_1096441)),check).
mod(message(control_center,inform(agree(_1096465,_1096467),_1096465)),check).
mod(message(control_center,inform(collected(_1096465,_1096467),_1096465)),check).
mod(message(control_center,inform(refuse(_1096465,_1096467),_1096465)),check).
mod(message(logger,inform(ready(_1096465),_1096465)),check).
mod(message(logger,inform(accepted(_1096465,_1096467),_1096465)),check).
mod(message(logger,inform(refused(_1096465,_1096467),_1096465)),check).
mod(message(logger,inform(working(_1096465,_1096467),_1096465)),check).
mod(message(_1096605,reply(received(_1096617),_1096613)),check).
mod(message(_1096605,accept_proposal(_1096613,[],_1096635)),check).
mod(message(_1096605,failure(_1096613,motivation(false_conditions),_1096653)),check).
mod(message(_1096605,inform(agree(_1096617),values(no),_1096613)),check).
mod(message(_1096605,inform(agree(_1096617),values(yes),_1096613)),check).
mod(message(_1096605,inform(query_ref(_1096617,_1096733),motivation(no_values),_1096613)),check).
mod(message(_1096605,inform(query_ref(_1096617,_1096733),values(_1096765),_1096613)),check).
mod(message(_1096605,propose(_1096613,[_1096785],_1096635)),check).
mod(message(_1096605,refuse(agree(variable),motivation(refused_variables),_1096613)),check).
mod(message(_1096605,refuse(query_ref(variable),motivation(refused_variables),_1096613)),check).
mod(message(_1096605,reject_proposal(_1096613,[],_1096635)),check).
mod(message(_1096865,inform(_1096871,motivation(refused_message),_1096653)),check).
mod(message(_1096887,send_message(sent_rmi(_1096617,_1096901,_1096903),_1096605)),check).
