action(learned(_1259925),normal).
action(message(_1259933,confirm(learn(_1259945),_1259941)),normal).
action(message(control_center,inform(agree(_1259965,_1259967),_1259965)),normal).
action(message(control_center,inform(collected(_1259965,_1259967),_1259965)),normal).
action(message(control_center,inform(refuse(_1259965,_1259967),_1259965)),normal).
action(message(logger,inform(ready(_1259965),_1259965)),normal).
action(message(logger,inform(accepted(_1259965,_1259967),_1259965)),normal).
action(message(logger,inform(refused(_1259965,_1259967),_1259965)),normal).
action(message(logger,inform(working(_1259965,_1259967),_1259965)),normal).
action(message(_1260105,reply(received(_1260117),_1260113)),normal).
action(message(_1260105,accept_proposal(_1260113,[],_1260135)),normal).
action(message(_1260105,failure(_1260113,motivation(false_conditions),_1260153)),normal).
action(message(_1260105,inform(agree(_1260117),values(no),_1260113)),normal).
action(message(_1260105,inform(agree(_1260117),values(yes),_1260113)),normal).
action(message(_1260105,inform(query_ref(_1260117,_1260233),motivation(no_values),_1260113)),normal).
action(message(_1260105,inform(query_ref(_1260117,_1260233),values(_1260265),_1260113)),normal).
action(message(_1260105,propose(_1260113,[_1260285],_1260135)),normal).
action(message(_1260105,refuse(agree(variable),motivation(refused_variables),_1260113)),normal).
action(message(_1260105,refuse(query_ref(variable),motivation(refused_variables),_1260113)),normal).
action(message(_1260105,reject_proposal(_1260113,[],_1260135)),normal).
action(message(_1260365,inform(_1260371,motivation(refused_message),_1260153)),normal).
action(message(_1260387,send_message(sent_rmi(_1260117,_1260401,_1260403),_1260105)),normal).
past_event(complete_collection(dummy),60).
remember_event_mod(complete_collection(dummy),number(5),last).
past_event(gest_learn(_1245443),60).
remember_event_mod(gest_learn(_1245443),number(5),last).
past_event(heartbeat(dummy),60).
remember_event_mod(heartbeat(dummy),number(5),last).
past_event(learned(_1245533),60).
remember_event_mod(learned(_1245533),number(5),last).
past_event(order_monitor(dummy),60).
remember_event_mod(order_monitor(dummy),number(5),last).
past_event(start_collection(dummy),60).
remember_event_mod(start_collection(dummy),number(5),last).
past_event(external_refused_action_propose(_1245475,_1245477),60).
remember_event_mod(external_refused_action_propose(_1245475,_1245477),number(5),last).
past_event(message(_1245541,confirm(learn(_1245553),_1245549)),60).
remember_event_mod(message(_1245541,confirm(learn(_1245553),_1245549)),number(5),last).
past_event(message(_1245713,reply(received(_1245725),_1245721)),60).
remember_event_mod(message(_1245713,reply(received(_1245725),_1245721)),number(5),last).
past_event(message(_1245713,accept_proposal(_1245721,[],_1245743)),60).
remember_event_mod(message(_1245713,accept_proposal(_1245721,[],_1245743)),number(5),last).
past_event(message(_1245713,failure(_1245721,motivation(false_conditions),_1245761)),60).
remember_event_mod(message(_1245713,failure(_1245721,motivation(false_conditions),_1245761)),number(5),last).
past_event(message(_1245713,inform(agree(_1245725),values(no),_1245721)),60).
remember_event_mod(message(_1245713,inform(agree(_1245725),values(no),_1245721)),number(5),last).
past_event(message(_1245713,inform(agree(_1245725),values(yes),_1245721)),60).
remember_event_mod(message(_1245713,inform(agree(_1245725),values(yes),_1245721)),number(5),last).
past_event(message(_1245713,inform(query_ref(_1245725,_1245841),motivation(no_values),_1245721)),60).
remember_event_mod(message(_1245713,inform(query_ref(_1245725,_1245841),motivation(no_values),_1245721)),number(5),last).
past_event(message(_1245713,inform(query_ref(_1245725,_1245841),values(_1245873),_1245721)),60).
remember_event_mod(message(_1245713,inform(query_ref(_1245725,_1245841),values(_1245873),_1245721)),number(5),last).
past_event(message(_1245713,propose(_1245721,[_1245893],_1245743)),60).
remember_event_mod(message(_1245713,propose(_1245721,[_1245893],_1245743)),number(5),last).
past_event(message(_1245713,refuse(agree(variable),motivation(refused_variables),_1245721)),60).
remember_event_mod(message(_1245713,refuse(agree(variable),motivation(refused_variables),_1245721)),number(5),last).
past_event(message(_1245713,refuse(query_ref(variable),motivation(refused_variables),_1245721)),60).
remember_event_mod(message(_1245713,refuse(query_ref(variable),motivation(refused_variables),_1245721)),number(5),last).
past_event(message(_1245713,reject_proposal(_1245721,[],_1245743)),60).
remember_event_mod(message(_1245713,reject_proposal(_1245721,[],_1245743)),number(5),last).
past_event(message(_1245973,inform(_1245979,motivation(refused_message),_1245761)),60).
remember_event_mod(message(_1245973,inform(_1245979,motivation(refused_message),_1245761)),number(5),last).
past_event(message(_1245995,send_message(sent_rmi(_1245725,_1246009,_1246011),_1245713)),60).
remember_event_mod(message(_1245995,send_message(sent_rmi(_1245725,_1246009,_1246011),_1245713)),number(5),last).
past_event(message(control_center,inform(agree(_1245573,_1245575),_1245573)),60).
remember_event_mod(message(control_center,inform(agree(_1245573,_1245575),_1245573)),number(5),last).
past_event(message(control_center,inform(collected(_1245573,_1245575),_1245573)),60).
remember_event_mod(message(control_center,inform(collected(_1245573,_1245575),_1245573)),number(5),last).
past_event(message(control_center,inform(refuse(_1245573,_1245575),_1245573)),60).
remember_event_mod(message(control_center,inform(refuse(_1245573,_1245575),_1245573)),number(5),last).
past_event(message(logger,inform(ready(_1245573),_1245573)),60).
remember_event_mod(message(logger,inform(ready(_1245573),_1245573)),number(5),last).
past_event(message(logger,inform(accepted(_1245573,_1245575),_1245573)),60).
remember_event_mod(message(logger,inform(accepted(_1245573,_1245575),_1245573)),number(5),last).
past_event(message(logger,inform(refused(_1245573,_1245575),_1245573)),60).
remember_event_mod(message(logger,inform(refused(_1245573,_1245575),_1245573)),number(5),last).
past_event(message(logger,inform(working(_1245573,_1245575),_1245573)),60).
remember_event_mod(message(logger,inform(working(_1245573,_1245575),_1245573)),number(5),last).
past_event(refused_message(_1245485,_1245487),60).
remember_event_mod(refused_message(_1245485,_1245487),number(5),last).
internal_event(complete_collection(dummy),3,forever,true,until_cond(past(complete_collection(dummy)))).
internal_event(gest_learn(_1245443),3,forever,true,until_cond(past(gest_learn(_1245443)))).
internal_event(heartbeat(dummy),3,forever,true,until_cond(past(heartbeat(dummy)))).
internal_event(order_monitor(dummy),3,forever,true,until_cond(past(order_monitor(dummy)))).
internal_event(start_collection(dummy),3,forever,true,until_cond(past(start_collection(dummy)))).
internal_event(external_refused_action_propose(_1245475,_1245477),3,forever,true,until_cond(past(external_refused_action_propose(_1245475,_1245477)))).
internal_event(refused_message(_1245485,_1245487),3,forever,true,until_cond(past(refused_message(_1245485,_1245487)))).
mod(message(_1276969,confirm(learn(_1276981),_1276977)),check).
mod(message(control_center,inform(agree(_1277001,_1277003),_1277001)),check).
mod(message(control_center,inform(collected(_1277001,_1277003),_1277001)),check).
mod(message(control_center,inform(refuse(_1277001,_1277003),_1277001)),check).
mod(message(logger,inform(ready(_1277001),_1277001)),check).
mod(message(logger,inform(accepted(_1277001,_1277003),_1277001)),check).
mod(message(logger,inform(refused(_1277001,_1277003),_1277001)),check).
mod(message(logger,inform(working(_1277001,_1277003),_1277001)),check).
mod(message(_1277141,reply(received(_1277153),_1277149)),check).
mod(message(_1277141,accept_proposal(_1277149,[],_1277171)),check).
mod(message(_1277141,failure(_1277149,motivation(false_conditions),_1277189)),check).
mod(message(_1277141,inform(agree(_1277153),values(no),_1277149)),check).
mod(message(_1277141,inform(agree(_1277153),values(yes),_1277149)),check).
mod(message(_1277141,inform(query_ref(_1277153,_1277269),motivation(no_values),_1277149)),check).
mod(message(_1277141,inform(query_ref(_1277153,_1277269),values(_1277301),_1277149)),check).
mod(message(_1277141,propose(_1277149,[_1277321],_1277171)),check).
mod(message(_1277141,refuse(agree(variable),motivation(refused_variables),_1277149)),check).
mod(message(_1277141,refuse(query_ref(variable),motivation(refused_variables),_1277149)),check).
mod(message(_1277141,reject_proposal(_1277149,[],_1277171)),check).
mod(message(_1277401,inform(_1277407,motivation(refused_message),_1277189)),check).
mod(message(_1277423,send_message(sent_rmi(_1277153,_1277437,_1277439),_1277141)),check).
