action(learned(_963047),normal).
action(message(_963055,confirm(learn(_963067),_963063)),normal).
action(message(control_center,inform(agree(_963087,_963089),_963087)),normal).
action(message(control_center,inform(collected(_963087,_963089),_963087)),normal).
action(message(control_center,inform(refuse(_963087,_963089),_963087)),normal).
action(message(logger,inform(ready(_963087),_963087)),normal).
action(message(logger,inform(accepted(_963087,_963089),_963087)),normal).
action(message(logger,inform(refused(_963087,_963089),_963087)),normal).
action(message(logger,inform(working(_963087,_963089),_963087)),normal).
action(message(_963227,reply(received(_963239),_963235)),normal).
action(message(_963227,accept_proposal(_963235,[],_963257)),normal).
action(message(_963227,failure(_963235,motivation(false_conditions),_963275)),normal).
action(message(_963227,inform(agree(_963239),values(no),_963235)),normal).
action(message(_963227,inform(agree(_963239),values(yes),_963235)),normal).
action(message(_963227,inform(query_ref(_963239,_963355),motivation(no_values),_963235)),normal).
action(message(_963227,inform(query_ref(_963239,_963355),values(_963387),_963235)),normal).
action(message(_963227,propose(_963235,[_963407],_963257)),normal).
action(message(_963227,refuse(agree(variable),motivation(refused_variables),_963235)),normal).
action(message(_963227,refuse(query_ref(variable),motivation(refused_variables),_963235)),normal).
action(message(_963227,reject_proposal(_963235,[],_963257)),normal).
action(message(_963487,inform(_963493,motivation(refused_message),_963275)),normal).
action(message(_963509,send_message(sent_rmi(_963239,_963523,_963525),_963227)),normal).
past_event(complete_collection(dummy),60).
remember_event_mod(complete_collection(dummy),number(5),last).
past_event(gest_learn(_948565),60).
remember_event_mod(gest_learn(_948565),number(5),last).
past_event(heartbeat(dummy),60).
remember_event_mod(heartbeat(dummy),number(5),last).
past_event(learned(_948655),60).
remember_event_mod(learned(_948655),number(5),last).
past_event(order_monitor(dummy),60).
remember_event_mod(order_monitor(dummy),number(5),last).
past_event(start_collection(dummy),60).
remember_event_mod(start_collection(dummy),number(5),last).
past_event(external_refused_action_propose(_948597,_948599),60).
remember_event_mod(external_refused_action_propose(_948597,_948599),number(5),last).
past_event(message(_948663,confirm(learn(_948675),_948671)),60).
remember_event_mod(message(_948663,confirm(learn(_948675),_948671)),number(5),last).
past_event(message(_948835,reply(received(_948847),_948843)),60).
remember_event_mod(message(_948835,reply(received(_948847),_948843)),number(5),last).
past_event(message(_948835,accept_proposal(_948843,[],_948865)),60).
remember_event_mod(message(_948835,accept_proposal(_948843,[],_948865)),number(5),last).
past_event(message(_948835,failure(_948843,motivation(false_conditions),_948883)),60).
remember_event_mod(message(_948835,failure(_948843,motivation(false_conditions),_948883)),number(5),last).
past_event(message(_948835,inform(agree(_948847),values(no),_948843)),60).
remember_event_mod(message(_948835,inform(agree(_948847),values(no),_948843)),number(5),last).
past_event(message(_948835,inform(agree(_948847),values(yes),_948843)),60).
remember_event_mod(message(_948835,inform(agree(_948847),values(yes),_948843)),number(5),last).
past_event(message(_948835,inform(query_ref(_948847,_948963),motivation(no_values),_948843)),60).
remember_event_mod(message(_948835,inform(query_ref(_948847,_948963),motivation(no_values),_948843)),number(5),last).
past_event(message(_948835,inform(query_ref(_948847,_948963),values(_948995),_948843)),60).
remember_event_mod(message(_948835,inform(query_ref(_948847,_948963),values(_948995),_948843)),number(5),last).
past_event(message(_948835,propose(_948843,[_949015],_948865)),60).
remember_event_mod(message(_948835,propose(_948843,[_949015],_948865)),number(5),last).
past_event(message(_948835,refuse(agree(variable),motivation(refused_variables),_948843)),60).
remember_event_mod(message(_948835,refuse(agree(variable),motivation(refused_variables),_948843)),number(5),last).
past_event(message(_948835,refuse(query_ref(variable),motivation(refused_variables),_948843)),60).
remember_event_mod(message(_948835,refuse(query_ref(variable),motivation(refused_variables),_948843)),number(5),last).
past_event(message(_948835,reject_proposal(_948843,[],_948865)),60).
remember_event_mod(message(_948835,reject_proposal(_948843,[],_948865)),number(5),last).
past_event(message(_949095,inform(_949101,motivation(refused_message),_948883)),60).
remember_event_mod(message(_949095,inform(_949101,motivation(refused_message),_948883)),number(5),last).
past_event(message(_949117,send_message(sent_rmi(_948847,_949131,_949133),_948835)),60).
remember_event_mod(message(_949117,send_message(sent_rmi(_948847,_949131,_949133),_948835)),number(5),last).
past_event(message(control_center,inform(agree(_948695,_948697),_948695)),60).
remember_event_mod(message(control_center,inform(agree(_948695,_948697),_948695)),number(5),last).
past_event(message(control_center,inform(collected(_948695,_948697),_948695)),60).
remember_event_mod(message(control_center,inform(collected(_948695,_948697),_948695)),number(5),last).
past_event(message(control_center,inform(refuse(_948695,_948697),_948695)),60).
remember_event_mod(message(control_center,inform(refuse(_948695,_948697),_948695)),number(5),last).
past_event(message(logger,inform(ready(_948695),_948695)),60).
remember_event_mod(message(logger,inform(ready(_948695),_948695)),number(5),last).
past_event(message(logger,inform(accepted(_948695,_948697),_948695)),60).
remember_event_mod(message(logger,inform(accepted(_948695,_948697),_948695)),number(5),last).
past_event(message(logger,inform(refused(_948695,_948697),_948695)),60).
remember_event_mod(message(logger,inform(refused(_948695,_948697),_948695)),number(5),last).
past_event(message(logger,inform(working(_948695,_948697),_948695)),60).
remember_event_mod(message(logger,inform(working(_948695,_948697),_948695)),number(5),last).
past_event(refused_message(_948607,_948609),60).
remember_event_mod(refused_message(_948607,_948609),number(5),last).
internal_event(complete_collection(dummy),3,forever,true,until_cond(past(complete_collection(dummy)))).
internal_event(gest_learn(_948565),3,forever,true,until_cond(past(gest_learn(_948565)))).
internal_event(heartbeat(dummy),3,forever,true,until_cond(past(heartbeat(dummy)))).
internal_event(order_monitor(dummy),3,forever,true,until_cond(past(order_monitor(dummy)))).
internal_event(start_collection(dummy),3,forever,true,until_cond(past(start_collection(dummy)))).
internal_event(external_refused_action_propose(_948597,_948599),3,forever,true,until_cond(past(external_refused_action_propose(_948597,_948599)))).
internal_event(refused_message(_948607,_948609),3,forever,true,until_cond(past(refused_message(_948607,_948609)))).
mod(message(_980091,confirm(learn(_980103),_980099)),check).
mod(message(control_center,inform(agree(_980123,_980125),_980123)),check).
mod(message(control_center,inform(collected(_980123,_980125),_980123)),check).
mod(message(control_center,inform(refuse(_980123,_980125),_980123)),check).
mod(message(logger,inform(ready(_980123),_980123)),check).
mod(message(logger,inform(accepted(_980123,_980125),_980123)),check).
mod(message(logger,inform(refused(_980123,_980125),_980123)),check).
mod(message(logger,inform(working(_980123,_980125),_980123)),check).
mod(message(_980263,reply(received(_980275),_980271)),check).
mod(message(_980263,accept_proposal(_980271,[],_980293)),check).
mod(message(_980263,failure(_980271,motivation(false_conditions),_980311)),check).
mod(message(_980263,inform(agree(_980275),values(no),_980271)),check).
mod(message(_980263,inform(agree(_980275),values(yes),_980271)),check).
mod(message(_980263,inform(query_ref(_980275,_980391),motivation(no_values),_980271)),check).
mod(message(_980263,inform(query_ref(_980275,_980391),values(_980423),_980271)),check).
mod(message(_980263,propose(_980271,[_980443],_980293)),check).
mod(message(_980263,refuse(agree(variable),motivation(refused_variables),_980271)),check).
mod(message(_980263,refuse(query_ref(variable),motivation(refused_variables),_980271)),check).
mod(message(_980263,reject_proposal(_980271,[],_980293)),check).
mod(message(_980523,inform(_980529,motivation(refused_message),_980311)),check).
mod(message(_980545,send_message(sent_rmi(_980275,_980559,_980561),_980263)),check).
