action(learned(_1080479),normal).
action(message(_1080487,confirm(learn(_1080499),_1080495)),normal).
action(message(control_center,inform(agree(_1080519,_1080521),_1080519)),normal).
action(message(control_center,inform(collected(_1080519,_1080521),_1080519)),normal).
action(message(control_center,inform(refuse(_1080519,_1080521),_1080519)),normal).
action(message(logger,inform(ready(_1080519),_1080519)),normal).
action(message(logger,inform(accepted(_1080519,_1080521),_1080519)),normal).
action(message(logger,inform(refused(_1080519,_1080521),_1080519)),normal).
action(message(logger,inform(working(_1080519,_1080521),_1080519)),normal).
action(message(_1080659,reply(received(_1080671),_1080667)),normal).
action(message(_1080659,accept_proposal(_1080667,[],_1080689)),normal).
action(message(_1080659,failure(_1080667,motivation(false_conditions),_1080707)),normal).
action(message(_1080659,inform(agree(_1080671),values(no),_1080667)),normal).
action(message(_1080659,inform(agree(_1080671),values(yes),_1080667)),normal).
action(message(_1080659,inform(query_ref(_1080671,_1080787),motivation(no_values),_1080667)),normal).
action(message(_1080659,inform(query_ref(_1080671,_1080787),values(_1080819),_1080667)),normal).
action(message(_1080659,propose(_1080667,[_1080839],_1080689)),normal).
action(message(_1080659,refuse(agree(variable),motivation(refused_variables),_1080667)),normal).
action(message(_1080659,refuse(query_ref(variable),motivation(refused_variables),_1080667)),normal).
action(message(_1080659,reject_proposal(_1080667,[],_1080689)),normal).
action(message(_1080919,inform(_1080925,motivation(refused_message),_1080707)),normal).
action(message(_1080941,send_message(sent_rmi(_1080671,_1080955,_1080957),_1080659)),normal).
past_event(complete_collection(dummy),60).
remember_event_mod(complete_collection(dummy),number(5),last).
past_event(gest_learn(_1066285),60).
remember_event_mod(gest_learn(_1066285),number(5),last).
past_event(heartbeat(dummy),60).
remember_event_mod(heartbeat(dummy),number(5),last).
past_event(learned(_1066375),60).
remember_event_mod(learned(_1066375),number(5),last).
past_event(order_monitor(dummy),60).
remember_event_mod(order_monitor(dummy),number(5),last).
past_event(start_collection(dummy),60).
remember_event_mod(start_collection(dummy),number(5),last).
past_event(external_refused_action_propose(_1066317,_1066319),60).
remember_event_mod(external_refused_action_propose(_1066317,_1066319),number(5),last).
past_event(message(_1066383,confirm(learn(_1066395),_1066391)),60).
remember_event_mod(message(_1066383,confirm(learn(_1066395),_1066391)),number(5),last).
past_event(message(_1066555,reply(received(_1066567),_1066563)),60).
remember_event_mod(message(_1066555,reply(received(_1066567),_1066563)),number(5),last).
past_event(message(_1066555,accept_proposal(_1066563,[],_1066585)),60).
remember_event_mod(message(_1066555,accept_proposal(_1066563,[],_1066585)),number(5),last).
past_event(message(_1066555,failure(_1066563,motivation(false_conditions),_1066603)),60).
remember_event_mod(message(_1066555,failure(_1066563,motivation(false_conditions),_1066603)),number(5),last).
past_event(message(_1066555,inform(agree(_1066567),values(no),_1066563)),60).
remember_event_mod(message(_1066555,inform(agree(_1066567),values(no),_1066563)),number(5),last).
past_event(message(_1066555,inform(agree(_1066567),values(yes),_1066563)),60).
remember_event_mod(message(_1066555,inform(agree(_1066567),values(yes),_1066563)),number(5),last).
past_event(message(_1066555,inform(query_ref(_1066567,_1066683),motivation(no_values),_1066563)),60).
remember_event_mod(message(_1066555,inform(query_ref(_1066567,_1066683),motivation(no_values),_1066563)),number(5),last).
past_event(message(_1066555,inform(query_ref(_1066567,_1066683),values(_1066715),_1066563)),60).
remember_event_mod(message(_1066555,inform(query_ref(_1066567,_1066683),values(_1066715),_1066563)),number(5),last).
past_event(message(_1066555,propose(_1066563,[_1066735],_1066585)),60).
remember_event_mod(message(_1066555,propose(_1066563,[_1066735],_1066585)),number(5),last).
past_event(message(_1066555,refuse(agree(variable),motivation(refused_variables),_1066563)),60).
remember_event_mod(message(_1066555,refuse(agree(variable),motivation(refused_variables),_1066563)),number(5),last).
past_event(message(_1066555,refuse(query_ref(variable),motivation(refused_variables),_1066563)),60).
remember_event_mod(message(_1066555,refuse(query_ref(variable),motivation(refused_variables),_1066563)),number(5),last).
past_event(message(_1066555,reject_proposal(_1066563,[],_1066585)),60).
remember_event_mod(message(_1066555,reject_proposal(_1066563,[],_1066585)),number(5),last).
past_event(message(_1066815,inform(_1066821,motivation(refused_message),_1066603)),60).
remember_event_mod(message(_1066815,inform(_1066821,motivation(refused_message),_1066603)),number(5),last).
past_event(message(_1066837,send_message(sent_rmi(_1066567,_1066851,_1066853),_1066555)),60).
remember_event_mod(message(_1066837,send_message(sent_rmi(_1066567,_1066851,_1066853),_1066555)),number(5),last).
past_event(message(control_center,inform(agree(_1066415,_1066417),_1066415)),60).
remember_event_mod(message(control_center,inform(agree(_1066415,_1066417),_1066415)),number(5),last).
past_event(message(control_center,inform(collected(_1066415,_1066417),_1066415)),60).
remember_event_mod(message(control_center,inform(collected(_1066415,_1066417),_1066415)),number(5),last).
past_event(message(control_center,inform(refuse(_1066415,_1066417),_1066415)),60).
remember_event_mod(message(control_center,inform(refuse(_1066415,_1066417),_1066415)),number(5),last).
past_event(message(logger,inform(ready(_1066415),_1066415)),60).
remember_event_mod(message(logger,inform(ready(_1066415),_1066415)),number(5),last).
past_event(message(logger,inform(accepted(_1066415,_1066417),_1066415)),60).
remember_event_mod(message(logger,inform(accepted(_1066415,_1066417),_1066415)),number(5),last).
past_event(message(logger,inform(refused(_1066415,_1066417),_1066415)),60).
remember_event_mod(message(logger,inform(refused(_1066415,_1066417),_1066415)),number(5),last).
past_event(message(logger,inform(working(_1066415,_1066417),_1066415)),60).
remember_event_mod(message(logger,inform(working(_1066415,_1066417),_1066415)),number(5),last).
past_event(refused_message(_1066327,_1066329),60).
remember_event_mod(refused_message(_1066327,_1066329),number(5),last).
internal_event(complete_collection(dummy),3,forever,true,until_cond(past(complete_collection(dummy)))).
internal_event(gest_learn(_1066285),3,forever,true,until_cond(past(gest_learn(_1066285)))).
internal_event(heartbeat(dummy),3,forever,true,until_cond(past(heartbeat(dummy)))).
internal_event(order_monitor(dummy),3,forever,true,until_cond(past(order_monitor(dummy)))).
internal_event(start_collection(dummy),3,forever,true,until_cond(past(start_collection(dummy)))).
internal_event(external_refused_action_propose(_1066317,_1066319),3,forever,true,until_cond(past(external_refused_action_propose(_1066317,_1066319)))).
internal_event(refused_message(_1066327,_1066329),3,forever,true,until_cond(past(refused_message(_1066327,_1066329)))).
mod(message(_1097235,confirm(learn(_1097247),_1097243)),check).
mod(message(control_center,inform(agree(_1097267,_1097269),_1097267)),check).
mod(message(control_center,inform(collected(_1097267,_1097269),_1097267)),check).
mod(message(control_center,inform(refuse(_1097267,_1097269),_1097267)),check).
mod(message(logger,inform(ready(_1097267),_1097267)),check).
mod(message(logger,inform(accepted(_1097267,_1097269),_1097267)),check).
mod(message(logger,inform(refused(_1097267,_1097269),_1097267)),check).
mod(message(logger,inform(working(_1097267,_1097269),_1097267)),check).
mod(message(_1097407,reply(received(_1097419),_1097415)),check).
mod(message(_1097407,accept_proposal(_1097415,[],_1097437)),check).
mod(message(_1097407,failure(_1097415,motivation(false_conditions),_1097455)),check).
mod(message(_1097407,inform(agree(_1097419),values(no),_1097415)),check).
mod(message(_1097407,inform(agree(_1097419),values(yes),_1097415)),check).
mod(message(_1097407,inform(query_ref(_1097419,_1097535),motivation(no_values),_1097415)),check).
mod(message(_1097407,inform(query_ref(_1097419,_1097535),values(_1097567),_1097415)),check).
mod(message(_1097407,propose(_1097415,[_1097587],_1097437)),check).
mod(message(_1097407,refuse(agree(variable),motivation(refused_variables),_1097415)),check).
mod(message(_1097407,refuse(query_ref(variable),motivation(refused_variables),_1097415)),check).
mod(message(_1097407,reject_proposal(_1097415,[],_1097437)),check).
mod(message(_1097667,inform(_1097673,motivation(refused_message),_1097455)),check).
mod(message(_1097689,send_message(sent_rmi(_1097419,_1097703,_1097705),_1097407)),check).
