action(learned(_1238953),normal).
action(message(_1238961,confirm(learn(_1238973),_1238969)),normal).
action(message(control_center,inform(agree(_1238993,_1238995),_1238993)),normal).
action(message(control_center,inform(collected(_1238993,_1238995),_1238993)),normal).
action(message(control_center,inform(refuse(_1238993,_1238995),_1238993)),normal).
action(message(logger,inform(ready(_1238993),_1238993)),normal).
action(message(logger,inform(accepted(_1238993,_1238995),_1238993)),normal).
action(message(logger,inform(refused(_1238993,_1238995),_1238993)),normal).
action(message(logger,inform(working(_1238993,_1238995),_1238993)),normal).
action(message(_1239133,reply(received(_1239145),_1239141)),normal).
action(message(_1239133,accept_proposal(_1239141,[],_1239163)),normal).
action(message(_1239133,failure(_1239141,motivation(false_conditions),_1239181)),normal).
action(message(_1239133,inform(agree(_1239145),values(no),_1239141)),normal).
action(message(_1239133,inform(agree(_1239145),values(yes),_1239141)),normal).
action(message(_1239133,inform(query_ref(_1239145,_1239261),motivation(no_values),_1239141)),normal).
action(message(_1239133,inform(query_ref(_1239145,_1239261),values(_1239293),_1239141)),normal).
action(message(_1239133,propose(_1239141,[_1239313],_1239163)),normal).
action(message(_1239133,refuse(agree(variable),motivation(refused_variables),_1239141)),normal).
action(message(_1239133,refuse(query_ref(variable),motivation(refused_variables),_1239141)),normal).
action(message(_1239133,reject_proposal(_1239141,[],_1239163)),normal).
action(message(_1239393,inform(_1239399,motivation(refused_message),_1239181)),normal).
action(message(_1239415,send_message(sent_rmi(_1239145,_1239429,_1239431),_1239133)),normal).
past_event(complete_collection(dummy),60).
remember_event_mod(complete_collection(dummy),number(5),last).
past_event(gest_learn(_1224471),60).
remember_event_mod(gest_learn(_1224471),number(5),last).
past_event(heartbeat(dummy),60).
remember_event_mod(heartbeat(dummy),number(5),last).
past_event(learned(_1224561),60).
remember_event_mod(learned(_1224561),number(5),last).
past_event(order_monitor(dummy),60).
remember_event_mod(order_monitor(dummy),number(5),last).
past_event(start_collection(dummy),60).
remember_event_mod(start_collection(dummy),number(5),last).
past_event(external_refused_action_propose(_1224503,_1224505),60).
remember_event_mod(external_refused_action_propose(_1224503,_1224505),number(5),last).
past_event(message(_1224569,confirm(learn(_1224581),_1224577)),60).
remember_event_mod(message(_1224569,confirm(learn(_1224581),_1224577)),number(5),last).
past_event(message(_1224741,reply(received(_1224753),_1224749)),60).
remember_event_mod(message(_1224741,reply(received(_1224753),_1224749)),number(5),last).
past_event(message(_1224741,accept_proposal(_1224749,[],_1224771)),60).
remember_event_mod(message(_1224741,accept_proposal(_1224749,[],_1224771)),number(5),last).
past_event(message(_1224741,failure(_1224749,motivation(false_conditions),_1224789)),60).
remember_event_mod(message(_1224741,failure(_1224749,motivation(false_conditions),_1224789)),number(5),last).
past_event(message(_1224741,inform(agree(_1224753),values(no),_1224749)),60).
remember_event_mod(message(_1224741,inform(agree(_1224753),values(no),_1224749)),number(5),last).
past_event(message(_1224741,inform(agree(_1224753),values(yes),_1224749)),60).
remember_event_mod(message(_1224741,inform(agree(_1224753),values(yes),_1224749)),number(5),last).
past_event(message(_1224741,inform(query_ref(_1224753,_1224869),motivation(no_values),_1224749)),60).
remember_event_mod(message(_1224741,inform(query_ref(_1224753,_1224869),motivation(no_values),_1224749)),number(5),last).
past_event(message(_1224741,inform(query_ref(_1224753,_1224869),values(_1224901),_1224749)),60).
remember_event_mod(message(_1224741,inform(query_ref(_1224753,_1224869),values(_1224901),_1224749)),number(5),last).
past_event(message(_1224741,propose(_1224749,[_1224921],_1224771)),60).
remember_event_mod(message(_1224741,propose(_1224749,[_1224921],_1224771)),number(5),last).
past_event(message(_1224741,refuse(agree(variable),motivation(refused_variables),_1224749)),60).
remember_event_mod(message(_1224741,refuse(agree(variable),motivation(refused_variables),_1224749)),number(5),last).
past_event(message(_1224741,refuse(query_ref(variable),motivation(refused_variables),_1224749)),60).
remember_event_mod(message(_1224741,refuse(query_ref(variable),motivation(refused_variables),_1224749)),number(5),last).
past_event(message(_1224741,reject_proposal(_1224749,[],_1224771)),60).
remember_event_mod(message(_1224741,reject_proposal(_1224749,[],_1224771)),number(5),last).
past_event(message(_1225001,inform(_1225007,motivation(refused_message),_1224789)),60).
remember_event_mod(message(_1225001,inform(_1225007,motivation(refused_message),_1224789)),number(5),last).
past_event(message(_1225023,send_message(sent_rmi(_1224753,_1225037,_1225039),_1224741)),60).
remember_event_mod(message(_1225023,send_message(sent_rmi(_1224753,_1225037,_1225039),_1224741)),number(5),last).
past_event(message(control_center,inform(agree(_1224601,_1224603),_1224601)),60).
remember_event_mod(message(control_center,inform(agree(_1224601,_1224603),_1224601)),number(5),last).
past_event(message(control_center,inform(collected(_1224601,_1224603),_1224601)),60).
remember_event_mod(message(control_center,inform(collected(_1224601,_1224603),_1224601)),number(5),last).
past_event(message(control_center,inform(refuse(_1224601,_1224603),_1224601)),60).
remember_event_mod(message(control_center,inform(refuse(_1224601,_1224603),_1224601)),number(5),last).
past_event(message(logger,inform(ready(_1224601),_1224601)),60).
remember_event_mod(message(logger,inform(ready(_1224601),_1224601)),number(5),last).
past_event(message(logger,inform(accepted(_1224601,_1224603),_1224601)),60).
remember_event_mod(message(logger,inform(accepted(_1224601,_1224603),_1224601)),number(5),last).
past_event(message(logger,inform(refused(_1224601,_1224603),_1224601)),60).
remember_event_mod(message(logger,inform(refused(_1224601,_1224603),_1224601)),number(5),last).
past_event(message(logger,inform(working(_1224601,_1224603),_1224601)),60).
remember_event_mod(message(logger,inform(working(_1224601,_1224603),_1224601)),number(5),last).
past_event(refused_message(_1224513,_1224515),60).
remember_event_mod(refused_message(_1224513,_1224515),number(5),last).
internal_event(complete_collection(dummy),3,forever,true,until_cond(past(complete_collection(dummy)))).
internal_event(gest_learn(_1224471),3,forever,true,until_cond(past(gest_learn(_1224471)))).
internal_event(heartbeat(dummy),3,forever,true,until_cond(past(heartbeat(dummy)))).
internal_event(order_monitor(dummy),3,forever,true,until_cond(past(order_monitor(dummy)))).
internal_event(start_collection(dummy),3,forever,true,until_cond(past(start_collection(dummy)))).
internal_event(external_refused_action_propose(_1224503,_1224505),3,forever,true,until_cond(past(external_refused_action_propose(_1224503,_1224505)))).
internal_event(refused_message(_1224513,_1224515),3,forever,true,until_cond(past(refused_message(_1224513,_1224515)))).
mod(message(_1255997,confirm(learn(_1256009),_1256005)),check).
mod(message(control_center,inform(agree(_1256029,_1256031),_1256029)),check).
mod(message(control_center,inform(collected(_1256029,_1256031),_1256029)),check).
mod(message(control_center,inform(refuse(_1256029,_1256031),_1256029)),check).
mod(message(logger,inform(ready(_1256029),_1256029)),check).
mod(message(logger,inform(accepted(_1256029,_1256031),_1256029)),check).
mod(message(logger,inform(refused(_1256029,_1256031),_1256029)),check).
mod(message(logger,inform(working(_1256029,_1256031),_1256029)),check).
mod(message(_1256169,reply(received(_1256181),_1256177)),check).
mod(message(_1256169,accept_proposal(_1256177,[],_1256199)),check).
mod(message(_1256169,failure(_1256177,motivation(false_conditions),_1256217)),check).
mod(message(_1256169,inform(agree(_1256181),values(no),_1256177)),check).
mod(message(_1256169,inform(agree(_1256181),values(yes),_1256177)),check).
mod(message(_1256169,inform(query_ref(_1256181,_1256297),motivation(no_values),_1256177)),check).
mod(message(_1256169,inform(query_ref(_1256181,_1256297),values(_1256329),_1256177)),check).
mod(message(_1256169,propose(_1256177,[_1256349],_1256199)),check).
mod(message(_1256169,refuse(agree(variable),motivation(refused_variables),_1256177)),check).
mod(message(_1256169,refuse(query_ref(variable),motivation(refused_variables),_1256177)),check).
mod(message(_1256169,reject_proposal(_1256177,[],_1256199)),check).
mod(message(_1256429,inform(_1256435,motivation(refused_message),_1256217)),check).
mod(message(_1256451,send_message(sent_rmi(_1256181,_1256465,_1256467),_1256169)),check).
