action(learned(_1084647),normal).
action(message(_1084655,confirm(learn(_1084667),_1084663)),normal).
action(message(control_center,inform(agree(_1084687,_1084689),_1084687)),normal).
action(message(control_center,inform(collected(_1084687,_1084689),_1084687)),normal).
action(message(control_center,inform(refuse(_1084687,_1084689),_1084687)),normal).
action(message(logger,inform(ready(_1084687),_1084687)),normal).
action(message(logger,inform(accepted(_1084687,_1084689),_1084687)),normal).
action(message(logger,inform(refused(_1084687,_1084689),_1084687)),normal).
action(message(logger,inform(working(_1084687,_1084689),_1084687)),normal).
action(message(_1084827,reply(received(_1084839),_1084835)),normal).
action(message(_1084827,accept_proposal(_1084835,[],_1084857)),normal).
action(message(_1084827,failure(_1084835,motivation(false_conditions),_1084875)),normal).
action(message(_1084827,inform(agree(_1084839),values(no),_1084835)),normal).
action(message(_1084827,inform(agree(_1084839),values(yes),_1084835)),normal).
action(message(_1084827,inform(query_ref(_1084839,_1084955),motivation(no_values),_1084835)),normal).
action(message(_1084827,inform(query_ref(_1084839,_1084955),values(_1084987),_1084835)),normal).
action(message(_1084827,propose(_1084835,[_1085007],_1084857)),normal).
action(message(_1084827,refuse(agree(variable),motivation(refused_variables),_1084835)),normal).
action(message(_1084827,refuse(query_ref(variable),motivation(refused_variables),_1084835)),normal).
action(message(_1084827,reject_proposal(_1084835,[],_1084857)),normal).
action(message(_1085087,inform(_1085093,motivation(refused_message),_1084875)),normal).
action(message(_1085109,send_message(sent_rmi(_1084839,_1085123,_1085125),_1084827)),normal).
past_event(complete_collection(dummy),60).
remember_event_mod(complete_collection(dummy),number(5),last).
past_event(gest_learn(_1070165),60).
remember_event_mod(gest_learn(_1070165),number(5),last).
past_event(heartbeat(dummy),60).
remember_event_mod(heartbeat(dummy),number(5),last).
past_event(learned(_1070255),60).
remember_event_mod(learned(_1070255),number(5),last).
past_event(order_monitor(dummy),60).
remember_event_mod(order_monitor(dummy),number(5),last).
past_event(start_collection(dummy),60).
remember_event_mod(start_collection(dummy),number(5),last).
past_event(external_refused_action_propose(_1070197,_1070199),60).
remember_event_mod(external_refused_action_propose(_1070197,_1070199),number(5),last).
past_event(message(_1070263,confirm(learn(_1070275),_1070271)),60).
remember_event_mod(message(_1070263,confirm(learn(_1070275),_1070271)),number(5),last).
past_event(message(_1070435,reply(received(_1070447),_1070443)),60).
remember_event_mod(message(_1070435,reply(received(_1070447),_1070443)),number(5),last).
past_event(message(_1070435,accept_proposal(_1070443,[],_1070465)),60).
remember_event_mod(message(_1070435,accept_proposal(_1070443,[],_1070465)),number(5),last).
past_event(message(_1070435,failure(_1070443,motivation(false_conditions),_1070483)),60).
remember_event_mod(message(_1070435,failure(_1070443,motivation(false_conditions),_1070483)),number(5),last).
past_event(message(_1070435,inform(agree(_1070447),values(no),_1070443)),60).
remember_event_mod(message(_1070435,inform(agree(_1070447),values(no),_1070443)),number(5),last).
past_event(message(_1070435,inform(agree(_1070447),values(yes),_1070443)),60).
remember_event_mod(message(_1070435,inform(agree(_1070447),values(yes),_1070443)),number(5),last).
past_event(message(_1070435,inform(query_ref(_1070447,_1070563),motivation(no_values),_1070443)),60).
remember_event_mod(message(_1070435,inform(query_ref(_1070447,_1070563),motivation(no_values),_1070443)),number(5),last).
past_event(message(_1070435,inform(query_ref(_1070447,_1070563),values(_1070595),_1070443)),60).
remember_event_mod(message(_1070435,inform(query_ref(_1070447,_1070563),values(_1070595),_1070443)),number(5),last).
past_event(message(_1070435,propose(_1070443,[_1070615],_1070465)),60).
remember_event_mod(message(_1070435,propose(_1070443,[_1070615],_1070465)),number(5),last).
past_event(message(_1070435,refuse(agree(variable),motivation(refused_variables),_1070443)),60).
remember_event_mod(message(_1070435,refuse(agree(variable),motivation(refused_variables),_1070443)),number(5),last).
past_event(message(_1070435,refuse(query_ref(variable),motivation(refused_variables),_1070443)),60).
remember_event_mod(message(_1070435,refuse(query_ref(variable),motivation(refused_variables),_1070443)),number(5),last).
past_event(message(_1070435,reject_proposal(_1070443,[],_1070465)),60).
remember_event_mod(message(_1070435,reject_proposal(_1070443,[],_1070465)),number(5),last).
past_event(message(_1070695,inform(_1070701,motivation(refused_message),_1070483)),60).
remember_event_mod(message(_1070695,inform(_1070701,motivation(refused_message),_1070483)),number(5),last).
past_event(message(_1070717,send_message(sent_rmi(_1070447,_1070731,_1070733),_1070435)),60).
remember_event_mod(message(_1070717,send_message(sent_rmi(_1070447,_1070731,_1070733),_1070435)),number(5),last).
past_event(message(control_center,inform(agree(_1070295,_1070297),_1070295)),60).
remember_event_mod(message(control_center,inform(agree(_1070295,_1070297),_1070295)),number(5),last).
past_event(message(control_center,inform(collected(_1070295,_1070297),_1070295)),60).
remember_event_mod(message(control_center,inform(collected(_1070295,_1070297),_1070295)),number(5),last).
past_event(message(control_center,inform(refuse(_1070295,_1070297),_1070295)),60).
remember_event_mod(message(control_center,inform(refuse(_1070295,_1070297),_1070295)),number(5),last).
past_event(message(logger,inform(ready(_1070295),_1070295)),60).
remember_event_mod(message(logger,inform(ready(_1070295),_1070295)),number(5),last).
past_event(message(logger,inform(accepted(_1070295,_1070297),_1070295)),60).
remember_event_mod(message(logger,inform(accepted(_1070295,_1070297),_1070295)),number(5),last).
past_event(message(logger,inform(refused(_1070295,_1070297),_1070295)),60).
remember_event_mod(message(logger,inform(refused(_1070295,_1070297),_1070295)),number(5),last).
past_event(message(logger,inform(working(_1070295,_1070297),_1070295)),60).
remember_event_mod(message(logger,inform(working(_1070295,_1070297),_1070295)),number(5),last).
past_event(refused_message(_1070207,_1070209),60).
remember_event_mod(refused_message(_1070207,_1070209),number(5),last).
internal_event(complete_collection(dummy),3,forever,true,until_cond(past(complete_collection(dummy)))).
internal_event(gest_learn(_1070165),3,forever,true,until_cond(past(gest_learn(_1070165)))).
internal_event(heartbeat(dummy),3,forever,true,until_cond(past(heartbeat(dummy)))).
internal_event(order_monitor(dummy),3,forever,true,until_cond(past(order_monitor(dummy)))).
internal_event(start_collection(dummy),3,forever,true,until_cond(past(start_collection(dummy)))).
internal_event(external_refused_action_propose(_1070197,_1070199),3,forever,true,until_cond(past(external_refused_action_propose(_1070197,_1070199)))).
internal_event(refused_message(_1070207,_1070209),3,forever,true,until_cond(past(refused_message(_1070207,_1070209)))).
mod(message(_1101691,confirm(learn(_1101703),_1101699)),check).
mod(message(control_center,inform(agree(_1101723,_1101725),_1101723)),check).
mod(message(control_center,inform(collected(_1101723,_1101725),_1101723)),check).
mod(message(control_center,inform(refuse(_1101723,_1101725),_1101723)),check).
mod(message(logger,inform(ready(_1101723),_1101723)),check).
mod(message(logger,inform(accepted(_1101723,_1101725),_1101723)),check).
mod(message(logger,inform(refused(_1101723,_1101725),_1101723)),check).
mod(message(logger,inform(working(_1101723,_1101725),_1101723)),check).
mod(message(_1101863,reply(received(_1101875),_1101871)),check).
mod(message(_1101863,accept_proposal(_1101871,[],_1101893)),check).
mod(message(_1101863,failure(_1101871,motivation(false_conditions),_1101911)),check).
mod(message(_1101863,inform(agree(_1101875),values(no),_1101871)),check).
mod(message(_1101863,inform(agree(_1101875),values(yes),_1101871)),check).
mod(message(_1101863,inform(query_ref(_1101875,_1101991),motivation(no_values),_1101871)),check).
mod(message(_1101863,inform(query_ref(_1101875,_1101991),values(_1102023),_1101871)),check).
mod(message(_1101863,propose(_1101871,[_1102043],_1101893)),check).
mod(message(_1101863,refuse(agree(variable),motivation(refused_variables),_1101871)),check).
mod(message(_1101863,refuse(query_ref(variable),motivation(refused_variables),_1101871)),check).
mod(message(_1101863,reject_proposal(_1101871,[],_1101893)),check).
mod(message(_1102123,inform(_1102129,motivation(refused_message),_1101911)),check).
mod(message(_1102145,send_message(sent_rmi(_1101875,_1102159,_1102161),_1101863)),check).
