action(learned(_1091797),normal).
action(message(_1091805,confirm(learn(_1091817),_1091813)),normal).
action(message(control_center,inform(agree(_1091837,_1091839),_1091837)),normal).
action(message(control_center,inform(collected(_1091837,_1091839),_1091837)),normal).
action(message(control_center,inform(refuse(_1091837,_1091839),_1091837)),normal).
action(message(logger,inform(ready(_1091837),_1091837)),normal).
action(message(logger,inform(accepted(_1091837,_1091839),_1091837)),normal).
action(message(logger,inform(refused(_1091837,_1091839),_1091837)),normal).
action(message(logger,inform(working(_1091837,_1091839),_1091837)),normal).
action(message(_1091977,reply(received(_1091989),_1091985)),normal).
action(message(_1091977,accept_proposal(_1091985,[],_1092007)),normal).
action(message(_1091977,failure(_1091985,motivation(false_conditions),_1092025)),normal).
action(message(_1091977,inform(agree(_1091989),values(no),_1091985)),normal).
action(message(_1091977,inform(agree(_1091989),values(yes),_1091985)),normal).
action(message(_1091977,inform(query_ref(_1091989,_1092105),motivation(no_values),_1091985)),normal).
action(message(_1091977,inform(query_ref(_1091989,_1092105),values(_1092137),_1091985)),normal).
action(message(_1091977,propose(_1091985,[_1092157],_1092007)),normal).
action(message(_1091977,refuse(agree(variable),motivation(refused_variables),_1091985)),normal).
action(message(_1091977,refuse(query_ref(variable),motivation(refused_variables),_1091985)),normal).
action(message(_1091977,reject_proposal(_1091985,[],_1092007)),normal).
action(message(_1092237,inform(_1092243,motivation(refused_message),_1092025)),normal).
action(message(_1092259,send_message(sent_rmi(_1091989,_1092273,_1092275),_1091977)),normal).
past_event(complete_collection(dummy),60).
remember_event_mod(complete_collection(dummy),number(5),last).
past_event(gest_learn(_1077603),60).
remember_event_mod(gest_learn(_1077603),number(5),last).
past_event(heartbeat(dummy),60).
remember_event_mod(heartbeat(dummy),number(5),last).
past_event(learned(_1077693),60).
remember_event_mod(learned(_1077693),number(5),last).
past_event(order_monitor(dummy),60).
remember_event_mod(order_monitor(dummy),number(5),last).
past_event(start_collection(dummy),60).
remember_event_mod(start_collection(dummy),number(5),last).
past_event(external_refused_action_propose(_1077635,_1077637),60).
remember_event_mod(external_refused_action_propose(_1077635,_1077637),number(5),last).
past_event(message(_1077701,confirm(learn(_1077713),_1077709)),60).
remember_event_mod(message(_1077701,confirm(learn(_1077713),_1077709)),number(5),last).
past_event(message(_1077873,reply(received(_1077885),_1077881)),60).
remember_event_mod(message(_1077873,reply(received(_1077885),_1077881)),number(5),last).
past_event(message(_1077873,accept_proposal(_1077881,[],_1077903)),60).
remember_event_mod(message(_1077873,accept_proposal(_1077881,[],_1077903)),number(5),last).
past_event(message(_1077873,failure(_1077881,motivation(false_conditions),_1077921)),60).
remember_event_mod(message(_1077873,failure(_1077881,motivation(false_conditions),_1077921)),number(5),last).
past_event(message(_1077873,inform(agree(_1077885),values(no),_1077881)),60).
remember_event_mod(message(_1077873,inform(agree(_1077885),values(no),_1077881)),number(5),last).
past_event(message(_1077873,inform(agree(_1077885),values(yes),_1077881)),60).
remember_event_mod(message(_1077873,inform(agree(_1077885),values(yes),_1077881)),number(5),last).
past_event(message(_1077873,inform(query_ref(_1077885,_1078001),motivation(no_values),_1077881)),60).
remember_event_mod(message(_1077873,inform(query_ref(_1077885,_1078001),motivation(no_values),_1077881)),number(5),last).
past_event(message(_1077873,inform(query_ref(_1077885,_1078001),values(_1078033),_1077881)),60).
remember_event_mod(message(_1077873,inform(query_ref(_1077885,_1078001),values(_1078033),_1077881)),number(5),last).
past_event(message(_1077873,propose(_1077881,[_1078053],_1077903)),60).
remember_event_mod(message(_1077873,propose(_1077881,[_1078053],_1077903)),number(5),last).
past_event(message(_1077873,refuse(agree(variable),motivation(refused_variables),_1077881)),60).
remember_event_mod(message(_1077873,refuse(agree(variable),motivation(refused_variables),_1077881)),number(5),last).
past_event(message(_1077873,refuse(query_ref(variable),motivation(refused_variables),_1077881)),60).
remember_event_mod(message(_1077873,refuse(query_ref(variable),motivation(refused_variables),_1077881)),number(5),last).
past_event(message(_1077873,reject_proposal(_1077881,[],_1077903)),60).
remember_event_mod(message(_1077873,reject_proposal(_1077881,[],_1077903)),number(5),last).
past_event(message(_1078133,inform(_1078139,motivation(refused_message),_1077921)),60).
remember_event_mod(message(_1078133,inform(_1078139,motivation(refused_message),_1077921)),number(5),last).
past_event(message(_1078155,send_message(sent_rmi(_1077885,_1078169,_1078171),_1077873)),60).
remember_event_mod(message(_1078155,send_message(sent_rmi(_1077885,_1078169,_1078171),_1077873)),number(5),last).
past_event(message(control_center,inform(agree(_1077733,_1077735),_1077733)),60).
remember_event_mod(message(control_center,inform(agree(_1077733,_1077735),_1077733)),number(5),last).
past_event(message(control_center,inform(collected(_1077733,_1077735),_1077733)),60).
remember_event_mod(message(control_center,inform(collected(_1077733,_1077735),_1077733)),number(5),last).
past_event(message(control_center,inform(refuse(_1077733,_1077735),_1077733)),60).
remember_event_mod(message(control_center,inform(refuse(_1077733,_1077735),_1077733)),number(5),last).
past_event(message(logger,inform(ready(_1077733),_1077733)),60).
remember_event_mod(message(logger,inform(ready(_1077733),_1077733)),number(5),last).
past_event(message(logger,inform(accepted(_1077733,_1077735),_1077733)),60).
remember_event_mod(message(logger,inform(accepted(_1077733,_1077735),_1077733)),number(5),last).
past_event(message(logger,inform(refused(_1077733,_1077735),_1077733)),60).
remember_event_mod(message(logger,inform(refused(_1077733,_1077735),_1077733)),number(5),last).
past_event(message(logger,inform(working(_1077733,_1077735),_1077733)),60).
remember_event_mod(message(logger,inform(working(_1077733,_1077735),_1077733)),number(5),last).
past_event(refused_message(_1077645,_1077647),60).
remember_event_mod(refused_message(_1077645,_1077647),number(5),last).
internal_event(complete_collection(dummy),3,forever,true,until_cond(past(complete_collection(dummy)))).
internal_event(gest_learn(_1077603),3,forever,true,until_cond(past(gest_learn(_1077603)))).
internal_event(heartbeat(dummy),3,forever,true,until_cond(past(heartbeat(dummy)))).
internal_event(order_monitor(dummy),3,forever,true,until_cond(past(order_monitor(dummy)))).
internal_event(start_collection(dummy),3,forever,true,until_cond(past(start_collection(dummy)))).
internal_event(external_refused_action_propose(_1077635,_1077637),3,forever,true,until_cond(past(external_refused_action_propose(_1077635,_1077637)))).
internal_event(refused_message(_1077645,_1077647),3,forever,true,until_cond(past(refused_message(_1077645,_1077647)))).
mod(message(_1108553,confirm(learn(_1108565),_1108561)),check).
mod(message(control_center,inform(agree(_1108585,_1108587),_1108585)),check).
mod(message(control_center,inform(collected(_1108585,_1108587),_1108585)),check).
mod(message(control_center,inform(refuse(_1108585,_1108587),_1108585)),check).
mod(message(logger,inform(ready(_1108585),_1108585)),check).
mod(message(logger,inform(accepted(_1108585,_1108587),_1108585)),check).
mod(message(logger,inform(refused(_1108585,_1108587),_1108585)),check).
mod(message(logger,inform(working(_1108585,_1108587),_1108585)),check).
mod(message(_1108725,reply(received(_1108737),_1108733)),check).
mod(message(_1108725,accept_proposal(_1108733,[],_1108755)),check).
mod(message(_1108725,failure(_1108733,motivation(false_conditions),_1108773)),check).
mod(message(_1108725,inform(agree(_1108737),values(no),_1108733)),check).
mod(message(_1108725,inform(agree(_1108737),values(yes),_1108733)),check).
mod(message(_1108725,inform(query_ref(_1108737,_1108853),motivation(no_values),_1108733)),check).
mod(message(_1108725,inform(query_ref(_1108737,_1108853),values(_1108885),_1108733)),check).
mod(message(_1108725,propose(_1108733,[_1108905],_1108755)),check).
mod(message(_1108725,refuse(agree(variable),motivation(refused_variables),_1108733)),check).
mod(message(_1108725,refuse(query_ref(variable),motivation(refused_variables),_1108733)),check).
mod(message(_1108725,reject_proposal(_1108733,[],_1108755)),check).
mod(message(_1108985,inform(_1108991,motivation(refused_message),_1108773)),check).
mod(message(_1109007,send_message(sent_rmi(_1108737,_1109021,_1109023),_1108725)),check).
