action(learned(_997585),normal).
action(message(_997593,confirm(learn(_997605),_997601)),normal).
action(message(control_center,inform(alive(_997625),_997625)),normal).
action(message(control_center,inform(agree(_997625,_997647),_997625)),normal).
action(message(control_center,inform(collected(_997625,_997647),_997625)),normal).
action(message(control_center,inform(refuse(_997625,_997647),_997625)),normal).
action(message(logger,inform(ready(_997625),_997625)),normal).
action(message(logger,inform(accepted(_997625,_997647),_997625)),normal).
action(message(logger,inform(refused(_997625,_997647),_997625)),normal).
action(message(logger,inform(working(_997625,_997647),_997625)),normal).
action(message(_997785,reply(received(_997797),_997793)),normal).
action(message(_997785,accept_proposal(_997793,[],_997815)),normal).
action(message(_997785,failure(_997793,motivation(false_conditions),_997833)),normal).
action(message(_997785,inform(agree(_997797),values(no),_997793)),normal).
action(message(_997785,inform(agree(_997797),values(yes),_997793)),normal).
action(message(_997785,inform(query_ref(_997797,_997913),motivation(no_values),_997793)),normal).
action(message(_997785,inform(query_ref(_997797,_997913),values(_997945),_997793)),normal).
action(message(_997785,propose(_997793,[_997965],_997815)),normal).
action(message(_997785,refuse(agree(variable),motivation(refused_variables),_997793)),normal).
action(message(_997785,refuse(query_ref(variable),motivation(refused_variables),_997793)),normal).
action(message(_997785,reject_proposal(_997793,[],_997815)),normal).
action(message(_998045,inform(_998051,motivation(refused_message),_997833)),normal).
action(message(_998067,send_message(sent_rmi(_997797,_998081,_998083),_997785)),normal).
past_event(gest_learn(_983165),60).
remember_event_mod(gest_learn(_983165),number(5),last).
past_event(heartbeat(dummy),60).
remember_event_mod(heartbeat(dummy),number(5),last).
past_event(learned(_983247),60).
remember_event_mod(learned(_983247),number(5),last).
past_event(order_monitor(dummy),60).
remember_event_mod(order_monitor(dummy),number(5),last).
past_event(external_refused_action_propose(_983189,_983191),60).
remember_event_mod(external_refused_action_propose(_983189,_983191),number(5),last).
past_event(message(_983255,confirm(learn(_983267),_983263)),60).
remember_event_mod(message(_983255,confirm(learn(_983267),_983263)),number(5),last).
past_event(message(_983447,reply(received(_983459),_983455)),60).
remember_event_mod(message(_983447,reply(received(_983459),_983455)),number(5),last).
past_event(message(_983447,accept_proposal(_983455,[],_983477)),60).
remember_event_mod(message(_983447,accept_proposal(_983455,[],_983477)),number(5),last).
past_event(message(_983447,failure(_983455,motivation(false_conditions),_983495)),60).
remember_event_mod(message(_983447,failure(_983455,motivation(false_conditions),_983495)),number(5),last).
past_event(message(_983447,inform(agree(_983459),values(no),_983455)),60).
remember_event_mod(message(_983447,inform(agree(_983459),values(no),_983455)),number(5),last).
past_event(message(_983447,inform(agree(_983459),values(yes),_983455)),60).
remember_event_mod(message(_983447,inform(agree(_983459),values(yes),_983455)),number(5),last).
past_event(message(_983447,inform(query_ref(_983459,_983575),motivation(no_values),_983455)),60).
remember_event_mod(message(_983447,inform(query_ref(_983459,_983575),motivation(no_values),_983455)),number(5),last).
past_event(message(_983447,inform(query_ref(_983459,_983575),values(_983607),_983455)),60).
remember_event_mod(message(_983447,inform(query_ref(_983459,_983575),values(_983607),_983455)),number(5),last).
past_event(message(_983447,propose(_983455,[_983627],_983477)),60).
remember_event_mod(message(_983447,propose(_983455,[_983627],_983477)),number(5),last).
past_event(message(_983447,refuse(agree(variable),motivation(refused_variables),_983455)),60).
remember_event_mod(message(_983447,refuse(agree(variable),motivation(refused_variables),_983455)),number(5),last).
past_event(message(_983447,refuse(query_ref(variable),motivation(refused_variables),_983455)),60).
remember_event_mod(message(_983447,refuse(query_ref(variable),motivation(refused_variables),_983455)),number(5),last).
past_event(message(_983447,reject_proposal(_983455,[],_983477)),60).
remember_event_mod(message(_983447,reject_proposal(_983455,[],_983477)),number(5),last).
past_event(message(_983707,inform(_983713,motivation(refused_message),_983495)),60).
remember_event_mod(message(_983707,inform(_983713,motivation(refused_message),_983495)),number(5),last).
past_event(message(_983729,send_message(sent_rmi(_983459,_983743,_983745),_983447)),60).
remember_event_mod(message(_983729,send_message(sent_rmi(_983459,_983743,_983745),_983447)),number(5),last).
past_event(message(control_center,inform(alive(_983287),_983287)),60).
remember_event_mod(message(control_center,inform(alive(_983287),_983287)),number(5),last).
past_event(message(control_center,inform(agree(_983287,_983309),_983287)),60).
remember_event_mod(message(control_center,inform(agree(_983287,_983309),_983287)),number(5),last).
past_event(message(control_center,inform(collected(_983287,_983309),_983287)),60).
remember_event_mod(message(control_center,inform(collected(_983287,_983309),_983287)),number(5),last).
past_event(message(control_center,inform(refuse(_983287,_983309),_983287)),60).
remember_event_mod(message(control_center,inform(refuse(_983287,_983309),_983287)),number(5),last).
past_event(message(logger,inform(ready(_983287),_983287)),60).
remember_event_mod(message(logger,inform(ready(_983287),_983287)),number(5),last).
past_event(message(logger,inform(accepted(_983287,_983309),_983287)),60).
remember_event_mod(message(logger,inform(accepted(_983287,_983309),_983287)),number(5),last).
past_event(message(logger,inform(refused(_983287,_983309),_983287)),60).
remember_event_mod(message(logger,inform(refused(_983287,_983309),_983287)),number(5),last).
past_event(message(logger,inform(working(_983287,_983309),_983287)),60).
remember_event_mod(message(logger,inform(working(_983287,_983309),_983287)),number(5),last).
past_event(refused_message(_983199,_983201),60).
remember_event_mod(refused_message(_983199,_983201),number(5),last).
internal_event(gest_learn(_983165),3,forever,true,until_cond(past(gest_learn(_983165)))).
internal_event(heartbeat(dummy),3,forever,true,until_cond(past(heartbeat(dummy)))).
internal_event(order_monitor(dummy),3,forever,true,until_cond(past(order_monitor(dummy)))).
internal_event(external_refused_action_propose(_983189,_983191),3,forever,true,until_cond(past(external_refused_action_propose(_983189,_983191)))).
internal_event(refused_message(_983199,_983201),3,forever,true,until_cond(past(refused_message(_983199,_983201)))).
mod(message(_1014591,confirm(learn(_1014603),_1014599)),check).
mod(message(control_center,inform(alive(_1014623),_1014623)),check).
mod(message(control_center,inform(agree(_1014623,_1014645),_1014623)),check).
mod(message(control_center,inform(collected(_1014623,_1014645),_1014623)),check).
mod(message(control_center,inform(refuse(_1014623,_1014645),_1014623)),check).
mod(message(logger,inform(ready(_1014623),_1014623)),check).
mod(message(logger,inform(accepted(_1014623,_1014645),_1014623)),check).
mod(message(logger,inform(refused(_1014623,_1014645),_1014623)),check).
mod(message(logger,inform(working(_1014623,_1014645),_1014623)),check).
mod(message(_1014783,reply(received(_1014795),_1014791)),check).
mod(message(_1014783,accept_proposal(_1014791,[],_1014813)),check).
mod(message(_1014783,failure(_1014791,motivation(false_conditions),_1014831)),check).
mod(message(_1014783,inform(agree(_1014795),values(no),_1014791)),check).
mod(message(_1014783,inform(agree(_1014795),values(yes),_1014791)),check).
mod(message(_1014783,inform(query_ref(_1014795,_1014911),motivation(no_values),_1014791)),check).
mod(message(_1014783,inform(query_ref(_1014795,_1014911),values(_1014943),_1014791)),check).
mod(message(_1014783,propose(_1014791,[_1014963],_1014813)),check).
mod(message(_1014783,refuse(agree(variable),motivation(refused_variables),_1014791)),check).
mod(message(_1014783,refuse(query_ref(variable),motivation(refused_variables),_1014791)),check).
mod(message(_1014783,reject_proposal(_1014791,[],_1014813)),check).
mod(message(_1015043,inform(_1015049,motivation(refused_message),_1014831)),check).
mod(message(_1015065,send_message(sent_rmi(_1014795,_1015079,_1015081),_1014783)),check).
