action(learned(_1058957),normal).
action(message(_1058965,confirm(learn(_1058977),_1058973)),normal).
action(message(control_center,inform(alive(_1058997),_1058997)),normal).
action(message(control_center,inform(agree(_1058997,_1059019),_1058997)),normal).
action(message(control_center,inform(collected(_1058997,_1059019),_1058997)),normal).
action(message(control_center,inform(refuse(_1058997,_1059019),_1058997)),normal).
action(message(logger,inform(ready(_1058997),_1058997)),normal).
action(message(logger,inform(accepted(_1058997,_1059019),_1058997)),normal).
action(message(logger,inform(heartbeat(_1058997,_1059127),_1058997)),normal).
action(message(logger,inform(refused(_1058997,_1059019),_1058997)),normal).
action(message(logger,inform(working(_1058997,_1059019),_1058997)),normal).
action(message(_1059179,reply(received(_1059191),_1059187)),normal).
action(message(_1059179,accept_proposal(_1059187,[],_1059209)),normal).
action(message(_1059179,failure(_1059187,motivation(false_conditions),_1059227)),normal).
action(message(_1059179,inform(agree(_1059191),values(no),_1059187)),normal).
action(message(_1059179,inform(agree(_1059191),values(yes),_1059187)),normal).
action(message(_1059179,inform(query_ref(_1059191,_1059307),motivation(no_values),_1059187)),normal).
action(message(_1059179,inform(query_ref(_1059191,_1059307),values(_1059339),_1059187)),normal).
action(message(_1059179,propose(_1059187,[_1059359],_1059209)),normal).
action(message(_1059179,refuse(agree(variable),motivation(refused_variables),_1059187)),normal).
action(message(_1059179,refuse(query_ref(variable),motivation(refused_variables),_1059187)),normal).
action(message(_1059179,reject_proposal(_1059187,[],_1059209)),normal).
action(message(_1059439,inform(_1059445,motivation(refused_message),_1059227)),normal).
action(message(_1059461,send_message(sent_rmi(_1059191,_1059475,_1059477),_1059179)),normal).
external_event(request_E,normal).
mod(request_E,check).
past_event(request_E,60).
remember_event_mod(request_E,number(5),last).
past_event(gest_learn(_1043913),60).
remember_event_mod(gest_learn(_1043913),number(5),last).
past_event(heartbeat(dummy),60).
remember_event_mod(heartbeat(dummy),number(5),last).
past_event(learned(_1043995),60).
remember_event_mod(learned(_1043995),number(5),last).
past_event(order_monitor(dummy),60).
remember_event_mod(order_monitor(dummy),number(5),last).
past_event(external_refused_action_propose(_1043937,_1043939),60).
remember_event_mod(external_refused_action_propose(_1043937,_1043939),number(5),last).
past_event(message(_1044003,confirm(learn(_1044015),_1044011)),60).
remember_event_mod(message(_1044003,confirm(learn(_1044015),_1044011)),number(5),last).
past_event(message(_1044217,reply(received(_1044229),_1044225)),60).
remember_event_mod(message(_1044217,reply(received(_1044229),_1044225)),number(5),last).
past_event(message(_1044217,accept_proposal(_1044225,[],_1044247)),60).
remember_event_mod(message(_1044217,accept_proposal(_1044225,[],_1044247)),number(5),last).
past_event(message(_1044217,failure(_1044225,motivation(false_conditions),_1044265)),60).
remember_event_mod(message(_1044217,failure(_1044225,motivation(false_conditions),_1044265)),number(5),last).
past_event(message(_1044217,inform(agree(_1044229),values(no),_1044225)),60).
remember_event_mod(message(_1044217,inform(agree(_1044229),values(no),_1044225)),number(5),last).
past_event(message(_1044217,inform(agree(_1044229),values(yes),_1044225)),60).
remember_event_mod(message(_1044217,inform(agree(_1044229),values(yes),_1044225)),number(5),last).
past_event(message(_1044217,inform(query_ref(_1044229,_1044345),motivation(no_values),_1044225)),60).
remember_event_mod(message(_1044217,inform(query_ref(_1044229,_1044345),motivation(no_values),_1044225)),number(5),last).
past_event(message(_1044217,inform(query_ref(_1044229,_1044345),values(_1044377),_1044225)),60).
remember_event_mod(message(_1044217,inform(query_ref(_1044229,_1044345),values(_1044377),_1044225)),number(5),last).
past_event(message(_1044217,propose(_1044225,[_1044397],_1044247)),60).
remember_event_mod(message(_1044217,propose(_1044225,[_1044397],_1044247)),number(5),last).
past_event(message(_1044217,refuse(agree(variable),motivation(refused_variables),_1044225)),60).
remember_event_mod(message(_1044217,refuse(agree(variable),motivation(refused_variables),_1044225)),number(5),last).
past_event(message(_1044217,refuse(query_ref(variable),motivation(refused_variables),_1044225)),60).
remember_event_mod(message(_1044217,refuse(query_ref(variable),motivation(refused_variables),_1044225)),number(5),last).
past_event(message(_1044217,reject_proposal(_1044225,[],_1044247)),60).
remember_event_mod(message(_1044217,reject_proposal(_1044225,[],_1044247)),number(5),last).
past_event(message(_1044477,inform(_1044483,motivation(refused_message),_1044265)),60).
remember_event_mod(message(_1044477,inform(_1044483,motivation(refused_message),_1044265)),number(5),last).
past_event(message(_1044499,send_message(sent_rmi(_1044229,_1044513,_1044515),_1044217)),60).
remember_event_mod(message(_1044499,send_message(sent_rmi(_1044229,_1044513,_1044515),_1044217)),number(5),last).
past_event(message(control_center,inform(alive(_1044035),_1044035)),60).
remember_event_mod(message(control_center,inform(alive(_1044035),_1044035)),number(5),last).
past_event(message(control_center,inform(agree(_1044035,_1044057),_1044035)),60).
remember_event_mod(message(control_center,inform(agree(_1044035,_1044057),_1044035)),number(5),last).
past_event(message(control_center,inform(collected(_1044035,_1044057),_1044035)),60).
remember_event_mod(message(control_center,inform(collected(_1044035,_1044057),_1044035)),number(5),last).
past_event(message(control_center,inform(refuse(_1044035,_1044057),_1044035)),60).
remember_event_mod(message(control_center,inform(refuse(_1044035,_1044057),_1044035)),number(5),last).
past_event(message(logger,inform(ready(_1044035),_1044035)),60).
remember_event_mod(message(logger,inform(ready(_1044035),_1044035)),number(5),last).
past_event(message(logger,inform(accepted(_1044035,_1044057),_1044035)),60).
remember_event_mod(message(logger,inform(accepted(_1044035,_1044057),_1044035)),number(5),last).
past_event(message(logger,inform(heartbeat(_1044035,_1044165),_1044035)),60).
remember_event_mod(message(logger,inform(heartbeat(_1044035,_1044165),_1044035)),number(5),last).
past_event(message(logger,inform(refused(_1044035,_1044057),_1044035)),60).
remember_event_mod(message(logger,inform(refused(_1044035,_1044057),_1044035)),number(5),last).
past_event(message(logger,inform(working(_1044035,_1044057),_1044035)),60).
remember_event_mod(message(logger,inform(working(_1044035,_1044057),_1044035)),number(5),last).
past_event(refused_message(_1043947,_1043949),60).
remember_event_mod(refused_message(_1043947,_1043949),number(5),last).
internal_event(gest_learn(_1043913),3,forever,true,until_cond(past(gest_learn(_1043913)))).
internal_event(heartbeat(dummy),3,forever,true,until_cond(past(heartbeat(dummy)))).
internal_event(order_monitor(dummy),3,forever,true,until_cond(past(order_monitor(dummy)))).
internal_event(external_refused_action_propose(_1043937,_1043939),3,forever,true,until_cond(past(external_refused_action_propose(_1043937,_1043939)))).
internal_event(refused_message(_1043947,_1043949),3,forever,true,until_cond(past(refused_message(_1043947,_1043949)))).
mod(message(_1076899,confirm(learn(_1076911),_1076907)),check).
mod(message(control_center,inform(alive(_1076931),_1076931)),check).
mod(message(control_center,inform(agree(_1076931,_1076953),_1076931)),check).
mod(message(control_center,inform(collected(_1076931,_1076953),_1076931)),check).
mod(message(control_center,inform(refuse(_1076931,_1076953),_1076931)),check).
mod(message(logger,inform(ready(_1076931),_1076931)),check).
mod(message(logger,inform(accepted(_1076931,_1076953),_1076931)),check).
mod(message(logger,inform(heartbeat(_1076931,_1077061),_1076931)),check).
mod(message(logger,inform(refused(_1076931,_1076953),_1076931)),check).
mod(message(logger,inform(working(_1076931,_1076953),_1076931)),check).
mod(message(_1077113,reply(received(_1077125),_1077121)),check).
mod(message(_1077113,accept_proposal(_1077121,[],_1077143)),check).
mod(message(_1077113,failure(_1077121,motivation(false_conditions),_1077161)),check).
mod(message(_1077113,inform(agree(_1077125),values(no),_1077121)),check).
mod(message(_1077113,inform(agree(_1077125),values(yes),_1077121)),check).
mod(message(_1077113,inform(query_ref(_1077125,_1077241),motivation(no_values),_1077121)),check).
mod(message(_1077113,inform(query_ref(_1077125,_1077241),values(_1077273),_1077121)),check).
mod(message(_1077113,propose(_1077121,[_1077293],_1077143)),check).
mod(message(_1077113,refuse(agree(variable),motivation(refused_variables),_1077121)),check).
mod(message(_1077113,refuse(query_ref(variable),motivation(refused_variables),_1077121)),check).
mod(message(_1077113,reject_proposal(_1077121,[],_1077143)),check).
mod(message(_1077373,inform(_1077379,motivation(refused_message),_1077161)),check).
mod(message(_1077395,send_message(sent_rmi(_1077125,_1077409,_1077411),_1077113)),check).
