heartbeatI(dummy) :-
    clause(agent(LoggerID),_),
    a(message(control_center, inform(alive(LoggerID), LoggerID))).

heartbeat(dummy).

log_message(Data) :-
    statistics(walltime,[T,_]),
    format('Log [~2f] ~w~n', [T, Data]).

process_logs(dummy) :-
    clause(past(inform(Data, _Meta, From), T, From),_),
    \+ clause(log_seen(T),_),
    assert(log_seen(T)),
        ( Data = inform(_,motivation(refused_message),_) -> true
        ; Data = heartbeat(_,_) -> true
        ; statistics(walltime,[Now,_]),
            format('Log flow [~2f] from=~w data=~w~n', [Now, From, Data])
        ),
    fail.
process_logs(dummy) :-
    clause(past(inform(Data, From), T, From),_),
    \+ clause(log_seen(T),_),
    assert(log_seen(T)),
        ( Data = inform(_,motivation(refused_message),_) -> true
        ; Data = heartbeat(_,_) -> true
        ; statistics(walltime,[Now,_]),
            format('Log flow [~2f] from=~w data=~w~n', [Now, From, Data])
        ),
    fail.
process_logs(dummy).

log_monitorI(dummy) :-
    process_logs(dummy).

log_monitor(dummy).